#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 16 22:53:54 BRT 2018
repairnator-scanner-2.2-20180515.151147-15.pom>ossSnapshot=
repairnator-scanner-2.2-SNAPSHOT.pom>=
repairnator-scanner-2.2-SNAPSHOT-jar-with-dependencies.jar>=
repairnator-scanner-2.2-20180515.153145-16-jar-with-dependencies.jar>ossSnapshot=
repairnator-scanner-2.2-20180515.155740-17-jar-with-dependencies.jar>ossSnapshot=
repairnator-scanner-2.2-20180515.153145-16.pom>ossSnapshot=
repairnator-scanner-2.2-20180515.155740-17.pom>ossSnapshot=
repairnator-scanner-2.2-SNAPSHOT.jar>=
repairnator-scanner-2.2-20180515.151147-15-jar-with-dependencies.jar>ossSnapshot=
