# A part-of-speech dictionary that's used additionally to the binary dictionary (*.dict).
# This does not add words to the spell checker, see hunspell/spelling.txt for that.
# File Encoding: UTF-8
# Format: three tab-separated fields: fullform baseform postags
action	action	VB
action	action	VBP
actions	action	VBZ
actioning	action	VBG
adhesion	adhesion	NN:UN
air	air	NN
air-dry	air-dry	JJ
airpower	airpower	NN:UN
Aldiss	Aldiss	NNP
ångström	ångström	NN
ångströms	ångström	NNS
approval	approval	NN
attoampere	attoampere	NN
attoamperes	attoampere	NNS
attobecquerel	attobecquerel	NN
attobecquerels	attobecquerel	NNS
attocandela	attocandela	NN
attocandelas	attocandela	NNS
attocoulomb	attocoulomb	NN
attocoulombs	attocoulomb	NNS
attofarad	attofarad	NN
attofarads	attofarad	NNS
attogram	attogram	NN
attogramme	attogramme	NN
attogrammes	attogramme	NNS
attograms	attogram	NNS
attogray	attogray	NN
attograys	attogray	NNS
attohenries	attohenry	NNS
attohenry	attohenry	NN
attohertz	attohertz	NN
attohertz	attohertz	NNS
attojoule	attojoule	NN
attojoules	attojoule	NNS
attokatal	attokatal	NN
attokatals	attokatal	NNS
attokelvin	attokelvin	NN
attokelvins	attokelvin	NNS
attoliter	attoliter	NN
attoliters	attoliter	NNS
attolitre	attolitre	NN
attolitres	attolitre	NNS
attolumen	attolumen	NN
attolumens	attolumen	NNS
attolux	attolux	NN
attolux	attolux	NNS
attometer	attometer	NN
attometers	attometer	NNS
attometre	attometre	NN
attometres	attometre	NNS
attomole	attomole	NN
attomoles	attomole	NNS
attonewton	attonewton	NN
attonewtons	attonewton	NNS
attoohm	attoohm	NN
attoohms	attoohm	NNS
attopascal	attopascal	NN
attopascals	attopascal	NNS
attoradian	attoradian	NN
attoradians	attoradian	NNS
attosiemens	attosiemens	NN
attosiemens	attosiemens	NNS
attosievert	attosievert	NN
attosieverts	attosievert	NNS
attosteradian	attosteradian	NN
attosteradians	attosteradian	NNS
attotesla	attotesla	NN
attoteslas	attotesla	NNS
attovolt	attovolt	NN
attovolts	attovolt	NNS
attowatt	attowatt	NN
attowatts	attowatt	NNS
attoweber	attoweber	NN
attowebers	attoweber	NNS
automagically	automagically	RB
autorotate	autorotate	VB
autorotate	autorotate	VBP
autorotated	autorotate	VBD
autorotated	autorotate	VBN
autorotates	autorotate	VBZ
autorotating	autorotate	VBG
bachelorette	bachelorette	NN
bachelorettes	bachelorette	NNS
bellcrank	bellcrank	NN
bellcranks	bellcrank	NNS
Betts	Betts	NNP
bitesized	bitesized	JJ
bloggers	blogger	NNS
Bluetooth	Bluetooth	NNP
boomset	boomset	NN
boomsets	boomset	NNS
boomtown	boomtown	NN
boomtowns	boomtown	NNS
botnet	botnet	NN
botnets	botnet	NN
Brissette	Brissette	NNP
bunkered	bunker	VBD
bunkered	bunker	VBN
bunkering	bunker	VBG
callouts	callout	NNS
cancellable	cancellable	JJ
catalyse	catalyse	VB
catalyse	catalyse	VBP
catalysed	catalyse	VBD
catalysed	catalyse	VBN
catalyses	catalyse	VBZ
catalysing	catalyse	VBG
celiac	celiac	JJ
centiampere	centiampere	NN
centiamperes	centiampere	NNS
centibecquerel	centibecquerel	NN
centibecquerels	centibecquerel	NNS
centicandela	centicandela	NN
centicandelas	centicandela	NNS
centicoulomb	centicoulomb	NN
centicoulombs	centicoulomb	NNS
centifarad	centifarad	NN
centifarads	centifarad	NNS
centigray	centigray	NN
centigrays	centigray	NNS
centihenries	centihenry	NNS
centihenry	centihenry	NN
centihertz	centihertz	NN
centihertz	centihertz	NNS
centijoule	centijoule	NN
centijoules	centijoule	NNS
centikatal	centikatal	NN
centikatals	centikatal	NNS
centikelvin	centikelvin	NN
centikelvins	centikelvin	NNS
centilumen	centilumen	NN
centilumens	centilumen	NNS
centilux	centilux	NN
centilux	centilux	NNS
centimole	centimole	NN
centimoles	centimole	NNS
centinewton	centinewton	NN
centinewtons	centinewton	NNS
centiohm	centiohm	NN
centiohms	centiohm	NNS
centipascal	centipascal	NN
centipascals	centipascal	NNS
centiradian	centiradian	NN
centiradians	centiradian	NNS
centisiemens	centisiemens	NN
centisiemens	centisiemens	NNS
centisievert	centisievert	NN
centisieverts	centisievert	NNS
centisteradian	centisteradian	NN
centisteradians	centisteradian	NNS
centitesla	centitesla	NN
centiteslas	centitesla	NNS
centivolt	centivolt	NN
centivolts	centivolt	NNS
centiwatt	centiwatt	NN
centiwatts	centiwatt	NNS
centiweber	centiweber	NN
centiwebers	centiweber	NNS
centreline	centreline	NN
centrelines	centreline	NNS
checkbox	checkbox	NN
checkboxes	checkbox	NNS
chemoprophylactic	chemoprophylactic	JJ
Cherkasy	Cherkasy	NNP
Chernihiv	Chernihiv	NNP
Chernivtsi	Chernivtsi	NNP
chloracne	chloracne	NN:U
cloth	cloth	NN
coding	coding	NN:UN
codings	coding	NNS
colourisation	colourisation	NN:U
comingle	comingle	VB
comingle	comingle	VBP
comingled	comingle	VBD
comingled	comingle	VBN
comingles	comingle	VBZ
comingling	comingle	VBG
componentisation	componentisation	NN:U
componentization	componentization	NN:U
computerisation	computerisation	NN:U
contextuality	contextuality	NN:U
Coon	Coon	NNP
co-pilot	co-pilot	NN
co-pilots	co-pilot	NNS
cough	cough	NN
counter-clockwise	counter-clockwise	JJ
coupé	coupé	NN
coupés	coupé	NNS
curveball	curveball	NN
curveballs	curveball	NNS
cutout	cutout	NN
cutouts	cutout	NNS
deaerate	deaerate	VB
deaerated	deaerate	VBD
deaerated	deaerate	VBN
deaerates	deaerate	VBZ
deaerating	deaerate	VBG
decaampere	decaampere	NN
decaamperes	decaampere	NNS
decabecquerel	decabecquerel	NN
decabecquerels	decabecquerel	NNS
decacandela	decacandela	NN
decacandelas	decacandela	NNS
decacoulomb	decacoulomb	NN
decacoulombs	decacoulomb	NNS
decafarad	decafarad	NN
decafarads	decafarad	NNS
decagray	decagray	NN
decagrays	decagray	NNS
decahenries	decahenry	NNS
decahenry	decahenry	NN
decahertz	decahertz	NN
decahertz	decahertz	NNS
decajoule	decajoule	NN
decajoules	decajoule	NNS
decakatal	decakatal	NN
decakatals	decakatal	NNS
decakelvin	decakelvin	NN
decakelvins	decakelvin	NNS
decalumen	decalumen	NN
decalumens	decalumen	NNS
decalux	decalux	NN
decalux	decalux	NNS
decamole	decamole	NN
decamoles	decamole	NNS
decanewton	decanewton	NN
decanewtons	decanewton	NNS
decaohm	decaohm	NN
decaohms	decaohm	NNS
decapascal	decapascal	NN
decapascals	decapascal	NNS
decaradian	decaradian	NN
decaradians	decaradian	NNS
decasiemens	decasiemens	NN
decasiemens	decasiemens	NNS
decasievert	decasievert	NN
decasieverts	decasievert	NNS
decasteradian	decasteradian	NN
decasteradians	decasteradian	NNS
decatesla	decatesla	NN
decateslas	decatesla	NNS
decavolt	decavolt	NN
decavolts	decavolt	NNS
decawatt	decawatt	NN
decawatts	decawatt	NNS
decaweber	decaweber	NN
decawebers	decaweber	NNS
deciampere	deciampere	NN
deciamperes	deciampere	NNS
decibecquerel	decibecquerel	NN
decibecquerels	decibecquerel	NNS
decicandela	decicandela	NN
decicandelas	decicandela	NNS
decicoulomb	decicoulomb	NN
decicoulombs	decicoulomb	NNS
decifarad	decifarad	NN
decifarads	decifarad	NNS
decigray	decigray	NN
decigrays	decigray	NNS
decihenries	decihenry	NNS
decihenry	decihenry	NN
decihertz	decihertz	NN
decihertz	decihertz	NNS
decijoule	decijoule	NN
decijoules	decijoule	NNS
decikatal	decikatal	NN
decikatals	decikatal	NNS
decikelvin	decikelvin	NN
decikelvins	decikelvin	NNS
decilumen	decilumen	NN
decilumens	decilumen	NNS
decilux	decilux	NN
decilux	decilux	NNS
decimole	decimole	NN
decimoles	decimole	NNS
decinewton	decinewton	NN
decinewtons	decinewton	NNS
deciohm	deciohm	NN
deciohms	deciohm	NNS
decipascal	decipascal	NN
decipascals	decipascal	NNS
deciradian	deciradian	NN
deciradians	deciradian	NNS
decisiemens	decisiemens	NN
decisiemens	decisiemens	NNS
decisievert	decisievert	NN
decisieverts	decisievert	NNS
decisteradian	decisteradian	NN
decisteradians	decisteradian	NNS
decitesla	decitesla	NN
deciteslas	decitesla	NNS
decivolt	decivolt	NN
decivolts	decivolt	NNS
deciwatt	deciwatt	NN
deciwatts	deciwatt	NNS
deciweber	deciweber	NN
deciwebers	deciweber	NNS
de-energize	de-energize	VB
de-energize	de-energize	VBP
de-energized	de-energize	VBD
de-energized	de-energize	VBN
de-energizes	de-energize	VBZ
de-energizing	de-energize	VBG
defuel	defuel	VB
defuel	defuel	VBP
defueled	defuel	VBD
defueled	defuel	VBN
defueling	defuel	VBG
defueling	defueling	NN:UN
defuelings	defueling	NNS
defuelled	defuel	VBD
defuelled	defuel	VBN
defuelling	defuel	VBG
defuelling	defueling	NN:U
defuellings	defuelling	NNS
defuels	defuel	VBZ
degrease	degrease	VB
degrease	degrease	VBP
degreased	degrease	VBD
degreased	degrease	VBN
degreases	degrease	VBZ
degreasing	degrease	VBG
dekaampere	dekaampere	NN
dekaamperes	dekaampere	NNS
dekabecquerel	dekabecquerel	NN
dekabecquerels	dekabecquerel	NNS
dekacandela	dekacandela	NN
dekacandelas	dekacandela	NNS
dekacoulomb	dekacoulomb	NN
dekacoulombs	dekacoulomb	NNS
dekafarad	dekafarad	NN
dekafarads	dekafarad	NNS
dekagray	dekagray	NN
dekagrays	dekagray	NNS
dekahenries	dekahenry	NNS
dekahenry	dekahenry	NN
dekahertz	dekahertz	NN
dekahertz	dekahertz	NNS
dekajoule	dekajoule	NN
dekajoules	dekajoule	NNS
dekakatal	dekakatal	NN
dekakatals	dekakatal	NNS
dekakelvin	dekakelvin	NN
dekakelvins	dekakelvin	NNS
dekalumen	dekalumen	NN
dekalumens	dekalumen	NNS
dekalux	dekalux	NN
dekalux	dekalux	NNS
dekamole	dekamole	NN
dekamoles	dekamole	NNS
dekanewton	dekanewton	NN
dekanewtons	dekanewton	NNS
dekaohm	dekaohm	NN
dekaohms	dekaohm	NNS
dekapascal	dekapascal	NN
dekapascals	dekapascal	NNS
dekaradian	dekaradian	NN
dekaradians	dekaradian	NNS
dekasiemens	dekasiemens	NN
dekasiemens	dekasiemens	NNS
dekasievert	dekasievert	NN
dekasieverts	dekasievert	NNS
dekasteradian	dekasteradian	NN
dekasteradians	dekasteradian	NNS
dekatesla	dekatesla	NN
dekateslas	dekatesla	NNS
dekavolt	dekavolt	NN
dekavolts	dekavolt	NNS
dekawatt	dekawatt	NN
dekawatts	dekawatt	NNS
dekaweber	dekaweber	NN
dekawebers	dekaweber	NNS
deliverables	deliverable	NNS
demonisation	demonisation	NN:U
demonise	demonise	VB
demonise	demonise	VBP
demonised	demonise	VBD
demonised	demonise	VBN
demonises	demonise	VBZ
demonising	demonise	VG
depressurisation	depressurisation	NN:U
depressurise	depressurise	VB
depressurise	depressurise	VBP
depressurised	depressurise	VBD
depressurised	depressurise	VBN
depressurises	depressurise	VBZ
depressurising	depressurise	VBG
deputisation	deputisation	NN
deputisations	deputisation	NNS
deselect	deselect	VB
deselect	deselect	VBP
deselected	deselect	VBD
deselected	deselect	VBN
deselecting	deselect	VBG
deselects	deselect	VBZ
detergent	detergent	NN
dial-up	dial-up	JJ
disinfectant	disinfectant	NN
Dnipro	Dnipro	NNP
documentation	documentation	NN
double-click	double-click	VB
double-click	double-click	VBP
double-clicked	double-click	VBD
double-clicked	double-click	VBN
double-clicking	double-click	VBG
double-clicks	double-click	VBZ
download	download	NN
downloads	download	NNS
Doxygen	Doxygen	NNP
drag	drag	NN
drag-and-drop	drag-and-drop	JJ
droopily	droopily	RB
drop-down	drop-down	JJ
Drupal	Drupal	NNP
e-learning	e-learning	NN:U
electronvolts	electronvolt	NNS
e-mail	e-mail	NN
émigré	émigré	NN
émigrés	émigré	NNS
emoji	emoji	NN
emojis	emoji	NNS
end-user	end-user	JJ
entry-level	entry-level	JJ
exaampere	exaampere	NN
exaamperes	exaampere	NNS
exabecquerel	exabecquerel	NN
exabecquerels	exabecquerel	NNS
exacandela	exacandela	NN
exacandelas	exacandela	NNS
exacoulomb	exacoulomb	NN
exacoulombs	exacoulomb	NNS
exafarad	exafarad	NN
exafarads	exafarad	NNS
exagram	exagram	NN
exagramme	exagramme	NN
exagrammes	exagramme	NNS
exagrams	exagram	NNS
exagray	exagray	NN
exagrays	exagray	NNS
exahenries	exahenry	NNS
exahenry	exahenry	NN
exahertz	exahertz	NN
exahertz	exahertz	NNS
exajoule	exajoule	NN
exajoules	exajoule	NNS
exakatal	exakatal	NN
exakatals	exakatal	NNS
exakelvin	exakelvin	NN
exakelvins	exakelvin	NNS
exaliter	exaliter	NN
exaliters	exaliter	NNS
exalitre	exalitre	NN
exalitres	exalitre	NNS
exalumen	exalumen	NN
exalumens	exalumen	NNS
exalux	exalux	NN
exalux	exalux	NNS
exameter	exameter	NN
exameters	exameter	NNS
exametre	exametre	NN
exametres	exametre	NNS
examole	examole	NN
examoles	examole	NNS
exanewton	exanewton	NN
exanewtons	exanewton	NNS
exaohm	exaohm	NN
exaohms	exaohm	NNS
exapascal	exapascal	NN
exapascals	exapascal	NNS
exaradian	exaradian	NN
exaradians	exaradian	NNS
exasiemens	exasiemens	NN
exasiemens	exasiemens	NNS
exasievert	exasievert	NN
exasieverts	exasievert	NNS
exasteradian	exasteradian	NN
exasteradians	exasteradian	NNS
exatesla	exatesla	NN
exateslas	exatesla	NNS
exavolt	exavolt	NN
exavolts	exavolt	NNS
exawatt	exawatt	NN
exawatts	exawatt	NNS
exaweber	exaweber	NN
exawebers	exaweber	NNS
Excel	Excel	NNP
façade	façade	NN
façades	façade	NNS
Facebook	Facebook	NNP
femtoampere	femtoampere	NN
femtoamperes	femtoampere	NNS
femtobecquerel	femtobecquerel	NN
femtobecquerels	femtobecquerel	NNS
femtocandela	femtocandela	NN
femtocandelas	femtocandela	NNS
femtocoulomb	femtocoulomb	NN
femtocoulombs	femtocoulomb	NNS
femtofarad	femtofarad	NN
femtofarads	femtofarad	NNS
femtogram	femtogram	NN
femtogramme	femtogramme	NN
femtogrammes	femtogramme	NNS
femtograms	femtogram	NNS
femtogray	femtogray	NN
femtograys	femtogray	NNS
femtohenries	femtohenry	NNS
femtohenry	femtohenry	NN
femtohertz	femtohertz	NN
femtohertz	femtohertz	NNS
femtojoule	femtojoule	NN
femtojoules	femtojoule	NNS
femtokatal	femtokatal	NN
femtokatals	femtokatal	NNS
femtokelvin	femtokelvin	NN
femtokelvins	femtokelvin	NNS
femtoliter	femtoliter	NN
femtoliters	femtoliter	NNS
femtolitre	femtolitre	NN
femtolitres	femtolitre	NNS
femtolumen	femtolumen	NN
femtolumens	femtolumen	NNS
femtolux	femtolux	NN
femtolux	femtolux	NNS
femtometers	femtometer	NNS
femtometres	femtometre	NNS
femtomole	femtomole	NN
femtomoles	femtomole	NNS
femtonewton	femtonewton	NN
femtonewtons	femtonewton	NNS
femtoohm	femtoohm	NN
femtoohms	femtoohm	NNS
femtopascal	femtopascal	NN
femtopascals	femtopascal	NNS
femtoradian	femtoradian	NN
femtoradians	femtoradian	NNS
femtosiemens	femtosiemens	NN
femtosiemens	femtosiemens	NNS
femtosievert	femtosievert	NN
femtosieverts	femtosievert	NNS
femtosteradian	femtosteradian	NN
femtosteradians	femtosteradian	NNS
femtotesla	femtotesla	NN
femtoteslas	femtotesla	NNS
femtovolt	femtovolt	NN
femtovolts	femtovolt	NNS
femtowatt	femtowatt	NN
femtowatts	femtowatt	NNS
femtoweber	femtoweber	NN
femtowebers	femtoweber	NNS
Firefox	Firefox	NNP
flipchart	flipchart	NN
flipcharts	flipchart	NNS
FontoXML	FontoXML	NNP
food	food	NN
friction	friction	NN
frustrated	frustrated	JJ
frustrating	frustrating	JJ
fuel	fuel	NN
gas	gas	NN
gigaampere	gigaampere	NN
gigaamperes	gigaampere	NNS
gigabecquerel	gigabecquerel	NN
gigabecquerels	gigabecquerel	NNS
gigacandela	gigacandela	NN
gigacandelas	gigacandela	NNS
gigacoulomb	gigacoulomb	NN
gigacoulombs	gigacoulomb	NNS
gigafarad	gigafarad	NN
gigafarads	gigafarad	NNS
gigagram	gigagram	NN
gigagramme	gigagramme	NN
gigagrammes	gigagramme	NNS
gigagrams	gigagram	NNS
gigagray	gigagray	NN
gigagrays	gigagray	NNS
gigahenries	gigahenry	NNS
gigahenry	gigahenry	NN
gigajoule	gigajoule	NN
gigajoules	gigajoule	NNS
gigakatal	gigakatal	NN
gigakatals	gigakatal	NNS
gigakelvin	gigakelvin	NN
gigakelvins	gigakelvin	NNS
gigaliter	gigaliter	NN
gigaliters	gigaliter	NNS
gigalitre	gigalitre	NN
gigalitres	gigalitre	NNS
gigalumen	gigalumen	NN
gigalumens	gigalumen	NNS
gigalux	gigalux	NN
gigalux	gigalux	NNS
gigameters	gigameter	NNS
gigametre	gigametre	NN
gigametres	gigametre	NNS
gigamole	gigamole	NN
gigamoles	gigamole	NNS
giganewton	giganewton	NN
giganewtons	giganewton	NNS
gigaohm	gigaohm	NN
gigaohms	gigaohm	NNS
gigapascal	gigapascal	NN
gigapascals	gigapascal	NNS
gigaradian	gigaradian	NN
gigaradians	gigaradian	NNS
gigasiemens	gigasiemens	NN
gigasiemens	gigasiemens	NNS
gigasievert	gigasievert	NN
gigasieverts	gigasievert	NNS
gigasteradian	gigasteradian	NN
gigasteradians	gigasteradian	NNS
gigatesla	gigatesla	NN
gigateslas	gigatesla	NNS
gigavolt	gigavolt	NN
gigavolts	gigavolt	NNS
gigaweber	gigaweber	NN
gigawebers	gigaweber	NNS
GitHub	GitHub	NNP
glass	glass	NN
glasspaper	glasspaper	NN:U
glideslope	glideslope	NN
glideslopes	glideslope	NNS
glitchier	glitchy	JJR
glitchiest	glitchy	JJS
glitchy	glitchy	JJ
globalise	globalise	VB
globalise	globalise	VBP
globalised	globalise	VBD
globalised	globalise	VBN
globalises	globalise	VBZ
globalising	globalise	VBG
globalize	globalize	VB
globalize	globalize	VBP
globalized	globalize	VBD
globalized	globalize	VBN
globalizes	globalize	VBZ
globalizing	globalize	VBG
Google	Google	NNP
graduation	graduation	NN
grayscale	grayscale	JJ
greyscale	greyscale	JJ
hashtag	hashtag	NN
hashtags	hashtag	NNS
headstrap	headstrap	NN
headstraps	headstrap	NNS
hectoampere	hectoampere	NN
hectoamperes	hectoampere	NNS
hectobecquerel	hectobecquerel	NN
hectobecquerels	hectobecquerel	NNS
hectocandela	hectocandela	NN
hectocandelas	hectocandela	NNS
hectocoulomb	hectocoulomb	NN
hectocoulombs	hectocoulomb	NNS
hectofarad	hectofarad	NN
hectofarads	hectofarad	NNS
hectogray	hectogray	NN
hectograys	hectogray	NNS
hectohenries	hectohenry	NNS
hectohenry	hectohenry	NN
hectohertz	hectohertz	NN
hectohertz	hectohertz	NNS
hectojoule	hectojoule	NN
hectojoules	hectojoule	NNS
hectokatal	hectokatal	NN
hectokatals	hectokatal	NNS
hectokelvin	hectokelvin	NN
hectokelvins	hectokelvin	NNS
hectolumen	hectolumen	NN
hectolumens	hectolumen	NNS
hectolux	hectolux	NN
hectolux	hectolux	NNS
hectomole	hectomole	NN
hectomoles	hectomole	NNS
hectonewton	hectonewton	NN
hectonewtons	hectonewton	NNS
hectoohm	hectoohm	NN
hectoohms	hectoohm	NNS
hectopascal	hectopascal	NN
hectopascals	hectopascal	NNS
hectoradian	hectoradian	NN
hectoradians	hectoradian	NNS
hectosiemens	hectosiemens	NN
hectosiemens	hectosiemens	NNS
hectosievert	hectosievert	NN
hectosieverts	hectosievert	NNS
hectosteradian	hectosteradian	NN
hectosteradians	hectosteradian	NNS
hectotesla	hectotesla	NN
hectoteslas	hectotesla	NNS
hectovolt	hectovolt	NN
hectovolts	hectovolt	NNS
hectowatt	hectowatt	NN
hectowatts	hectowatt	NNS
hectoweber	hectoweber	NN
hectowebers	hectoweber	NNS
highflier	highflier	NN
highfliers	highflier	NNS
hyperlink	hyperlink	NN
hyperlink	hyperlink	VB
hyperlink	hyperlink	VBP
hyperlinked	hyperlink	VBD
hyperlinked	hyperlink	VBN
hyperlinking	hyperlink	VBG
hyperlinks	hyperlink	NNS
hyperlinks	hyperlink	VBZ
hypothesise	hypothesise	VB
hypothesise	hypothesise	VBP
hypothesised	hypothesise	VBD
hypothesised	hypothesise	VBN
hypothesises	hypothesise	VBZ
iBook	iBook	NNP
iBooks	iBooks	NNP
imperialise	imperialise	VB
imperialise	imperialise	VBP
imperialised	imperialise	VBD
imperialised	imperialise	VBN
imperialises	imperialise	VBZ
imperialising	imperialise	VBG
imperialize	imperialize	VB
imperialize	imperialize	VBP
imperialized	imperialize	VBD
imperialized	imperialize	VBN
imperializes	imperialize	VBZ
imperializing	imperialize	VBG
incidence	incidence	NN
infographic	infographic	NN
infographics	infographic	NNS
interlaid	interlay	VBD
interlaid	interlay	VBN
interlay	interlay	NN
interlay	interlay	VB
interlay	interlay	VBP
interlaying	interlay	VBG
interlays	interlay	NNS
interlays	interlay	VBZ
Ivano-Frankivsk	Ivano-Frankivsk	NNP
Javadoc	Javadoc	NNP
JavaHelp	JavaHelp	NNP
jQuery	jQuery	NNP
katal	katal	NN
katals	katal	NNS
Kharkiv	Kharkiv	NNP
Khmelnytskyi	Khmelnytskyi	NNP
kiloamperes	kiloampere	NNS
kilobecquerel	kilobecquerel	NN
kilobecquerels	kilobecquerel	NNS
kilocandela	kilocandela	NN
kilocandelas	kilocandela	NNS
kilocoulomb	kilocoulomb	NN
kilocoulombs	kilocoulomb	NNS
kilofarad	kilofarad	NN
kilofarads	kilofarad	NNS
kilogray	kilogray	NN
kilograys	kilogray	NNS
kilohenries	kilohenry	NNS
kilohenry	kilohenry	NN
kilohms	kilohm	NNS
kilokatal	kilokatal	NN
kilokatals	kilokatal	NNS
kilokelvin	kilokelvin	NN
kilokelvins	kilokelvin	NNS
kilolumens	kilolumen	NNS
kilolux	kilolux	NN
kilolux	kilolux	NNS
kilonewton	kilonewton	NN
kilonewtons	kilonewton	NNS
kiloradian	kiloradian	NN
kiloradians	kiloradian	NNS
kilosiemens	kilosiemens	NN
kilosiemens	kilosiemens	NNS
kilosievert	kilosievert	NN
kilosieverts	kilosievert	NNS
kilosteradian	kilosteradian	NN
kilosteradians	kilosteradian	NNS
kilotesla	kilotesla	NN
kiloteslas	kilotesla	NNS
kiloweber	kiloweber	NN
kilowebers	kiloweber	NNS
Kremenchuk	Kremenchuk	NNP
Kropyvnytskyi	Kropyvnytskyi	NNP
Kyiv	Kyiv	NNP
Lambourne	Lambourne	NNP
land	land	NN
LexisNexis	LexisNexis	NNP
LibreOffice	LibreOffice	NNP
lifecycle	lifecycle	NN
lifecycles	lifecycle	NNS
liferaft	liferaft	NN
liferafts	liferaft	NNS
lighter	lighter	VB
lightered	lighter	VBD
lightered	lighter	VBN
lightering	lighter	VBG
lighters	lighter	VBZ
LinkedIn	LinkedIn	NNP
login	login	NN
logins	login	NNS
logoff	logoff	NN
logoffs	logoff	NNS
logon	logon	NN
logons	logon	NNS
Luhansk	Luhansk	NNP
Lutsk	Lutsk	NNP
Lviv	Lviv	NNP
MailChimp	MailChimp	NNP
malware	malware	NN:U
McAlpine	McAlpine	NNP
megaampere	megaampere	NN
megaamperes	megaampere	NNS
megabecquerel	megabecquerel	NN
megabecquerels	megabecquerel	NNS
megacandela	megacandela	NN
megacandelas	megacandela	NNS
megacoulomb	megacoulomb	NN
megacoulombs	megacoulomb	NNS
megagram	megagram	NN
megagramme	megagramme	NN
megagrammes	megagramme	NNS
megagrams	megagram	NNS
megagray	megagray	NN
megagrays	megagray	NNS
megahenries	megahenry	NNS
megahenry	megahenry	NN
megakatal	megakatal	NN
megakatals	megakatal	NNS
megakelvin	megakelvin	NN
megakelvins	megakelvin	NNS
megaliter	megaliter	NN
megaliters	megaliter	NNS
megalitre	megalitre	NN
megalitres	megalitre	NNS
megalumen	megalumen	NN
megalumens	megalumen	NNS
megalux	megalux	NN
megalux	megalux	NNS
megameters	megameter	NNS
megametre	megametre	NN
megametres	megametre	NNS
megamole	megamole	NN
megamoles	megamole	NNS
meganewton	meganewton	NN
meganewtons	meganewton	NNS
megapascal	megapascal	NN
megapascals	megapascal	NNS
megaradian	megaradian	NN
megaradians	megaradian	NNS
megasiemens	megasiemens	NN
megasiemens	megasiemens	NNS
megasievert	megasievert	NN
megasieverts	megasievert	NNS
megasteradian	megasteradian	NN
megasteradians	megasteradian	NNS
megatesla	megatesla	NN
megateslas	megatesla	NNS
megaweber	megaweber	NN
megawebers	megaweber	NNS
metal	metal	NN
methodise	methodise	VB
methodise	methodise	VBP
methodised	methodise	VBD
methodised	methodise	VBN
methodises	methodise	VBZ
methodising	methodise	VBG
methodize	methodize	VB
methodize	methodize	VBP
methodized	methodize	VBD
methodized	methodize	VBN
methodizes	methodize	VBZ
methodizing	methodize	VBG
metrics	metric	NNS
microbecquerel	microbecquerel	NN
microbecquerels	microbecquerel	NNS
microcandela	microcandela	NN
microcandelas	microcandela	NNS
microcoulombs	microcoulomb	NNS
microgramme	microgramme	NN
microgrammes	microgramme	NNS
microgray	microgray	NN
micrograys	microgray	NNS
microhertz	microhertz	NN
microhertz	microhertz	NNS
microjoule	microjoule	NN
microjoules	microjoule	NNS
microkatal	microkatal	NN
microkatals	microkatal	NNS
microkelvin	microkelvin	NN
microkelvins	microkelvin	NNS
microlitre	microlitre	NN
microlitres	microlitre	NNS
microlumen	microlumen	NN
microlumens	microlumen	NNS
microlux	microlux	NNS
micromillimeters	micromillimeters	NNS
micromillimetres	micromillimetres	NNS
micronewton	micronewton	NN
micronewtons	micronewton	NNS
microohm	microohm	NN
microohms	microohm	NNS
micropascal	micropascal	NN
micropascals	micropascal	NNS
microradians	microradian	NNS
microsiemens	microsiemens	NNS
microsievert	microsievert	NN
microsieverts	microsievert	NNS
Microsoft	Microsoft	NNP
microsteradian	microsteradian	NN
microsteradians	microsteradian	NNS
microtesla	microtesla	NN
microteslas	microtesla	NNS
microweber	microweber	NN
microwebers	microweber	NNS
millibecquerel	millibecquerel	NN
millibecquerels	millibecquerel	NNS
millicandela	millicandela	NN
millicandelas	millicandela	NNS
millicoulomb	millicoulomb	NN
millicoulombs	millicoulomb	NNS
milligramme	milligramme	NN
milligrammes	milligramme	NNS
milligray	milligray	NN
milligrays	milligray	NNS
millihertz	millihertz	NN
millihertz	millihertz	NNS
millijoule	millijoule	NN
millijoules	millijoule	NNS
millikatal	millikatal	NN
millikatals	millikatal	NNS
millikelvin	millikelvin	NN
millikelvins	millikelvin	NNS
millilumen	millilumen	NN
millilumens	millilumen	NNS
millilux	millilux	NNS
millinewton	millinewton	NN
millinewtons	millinewton	NNS
millipascal	millipascal	NN
millipascals	millipascal	NNS
millisiemens	millisiemens	NNS
millisievert	millisievert	NN
millisieverts	millisievert	NNS
millisteradian	millisteradian	NN
millisteradians	millisteradian	NNS
millitesla	millitesla	NN
milliteslas	millitesla	NNS
milliweber	milliweber	NN
milliwebers	milliweber	NNS
mind-set	mind-set	NN
mind-sets	mind-set	NNS
misalign	misalign	VB
misalign	misalign	VBP
misaligned	misalign	VBD
misaligned	misalign	VBN
misaligning	misalign	VBG
misaligns	misalign	VBZ
miserly	miserly	JJ
misrigged	misrigged	JJ
mitzvot	mitzvah	NNS
mitzvoth	mitzvah	NNS
mix-up	mix-up	NN
mix-ups	mix-up	NNS
mock-up	mock-up	NN
mock-ups	mock-up	NNS
modularization	modularization	NN:UN
modularize	modularize	VB
modularize	modularize	VBP
modularized	modularize	VBD
modularized	modularize	VBN
modularizes	modularize	VBZ
modularizing	modularize	VBG
moiré	moiré	JJ
moiré	moiré	NN:U
money-spinning	money-spinning	JJ
money-spinning	money-spinning	NN:U
muchly	muchly	RB
Multimap	Multimap	NNP
multipart	multipart	JJ
myeloma	myeloma	NN
myelomas	myeloma	NNS
Mykolaiv	Mykolaiv	NNP
naff	naff	JJ
naffer	naff	JJR
naffest	naff	JJS
naïve	naïve	JJ
nanoampere	nanoampere	NN
nanoamperes	nanoampere	NNS
nanobecquerel	nanobecquerel	NN
nanobecquerels	nanobecquerel	NNS
nanocandela	nanocandela	NN
nanocandelas	nanocandela	NNS
nanocoulomb	nanocoulomb	NN
nanocoulombs	nanocoulomb	NNS
nanofarad	nanofarad	NN
nanofarads	nanofarad	NNS
nanogramme	nanogramme	NN
nanogrammes	nanogramme	NNS
nanogray	nanogray	NN
nanograys	nanogray	NNS
nanohenries	nanohenry	NNS
nanohenry	nanohenry	NN
nanohertz	nanohertz	NN
nanohertz	nanohertz	NNS
nanojoule	nanojoule	NN
nanojoules	nanojoule	NNS
nanokatal	nanokatal	NN
nanokatals	nanokatal	NNS
nanokelvin	nanokelvin	NN
nanokelvins	nanokelvin	NNS
nanoliter	nanoliter	NN
nanoliters	nanoliter	NNS
nanolitre	nanolitre	NN
nanolitres	nanolitre	NNS
nanolumen	nanolumen	NN
nanolumens	nanolumen	NNS
nanolux	nanolux	NN
nanolux	nanolux	NNS
nanomole	nanomole	NN
nanomoles	nanomole	NNS
nanonewton	nanonewton	NN
nanonewtons	nanonewton	NNS
nanoohm	nanoohm	NN
nanoohms	nanoohm	NNS
nanopascal	nanopascal	NN
nanopascals	nanopascal	NNS
nanoradian	nanoradian	NN
nanoradians	nanoradian	NNS
nanosiemens	nanosiemens	NN
nanosiemens	nanosiemens	NNS
nanosievert	nanosievert	NN
nanosieverts	nanosievert	NNS
nanosteradian	nanosteradian	NN
nanosteradians	nanosteradian	NNS
nanotube	nanotube	NN
nanotubes	nanotube	NNS
nanovolt	nanovolt	NN
nanovolts	nanovolt	NNS
nanoweber	nanoweber	NN
nanowebers	nanoweber	NNS
no-no	no-no	NN
no-nos	no-no	NNS
Nutella	Nutella	NNP
Odesa	Odesa	NNP
oil	oil	NN
oilfree	oilfree	JJ
onboarding	onboarding	NN:U
on-screen	on-screen	JJ
on-screen	on-screen	RB
onsite	onsite	JJ
onsite	onsite	RB
open-source	open-source	JJ
overinflate	overinflate	VB
overinflate	overinflate	VBP
overinflated	overinflate	VBD
overinflated	overinflate	VBN
overinflates	overinflate	VBZ
overinflating	overinflate	VBG
overtighten	overtighten	VB
overtighten	overtighten	VBP
overtightened	overtighten	VBD
overtightened	overtighten	VBN
overtightening	overtighten	VBG
overtightens	overtighten	VBZ
paganise	paganise	VB
paganise	paganise	VBP
paganised	paganise	VBD
paganised	paganise	VBN
paganises	paganise	VBZ
paganising	paganise	VBG
paganize	paganize	VB
paganize	paganize	VBP
paganized	paganize	VBD
paganized	paganize	VBN
paganizes	paganize	VBZ
paganizing	paganize	VBG
page-turner	page-turner	NN
page-turners	page-turner	NNS
panopticon	panopticon	NN
panopticons	panopticon	NNS
paper	paper	NN
parameterise	parameterise	VB
parameterise	parameterise	VBP
parameterised	parameterise	VBD
parameterised	parameterise	VBN
parameterises	parameterise	VBZ
parameterising	parameterise	VBG
parameterize	parameterize	VB
parameterize	parameterize	VBP
parameterized	parameterize	VBD
parameterized	parameterize	VBN
parameterizes	parameterize	VBZ
parameterizing	parameterize	VBG
parametrize	parametrize	VB
parametrize	parametrize	VBP
parametrized	parametrize	VBD
parametrized	parametrize	VBN
parametrizes	parametrize	VBZ
parametrizing	parametrize	VBG
parenthesise	parenthesise	VB
parenthesise	parenthesise	VBP
parenthesised	parenthesise	VBD
parenthesised	parenthesise	VBN
parenthesises	parenthesise	VBZ
parenthesising	parenthesise	VBG
passivate	passivate	VB
passivate	passivate	VBP
passivated	passivate	VBD
passivated	passivate	VBN
passivates	passivate	VBZ
passivating	passivate	VBG
passphrase	passphrase	NN
passphrases	passphrase	NNS
PayPal	PayPal	NNP
perfume	perfume	NN
petaampere	petaampere	NN
petaamperes	petaampere	NNS
petabecquerel	petabecquerel	NN
petabecquerels	petabecquerel	NNS
petacandela	petacandela	NN
petacandelas	petacandela	NNS
petacoulomb	petacoulomb	NN
petacoulombs	petacoulomb	NNS
petafarad	petafarad	NN
petafarads	petafarad	NNS
petagram	petagram	NN
petagramme	petagramme	NN
petagrammes	petagramme	NNS
petagrams	petagram	NNS
petagray	petagray	NN
petagrays	petagray	NNS
petahenries	petahenry	NNS
petahenry	petahenry	NN
petahertz	petahertz	NN
petahertz	petahertz	NNS
petajoule	petajoule	NN
petajoules	petajoule	NNS
petakatal	petakatal	NN
petakatals	petakatal	NNS
petakelvin	petakelvin	NN
petakelvins	petakelvin	NNS
petaliter	petaliter	NN
petaliters	petaliter	NNS
petalitre	petalitre	NN
petalitres	petalitre	NNS
petalumen	petalumen	NN
petalumens	petalumen	NNS
petalux	petalux	NN
petalux	petalux	NNS
petameter	petameter	NN
petameters	petameter	NNS
petametre	petametre	NN
petametres	petametre	NNS
petamole	petamole	NN
petamoles	petamole	NNS
petanewton	petanewton	NN
petanewtons	petanewton	NNS
petaohm	petaohm	NN
petaohms	petaohm	NNS
petapascal	petapascal	NN
petapascals	petapascal	NNS
petaradian	petaradian	NN
petaradians	petaradian	NNS
petasiemens	petasiemens	NN
petasiemens	petasiemens	NNS
petasievert	petasievert	NN
petasieverts	petasievert	NNS
petasteradian	petasteradian	NN
petasteradians	petasteradian	NNS
petatesla	petatesla	NN
petateslas	petatesla	NNS
petavolt	petavolt	NN
petavolts	petavolt	NNS
petawatt	petawatt	NN
petawatts	petawatt	NNS
petaweber	petaweber	NN
petawebers	petaweber	NNS
picoampere	picoampere	NN
picoamperes	picoampere	NNS
picobecquerel	picobecquerel	NN
picobecquerels	picobecquerel	NNS
picocandela	picocandela	NN
picocandelas	picocandela	NNS
picocoulomb	picocoulomb	NN
picocoulombs	picocoulomb	NNS
picogramme	picogramme	NN
picogrammes	picogramme	NNS
picogray	picogray	NN
picograys	picogray	NNS
picohenries	picohenry	NNS
picohenry	picohenry	NN
picohertz	picohertz	NN
picohertz	picohertz	NNS
picojoule	picojoule	NN
picojoules	picojoule	NNS
picokatal	picokatal	NN
picokatals	picokatal	NNS
picokelvin	picokelvin	NN
picokelvins	picokelvin	NNS
picoliter	picoliter	NN
picoliters	picoliter	NNS
picolitre	picolitre	NN
picolitres	picolitre	NNS
picolumen	picolumen	NN
picolumens	picolumen	NNS
picolux	picolux	NN
picolux	picolux	NNS
picometers	picometer	NNS
picometres	picometre	NNS
piconewton	piconewton	NN
piconewtons	piconewton	NNS
picoohm	picoohm	NN
picoohms	picoohm	NNS
picopascal	picopascal	NN
picopascals	picopascal	NNS
picoradian	picoradian	NN
picoradians	picoradian	NNS
picosiemens	picosiemens	NN
picosiemens	picosiemens	NNS
picosievert	picosievert	NN
picosieverts	picosievert	NNS
picosteradian	picosteradian	NN
picosteradians	picosteradian	NNS
picotesla	picotesla	NN
picoteslas	picotesla	NNS
picovolt	picovolt	NN
picovolts	picovolt	NNS
picowatts	picowatt	NNS
picoweber	picoweber	NN
picowebers	picoweber	NNS
piledriver	piledriver	NN
piledrivers	piledriver	NNS
pitot	pitot	NN
pitots	pitot	NNS
plastic	plastic	NN
plugin	plugin	NN
plugins	plugin	NNS
poison	poison	NN
poppy	poppy	NN
potlife	potlife	NN
potlives	potlife	NNS
prearrival	prearrival	JJ
predefine	predefine	VB
predefine	predefine	VBP
predefined	predefine	VBD
predefined	predefine	VBN
predefines	predefine	VBZ
predefining	predefine	VBG
preload	preload	VB
preload	preload	VBP
preloaded	preload	VBD
preloaded	preload	VBN
preloading	preload	VBG
preloads	preload	VBZ
preowned	preowned	JJ
pressurisation	pressurisation	NN:UN
preventatively	preventatively	RB
preventible	preventible	JJ
productisation	productisation	NN:U
productization	productization	NN:U
pushbuttons	pushbutton	NNS
rale	rale	NN
rales	rale	NNS
reinflate	reinflate	VB
reinflate	reinflate	VBP
reinflated	reinflate	VBD
reinflated	reinflate	VBN
reinflates	reinflate	VBZ
reinflating	reinflate	VBG
repressurisation	repressurisation	NN:U
repressurise	repressurise	VB
repressurise	repressurise	VBP
repressurised	repressurise	VBD
repressurised	repressurise	VBN
repressurises	repressurise	VBZ
repressurising	repressurise	VBG
repressurization	repressurization	NN:U
repressurize	repressurize	VB
repressurize	repressurize	VBP
repressurized	repressurize	VBD
repressurized	repressurize	VBN
repressurizes	repressurize	VBZ
repressurizing	repressurize	VBG
retractive	retractive	JJ
retractive	retractive	NN
retractives	retractive	NNS
retune	retune	VB
retune	retune	VBP
retuned	retune	VBD
retuned	retune	VBN
retunes	retune	VBZ
retuning	retune	VBG
revolutionary	revolutionary	JJ
ringfence	ringfence	VB
ringfence	ringfence	VBP
ringfenced	ringfence	VBD
ringfenced	ringfence	VBN
ringfences	ringfence	VBZ
ringfencing	ringfence	VBG
riverfront	riverfront	NN
Rivne	Rivne	NNP
rope	rope	NN
ruralise	ruralise	VB
ruralise	ruralise	VBP
ruralised	ruralise	VBD
ruralised	ruralise	VBN
ruralises	ruralise	VBZ
ruralising	ruralise	VBG
ruralize	ruralize	VB
ruralize	ruralize	VBP
ruralized	ruralize	VBD
ruralized	ruralize	VBN
ruralizes	ruralize	VBZ
ruralizing	ruralize	VBG
safetied	safety	VBD
safetied	safety	VBN
safeties	safety	VBZ
safety	safety	VB
safety	safety	VBP
safetying	safety	VBG
schematise	schematise	VB
schematise	schematise	VBP
schematised	schematise	VBD
schematised	schematise	VBN
schematises	schematise	VBZ
schematising	schematise	VBG
Schematron	Schematron	NNP
screencast	screencast	NN
screencasts	screencast	NNS
screenful	screenful	NN:U
screwjack	screwjack	NN
screwjacks	screwjack	NNS
sealant	sealant	NN:UN
semiautonomous	semiautonomous	JJ
sensualise	sensualise	VB
sensualise	sensualise	VBP
sensualised	sensualise	VBD
sensualised	sensualise	VBN
sensualises	sensualise	VBZ
sensualising	sensualise	VBG
servicing	servicing	NN:U
servicings	servicing	NNS
shampoo	shampoo	NN
shoreside	shoreside	JJ
shortlist	shortlist	NN
shortlists	shortlist	NNS
sideslip	sideslip	VB
sideslip	sideslip	VBP
sideslipped	sideslip	VBD
sideslipped	sideslip	VBN
sideslipping	sideslip	VBG
sideslips	sideslip	VBZ
signalisation	signalisation	NN:U
Skype	Skype	NNP
slantways	slantways	RB
smackdown	smackdown	NN
smartphone	smartphone	NN
smartphones	smartphone	NNS
soap	soap	NN
sodomisation	sodomisation	NN:U
sodomization	sodomization	NN:U
solarise	solarise	VB
solarise	solarise	VBP
solarised	solarise	VBD
solarised	solarise	VBN
solarises	solarise	VBZ
solarising	solarise	VBG
solarize	solarize	VB
solarize	solarize	VBP
solarized	solarize	VBD
solarized	solarize	VBN
solarizes	solarize	VBZ
solarizing	solarize	VBG
solecise	solecise	VB
solecise	solecise	VBP
solecised	solecise	VBD
solecised	solecise	VBN
solecises	solecise	VBZ
solecising	solecise	VBG
solecize	solecize	VB
solecize	solecize	VBP
solecized	solecize	VBD
solecized	solecize	VBN
solecizes	solecize	VBZ
solecizing	solecize	VBG
spam	spam	VB
spam	spam	VBP
spammed	spam	VBD
spammed	spam	VBN
spamming	spam	VBG
spams	spam	VBZ
spanwise	spanwise	RB
species	species	NNS
speedbrake	speedbrake	NN
speedbrakes	speedbrake	NNS
Spicer	Spicer	NNP
spiritualise	spiritualise	VB
spiritualise	spiritualise	VBP
spiritualised	spiritualise	VBD
spiritualised	spiritualise	VBN
spiritualises	spiritualise	VBZ
spiritualising	spiritualise	VBG
splined	splined	JJ
statin	statin	NN:UN
statins	statin	NNS
Steinhardt	Steinhardt	NNP
strategise	strategise	VB
strategise	strategise	VBP
strategised	strategise	VBD
strategised	strategise	VBN
strategises	strategise	VBZ
strategising	strategise	VBG
strategize	strategize	VB
strategize	strategize	VBP
strategized	strategize	VBD
strategized	strategize	VBN
strategizes	strategize	VBZ
strategizing	strategize	VBG
strength	strength	NN
subfolder	subfolder	NN
subfolders	subfolder	NNS
subtextual	subtextual	JJ
subvocalisation	subvocalisation	NN:UN
subvocalisations	subvocalisation	NNS
subvocalise	subvocalise	VB
subvocalise	subvocalise	VBP
subvocalised	subvocalise	VBD
subvocalised	subvocalise	VBN
subvocalises	subvocalise	VBZ
subvocalising	subvocalise	VBG
subvocalize	subvocalize	VB
subvocalize	subvocalize	VBP
subvocalized	subvocalize	VBD
subvocalized	subvocalize	VBN
subvocalizes	subvocalize	VBZ
subvocalizing	subvocalize	VBG
summarisations	summarisation	NNS
supermicron	supermicron	JJ
Symbian	Symbian	NNP
systematical	systematical	JJ
taskbars	taskbar	NNS
teraampere	teraampere	NN
teraamperes	teraampere	NNS
terabecquerel	terabecquerel	NN
terabecquerels	terabecquerel	NNS
teracandela	teracandela	NN
teracandelas	teracandela	NNS
teracoulomb	teracoulomb	NN
teracoulombs	teracoulomb	NNS
terafarad	terafarad	NN
terafarads	terafarad	NNS
teragram	teragram	NN
teragramme	teragramme	NN
teragrammes	teragramme	NNS
teragrams	teragram	NNS
teragray	teragray	NN
teragrays	teragray	NNS
terahenries	terahenry	NNS
terahenry	terahenry	NN
terahertz	terahertz	NNS
terajoule	terajoule	NN
terajoules	terajoule	NNS
terakatal	terakatal	NN
terakatals	terakatal	NNS
terakelvin	terakelvin	NN
terakelvins	terakelvin	NNS
teraliter	teraliter	NN
teraliters	teraliter	NNS
teralitre	teralitre	NN
teralitres	teralitre	NNS
teralumen	teralumen	NN
teralumens	teralumen	NNS
teralux	teralux	NN
teralux	teralux	NNS
terameter	terameter	NN
terameters	terameter	NNS
terametre	terametre	NN
terametres	terametre	NNS
teramole	teramole	NN
teramoles	teramole	NNS
teranewton	teranewton	NN
teranewtons	teranewton	NNS
terapascal	terapascal	NN
terapascals	terapascal	NNS
teraradian	teraradian	NN
teraradians	teraradian	NNS
terasiemens	terasiemens	NN
terasiemens	terasiemens	NNS
terasievert	terasievert	NN
terasieverts	terasievert	NNS
terasteradian	terasteradian	NN
terasteradians	terasteradian	NNS
teratesla	teratesla	NN
terateslas	teratesla	NNS
teravolt	teravolt	NN
teravolts	teravolt	NNS
teraweber	teraweber	NN
terawebers	teraweber	NNS
termbase	termbase	NN
termbases	termbase	NNS
Ternopil	Ternopil	NNP
tesseract	tesseract	NN
tesseracts	tesseract	NNS
thereunto	thereunto	RB
think	think	NN
thread	thread	NN
Thrush	Thrush	NNP
tintype	tintype	NN
tooltip	tooltip	NN
tooltips	tooltip	NNS
torqueing	torque	VBG
totalise	totalise	VB
totalise	totalise	VBP
totalised	totalise	VBD
totalised	totalise	VBN
totalises	totalise	VBZ
totalising	totalise	VBG
totalize	totalize	VB
totalize	totalize	VBP
totalized	totalize	VBD
totalized	totalize	VBN
totalizes	totalize	VBZ
totalizing	totalize	VBG
touchpoint	touchpoint	NN
touchpoints	touchpoint	NNS
towtruck	towtruck	NN
towtrucks	towtruck	NNS
tranquillisation	tranquillisation	NN:U
tranquillization	tranquillization	NN:U
ullaging	ullaging	NN:U
underheat	underheat	VB
underheat	underheat	VBP
underheated	underheat	VBD
underheated	underheat	VBN
underheating	underheat	VBG
underheats	underheat	VBZ
undersupplied	undersupply	VBD
undersupplied	undersupply	VBN
undersupplies	undersupply	VBZ
undersupply	undersupply	VB
undersupply	undersupply	VBP
undersupplying	undersupply	VBG
unencrypted	unencrypted	JJ
unforthcoming	unforthcoming	JJ
unimolecular	unimolecular	JJ
uninsulated	uninsulated	JJ
unlinked	unlinked	JJ
unmoor	unmoor	VB
unmoored	unmoor	VBD
unmoored	unmoor	VBN
unmooring	unmoor	VBG
unmoors	unmoor	VBZ
unsubscribe	unsubscribe	VB
unsubscribe	unsubscribe	VBP
unsubscribed	unsubscribe	VBD
unsubscribed	unsubscribe	VBN
unsubscribes	unsubscribe	VBZ
unsubscribing	unsubscribe	VBG
upset	upset	JJ
username	username	NN
usernames	username	NNS
vandalisation	vandalisation	NN:U
viewport	viewport	NN
viewports	viewport	NNS
Vinnytsia	Vinnytsia	NNP
walkthrough	walkthrough	NN
walkthroughs	walkthrough	NNS
watchkeeper	watchkeeper	NN
watchkeepers	watchkeeper	NNS
watchkeeping	watchkeeping	NN:U
webcast	webcast	NN
webcasts	webcast	NNS
webinar	webinar	NN
webinars	webinar	NNS
weeklong	weeklong	JJ
Westwood	Westwood	NNP
widdershins	widdershins	RB
wiki	wiki	NN
Wikipedia	Wikipedia	NNP
wikis	wiki	NNS
wood	wood	NN
WordPress	WordPress	NNP
worksite	worksite	NN
worksites	worksite	NNS
XMetaL	XMetaL	NNP
XMLmind	XMLmind	NNP
yoctoampere	yoctoampere	NN
yoctoamperes	yoctoampere	NNS
yoctobecquerel	yoctobecquerel	NN
yoctobecquerels	yoctobecquerel	NNS
yoctocandela	yoctocandela	NN
yoctocandelas	yoctocandela	NNS
yoctocoulomb	yoctocoulomb	NN
yoctocoulombs	yoctocoulomb	NNS
yoctofarad	yoctofarad	NN
yoctofarads	yoctofarad	NNS
yoctogram	yoctogram	NN
yoctogramme	yoctogramme	NN
yoctogrammes	yoctogramme	NNS
yoctograms	yoctogram	NNS
yoctogray	yoctogray	NN
yoctograys	yoctogray	NNS
yoctohenries	yoctohenry	NNS
yoctohenry	yoctohenry	NN
yoctohertz	yoctohertz	NN
yoctohertz	yoctohertz	NNS
yoctojoule	yoctojoule	NN
yoctojoules	yoctojoule	NNS
yoctokatal	yoctokatal	NN
yoctokatals	yoctokatal	NNS
yoctokelvin	yoctokelvin	NN
yoctokelvins	yoctokelvin	NNS
yoctoliter	yoctoliter	NN
yoctoliters	yoctoliter	NNS
yoctolitre	yoctolitre	NN
yoctolitres	yoctolitre	NNS
yoctolumen	yoctolumen	NN
yoctolumens	yoctolumen	NNS
yoctolux	yoctolux	NN
yoctolux	yoctolux	NNS
yoctometer	yoctometer	NN
yoctometers	yoctometer	NNS
yoctometre	yoctometre	NN
yoctometres	yoctometre	NNS
yoctomole	yoctomole	NN
yoctomoles	yoctomole	NNS
yoctonewton	yoctonewton	NN
yoctonewtons	yoctonewton	NNS
yoctoohm	yoctoohm	NN
yoctoohms	yoctoohm	NNS
yoctopascal	yoctopascal	NN
yoctopascals	yoctopascal	NNS
yoctoradian	yoctoradian	NN
yoctoradians	yoctoradian	NNS
yoctosiemens	yoctosiemens	NN
yoctosiemens	yoctosiemens	NNS
yoctosievert	yoctosievert	NN
yoctosieverts	yoctosievert	NNS
yoctosteradian	yoctosteradian	NN
yoctosteradians	yoctosteradian	NNS
yoctotesla	yoctotesla	NN
yoctoteslas	yoctotesla	NNS
yoctovolt	yoctovolt	NN
yoctovolts	yoctovolt	NNS
yoctowatt	yoctowatt	NN
yoctowatts	yoctowatt	NNS
yoctoweber	yoctoweber	NN
yoctowebers	yoctoweber	NNS
yottaampere	yottaampere	NN
yottaamperes	yottaampere	NNS
yottabecquerel	yottabecquerel	NN
yottabecquerels	yottabecquerel	NNS
yottacandela	yottacandela	NN
yottacandelas	yottacandela	NNS
yottacoulomb	yottacoulomb	NN
yottacoulombs	yottacoulomb	NNS
yottafarad	yottafarad	NN
yottafarads	yottafarad	NNS
yottagram	yottagram	NN
yottagramme	yottagramme	NN
yottagrammes	yottagramme	NNS
yottagrams	yottagram	NNS
yottagray	yottagray	NN
yottagrays	yottagray	NNS
yottahenries	yottahenry	NNS
yottahenry	yottahenry	NN
yottahertz	yottahertz	NN
yottahertz	yottahertz	NNS
yottajoule	yottajoule	NN
yottajoules	yottajoule	NNS
yottakatal	yottakatal	NN
yottakatals	yottakatal	NNS
yottakelvin	yottakelvin	NN
yottakelvins	yottakelvin	NNS
yottaliter	yottaliter	NN
yottaliters	yottaliter	NNS
yottalitre	yottalitre	NN
yottalitres	yottalitre	NNS
yottalumen	yottalumen	NN
yottalumens	yottalumen	NNS
yottalux	yottalux	NN
yottalux	yottalux	NNS
yottameter	yottameter	NN
yottameters	yottameter	NNS
yottametre	yottametre	NN
yottametres	yottametre	NNS
yottamole	yottamole	NN
yottamoles	yottamole	NNS
yottanewton	yottanewton	NN
yottanewtons	yottanewton	NNS
yottaohm	yottaohm	NN
yottaohms	yottaohm	NNS
yottapascal	yottapascal	NN
yottapascals	yottapascal	NNS
yottaradian	yottaradian	NN
yottaradians	yottaradian	NNS
yottasiemens	yottasiemens	NN
yottasiemens	yottasiemens	NNS
yottasievert	yottasievert	NN
yottasieverts	yottasievert	NNS
yottasteradian	yottasteradian	NN
yottasteradians	yottasteradian	NNS
yottatesla	yottatesla	NN
yottateslas	yottatesla	NNS
yottavolt	yottavolt	NN
yottavolts	yottavolt	NNS
yottawatt	yottawatt	NN
yottawatts	yottawatt	NNS
yottaweber	yottaweber	NN
yottawebers	yottaweber	NNS
YouTube	YouTube	NNP
Zaporizhia	Zaporizhia	NNP
zeptoampere	zeptoampere	NN
zeptoamperes	zeptoampere	NNS
zeptobecquerel	zeptobecquerel	NN
zeptobecquerels	zeptobecquerel	NNS
zeptocandela	zeptocandela	NN
zeptocandelas	zeptocandela	NNS
zeptocoulomb	zeptocoulomb	NN
zeptocoulombs	zeptocoulomb	NNS
zeptofarad	zeptofarad	NN
zeptofarads	zeptofarad	NNS
zeptogram	zeptogram	NN
zeptogramme	zeptogramme	NN
zeptogrammes	zeptogramme	NNS
zeptograms	zeptogram	NNS
zeptogray	zeptogray	NN
zeptograys	zeptogray	NNS
zeptohenries	zeptohenry	NNS
zeptohenry	zeptohenry	NN
zeptohertz	zeptohertz	NN
zeptohertz	zeptohertz	NNS
zeptojoule	zeptojoule	NN
zeptojoules	zeptojoule	NNS
zeptokatal	zeptokatal	NN
zeptokatals	zeptokatal	NNS
zeptokelvin	zeptokelvin	NN
zeptokelvins	zeptokelvin	NNS
zeptoliter	zeptoliter	NN
zeptoliters	zeptoliter	NNS
zeptolitre	zeptolitre	NN
zeptolitres	zeptolitre	NNS
zeptolumen	zeptolumen	NN
zeptolumens	zeptolumen	NNS
zeptolux	zeptolux	NN
zeptolux	zeptolux	NNS
zeptometer	zeptometer	NN
zeptometers	zeptometer	NNS
zeptometre	zeptometre	NN
zeptometres	zeptometre	NNS
zeptomole	zeptomole	NN
zeptomoles	zeptomole	NNS
zeptonewton	zeptonewton	NN
zeptonewtons	zeptonewton	NNS
zeptoohm	zeptoohm	NN
zeptoohms	zeptoohm	NNS
zeptopascal	zeptopascal	NN
zeptopascals	zeptopascal	NNS
zeptoradian	zeptoradian	NN
zeptoradians	zeptoradian	NNS
zeptosiemens	zeptosiemens	NN
zeptosiemens	zeptosiemens	NNS
zeptosievert	zeptosievert	NN
zeptosieverts	zeptosievert	NNS
zeptosteradian	zeptosteradian	NN
zeptosteradians	zeptosteradian	NNS
zeptotesla	zeptotesla	NN
zeptoteslas	zeptotesla	NNS
zeptovolt	zeptovolt	NN
zeptovolts	zeptovolt	NNS
zeptowatt	zeptowatt	NN
zeptowatts	zeptowatt	NNS
zeptoweber	zeptoweber	NN
zeptowebers	zeptoweber	NNS
zero	zero	NN
zettaampere	zettaampere	NN
zettaamperes	zettaampere	NNS
zettabecquerel	zettabecquerel	NN
zettabecquerels	zettabecquerel	NNS
zettacandela	zettacandela	NN
zettacandelas	zettacandela	NNS
zettacoulomb	zettacoulomb	NN
zettacoulombs	zettacoulomb	NNS
zettafarad	zettafarad	NN
zettafarads	zettafarad	NNS
zettagram	zettagram	NN
zettagramme	zettagramme	NN
zettagrammes	zettagramme	NNS
zettagrams	zettagram	NNS
zettagray	zettagray	NN
zettagrays	zettagray	NNS
zettahenries	zettahenry	NNS
zettahenry	zettahenry	NN
zettahertz	zettahertz	NN
zettahertz	zettahertz	NNS
zettajoule	zettajoule	NN
zettajoules	zettajoule	NNS
zettakatal	zettakatal	NN
zettakatals	zettakatal	NNS
zettakelvin	zettakelvin	NN
zettakelvins	zettakelvin	NNS
zettaliter	zettaliter	NN
zettaliters	zettaliter	NNS
zettalitre	zettalitre	NN
zettalitres	zettalitre	NNS
zettalumen	zettalumen	NN
zettalumens	zettalumen	NNS
zettalux	zettalux	NN
zettalux	zettalux	NNS
zettameter	zettameter	NN
zettameters	zettameter	NNS
zettametre	zettametre	NN
zettametres	zettametre	NNS
zettamole	zettamole	NN
zettamoles	zettamole	NNS
zettanewton	zettanewton	NN
zettanewtons	zettanewton	NNS
zettaohm	zettaohm	NN
zettaohms	zettaohm	NNS
zettapascal	zettapascal	NN
zettapascals	zettapascal	NNS
zettaradian	zettaradian	NN
zettaradians	zettaradian	NNS
zettasiemens	zettasiemens	NN
zettasiemens	zettasiemens	NNS
zettasievert	zettasievert	NN
zettasieverts	zettasievert	NNS
zettasteradian	zettasteradian	NN
zettasteradians	zettasteradian	NNS
zettatesla	zettatesla	NN
zettateslas	zettatesla	NNS
zettavolt	zettavolt	NN
zettavolts	zettavolt	NNS
zettawatt	zettawatt	NN
zettawatts	zettawatt	NNS
zettaweber	zettaweber	NN
zettawebers	zettaweber	NNS
Zhytomyr	Zhytomyr	NNP
