# The opposite of added.txt: these readings will be removed.
# Useful to remove incorrect readings from the binary dictionary without rebuilding it.
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
adhesion	adhesion	NN:U
alert	alert	VBG
annulling	annulling	NNS
appalling	appalling	NNS
atomic	atomic	NN
blows	blows	NN
brief	brief	VBG
bugs	bugs	JJ
cars	cars	NN
comingling	comingling	NNS
course	course	JJ
courser	course	JJR
defuelling	defuelling	NNS
earlier	earlier	JJ
earliest	earliest	JJ
fouling	fouling	NNS
hypothesises	hypothesis	NNS
idling	idling	NNS
ie	ie	JJ
login	login	VB
login	login	VBP
lower	lowe	JJR
parenthesises	parenthesis	NNS
pressurisation	pressurization	NNS
pulling	pulling	NNS
pur	pur	JJ
reverser	reverse	JJR
seal	seal	NNS
sealing	sealing	NNS
settling	settling	NNS
so	so	NN:U
spams	Spam	NNPS
species	specie	NNS
spicer	spic	JJR
wrought	work	VBD
wrought	work	VBN
xx	xx	JJ
xxx	xxx	JJ
