# Multi word foreign expressions with Portuguese ones
# (c) 2016 Tiago F. Santos
#
# Licensed under LGPL
#
curriculum vitae=currículo
abat-jour=quebra-luz
abat-jours=quebra-luzes
acordéon=acordeão
acordéons=acordeões
affair=caso amoroso
affairs=casos amorosos
afrikaans=africânder
aftershave=loção de barbear
aftershaves=loções de barbear
agrément=acordo
agréments=acordos
agreement=acordo
agreements=acordos
aide-mémoire=auxiliar de memória
aide-mémoires=auxiliares de memória
aikido=aiquidô
aikidos=aiquidôs
aileron=estabilizador
ailerons=estabilizadores
airbag=almofada de ar
airbags=almofadas de ar
anorak=anoraque
anoraks=anoraques
anschluss=anexação
anschlusses=anexações
antidoping=antidopagem
antidopings=antidopagens
appoggiatura=apogiatura
appoggiaturas=apogiaturas
apport=contribuição
apports=contribuições
aquaplaning=aquaplanagem
aquaplanings=aquaplanagens
arrière-pensée=segundas intenções
arrière-pensées=segundas intenções
assemblage=montagem
assemblages=montagens
assembler=montar
assemblers=montares
atelier=oficina
ateliers=oficinas
attaché=adido
attachés=adidos
avant-garde=vanguarda
avant-gardes=vanguardas
avant-garde=vanguardista
avant-gardes=vanguardistas
avant-première=antestreia
avant-premières=antestreias
avant-scène=proscénio
avant-scènes=proscénios
ayatollah=líder religioso islâmico
ayatollahs=líderes religiosos islâmicos
baby=bebé
babies=bebés
baby-sitter=ama
baby-sitters=amas
back-up=cópia de segurança
back-ups=cópias de segurança
background=formação de base
backgrounds=formações de base
backstage=bastidores
backstages=bastidores
bacon=toucinho fumado
bacons=toucinhos fumados
badge=distintivo
badges=distintivos
badminton=badmínton
badmintons=badmíntons
ballet=balé
ballets=balés
ballotage=segunda volta
ballotages=segundas voltas
bandage=ligadura|faixa|venda
bandages=ligadura|faixa|vendas
barbecue=churrasco
barbecues=churrascos
barman=empregado de bar
barmans=empregados de bar
bâton=batom
bâtons=batons
beat=batida
beats=batidas
beeper=bipe
beepers=bipes
béguin=atração
béguins=atrações
benchmarking=aferição
benchmarkings=aferições
berceuse=canção de embalar|embalo
berceuses=canções de embalar|embalos
best-seller=êxito de vendas
best-sellers=êxitos de vendas
bibelot=bibelô
bibelots=bibelôs
biberon=biberão
biberons=biberões
bidon=botija
bidons=botijas
bidonville=bairro de lata
bidonvilles=bairros de lata
bigoudi=rolo para o cabelo
bigoudis=rolos para o cabelos
bijou=biju
bijous=bijus
bikini=biquíni
bikinis=biquínis
blackout=corte de energia
blackouts=cortes de energia
blasé=enfastiado
blasés=enfastiados
blazer=casaco|jaquetão
blazers=casaco|jaquetões
blitzkrieg=guerra relâmpago
blitzkriegs=guerras relâmpago
blockbuster=êxito de bilheteira
blockbusters=êxitos de bilheteira
blue-jeans=calças de ganga
bluff=simulação
bluffs=simulações
blush=colorete
blushs=coloretes
# bob=trenó
# bobs=trenós
# bobsleigh=trenó
# bobsleighs=trenós
body=bódi
bodies=bódis
body-building=culturismo
body-buildings=culturismos
boîte=discoteca
boîtes=discotecas
boom=expansão|crescimento súbito
booms=expansão|crescimentos súbitos
boomerang=bumerangue
boomerangs=bumerangues
bordeaux=cor de vinho
boss=chefe
bosses=chefes
bougainvillia=buganvília
bougainvillias=buganvílias
boulevard=alameda
boulevards=alamedas
bouquet=ramo de flores
bouquets=ramos de flores
boutique=butique
boutiques=butiques
boutonnière=botoeira
boutonnières=botoeiras
bowling=bólingue
bowlings=bólingues
box=boxe
box-office=bilheteira
box-offices=bilheteiras
boxeur=pugilista
boxeurs=pugilistas
boy=paquete
boys=paquetes
boyfriend=namorado
boyfriends=namorados
boysband=banda masculina
boysbands=bandas masculinas
braille=braile
brailles=brailes
brandy=brande
brandies=brandes
break=breque
breaks=breques
brevet=brevete
brevets=brevetes
bric-à-brac=bricabraque
bric-à-bracs=bricabraques
bricolage=trabalhos manuais
bricolages=trabalhos manuais
bridge=brídege
bridges=brídeges
briefing=reunião informativa|documento informativo
briefings=reuniões informativas|documentos informativos
broker=corretor
brokers=corretores
browser=navegador
browsers=navegadores
budget=orçamento
budgets=orçamentos
buena-dicha=sina
buena-dichas=sinas
buffer=memória temporária
buffers=memórias temporárias
buffet=bufete
buffets=bufetes
bug=falha
bugs=falhas
bulldog=buldogue
bulldogs=buldogues
bulldozer=buldózer
bulldozers=buldózeres
bungalow=bangaló
bungalows=bangalós
bunker=abrigo subterrâneo
bunkers=abrigos subterrâneos
bureau=gabinete
bureaus=gabinetes
bus=faixa-bus
buss=faixa-bus
business=negócio
businesses=negócios
businessman=homem de negócios
businessmen=homens de negócios
bye-bye=adeus
bye-byes=adeus
bypass=derivação|desvio
bypasses=derivações|desvios
cabaret=cabaré
cabarets=cabarés
cabriolet=descapotável
cabriolets=descapotáveis
cache=memória transitória
caches=memórias transitórias
cache-pot=cachepô
cache-pots=cachepôs
cachet=remuneração
cachets=remunerações
caddie=auxiliar
caddies=auxiliares
caddy=auxiliar
caddies=auxiliares
calèche=caleça
calèches=caleças
camelot=vendedor ambulante
camelots=vendedores ambulantes
camembert=camember
camemberts=camemberes
cameraman=operador de câmara
cameramans=operadores de câmara
camping=parque de campismo
campings=parques de campismo
cannabis=canábis|cânhamo
cannellone=canelone
cannellones=canelones
caoutchouc=cauchu
caoutchoucs=cauchus
capeline=capelina
capelines=capelinas
capita=cabeça
capot=capô
capots=capôs
cappuccino=capuchino
cappuccinos=capuchinos
cardigan=cardigã
cardigans=cardigãs
carnet=carné
carnets=carnés
cartoon=desenho humorístico|tira humorística
cartoons=desenhos humorísticos|tiras humorísticas
case study=caso de estudo
case studies=casos de estudo
case-study=caso de estudo
case-studies=casos de estudo
cash=a dinheiro
cash-flow=fluxo de caixa
cash-flows=fluxos de caixa
cast=elenco
casts=elencos
casting=audição
castings=audições
catamaran=catamarã
catamarans=catamarãs
caterpillar=caterpílar
caterpillars=caterpílares
caudillo=caudilho
caudillos=caudilhos
CEO=diretor executivo
CEOs=diretores executivos
chairman=presidente
chairmans=presidentes
champagne=champanhe
champagnes=champanhes
champignon=cogumelo
champignons=cogumelos
chance=hipótese
chances=hipóteses
chantilly=chantili
chantillies=chantilis
charge=caricatura
charges=caricaturas
charter=avião fretado
charters=aviões fretados
chat=sala de conversação
chats=salas de conversação
chauffage=aquecimento
chauffages=aquecimentos
chauffeur=motorista
chauffeurs=motoristas
check-in=registo de entrada
check-ins=registos de entrada
check-up=exame geral
check-ups=exames gerais
checklist=lista de verificação
checklists=listas de verificação
checkout=registo de saída
checkouts=registos de saídas
checkpoint=posto de controlo
checkpoints=postos de controlos
cheeseburger=hambúrguer de queijo
cheeseburgers=hambúrgueres de queijo
cheesecake=tarte de queijo
cheesecakes=tartes de queijos
chef=chefe
chefs=chefes
cherry=licor de cereja
cherries=licores de cerejas
chiffon=chifom
chiffons=chifons
chip=circuito integrado
chips=circuitos integrados
ciào=chau
ciàos=chaus
cinderella=gata borralheira
cinderellas=gatas borralheiras
clearing=liquidação
clearings=liquidações
clip=clipe
clips=clipes
clipper=clíper
clippers=clíperes
close-up=grande plano
close-ups=grandes planos
na cloud=na nuvem|na internet
via cloud=pela nuvem|pela internet
cloud=nuvem
cockpit=habitáculo
cockpits=habitáculos
cocktails=coqueteis
cocktail=coquetel
code-share=partilha de código
code-shares=partilhas de código
collants=colãs
compère=animador
compères=animadores
complot=trama|conspiração
complots=trama|conspirações
confetti=confete
confettis=confetes
consommé=consomê
consommés=consomês
cool=calmo
cools=calmos
copyright=direito de autor
copyrights=direitos de autor
copywriter=redator publicitário
copywriters=redatores publicitários
cornetto=corneto
cornettos=cornetos
cornflakes=flocos de cereais
couché=cuchê
couchés=cuchês
couchette=cuchete
couchettes=cuchetes
coupé=carro desportivo descapotável
coupés=carros desportivos descapotáveis
coupon=cupão
coupons=cupões
courgette=curgete
courgettes=curgetes
court=campo de ténis
courts=campos de ténis
couscous=cuscuz
couvert=entrada|aperitivos
couverts=entrada|aperitivos
cowboy=vaqueiro
cowboys=vaqueiros
crack=craque
cracks=craques
crapaud=crapô
crapauds=crapôs
crash=colapso súbito
crashs=colapsos súbitos
crawl=livre
crawls=livres
crayon=craião
cricket=críquete
crickets=críquetes
crochet=croché
crochets=crochés
croma=colcheia
cromas=colcheias
croquis=esboço
cross=crosse
crosses=crosses
cross-country=crosse
cross-countries=crosses
cross-selling=venda cruzada
cross-sellings=vendas cruzadas
croupier=crupiê
croupiers=crupiês
currency=moeda corrente
currencies=moedas correntes
cuvette=cuvete
cuvettes=cuvetes
cyberspace=espaço virtual
cyberspaces=espaços virtuais
# cyborg=humanoide
# cyborgs=humanoides
dancing=discoteca
dancings=discotecas
dandy=dândi
dandies=dândis
deadline=data-limite
deadlines=data-limites
dealer=operador de mercados
dealers=operadores de mercados
dealer=traficante de droga
dealers=traficantes de drogas
débacle=debacle
débacles=debacles
début=estreia|estreia social
débuts=estreia|estreias sociais
décalage=desfasamento
décalages=desfasamentos
decanter=decantador
decanters=decantadores
deck=convés
decks=convés
décor=cenário
décors=cenários
degradé=escala matizada|cabelo escadeado
degradés=escalas matizadas|cabelos escadeados
déjà-vu=paramnésia
déjà-vus=paramnésias
delivery=entrega
deliveries=entregas
démarche=diligência
démarches=diligências
démodé=fora de moda
démodés=fora de moda
derby=grande competição desportiva
derbies=grandes competições desportivas
design=desenho industrial
designs=desenhos industriais
designer=desenhador profissional|desenhador
designers=desenhadores profissional|desenhadores
dessert=sobremesa
desserts=sobremesas
destroyer=contratorpedeiro
destroyers=contratorpedeiros
détente=descompressão
détentes=descompressões
diesel=gasóleo
diesels=gasóleos
diesel=gasóleo
diesels=gasóleos
disc-jockey=disco-jóquei
disc-jockeys=disco-jóqueis
diskette=disquete
diskettes=disquetes
display=expositor
displays=expositores
dobermann=dobermane
dobermanns=dobermanes
donut=dónute
donuts=dónutes
dope=dopante
dopes=dopantes
doping=dope
dopings=dopes
dossiê=pasta|arquivo
dossiês=pastas|arquivos
dossier=pasta|arquivo
dossiers=pastas|arquivos
download=transferência|transferir
downloads=transferências
downsizing=redução de custos
downsizings=reduções de custos
downtown=baixa
downtowns=baixas
drink=bebida
drinks=bebidas
driver=taco
drivers=tacos
e-book=livro eletrónico
e-books=livros eletrónicos
e-mail=correio eletrónico
e-mails=correios eletrónicos
e-zine=revista eletrónica
e-zines=revistas eletrónicas
eau-de-toilette=água de colónia
eau-de-toilettes=águas de colónia
écarté=ecartê
écartés=ecartês
écharpe=echarpe
écharpes=echarpes
éclair=ecler
éclairs=ecleres
eco-friendly=amigo do ambiente
eco-friendlies=amigos do ambiente
écran=ecrã
écrans=ecrãs
editing=edição|editoração
editings=edições|editorações
édredon=edredão
édredons=edredões
eighties=anos oitenta
élan=elã
élans=elãs
encore=bis
encores=bis
engagé=envolvido|envolvida
engagés=envolvidos|envolvidas
enjambement=encavalgamento
enjambements=encavalgamentos
entertainer=animador
entertainers=animadores
entertainment=entretenimento
entertainments=entretenimentos
entourage=círculo pessoal
entourages=círculos pessoais
entrecôte=entrecosto
entrecôtes=entrecostos
establishment=classe dominante
establishments=classes dominantes
estore=persiana
estores=persianas
exit=saída
exits=saídas
expert=especialista
experts=especialistas
expertise=perícia
expertises=perícias
extranet=rede externa
extranets=redes externas
eye-liner=delineador de olhos
eye-liners=delineadores de olhos
eyeliner=delineador de olhos
eyeliners=delineadores de olhos
factoring=cessão financeira
factorings=cessões financeiras
fait diver=facto diversos
fait divers=factos diversos
fan=fanático|admirador
fans=fanáticos|admiradores
farniente=ociosidade
farnientes=ociosidades
fauteuil=poltrona
fauteuils=poltronas
fax=faxe
faxs=faxes
feddayin=guerrilheiros palestinianos
feddayins=guerrilheiros palestinianos
feedback=opinião|comentário
feedbacks=opiniões|comentários
feeling=sensação
feelings=sensações
féerie=feeria
féeries=feerias
ferry=cacilheiro
ferrys=cacilheiros
ferries=cacilheiros
ferryboat=cacilheiro
ferryboats=cacilheiros
fifties=anos cinquenta
finesse=requinte
finesses=requintes
firewall=barreira de segurança
firewalls=barreiras de seguranças
fixing=fixação de câmbio
fixings=fixações de câmbios
flan=flã
flans=flãs
flash=flache
flashs=flaches
flashback=retrospetiva
flashbacks=retrospetivas
flat=apartamento
flats=apartamentos
flipper=flíper
flippers=flíperes
flirt=galanteio
flirts=galanteios
flop=fracasso
flops=fracassos
flutter=fibrilação
flutters=fibrilações
follow-up=continuação
follow-ups=continuações
footing=caminhada
footings=caminhadas
forcing=esforço
forcings=esforços
forties=anos quarenta
frame por segundo=quadro por segundo
frames por segundo=quadros por segundo
franchise=contrato de franquia
franchises=contratos de franquias
franchising=contrato de franquia
franchisings=contratos de franquias
free=livre
frees=livres
freelance=trabalhador independente
freelances=trabalhadores independentes
freelancer=trabalhador independente
freelancers=trabalhadores independentes
froufrou=frufru
froufrous=frufrus
fuel=combustível
fuels=combustíveis
# führer=chefe
# führers=chefes
full-time=tempo inteiro
full-times=tempo inteiro
full-time=tempo inteiro
full-times=tempo inteiro
funding=capitalização
fundings=capitalizações
gadget=bugiganga
gadgets=bugigangas
gaffe=deslize|descuido
gaffes=deslize|descuidos
gag=gracejo
gags=gracejos
gang=gangue
gangs=gangues
gangster=gângster
gangsters=gângsteres
gap=hiato
gaps=hiatos
garçon=empregado de mesa
garçons=empregados de mesa
garçonne=empregada de mesa
garçonnes=empregadas de mesa
# gauche=canhestro
# gauches=canhestros
gay=homossexual
gays=homossexuais
gay=homossexual
gays=homossexuais
geisha=gueixa
geishas=gueixas
gentleman=cavalheiro
gentlemans=cavalheiros
ghetto=gueto
ghettos=guetos
gigolo=gigolô
gigolos=gigolôs
gilet=gilé
gilets=gilés
gin=gim
glamour=encanto
glamours=encantos
globetrotter=vagamundo
globetrotters=vagamundos
gneisse=gnaisse
gneisses=gnaisses
goal-average=diferença de golos
goal-averages=diferenças de golos
godet=godé
godets=godés
godet=godé
godets=godés
golf=golfe
golfs=golfes
gong=gongo
gongs=gongos
goodbye=adeus
goodbyes=adeus
goulag=campo de trabalhos forçados
goulags=campos de trabalhos forçados
gourmet=gastrónomo
gourmets=gastrónomos
graffiti=grafito
graffitis=grafitos
green=campo de golfe|verde
greens=campos de golfes|verdes
grenat=grená
grenats=grenás
grenat=grená
grenats=grenás
griffe=etiqueta|marca luxuosa
griffes=etiqueta|marcas luxuosas
grill=churrasqueira
grills=churrasqueiras
groom=paquete
grooms=paquetes
gross=resultado bruto
grosses=resultados brutos
guichet=guiché
guichets=guichés
habitué=frequentador
habitués=frequentadores
hacker=pirata informático
hackers=piratas informáticos
hall=corredor|vestíbulo
halls=corredores|vestíbulos
hamburger=hambúrguer
hamburgers=hambúrgueres
hamster=hámster
hamsters=hámsteres
handicap=desvantagem
handicaps=desvantagens
handling=operação
handlings=operações
happening=acontecimento
happenings=acontecimentos
hara-kiri=haraquíri
hara-kiris=haraquíris
hard=duro
hards=duros
hard-core=pornográfico
hard-cores=pornográficos
hardware=equipamento físico
hardwares=equipamentos físicos
headphones=auscultadores
hi-fi=alta-fidelidade
hi-fis=alta-fidelidades
high definition=alta definição
High Defenition=Alta Definição
high-tech=alta-tecnologia
high-techs=alta-tecnologias
hit=êxito
hits=êxitos
hobby=passatempo
hobbies=passatempos
holding=sociedade gestora de participações sociais
holdings=sociedades gestoras de participações sociais
hooligan=holígane
hooligans=holíganes
hors-d'oeuvre=acepipe
hors-d'oeuvres=acepipes
horsepower=cavalo-vapor
horsepowers=cavalo-vapores
hostel=pousada da juventude
hostels=pousadas da juventude
hot=quente
hots=quentes
hovercraft=aerodeslizador
hovercrafts=aerodeslizadores
hydrofoil=hidroplanador
hydrofoils=hidroplanadores
ice-cream=gelado
ice-creams=gelados
# iceberg=montanha de gelo|massa de gelo
# icebergs=montanhas de gelo|massas de gelo
igloo=iglu
igloos=iglus
impeachment=destituição
impeachments=destituições
import-export=importação-exportação
import-exports=importações-exportações
indoor=ambiente fechado
indoors=ambientes fechados
indoor=ambiente fechado
indoors=ambientes fechados
input=entrada
inputs=entradas
insight=intuição
insights=intuições
intelligentzia=inteligência
intelligentzias=inteligências
intermezzo=entremez
intermezzos=entremezes
intranet=rede interna
intranets=redes internas
jabot=jabô
jabots=jabôs
jacuzzi=jacúzi
jacuzzis=jacúzis
jeans=calças de ganga
jeep=jipe
jeeps=jipes
jerrican=jerricã
jerricans=jerricãs
jerrycan=jerricã
jerrycans=jerricãs
jersey=jérsei
jerseys=jérseis
jet=avião a jato
jets=aviões a jato
jetfoil=jactoplanador
jetfoils=jactoplanadores
jihad=guerra santa
jihads=guerras santas
jingle=publicidade musicada
jingles=publicidades musicadas
job=emprego
jobs=empregos
jockey=cavaleiro profissional
jockeys=cavaleiros profissionais
jogging=corrida
joggings=corridas
joker=jóquer
jokers=jóqueres
joystick=barra de controlo
joysticks=barras de controlo
junkie=toxicodependente
junkies=toxicodependentes
kabuki=cabúqui
kabukis=cabúquis
# karaté=caraté
# karatés=caratés
karma=carma
karmas=carmas
kart=carte
karts=cartes
karting=cartismo
kartings=cartismos
kayak=caiaque
kayaks=caiaques
kendo=quendo
kendos=quendos
kimono=quimono
kimonos=quimonos
kirsch=quirche
kirschs=quirches
kiwi=quivi
kiwis=quivis
kjökkenmödding=concheiro
kjökkenmöddings=concheiros
klaxon=buzina de automóvel
klaxons=buzinas de automóvel
kleenex=lenço de papel
kleenexs=lenços de papel
knock-out=nocaute
knock-outs=nocautes
knockout=nocaute
knockouts=nocautes
knockout=nocaute
knockouts=nocautes
know-how=conhecimento|saber fazer
know-hows=conhecimentos|saber fazer
lamé=lamê
lamés=lamês
laptop=portátil
laptops=portáteis
layout=disposição
layouts=disposições
leader=líder
leaders=líderes
leasing=locação financeira
leasings=locações financeiras
leasing=locação financeira
leasings=locações financeiras
lied=arranjo musical
lieds=arranjos musicais
light=leve|de baixo valor calórico
lights=leves|de baixo valor calórico
link=ligação
links=ligações
linotype=linótipo
linotypes=linótipos
live stream=transmissão em direto
live streams=transmissões em direto
live streaming=transmissão em direto
live streamings=transmissões em direto
lobby=grupo de pressão
lobbies=grupos de pressão
look=moda
looks=modas
lord=lorde
lords=lordes
löss=loesse
lösses=loesses
lounge=sala de espera
lounges=salas de espera
low cost=de baixo custo
low costs=de baixos custos
low-cost=de baixo custo
low-costs=de baixos custos
low-profile=discreto
low-profiles=discretos
lycra=licra
lycras=licras
maçon=mação
maçons=mações
# madonna=madona
# madonnas=madonas
mah-jong=majongue
mah-jongs=majongues
mail=endereço electrónico
mails=endereços electrónicos
mailing=lista de endereços
mailings=listas de endereços
maillot=maiô
maillots=maiôs
mainframe=unidade central de processamento
mainframes=unidades centrais de processamento
mainstream=corrente principal
mainstreams=correntes principais
maître=chefe
maîtres=chefes
make-up=maquilhagem
make-ups=maquilhagens
management=gerência
managements=gerências
manager=gerente|treinador
managers=gerente|treinadores
manette=manete
manettes=manetes
manif=manifestação
manifs=manifestações
maple=sofá
maples=sofás
maquillage=maquilhagem
maquillages=maquilhagens
marron=castanho
marrons=castanhos
marron=castanho
marrons=castanhos
match=desafio
matchs=desafios
matching=correspondência
matchings=correspondências
matinée=sessão da tarde
matinées=sessões da tarde
mayonnaise=maionese
mayonnaises=maioneses
menu=ementa
menus=ementas
meeting=comício|encontro
meetings=comícios|encontros
mêlée=confusão
mêlées=confusões
merchandising=divulgação
merchandisings=divulgações
mezzo=meio-soprano
mezzos=meio-sopranos
mezzo-soprano=meio-soprano
mezzo-sopranos=meio-sopranos
microchip=circuito integrado
microchips=circuitos integrados
minibus=miniautocarro
minibuses=miniautocarros
mise-en-scène=encenação
mise-en-scènes=encenações
mix=mistura
mixes=misturas
monokini=monoquíni
monokinis=monoquínis
motard=motoqueiro|motociclista
motards=motoqueiro|motociclistas
motherboard=placa-mãe
motherboards=placa-mães
motocross=motocrosse
motocrosses=motocrosses
mouche=muche
mouches=muches
mouse=rato
mouses=ratos
mousse=musse
mousses=musses
muezzin=muezim
muezzins=muezins
multitasking=multitarefa
naïf=ingénuo
naïfs=ingénuos
naïf=ingénuo
naïfs=ingénuos
naïve=ingénuo
naïves=ingénuos
napperon=naperão
napperons=naperões
negligé=descuidado
negligés=descuidados
net=líquido
nets=líquidos
network=cadeia
networks=cadeias
newsletter=boletim
newsletters=boletins
noise=barulho
noises=barulhos
non-stop=ininterrupto
non-stops=ininterruptos
nonsense=absurdo
nonsenses=absurdos
notebook=portátil
notebooks=portáteis
note-book=portátil
note-books=portáteis
nylon=náilon
nylons=náilons
off-line=sem rede|fora de linha
off-lines=sem rede|foras de linha
offline=sem rede|fora de linha
offlines=sem rede|foras de linha
ombudsman=provedor
ombudsmans=provedores
omertà=conspiração
omertàs=conspirações
open=aberto
opens=abertos
# out=fora
outs=foras
outdoor=cartaz
outdoors=cartazes
output=resultado
outputs=resultados
outsourcing=contratação externa
outsourcings=contratações externas
overdose=sobredose
overdoses=sobredoses
ozone=ozono
ozones=ozonos
pacemaker=estimulador cardíaco
pacemakers=estimuladores cardíaco
pack=conjunto|embalagem
packs=conjuntos|embalagens
package=embalagem
packages=embalagens
paella=paelha
paellas=paelhas
pager=bip
pagers=bips
palmtop=computador de mão
palmtops=computadores de mão
panne=pane
pannes=panes
papillon=borboleta
papillons=borboletas
paprika=paprica|pimentão doce
paprikas=paprica|pimentões doces
parasailing=para-quedismo
parasailings=para-quedismos
parka=parca
parkas=parcas
parking=parque de estacionamento
parkings=parques de estacionamento
parquet=parqué
parquets=parqués
part-time=tempo parcial
part-times=tempo parcial
partenaire=parceiro
partenaires=parceiros
passe-partout=caixilho
passe-partouts=caixilhos
passerelle=passarela
passerelles=passarelas
password=senha
passwords=senhas
patchwork=manta de retalhos
patchworks=mantas de retalhos
pâté=patê
pâtés=patês
pedigree=linhagem
pedigrees=linhagens
penalty=grande penalidade
penalties=grandes penalidades
per capita=por cabeça
per se=por si mesmo
per si=por si mesmo
performance=desempenho
performances=desempenhos
performer=artista de palco|intérprete
performers=artistas de palco|intérpretes
physalis=fisális
pick-up=carrinha de caixa aberta
pick-ups=carrinhas de caixa aberta
pickle=picle
pickles=picles
pickpocket=carteirista
pickpockets=carteiristas
picnic=merenda
picnics=merendas
piercing=pírcingue
piercings=pírcingues
pipeline=gasoduto
pipelines=gasodutos
pistache=pistácio
pistaches=pistácios
pivot=pivô
pivots=pivôs
pizza=piza
pizzas=pizas
pizzaria=pizaria
pizzarias=pizarias
pizzeria=pizaria
pizzerias=pizarias
pizzicato=pizicato
pizzicatos=pizicatos
pizzicato=pizicato
pizzicatos=pizicatos
placard=placar
placards=placares
plafond=limite máximo
plafonds=limites máximos
plastron=plastrão
plastrons=plastrões
plateau=patamar
plateaus=patamares
play-off=jogo extraordinário
play-offs=jogos extraordinários
playlist=seleção musical
playlists=seleções musicais
plissê=plissado
plissês=plissados
poker=póquer
pokers=póqueres
polaroid=polaroide
polaroids=polaroides
poliban=polibã
polibans=polibãs
pool=consórcio
pools=consórcios
popcorn=pipoca
popcorns=pipocas
portfolio=portefólio
portfolios=portefólios
poster=póster
posters=pósteres
# pot-pourri=miscelânea
# pot-pourris=miscelâneas
pouf=pufe
poufs=pufes
poule=pule
poules=pules
pourboire=gorjeta
pourboires=gorjetas
ppi=ppp
#ppp=pontos por polegada
praliné=pralinê
pralinés=pralinês
première=estreia
premières=estreias
premium=de luxo
prima-donna=prima-dona
prima-donnas=prima-donas
print=impressão
prints=impressões
prize-money=prémio monetário
prize-moneys=prémios monetários
publisher=divulgador
publishers=divulgadores
# pull=pulôver
# pulls=pulôveres
pullover=pulôver
pullovers=pulôveres
punaise=pionés
punaises=pionés
punch=ponche
punchs=ponches
putsch=golpe de Estado
putschs=golpes de Estado
pyrex=pirex
pyrexs=pirexes
raffiné=requintado
raffinés=requintados
ragoût=jardineira
ragoûts=jardineiras
raid=raide
raids=raides
rail=raile
rails=railes
rally=rali
rallies=ralis
ranking=classificação
rankings=classificações
rappel=rapel
rappels=rapeis
rating=qualificação-tipo
ratings=qualificações-tipo
ratio=rácio
ratios=rácios
ravioli=ravióis
raviolis=ravióis
record=recorde
records=recordes
recuerdo=recordação
recuerdos=recordações
reengineering=reengenharia
reengineerings=reengenharias
relax=relaxamento
relaxs=relaxamentos
remake=nova versão
remakes=novas versões
remix=remistura
remixes=remisturas
rendez-vous=encontro
rent-a-car=aluguer de automóveis
rent-a-cars=alugueres de automóveis
rentrée=regresso
rentrées=regressos
replay=repetição
replays=repetições
resort=estância
resorts=estâncias
réveillon=passagem de ano
réveillons=passagens de ano
rêverie=devaneio
rêveries=devaneios
rifle=espingarda
rifles=espingardas
rimmel=máscara
rimmels=máscaras
ring=ringue
rings=ringues
ritornello=ritornelo
ritornellos=ritornelos
roadshow=digressão
roadshows=digressões
roadster=descapotável desportivo
roadsters=descapotáveis desportivos
robot=robô
robots=robôs
rocket=roquete
rockets=roquetes
rosé=rosê
rosés=rosês
rosé=rosê
rosés=rosês
rouge=ruge
rouges=ruges
roulement=rotação
roulements=rotações
roulotte=rulote
roulottes=rulotes
round=ronda
rounds=rondas
router=encaminhador
routers=encaminhadores
rugby=râguebi
rugbies=râguebis
sage=prudente
sages=prudentes
sage=prudente
sages=prudentes
saison=temporada
saisons=temporadas
sandwich=sandes
sandwichs=sandes
sauté=salteado
sautés=salteados
savoir-faire=saber-fazer
savoir-faires=saber-fazer
savoir-vivre=saber-viver
savoir-vivres=saber-viver
scanner=digitalizador
scanners=digitalizadores
scooter=lambreta
scooters=lambretas
score=resultado
scores=resultados
scotch=uísque escocês
scotchs=uísques escoceses
screensaver=protetor de ecrã
screensavers=protetores de ecrã
script=guião
scripts=guiões
sedan=sedã
sedans=sedãs
self-government=governo representativo
self-governments=governos representativos
self-induction=autoindução
self-inductions=autoinduções
self-service=autosserviço
self-services=autosserviços
self-service=autosserviço
self-services=autosserviços
serial-killer=assassino em série
serial-killers=assassinos em série
server=servidor
servers=servidores
seventies=anos setenta
shake-hand=aperto de mão
shake-hands=apertos de mão
shaker=misturador
shakers=misturadores
shampoo=champô
shampoos=champôs
shantung=xantungue
shantungs=xantungues
share=quota de audiências
shares=quotas de audiências
sheik=xeque
sheiks=xeques
sheriff=xerife
sheriffs=xerifes
shocking=chocante
shockings=chocantes
shopping=centro comercial
shoppings=centros comerciais
short=curta-metragem
shorts=curta-metragens
shorts=calções
show=divertimento
shows=divertimentos
show-off=exibicionismo
show-offs=exibicionismos
showbiz=atividades do espetáculo
showbizs=atividades de espetáculo
showman=apresentador
showmans=apresentadores
showroom=salão de exposições
showrooms=salões de exposições
sikh=sique
sikhs=siques
sinfonetta=sinfonieta
sinfonettas=sinfonietas
single=quarto individual
singles=quartos individuais
sit-in=protesto
sit-ins=protestos
sitcom=série cómica
sitcoms=séries cómicas
site=sítio web
sites=sítios web
sixties=anos sessenta
sketch=esboço
sketchs=esboços
ski=esqui
skis=esquis
skiff=esquife
skiffs=esquifes
skin=cabeça rapada
skins=cabeças rapadas
skinhead=cabeça rapada
skinheads=cabeças rapadas
slang=calão
slangs=calões
slide=diapositivo
slides=diapositivos
slow=lento
slows=lentos
sniper=atirador furtivo
snipers=atiradores furtivos
sniper=atirador furtivo
snipers=atiradores furtivos
sobriquet=alcunha
sobriquets=alcunhas
soccer=futebol
socquette=soquete
socquettes=soquetes
soft=brando
softs=brandos
softball=softebol
soi-disant=pretenso
soi-disants=pretensos
soirée=matiné
soirées=matinés
sombrero=sombreiro
sombreros=sombreiros
soufflé=suflé
soufflés=suflés
souplesse=flexibilidade
souplesses=flexibilidades
soutien=sutiã
soutiens=sutiãs
soutien-gorge=sutiã
soutien-gorges=sutiãs
souvenir=recordação
souvenirs=recordações
spaghetti=esparguete
spaghettis=esparguetes
speaker=presidente de parlamento
speakers=presidentes de parlamento
speed=estimulação
speeds=estimulações
spleen=tédio
spleens=tédios
spoiler=estabilizador
spoilers=estabilizadores
sponsor=patrocinador
sponsors=patrocinadores
sport=desporto
sports=desportos
sporting=desportivo
sportings=desportivos
sportsman=desportista
sportsmans=desportistas
sportswear=roupa de desporto
sportswears=roupas de desporto
spray=vaporização
sprays=vaporizações
staff=equipa de trabalho
staffs=equipas de trabalho
standard=padrão
standards=padrões
standard=padrão
standards=padrões
standby=posição de espera|espera
standbys=posições de espera|esperas
stand-by=posição de espera|espera
stand-bys=posições de espera|esperas
star=estrela
stars=estrelas
station=carrinha
stations=carrinhas
status=estatuto
stencil=estêncil
stencils=estênceis
stereo=estereofónico
stereos=estereofónicos
stereo=estereofónico
stereos=estereofónicos
stock=estoque
stocks=estoques
street=rua
streets=ruas
strogonoff=estrogonofe
strogonoffs=estrogonofes
suite=suíte
suites=suítes
surf=surfe
surfs=surfes
surfer=surfista
surfers=surfistas
surmenage=fadiga intelectual
surmenages=fadigas intelectuais
tablette=tablete
tablettes=tabletes
tablier=tabliê
tabliers=tabliês
tailleur=conjunto saia-casaco
tailleurs=conjuntos saia-casaco
take-off=descolagem
take-offs=descolagens
target=objetivo
targets=objetivos
tarot=tarô
tarots=tarôs
tattoo=tatuagem
tattoos=tatuagens
tax-free=isento de imposto
team=equipa
teams=equipas
teenager=adolescente
teenagers=adolescentes
telefax=telefaxe
telefaxs=telefaxes
teleski=telesqui
teleskis=telesquis
terrier=terriê
terriers=terriês
tête-à-tête=frente-a-frente
tête-à-têtes=frente-a-frentes
thesaurus=tesauro
think-tank=círculo de reflexão
think-tanks=círculos de reflexão
thirties=anos trinta
thriller=tríler
thrillers=tríleres
ticket=bilhete
tickets=bilhetes
timer=temporizador
timers=temporizadores
timing=calendarização|oportunidade
timings=calendarização|oportunidades
toast=toste
toasts=tostes
toboggan=tobogã
toboggans=tobogãs
toilette=casa de banho
toilettes=casas de banho
topless=toplesse
toplesses=toplesses
tory=tóri
tories=tóris
tour=digressão
tours=digressões
tournée=sessão itinerante|digressão
tournées=sessões itinerante|digressões
training=fato de treino
trainings=fatos de treino
tranche=fatia
tranches=fatias
tricot=tricô
tricots=tricôs
trip=viagem
trips=viagens
troika=troica
troikas=troicas
trolleybus=troleicarro
trolleybuses=troleicarros
trottinette=trotinete
trottinettes=trotinetes
trottoir=passeio
trottoirs=passeios
troupe=trupe
troupes=trupes
trousse=trusse
trousses=trusses
trust=associação financeira
trusts=associações financeiras
turnover=taxa de rotação
turnovers=taxas de rotação
tweed=tecido escocês
tweeds=tecidos escoceses
twenties=anos vinte
tzar=czar
tzars=czares
ultra high definition=ultra alta definição
Ultra High Definition=Ultra Alta Definição
umlaut=metafonia
umlauts=metafonias
underwear=roupa interior
underwears=roupas interiores
unisex=unissexo
unisexs=unissexos
up-to-date=atualizado
up-to-dates=atualizados
upgrade=promoção
upgrades=promoções
valise=mala de mão
valises=malas de mão
vamp=vampe
vamps=vampes
# van=carrinha
vans=carrinhas
vendetta=vingança
vendettas=vinganças
very-light=foguete
very-lights=foguetes
versus=contra
videoclip=teledisco
videoclips=telediscos
videogame=jogo de vídeo
videogames=jogos de vídeo
videotape=videogravador
videotapes=videogravadores
videowall=ecrã gigante
videowalls=ecrãs gigantes
viking=viquingue
vikings=viquingues
vinaigrette=vinagreta
vinaigrettes=vinagretas
vis-à-vis=frente-a-frente
vis-à-vises=frente-a-frentes
vison=visom
vodka=vodca
vodkas=vodcas
voice-mail=caixa postal de voz
voice-mails=caixas postais de voz
voile=manto
voiles=mantos
volley=vólei
volleys=vóleis
voucher=vale
vouchers=vales
walkman=leitor de cassetes portátil
walkmans=leitores de cassetes portáteis
water-closet=casa de banho
water-closets=casas de banho
water-polo=polo aquático
watergate=escândalo de natureza política
watergates=escândalos de natureza política
waterproof=à prova de água
waterproof=à prova de água
weekend=fim de semana
weekends=fins de semana
whiskey=uísque
whiskeys=uísques
whisky=uísque
whiskies=uísques
windsurf=prancha à vela
windsurfs=pranchas à vela
winner=vencedor
winners=vencedores
workaholic=viciado no trabalho
workaholics=viciados no trabalho
workaholic=viciado no trabalho
workaholics=viciados no trabalho
workshop=oficina de trabalho
workshops=oficinas de trabalho
workstation=estação de trabalho
workstations=estações de trabalho
yacht=iate
yachts=iates
yankee=ianque
yankees=ianques
yard=jarda
yards=jardas
yé-yé=ié-ié
yé-yés=ié-iés
yen=iene
yens=ienes
yiddish=ídiche
yiddishs=ídiches
yield=rendimento
yields=rendimentos
yod=iode
yods=iodes
yoga=ioga
yogas=iogas
zip=fecho de correr
zips=fechos de correr
zloty=zlóti
zloties=zlótis
zombie=morto-vivo
zombies=mortos-vivos
zomby=morto-vivo
zoom=ampliação
zooms=ampliações
