# Multi word foreign expressions with Portuguese ones
# (c) 2016 Tiago F. Santos
# Licensed under LGPL
#
# List triaged and compiled from multiple internet sources.
# Sources:
# https://pt.wikipedia.org/wiki/Lista_de_express%C3%B5es_idiom%C3%A1ticas
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condições adicionais. Para mais detalhes, consulte as Condições de Uso.
#
# http://180graus.com/prof-roberto-alencar/veja-a-lista-com-os-principais-cliches-que-voce-deve-evitar-na-escrita-456978.html
# http://pt.slideshare.net/ma.no.el.ne.ves/lista-de-clichs-24154526
# http://www.recantodasletras.com.br/teorialiteraria/3170364
# http://www.recantodasletras.com.br/tutoriais/2798958
#
à balda=de forma desorganizada|à sorte
a bem da verdade=REFORMULAR
a céu aberto=ao ar livre
a dar com pau=em grande quantidade
a eito=por ordem e na totalidade
a essa altura do campeonato=agora|neste momento
a nata da sociedade=os mais abastados
a plenos pulmões=alto
à sombra da bananeira=despreocupado
a todo o vapor=o mais rápido possível
a todo vapor=o mais rápido possível
a toque de caixa=REFORMULAR
a torto e a direito=REFORMULAR
a união faz a força=REFORMULAR
a voz rouca das ruas=REFORMULAR
agente da lei=polícia
agentes da lei=polícias
agora é que são elas=aqui começa a dificuldade
agradável e prazerosa=agradável
agradáveis e prazerosas=agradável
agradável e prazeroso=agradável
agradáveis e prazerosos=agradável
água pela barba=situação desesperante
água que passarinho não bebe=pinga|bebida alcoólica
alegria contagiante=alegria
alegria inesperada=alegria
alto e bom som=alto
âmago da questão=a questão
amarga deceção=deceção
amarga decepção=deceção
amargas deceções=deceções
amargas decepções=decepções
ambiente descontraído=REFORMULAR
amigo da onça=falso amigo|amigo interesseiro|traidor
amigo pessoal=amigo
amigos pessoais=amigos
amiga pessoal=amiga
amigas pessoais=amigas
ampulheta do tempo=tempo
antes de mais nada=REFORMULAR
ao das luzes=no final
ao deus dará=abandonado|sem rumo
ao pé da letra=literalmente
aos trancos e barrancos=de forma atabalhoada|desajeitada
aperto no coração=estar angustiado
aplausos estrondosos=aplausos
# astro­‐rei=sol
ataque fulminante=REFORMULAR
até debaixo de água=em todas as circunstâncias
atuação impecável=atuação
avançada tecnologia=tecnologia de ponta
balde de água fria=desilusão
bandeira das quinas=bandeira portuguesa
banhar-se em água-de-rosas=ter grande satisfação|deleite|alegria
banho de água fria=romper as expectativas de alguém|dececionar|desiludir
banho de gato=lavar superficialmente as partes do corpo
barata tonta=distraído|desorientado
baratas tontas=distraídos|desorientados
barra pesada=situação difícil|pessoa grosseira e violenta
batalha sangrenta=batalha
batalhas sangrenta=batalhas
bate e volta=ir e voltar rapidamente
bêbado de cair=embriagado
bebida é um poço sem fundo=REFORMULAR
# bel­‐prazer=vontade
bem cacimbado=com algum tempo de sobra
# bill gates=pessoa com computador antigo
# precisa de ser case_sensitive
boca do inferno=entrar em problemas sérios
bode expiatório=aquele que leva a culpa no lugar de outro
# boelar=ser passivo|não reagir|ser burro
bola pra frente=expressão de encorajamento|seguir em frente mesmo frente a adversidades
bom de bico=galanteador|que tenta convencer os outros na conversa
# borracho=bêbado
branco como a neve=branco
briga de cachorro grande=embate entre forças as quais se julga superiores
briga de foice=mulher feia
brisa fagueira=brisa
brisas fagueiras=brisas
cabeça de alho chocho=distraído|esquecido
cabeça nas nuvens=distraído
cabeça nas nuvens=distraído|alheio
caixinha de surpresas=REFORMULAR
calça queima bilhas=calça justa
# calinada=pontapé na gramática|gafe|forma jocosa de se referir a erro ortográfico
calor escaldante=calor
calorosa receção=REFORMULAR
calorosa recepção=REFORMULAR
caloroso abraço=abraço
caloroso aplauso=aplauso
calorosos aplausos=aplausos
caminho já trilhado=REFORMULAR
caminho sem volta=REFORMULAR
capacidade infinita=grande capacidade
cara de caso=estar preocupado
cara de pau=descarado|sem-vergonha
cardápio da reunião=REFORMULAR
carreira meteórica=REFORMULAR
cartada decisiva=REFORMULAR
cartas na mesa=factos expostos
# catapultar=REFORMULAR
cavalo de batalha=REFORMULAR
cavalos de batalha=REFORMULAR
do arco da velha=insólito
com a boca na botija=REFORMULAR
com a corda no pescoço=ameaçado|sob pressão|com problemas financeiros
com a faca e o queijo na mão=com poder condições para resolver algo
com a máxima urgência=com urgência
com a rapidez dum raio=rapidamente
com direito a=REFORMULAR
com o firme propósito=REFORMULAR
com o rei na barriga=REFORMULAR
com absoluta correção=com correcção
com uma perna às costas=sem dificuldade nenhuma
como se sabe=REFORMULAR
como um todo=todo|na totalidade|APAGAR
congestionamento monstro=REFORMULAR
consternar-se profundamente=REFORMULAR
continua a dar que falar|continua dando o que falar=REFORMULAR
conversa com a minha mão=não quero continuar a conversa
conversa fiada=falar uma mentira|inventar uma desculpa
corações e mentes=REFORMULAR
coroado de êxito=REFORMULAR
coroar-se de êxito=REFORMULAR
corpo escultural=REFORMULAR
cortina de fumaça=REFORMULAR
da boca pra fora=REFORMULAR
da noite para o dia=muito rapidamente
dá uma blue de pássaro=quero uma cerveja cuca
dados lançados=factos expostos
data natalícia=natal
de bom alvitre=REFORMULAR
de dar água na boca=REFORMULAR
de mal a pior=tornando-se pior|REFORMULAR
de mão beijada=oferecer
de pedra e cal=definitivo|para ficar
de vento em popa=correr bem
de viva voz=REFORMULAR
debruçar-se sobre um tema=REFORMULAR
depende única e exclusivamente=REFORMULAR
descalçar a bota=resolver um problema
descascar o abacaxi=REFORMULAR
descascar o abacaxi=resolver problema complicado|desenvencilhar-se duma situação desagradável
desespero supremo=desespero
diga-se de passagem=REFORMULAR
discussão acalorada=discussão
# disparar=REFORMULAR
dor de corno=despeito amoroso
dor de cornos=despeito amoroso
dor de cotovelo=inveja
dores de cotovelo=inveja
dormir de toca|dormir na touca=bobear
dormir no ponto=bobear|perder uma oportunidade
dura crítica=crítica
duras críticas=críticas
e ainda por cima=REFORMULAR
em compasso de espera=lentamente
# em nível de=REFORMULAR
em seu respectivo lugar=no lugar
em seus respectivos lugares=nos lugares
em última análise=REFORMULAR
encerrar com chave de ouro=REFORMULAR
encher linguiça=enrolar|preencher espaço com embromação
encher o caneco=beber até cair
entortar o caneco=beber até cair
encostar a roupa ao pêlo=bater em alguém
enfiar o pé na jaca=embriagar-se|cometer excessos|cometer um erro
engolir sapos=fazer algo contrariado|ser alvo de insultos|injustiças|contrariedades sem reagir|acumular ressentimento
enlace matrimonial=casamento
# enquanto=REFORMULAR
ensacar fumaça=fazer trabalho inútil
ensaiar os primeiros passos=REFORMULAR
ente querido=familiar
entrar numa fria=se dar mal
entrar pelo cano=se dar mal|ficar encrencado
enxugar gelo=insistir em um trabalho inútil
equívoco lamentável=equívoco
erro gritante=erro grave
erros gritantes=erros graves
escoriações generalizadas=escoriações
esforço sobre-­humano=grande esforço
esforços sobre-­humanos=grande esforço
esforço incansável=grande esforço
esforços incansáveis=grande esforço
espírito penetrante=REFORMULAR
estão a gelar=estão a beber cerveja
estar-se nas tintas|ficar-se nas tintas=ser indiferente
estrondoso sucesso=sucesso
estrondosos sucessos=sucessos
# extrapolar=REFORMULAR
faca de dois gumes=REFORMULAR
familiares inconsoláveis=REFORMULAR
fé em deus e pé na tábua=REFORMULAR
feito barata tonta=REFORMULAR
feito cego em tiroteio=desorientado|perdido
feito nas coxas=de qualquer modo|sem cuidado
festa de cor e luz=REFORMULAR
ficar a dizer: - ó tio! ó tio!=ficar numa grande confusão que exige pedir a ajuda de alguém
figurinha carimbada=REFORMULAR
fogo da juventude=REFORMULAR
fonte inesgotável=REFORMULAR
fortuna incalculável=fortuna
galinha que acompanha pato|morre afogada=querer fazer o que outro faz
grande congestionamento=REFORMULAR
Grande Maça=Nova Iorque
homenagem singela=homenagem
homenagens singela=homenagens
hora da verdade=REFORMULAR
horizonte longínquo=horizonte
ilustre visitante=ilustre
imensa escuridão da noite=REFORMULAR
importância vital=importante|grande importância
importante que cada um faça a sua parte=REFORMULAR
inflação galopante=REFORMULAR
injeção de ânimo=REFORMULAR
inquérito rigoroso=inquérito
inquéritos rigorosos=inquéritos
inteiro dispor=à disposição
intimamente ligado=íntimo|ligado
intimamente ligados=íntimos|ligados
# inundar=REFORMULAR
ironia amarga=ironia
ironias amargas=ironias
já rendeu frutos=REFORMULAR
jardim da existência=vida
jogado às traças=REFORMULAR
jogar para o canto=posto de lado|descartado|ignorado
jogo de vida ou morte=atividade perigosa
joia da coroa=REFORMULAR
jóia da coroa=REFORMULAR
joias da coroa=REFORMULAR
jóias da coroa=REFORMULAR
laços indissolúveis=ligação forte
lágrimas amargas=lágrimas
lançar farpas=REFORMULAR
lançar mão=REFORMULAR
lance duvidoso=REFORMULAR
lascar o pudim=acelerar|apressar-se
laurear o queijo|a pevide=ir passear|sem fazer nada
lavar a égua=ir à forra
lavar a roupa suja=acertar as diferenças com alguém
# lavar as mãos=não se envolver
ledo engano=REFORMULAR
ledos enganos=REFORMULAR
leque de opções=leque
levado da breca=pessoa difícil
levados da breca=pessoas difíceis
levantaram acampamento=sairam
levantou acampamento=saiu
líder carismático=REFORMULAR
líquido precioso=REFORMULAR
literalmente lotado=lotado
lograr êxito=ter êxito
lugar ao sol=REFORMULAR
luz ao fim do túnel=REFORMULAR
macaquinhos na cabeça=dar motivos para a desconfiança|ter para a desconfiança
mais do que supõe nossa vã filosofia=REFORMULAR
# malhar=meter pau
mambo rijo=algo significante|coisa grande
mambos rijos=algo significante|coisas grandes
manobra audaciosa=REFORMULAR
manobras audaciosas=REFORMULAR
mão de ferro=com firmeza
marcar touca=distrair-se e perder uma oportunidade
matar a cobra e mostrar o pau=assumir seus atos com fervor
menina dos olhos=a preferida
menino dos olhos=o preferido
meninas dos olhos=as preferidas
meninos dos olhos=os preferidos
mera coincidência=coincidência
meras coincidências=coincidências
morto prematuramente=morto
mudar da água para o vinho=mudar totalmente|mudar radicalmente
mudar do saco para a mala=mudar totalmente de assunto
muitos anos a virar frangos=muita experiência
na mão do palhaço=ver-se numa situação fora de controle
na melhor das hipóteses=REFORMULAR|no máximo|no mínimo
# na vida real=REFORMULAR
# criar exceção 'para os reis' e afins
não há maca=não há problema
não maia=não falha|não vacila
nau sem rumo=perdido
naus sem rumo=perdidos
nem que a vaca tussa=de modo algum
no das luzes=REFORMULAR
no fundo do poço=REFORMULAR
no fundo no fundo=REFORMULAR
no tempo e no espaço=REFORMULAR
o 1º milho é dos pardais=diz-se a pessoa impaciente
o gato comeu a língua=diz-se de pessoa calada
o que vem debaixo não me atinge=""|REFORMULAR
obra faraónica=obra de grande dimensão
obras faraónicas=obras de grande dimensão
ocorrência trágica=tragédia
olhar frio e severo=REFORMULAR
olhares frios e severos=REFORMULAR
onde judas perdeu as botas=lugar distante|lugar remoto
ordem do dia=hoje
os quatro cantos do mundo=todo mundo
outono da vida=REFORMULAR
pai desnaturado=mau pai
palavra de ordem=REFORMULAR
paninhos quentes=com todos os cuidados
pano de fundo=REFORMULAR
pão pão, queijo queijo=muito simples
papas na língua=dizer o que se pensa sem receio
para quem não sabe=REFORMULAR
para se ter uma ideia=REFORMULAR
para variar=REFORMULAR
parcos conhecimentos=poucos conhecimentos
parece que foi ontem=REFORMULAR
pavoroso incêndio=incêndio
pavorosos incêndios=incêndios
pedaço de mau caminho=REFORMULAR
pedra no sapato=problema por resolver
pelo sim, pelo não=REFORMULAR
pena dura=pena
penas duras=penas
perda irreparável=perda
perdas irreparável=perdas
perdidamente apaixonada=apaixonada
perdidamente apaixonadas=apaixonadas
perdidamente apaixonado=apaixonado
perdidamente apaixonados=apaixonados
pergunta que não quer calar=REFORMULAR
pés de lã=diz-se do cuidado e silêncio que se tem para não se ser percebido por outros
pés para a cova=estar para morrer
pesada crítica=crítica
pesadas críticas=críticas
peso dos anos=idade
píncaros altíssimos=píncaros
pior que uma lesma=enfurecido|a
poder de fogo=REFORMULAR
poeta inspirado=poeta
poetas inspirados=poetas
político ser ladrão=REFORMULAR
ponto alto=REFORMULAR
por sinal=,
por sua vez=,|no que lhe concerne
pôr uma lança em África=fazer algo digno de relevo
por via das dúvidas=REFORMULAR
pôr-se a pau=estar atento
preencher uma lacuna=REFORMULAR
pregar uma peta=enganar|mentir
prejuízos incalculáveis=REFORMULAR
preto de alma branca=REFORMULAR
primavera da vida=juventude
profissionais do volante=condutores profissionais
profissional do volante=condutor profissional
profundas raízes=raízes
prometer mundos e fundos=fazer promessas exageradas
prometer mundos e fundos=fazer promessas infundadas|fazer promessas exageradas
público e notório=público
quente como uma fornalha=quente
quentes como uma fornalha=quentes
rápidas pinceladas=pinceladas
rasgar o verbo=REFORMULAR
rebeubéu, pardais ao ninho=grande alvoroço
reinar absoluto=reinar
requintes de crueldade=crueldade
reside no facto=REFORMULAR
residir no facto=REFORMULAR
recta final=final
reta final=final
retirada honrosa=retirada
retiradas honrosas=retiradas
rio caudaloso=rio
rios caudalosos=rios
riscar do mapa=fazer desaparecer
rodar a baiana=REFORMULAR
rota de colisão=REFORMULAR
ruído ensurdecedor=muito ruído
sacrifício supremo=grande sacrifício
sacudir a água do capote=livrar-se de problemas|livrar-se de acusações
sair da aba=parar de filar algo |parar de ler o jornal por cima do ombro de outra pessoa
sair do armário=REFORMULAR
salvar milagrosamente=salvar
são coisas da vida=REFORMULAR
saraivada de golpes=REFORMULAR
sede de vingança=REFORMULAR
sem eira nem beira=destituído de tudo
sem mais nem menos=REFORMULAR
sem pé nem cabeça=confuso|sem sentido
sem pés nem cabeça=sem lógica|sem sentido
sem sombra de dúvidas=REFORMULAR
serviço relevante=serviço
serviços relevantes=serviços
silêncio sepulcral=silêncio
sincero reconhecimento=reconhecimento
situação sem precedentes=inédito
sol escaldante=sol
soldado do fogo=bombeiro
soldados do fogo=bombeiros
sólida tradição=tradição
sólidas tradições=tradições
sólidos conhecimentos=conhecimentos
soltar a franga=desinibir-se
sonho dourado=REFORMULAR
sonora vaia=vaia
sonoras vaias=vaias
sovar a corda=masturbar-se
subida íngreme=REFORMULAR
subidas íngremes=REFORMULAR
tá bater=estás bom|estou bem
tábua de salvação=salvação
tarefa hercúlea=REFORMULAR
tarefas hercúleas=REFORMULAR
tecer considerações=julgar
tecnologia avançada=tecnologia
tecnologias avançada=tecnologias
tempestade em copo de água=dar importância excessiva a algo
tirar o pé|tirosa|sai voado=ir embora
tiro de misericórdia=REFORMULAR
trepar paredes|subir pelas paredes=estar desesperado
trinta por uma linha=fazer algazarra por uma ninharia
trocar por miúdos|trocando em miúdos=REFORMULAR
uma mão lava a outra=entreajuda|trabalhar em equipa
usina de ideias=REFORMULAR
verdadeiro achado=achado
verdadeiros achados=achados
verdadeiro caos=caos
verdadeiro tesouro=REFORMULAR
verdadeiros tesouros=REFORMULAR
verniz de cultura=REFORMULAR
vestir a camisa=REFORMULAR
via de regra=por norma
viajar na maionese=não entender algo|dizer um absurdo
vias de facto=REFORMULAR
vida de cão=vida díficil
vira o disco e toca o mesmo=estar sempre a repetir algo
virar alcanfor=sumir |desaparecer|fugir
virar casacas=mudar de ideias facilmente|traidor
visivelmente emocionado=REFORMULAR
vitima fatal=fatalidade|vítima
vitimas fatais=fatalidades|vítimas
vítima fatal=fatalidade|vítima
vítimas fatais=fatalidades|vítimas
vitória esmagadora=vitória
vitórias esmagadoras=vitórias
vivendo e aprendendo=REFORMULAR
viver é lutar=REFORMULAR
voltar à estaca zero=recomeçar
voltar à vaca fria=retornar a um assunto inicial|principal numa discussão|após divagação
vou-me fugar=vou fugir
wi rijo=pessoa inteligente|pessoa de posses
wis rijos=pessoas inteligentes|pessoas de posses
