# Verificação de coerência para palavras com dupla grafia
# (c) 2017 Tiago F. Santos
# Licensed under LGPL
#
abantesma;avantesma
abantesmas;avantesmas
abóbada;abóboda
abóbadas;abóbodas
aborígene;aborígine
aborígenes;aborígines
abrigadoirão;abrigadourão
abrigadoirinho;abrigadourinho
abrigadoirinhos;abrigadourinhos
abrigadoiro;abrigadouro
abrigadoirões;abrigadourões
abrigadoiros;abrigadouros
abrigadoirozão;abrigadourozão
abrigadoirozões;abrigadourozões
accipitrário;acipitrário
accipitrários;acipitrários
accipitrídeo;acipitrídeo
accipitrídeos;acipitrídeos
accipitrino;acipitrino
accipitrinos;acipitrinos
acupuncturador;acupunturador
acupuncturadores;acupunturadores
acupuntora;acupunctora
acupuntor;acupunctor
acupuntoras;acupunctoras
acupuntores;acupunctores
acupuntura;acupunctura
acupunturação;acupuncturação
acupunturações;acupuncturações
acupunturais;acupuncturais
acupuntural;acupunctural
acupunturar;acupuncturar
acupunturares;acupuncturares
acupunturas;acupuncturas
ad-retais;ad-rectais
ad-retal;ad-rectal
alazães;alazões
aldeões;aldeãos
anciãos;anciães
ancoradoirão;ancoradourão
ancoradoirinho;ancoradourinho
ancoradoirinhos;ancoradourinhos
ancoradoiro;ancoradouro
ancoradoirões;ancoradourões
ancoradoiros;ancoradouros
ancoradoirozão;ancoradourozão
ancoradoirozões;ancoradourozões
anictérico;anitérico
anictéricos;anitéricos
anões;anãos
anti-ictérico;anti-itérico
anti-ictéricos;anti-itéricos
antisséptico;antissético
antissépticos;antisséticos
apocalíptica;apocalítica
apocalípticas;apocalíticas
apocalíptico;apocalítico
apocalípticos;apocalíticos
aquapuntura;aquapunctura
aquapunturar;aquapuncturar
aquapunturares;aquapuncturares
aquapunturas;aquapuncturas
arteriosclerose;aterosclerose
arterioscleroses;ateroscleroses
artesães;artesãos
asséptica;assética
assépticas;asséticas
asséptico;assético
assépticos;asséticos
assimptota;assintota
assimptotas;assintotas
assimptótico;assintótico
assimptóticos;assintóticos
assintotismo;assimptotismo
assintotismos;assimptotismos
assobiar;assoviar
assobiares;assoviares
aterrissar;aterrizar
aterrissares;aterrizares
atoladoirão;atoladourão
atoladoirinho;atoladourinho
atoladoirinhos;atoladourinhos
atoladoiro;atoladouro
atoladoirões;atoladourões
atoladoiros;atoladouros
atoladoirozão;atoladourozão
atoladoirozões;atoladourozões
atracadoirão;atracadourão
atracadoirinho;atracadourinho
atracadoirinhos;atracadourinhos
atracadoiro;atracadouro
atracadoirões;atracadourões
atracadoiros;atracadouros
atracadoirozão;atracadourozão
atracadoirozões;atracadourozões
atravessadoirão;atravessadourão
atravessadoirinho;atravessadourinho
atravessadoirinhos;atravessadourinhos
atravessadoiro;atravessadouro
atravessadoirões;atravessadourões
atravessadoiros;atravessadouros
atravessadoirozão;atravessadourozão
atravessadoirozões;atravessadourozões
babador;babadouro
babadores;babadouros
baloiçar;balouçar
baloiçares;balouçares
bêbado;bêbedo
bêbados;bêbedos
bêbeda;bêbada
bêbedas;bêbadas
bêbedo;bêbado
bêbedos;bêbados
bebedouro;bebedor
bebedouros;bebedors
berinjela;beringela
berinjelas;beringelas
bicaracterística;bicaraterística
bicaracterísticas;bicaraterísticas
bissetor;bissector
bissetores;bissectores
botijão;bujão
botijãos;bujãos
caatinga;catinga
caatingas;catingas
calaboição;calaboução
calaboicinho;calaboucinho
calaboicinhos;calaboucinhos
calaboiço;calabouço
calaboições;calabouções
calaboiços;calabouços
calaboiçozão;calabouçozão
calaboiçozões;calabouçozões
calcadoirão;calcadourão
calcadoirinho;calcadourinho
calcadoirinhos;calcadourinhos
calcadoiro;calcadouro
calcadoirões;calcadourões
calcadoiros;calcadouros
calcadoirozão;calcadourozão
calcadoirozões;calcadourozões
calhadoirão;calhadourão
calhadoirinho;calhadourinho
calhadoirinhos;calhadourinhos
calhadoiro;calhadouro
calhadoirões;calhadourões
calhadoiros;calhadouros
calhadoirozão;calhadourozão
calhadoirozões;calhadourozões
carácter;caráter
caracteriais;carateriais
caracterial;caraterial
característica;caraterística
caracteristicamente;carateristicamente
caracteristicamentes;carateristicamentes
características;caraterísticas
característico;caraterístico
característicos;caraterísticos
caracterização;caraterização
caracteriza;carateriza
caracterizações;caraterizações
caracterizada;caraterizada
caracterizadas;caraterizadas
caracterizado;caraterizado
caracterizadora;caraterizadora
caracterizadoras;caraterizadoras
caracterizador;caraterizador
caracterizadores;caraterizadores
caracterizados;caraterizados
caracterizai;caraterizai
caracterizais;caraterizais
caracterizam;caraterizam
caracterizamos;caraterizamos
caracterizámos;caraterizámos
caracterizando;caraterizando
caracterizante;caraterizante
caracterizantes;caraterizantes
caracterizara;caraterizara
caracterizará;caraterizará
caracterizaram;caraterizaram
caracterizáramos;caraterizáramos
caracterizarão;caraterizarão
caracterizaras;caraterizaras
caracterizarás;caraterizarás
caracterizar;caraterizar
caracterizardes;caraterizardes
caracterizarei;caraterizarei
caracterizareis;caraterizareis
caracterizáreis;caraterizáreis
caracterizarem;caraterizarem
caracterizaremos;caraterizaremos
caracterizares;caraterizares
caracterizaria;caraterizaria
caracterizariam;caraterizariam
caracterizaríamos;caraterizaríamos
caracterizarias;caraterizarias
caracterizaríeis;caraterizaríeis
caracterizarmos;caraterizarmos
caracterizas;caraterizas
caracterizasse;caraterizasse
caracterizásseis;caraterizásseis
caracterizassem;caraterizassem
caracterizássemos;caraterizássemos
caracterizasses;caraterizasses
caracterizaste;caraterizaste
caracterizastes;caraterizastes
caracterizava;caraterizava
caracterizavam;caraterizavam
caracterizávamos;caraterizávamos
caracterizavas;caraterizavas
caracterizáveis;caraterizáveis
caracterizável;caraterizável
caracterize;caraterize
caracterizei;caraterizei
caracterizeis;caraterizeis
caracterizem;caraterizem
caracterizemos;caraterizemos
caracterizes;caraterizes
caracterizo;caraterizo
caracterizou;caraterizou
caracterológico;caraterológico
caracterológicos;caraterológicos
caráter;carácter
caráteres;carácteres
cardiopuntura;cardiopunctura
cardiopunturas;cardiopuncturas
carrosseis;carroceis
carrossel;carrocel
castelãos;castelões
cenoira;cenoura
cenoiras;cenouras
cenoirazona;cenourazona
cenoirazonas;cenourazonas
cenoirinha;cenourinha
cenoirinhas;cenourinhas
cenoirona;cenourona
cenoironas;cenouronas
chiadoirão;chiadourão
chiadoirinho;chiadourinho
chiadoirinhos;chiadourinhos
chiadoiro;chiadouro
chiadoirões;chiadourões
chiadoiros;chiadouros
chiadoirozão;chiadourozão
chiadoirozões;chiadourozões
chimpanzé;chipanzé
chimpanzés;chipanzés
circunspectamente;circunspetamente
circunspectamentes;circunspetamentes
circunspecto;circunspeto
circunspectos;circunspetos
cirurgiões;cirurgiães
coalhadoirão;coalhadourão
coalhadoirinho;coalhadourinho
coalhadoirinhos;coalhadourinhos
coalhadoiro;coalhadouro
coalhadoirões;coalhadourões
coalhadoiros;coalhadouros
coalhadoirozão;coalhadourozão
coalhadoirozões;coalhadourozões
cobarde;covarde
cobardes;covardes
conceptáculo;concetáculo
conceptáculos;concetáculos
conceptibilidade;concetibilidade
conceptibilidades;concetibilidades
conceptismo;concetismo
conceptismos;concetismos
conceptista;concetista
conceptistas;concetistas
conceptístico;concetístico
conceptísticos;concetísticos
conceptiva;concetiva
conceptivas;concetivas
conceptíveis;concetíveis
conceptível;concetível
conceptuais;concetuais
conceptual;concetual
conceptualismo;concetualismo
conceptualismos;concetualismos
conceptualista;concetualista
conceptualistas;concetualistas
conceptualístico;concetualístico
conceptualísticos;concetualísticos
conceptualização;concetualização
conceptualizações;concetualizações
conceptualiza;concetualiza
conceptualizada;concetualizada
conceptualizadas;concetualizadas
conceptualizado;concetualizado
conceptualizados;concetualizados
conceptualizai;concetualizai
conceptualizais;concetualizais
conceptualizam;concetualizam
conceptualizamos;concetualizamos
conceptualizámos;concetualizámos
conceptualizando;concetualizando
conceptualizara;concetualizara
conceptualizará;concetualizará
conceptualizaram;concetualizaram
conceptualizáramos;concetualizáramos
conceptualizarão;concetualizarão
conceptualizaras;concetualizaras
conceptualizarás;concetualizarás
conceptualizar;concetualizar
conceptualizardes;concetualizardes
conceptualizarei;concetualizarei
conceptualizareis;concetualizareis
conceptualizáreis;concetualizáreis
conceptualizarem;concetualizarem
conceptualizaremos;concetualizaremos
conceptualizares;concetualizares
conceptualizaria;concetualizaria
conceptualizariam;concetualizariam
conceptualizaríamos;concetualizaríamos
conceptualizarias;concetualizarias
conceptualizaríeis;concetualizaríeis
conceptualizarmos;concetualizarmos
conceptualizas;concetualizas
conceptualizasse;concetualizasse
conceptualizásseis;concetualizásseis
conceptualizassem;concetualizassem
conceptualizássemos;concetualizássemos
conceptualizasses;concetualizasses
conceptualizaste;concetualizaste
conceptualizastes;concetualizastes
conceptualizava;concetualizava
conceptualizavam;concetualizavam
conceptualizávamos;concetualizávamos
conceptualizavas;concetualizavas
conceptualizáveis;concetualizáveis
conceptualize;concetualize
conceptualizei;concetualizei
conceptualizeis;concetualizeis
conceptualizem;concetualizem
conceptualizemos;concetualizemos
conceptualizes;concetualizes
conceptualizo;concetualizo
conceptualizou;concetualizou
conceptualmente;concetualmente
conceptualmentes;concetualmentes
conectiva;conetiva
conectivas;conetivas
conectividade;conetividade
conectividades;conetividades
conectivo;conetivo
conectivos;conetivos
conector;conetor
conectores;conetores
conetivo;conectivo
conetivos;conectivos
consumpção;consunção
consumpções;consunções
consumptibilidade;consuntibilidade
consumptibilidades;consuntibilidades
consumptíveis;consuntíveis
consumptível;consuntível
consumptivo;consuntivo
consumptivos;consuntivos
consumptor;consuntor
consumptores;consuntores
contrácteis;contráteis
contráctil;contrátil
contractilidade;contratilidade
contractilidades;contratilidades
contractíveis;contratíveis
contractível;contratível
contractivo;contrativo
contractivos;contrativos
contracto;contrato
contractos;contratos
contractura;contratura
contracturante;contraturante
contracturantes;contraturantes
contracturas;contraturas
coradoirão;coradourão
coradoirinho;coradourinho
coradoirinhos;coradourinhos
coradoiro;coradouro
coradoirões;coradourões
coradoiros;coradouros
coradoirozão;coradourozão
coradoirozões;coradourozões
corrimãos;corrimões
cota;quota
cotas;quotas
cotidiano;quotidiano
cotidianos;quotidianos
cremadoirão;cremadourão
cremadoirinho;cremadourinho
cremadoirinhos;cremadourinhos
cremadoiro;cremadouro
cremadoirões;cremadourões
cremadoiros;cremadouros
cremadoirozão;cremadourozão
cremadoirozões;cremadourozões
curtidoirão;curtidourão
curtidoirinho;curtidourinho
curtidoirinhos;curtidourinhos
curtidoiro;curtidouro
curtidoirões;curtidourões
curtidoiros;curtidouros
curtidoirozão;curtidourozão
curtidoirozões;curtidourozões
dactilar;datilar
dactilares;datilares
dactiliográfico;datiliográfico
dactiliográficos;datiliográficos
dactiliologia;datiliologia
dactiliologias;datiliologias
dactiliológico;datiliológico
dactiliológicos;datiliológicos
dactiliólogo;datiliólogo
dactiliólogos;datiliólogos
dactiliomântico;datiliomântico
dactiliomânticos;datiliomânticos
dactilofasia;datilofasia
dactilofasias;datilofasias
dactilografada;datilografada
dactilografadas;datilografadas
dactilografa;datilografa
dactilógrafa;datilógrafa
dactilografado;datilografado
dactilografados;datilografados
dactilografai;datilografai
dactilografais;datilografais
dactilografam;datilografam
dactilografamos;datilografamos
dactilografámos;datilografámos
dactilografando;datilografando
dactilografara;datilografara
dactilografará;datilografará
dactilografaram;datilografaram
dactilografáramos;datilografáramos
dactilografarão;datilografarão
dactilografaras;datilografaras
dactilografarás;datilografarás
dactilografar;datilografar
dactilografardes;datilografardes
dactilografarei;datilografarei
dactilografareis;datilografareis
dactilografáreis;datilografáreis
dactilografarem;datilografarem
dactilografaremos;datilografaremos
dactilografares;datilografares
dactilografaria;datilografaria
dactilografariam;datilografariam
dactilografaríamos;datilografaríamos
dactilografarias;datilografarias
dactilografaríeis;datilografaríeis
dactilografarmos;datilografarmos
dactilografas;datilografas
dactilógrafas;datilógrafas
dactilografasse;datilografasse
dactilografásseis;datilografásseis
dactilografassem;datilografassem
dactilografássemos;datilografássemos
dactilografasses;datilografasses
dactilografaste;datilografaste
dactilografastes;datilografastes
dactilografava;datilografava
dactilografavam;datilografavam
dactilografávamos;datilografávamos
dactilografavas;datilografavas
dactilografáveis;datilografáveis
dactilografe;datilografe
dactilografei;datilografei
dactilografeis;datilografeis
dactilografem;datilografem
dactilografemos;datilografemos
dactilografes;datilografes
dactilografia;datilografia
dactilografias;datilografias
dactilográfica;datilográfica
dactilograficamente;datilograficamente
dactilograficamentes;datilograficamentes
dactilográficas;datilográficas
dactilográfico;datilográfico
dactilográficos;datilográficos
dactilografo;datilografo
dactilógrafo;datilógrafo
dactilógrafos;datilógrafos
dactilografou;datilografou
dactilograma;datilograma
dactilogramas;datilogramas
dactilólobo;datilólobo
dactilólobos;datilólobos
dactilologia;datilologia
dactilologias;datilologias
dactilológico;datilológico
dactilológicos;datilológicos
dactilomante;datilomante
dactilomantes;datilomantes
dactilomântico;datilomântico
dactilomânticos;datilomânticos
dactilonomia;datilonomia
dactilonomias;datilonomias
dactilóptero;datilóptero
dactilópteros;datilópteros
dactiloscopia;datiloscopia
dactiloscopias;datiloscopias
dactiloscópico;datiloscópico
dactiloscópicos;datiloscópicos
dactiloteca;datiloteca
dactilotecas;datilotecas
dactilozoário;datilozoário
dactilozoários;datilozoários
dactilozoide;datilozoide
dactilozoides;datilozoides
datilógrafa;dactilógrafa
datilografado;dactilografado
datilografados;dactilografados
datilografar;dactilografar
datilografares;dactilografares
datilógrafas;dactilógrafas
datilografia;dactilografia
datilografias;dactilografias
datilográfico;dactilográfico
datilográficos;dactilográficos
deães;deões
deflectia;defletia
deflectiam;defletiam
deflectíamos;defletíamos
deflectias;defletias
deflectida;defletida
deflectidas;defletidas
deflecti;defleti
deflectido;defletido
deflectidos;defletidos
deflectíeis;defletíeis
deflectimos;defletimos
deflectindo;defletindo
deflectira;defletira
deflectirá;defletirá
deflectiram;defletiram
deflectíramos;defletíramos
deflectirão;defletirão
deflectiras;defletiras
deflectirás;defletirás
deflectir;defletir
deflectirdes;defletirdes
deflectirei;defletirei
deflectireis;defletireis
deflectíreis;defletíreis
deflectirem;defletirem
deflectiremos;defletiremos
deflectires;defletires
deflectiria;defletiria
deflectiriam;defletiriam
deflectiríamos;defletiríamos
deflectirias;defletirias
deflectiríeis;defletiríeis
deflectirmos;defletirmos
deflectisse;defletisse
deflectísseis;defletísseis
deflectissem;defletissem
deflectíssemos;defletíssemos
deflectisses;defletisses
deflectiste;defletiste
deflectistes;defletistes
deflectiu;defletiu
deflectográfico;defletográfico
deflectográficos;defletográficos
deflectógrafo;defletógrafo
deflectógrafos;defletógrafos
deflectométrico;defletométrico
deflectométricos;defletométricos
deflectómetro;defletómetro
deflectómetros;defletómetros
deflectora;defletora
deflectora;defletoras
deflector;defletor
deflectore;defletores
defletir;deflectir
defletires;deflectires
defletíveis;deflectíveis
defletível;deflectível
defletor;deflector
defletores;deflectores
dêitico;dêictico
deítico;deíctico
dêiticos;dêicticos
deíticos;deícticos
descaracterização;descaraterização
descaracterizações;descaraterizações
descaracterizado;descaraterizado
descaracterizados;descaraterizados
descaracterizar;descaraterizar
descaracterizares;descaraterizares
descarrilar;descarrilhar
descarrilares;descarrilhares
desfrutar;disfrutar
desfrutares;disfrutares
diabetes;diabete
didactologia;didatologia
didactologias;didatologias
didactológico;didatológico
didactológicos;didatológicos
difractómetro;difratómetro
difractómetros;difratómetros
dignitário;dignatário
dignitários;dignatários
doceria;doçaria
docerias;doçarias
doirada;dourada
doiradas;douradas
doirado;dourado
doirados;dourados
duradoira;duradoura
duradoiras;duradouras
duradoiro;duradouro
duradoiros;duradouros
eclíptica;eclítica
eclípticas;eclíticas
eclíptico;eclítico
eclípticos;eclíticos
eletropuntura;eletropunctura
eletropunturas;eletropuncturas
embarcadoirão;embarcadourão
embarcadoirinho;embarcadourinho
embarcadoirinhos;embarcadourinhos
embarcadoiro;embarcadouro
embarcadoirões;embarcadourões
embarcadoiros;embarcadouros
embarcadoirozão;embarcadourozão
embarcadoirozões;embarcadourozões
enfarte;enfarto
enfartes;enfartos
entesoirada;entesourada
entesoiradas;entesouradas
entesoirado;entesourado
entesoirados;entesourados
entesoira;entesoura
entesoirai;entesourai
entesoirais;entesourais
entesoiram;entesouram
entesoiramento;entesouramento
entesoiramentos;entesouramentos
entesoiramos;entesouramos
entesoirámos;entesourámos
entesoirando;entesourando
entesoirara;entesourara
entesoirará;entesourará
entesoiraram;entesouraram
entesoiráramos;entesouráramos
entesoirarão;entesourarão
entesoiraras;entesouraras
entesoirarás;entesourarás
entesoirardes;entesourardes
entesoirarei;entesourarei
entesoirareis;entesourareis
entesoiráreis;entesouráreis
entesoirarem;entesourarem
entesoiraremos;entesouraremos
entesoirar;entesourar
entesoirares;entesourares
entesoiraria;entesouraria
entesoirariam;entesourariam
entesoiraríamos;entesouraríamos
entesoirarias;entesourarias
entesoiraríeis;entesouraríeis
entesoirarmos;entesourarmos
entesoiras;entesouras
entesoirasse;entesourasse
entesoirásseis;entesourásseis
entesoirassem;entesourassem
entesoirássemos;entesourássemos
entesoirasses;entesourasses
entesoiraste;entesouraste
entesoirastes;entesourastes
entesoirava;entesourava
entesoiravam;entesouravam
entesoirávamos;entesourávamos
entesoiravas;entesouravas
entesoiráveis;entesouráveis
entesoire;entesoure
entesoirei;entesourei
entesoireis;entesoureis
entesoirem;entesourem
entesoiremos;entesouremos
entesoires;entesoures
entesoiro;entesouro
entesoirou;entesourou
erécteis;eréteis
eréctil;erétil
erectilidade;eretilidade
erectilidades;eretilidades
ermitãos;ermitães
escorredoirão;escorredourão
escorredoirinho;escorredourinho
escorredoirinhos;escorredourinhos
escorredoiro;escorredouro
escorredoirões;escorredourões
escorredoiros;escorredouros
escorredoirozão;escorredourozão
escorredoirozões;escorredourozões
espécimen;espécime
espécimens;espécimes
espectadora;espetadora
espectadoras;espetadoras
espectadores;espetadores
espectador;espetador
espectrais;espetrais
espectral;espetral
espectralidade;espetralidade
espectralidades;espetralidades
espectro;espetro
espectrofobia;espetrofobia
espectrofobias;espetrofobias
espectrofotometria;espetrofotometria
espectrofotometrias;espetrofotometrias
espectrofotométrico;espetrofotométrico
espectrofotométricos;espetrofotométricos
espectrofotómetro;espetrofotómetro
espectrofotómetros;espetrofotómetros
espectrógrafa;espetrógrafa
espectrógrafas;espetrógrafas
espectrografia;espetrografia
espectrografias;espetrografias
espectrográfico;espetrográfico
espectrográficos;espetrográficos
espectrógrafo;espetrógrafo
espectrógrafos;espetrógrafos
espectrograma;espetrograma
espectrogramas;espetrogramas
espectrologia;espetrologia
espectrologias;espetrologias
espectrológico;espetrológico
espectrológicos;espetrológicos
espectrometria;espetrometria
espectrometrias;espetrometrias
espectrométrica;espetrométrica
espectrométricas;espetrométricas
espectrométrico;espetrométrico
espectrométricos;espetrométricos
espectrómetro;espetrómetro
espectrómetros;espetrómetros
espectroscopia;espetroscopia
espectroscopias;espetroscopias
espectroscópico;espetroscópico
espectroscópicos;espetroscópicos
espectroscópio;espetroscópio
espectroscópios;espetroscópios
espectros;espetros
espetroscopista;espectroscopista
espetroscopistas;espectroscopistas
espilrares;espirrares
espilrar;espirrar
espreguiçadoirão;espreguiçadourão
espreguiçadoirinho;espreguiçadourinho
espreguiçadoirinhos;espreguiçadourinhos
espreguiçadoirões;espreguiçadourões
espreguiçadoiro;espreguiçadouro
espreguiçadoiros;espreguiçadouros
espreguiçadoirozão;espreguiçadourozão
espreguiçadoirozões;espreguiçadourozões
estada;estadia
estadas;estadias
estendedoirão;estendedourão
estendedoirinho;estendedourinho
estendedoirinhos;estendedourinhos
estendedoirões;estendedourões
estendedoiro;estendedouro
estendedoiros;estendedouros
estendedoirozão;estendedourozão
estendedoirozões;estendedourozões
estupefactiva;estupefativa
estupefactivas;estupefativas
estupefactivo;estupefativo
estupefactivos;estupefativos
estupefactores;estupefatores
estupefactor;estupefator
expectação;expetação
expectações;expetações
expectada;expetada
expectadas;expetadas
expectado;expetado
expectadora;expetadora
expectadoras;expetadoras
expectadores;expetadores
expectador;expetador
expectados;expetados
expecta;expeta
expectai;expetai
expectais;expetais
expectam;expetam
expectamos;expetamos
expectámos;expetámos
expectando;expetando
expectante;expetante
expectantes;expetantes
expectantismo;expetantismo
expectantismos;expetantismos
expectara;expetara
expectará;expetará
expectaram;expetaram
expectáramos;expetáramos
expectarão;expetarão
expectaras;expetaras
expectarás;expetarás
expectardes;expetardes
expectarei;expetarei
expectareis;expetareis
expectáreis;expetáreis
expectarem;expetarem
expectaremos;expetaremos
expectares;expetares
expectar;expetar
expectaria;expetaria
expectariam;expetariam
expectaríamos;expetaríamos
expectarias;expetarias
expectaríeis;expetaríeis
expectarmos;expetarmos
expectas;expetas
expectasse;expetasse
expectásseis;expetásseis
expectassem;expetassem
expectássemos;expetássemos
expectasses;expetasses
expectaste;expetaste
expectastes;expetastes
expectativa;expetativa
expectativas;expetativas
expectatório;expetatório
expectatórios;expetatórios
expectava;expetava
expectavam;expetavam
expectávamos;expetávamos
expectavas;expetavas
expectáveis;expetáveis
expectável;expetável
expecte;expete
expectei;expetei
expecteis;expeteis
expectem;expetem
expectemos;expetemos
expectes;expetes
faisães;faisões
fêvera;febra
fêveras;febras
fôlego;folgo
fôlegos;folgos
fototactismo;fototatismo
fototactismos;fototatismos
galvanopuntura;galvanopunctura
galvanopunturas;galvanopuncturas
garagem;garage
garagems;garages
gemedoirão;gemedourão
gemedoirinho;gemedourinho
gemedoirinhos;gemedourinhos
gemedoirões;gemedourões
gemedoiro;gemedouro
gemedoiros;gemedouros
gemedoirozão;gemedourozão
gemedoirozões;gemedourozões
guardiães;guardiões
haptotactismo;haptotatismo
haptotactismos;haptotatismos
hidrelétrica;hidroelétrica
hidrelétricas;hidroelétricas
hidrotactismo;hidrotatismo
hidrotactismos;hidrotatismos
hortelãos;hortelões
ictérica;itérica
ictéricas;itéricas
icterícia;iterícia
icterícias;iterícias
ictérico;itérico
ictéricos;itéricos
ignipuntura;ignipunctura
ignipunturas;ignipuncturas
imperfetibilidade;imperfectibilidade
imperfetibilidades;imperfectibilidades
imperfetíveis;imperfectíveis
imperfetível;imperfectível
imperfetivelmente;imperfectivelmente
imperfetivelmentes;imperfectivelmentes
imperfetividade;imperfectividade
imperfetividades;imperfectividades
imperfetivo;imperfectivo
imperfetivos;imperfectivos
inçadoirão;inçadourão
inçadoirinho;inçadourinho
inçadoirinhos;inçadourinhos
inçadoirões;inçadourões
inçadoiro;inçadouro
inçadoiros;inçadouros
inçadoirozão;inçadourozão
inçadoirozões;inçadourozões
incaracteristicamente;incarateristicamente
incaracteristicamentes;incarateristicamentes
incaracterístico;incaraterístico
incaracterísticos;incaraterísticos
incaracterizado;incaraterizado
incaracterizados;incaraterizados
incaracterizáveis;incaraterizáveis
incaracterizável;incaraterizável
inconsumptibilidade;inconsuntibilidade
inconsumptibilidades;inconsuntibilidades
infarte;enfarte
infarte;enfarto
infartes;enfartes
infartes;enfartos
infarto;enfarte
infarto;enfarto
infarto;infarte
infartos;enfartes
infartos;enfartos
infartos;infartes
infeccionada;infecionada
infeccionadas;infecionadas
infeccionado;infecionado
infeccionados;infecionados
infeccionai;infecionai
infecciona;infeciona
infeccionais;infecionais
infeccionam;infecionam
infeccionamos;infecionamos
infeccionámos;infecionámos
infeccionando;infecionando
infeccionara;infecionara
infeccionará;infecionará
infeccionaram;infecionaram
infeccionáramos;infecionáramos
infeccionarão;infecionarão
infeccionaras;infecionaras
infeccionarás;infecionarás
infeccionardes;infecionardes
infeccionarei;infecionarei
infeccionareis;infecionareis
infeccionáreis;infecionáreis
infeccionarem;infecionarem
infeccionaremos;infecionaremos
infeccionares;infecionares
infeccionaria;infecionaria
infeccionariam;infecionariam
infeccionaríamos;infecionaríamos
infeccionarias;infecionarias
infeccionaríeis;infecionaríeis
infeccionar;infecionar
infeccionarmos;infecionarmos
infeccionas;infecionas
infeccionasse;infecionasse
infeccionásseis;infecionásseis
infeccionassem;infecionassem
infeccionássemos;infecionássemos
infeccionasses;infecionasses
infeccionaste;infecionaste
infeccionastes;infecionastes
infeccionava;infecionava
infeccionavam;infecionavam
infeccionávamos;infecionávamos
infeccionavas;infecionavas
infeccionáveis;infecionáveis
infeccionei;infecionei
infeccione;infecione
infeccioneis;infecioneis
infeccionem;infecionem
infeccionemos;infecionemos
infecciones;infeciones
infecciono;infeciono
infeccionou;infecionou
infecciosa;infeciosa
infecciosas;infeciosas
infeccioso;infecioso
infecciosos;infeciosos
infetocontagioso;infectocontagioso
infetocontagiosos;infectocontagiosos
infeto;infecto
infetos;infectos
insectífero;insetífero
insectíferos;insetíferos
insectiforme;insetiforme
insectiformes;insetiformes
insectívora;insetívora
insectívoras;insetívoras
insectívoro;insetívoro
insectívoros;insetívoros
insectófilo;insetófilo
insectófilos;insetófilos
insectologia;insetologia
insectologias;insetologias
insectológico;insetológico
insectológicos;insetológicos
insetívoro;insectívoro
insetívoros;insectívoros
insetologista;insectologista
insetologistas;insectologistas
intácteis;intáteis
intactilidade;intatilidade
intactilidades;intatilidades
intáctil;intátil
inteleção;intelecção
inteleções;intelecções
intercepto;interceto
interceptos;intercetos
interruptora;interrutora
interruptoras;interrutoras
interruptores;interrutores
interruptor;interrutor
interseção;intersecção
intersecção;interseção
interseccional;intersecional
intersecções;interseções
intersecionais;interseccionais
intersecional;interseccional
intersecionismo;interseccionismo
intersecionismos;interseccionismos
interseções;intersecções
intersectada;intersetada
intersectadas;intersetadas
intersectado;intersetado
intersectados;intersetados
intersectai;intersetai
intersecta;interseta
intersectais;intersetais
intersectam;intersetam
intersectamos;intersetamos
intersectámos;intersetámos
intersectando;intersetando
intersectara;intersetara
intersectará;intersetará
intersectaram;intersetaram
intersectáramos;intersetáramos
intersectarão;intersetarão
intersectaras;intersetaras
intersectarás;intersetarás
intersectardes;intersetardes
intersectarei;intersetarei
intersectareis;intersetareis
intersectáreis;intersetáreis
intersectarem;intersetarem
intersectaremos;intersetaremos
intersectares;intersetares
intersectaria;intersetaria
intersectariam;intersetariam
intersectaríamos;intersetaríamos
intersectarias;intersetarias
intersectaríeis;intersetaríeis
intersectar;intersetar
intersectarmos;intersetarmos
intersectas;intersetas
intersectasse;intersetasse
intersectásseis;intersetásseis
intersectassem;intersetassem
intersectássemos;intersetássemos
intersectasses;intersetasses
intersectaste;intersetaste
intersectastes;intersetastes
intersectava;intersetava
intersectavam;intersetavam
intersectávamos;intersetávamos
intersectavas;intersetavas
intersectáveis;intersetáveis
intersectei;intersetei
intersecte;intersete
intersecteis;interseteis
intersectem;intersetem
intersectemos;intersetemos
intersectes;intersetes
intersecto;interseto
intersectou;intersetou
intersetares;intersectares
intersetar;intersectar
invernadoirão;invernadourão
invernadoirinho;invernadourinho
invernadoirinhos;invernadourinhos
invernadoirões;invernadourões
invernadoiro;invernadouro
invernadoiros;invernadouros
invernadoirozão;invernadourozão
invernadoirozões;invernadourozões
láctica;lática
lácticas;láticas
lacticínio;laticínio
lacticínios;laticínios
lacticinoso;laticinoso
láctico;lático
lácticos;láticos
lantejoila;lantejoula
lantejoilas;lantejoulas
lantejoilazona;lantejoulazona
lantejoilazonas;lantejoulazonas
lantejoilinha;lantejoulinha
lantejoilinhas;lantejoulinhas
lantejoilona;lantejoulona
lantejoilonas;lantejoulonas
lentejoila;lentejoula
lentejoilas;lentejoulas
lentejoilazona;lentejoulazona
lentejoilazonas;lentejoulazonas
lentejoilinha;lentejoulinha
lentejoilinhas;lentejoulinhas
lentejoilona;lentejoulona
lentejoilonas;lentejoulonas
liquefativo;liquefactivo
liquefativos;liquefactivos
listra;lista
listras;listas
logradoirão;logradourão
logradoirinho;logradourinho
logradoirinhos;logradourinhos
logradoirões;logradourões
logradoiro;logradouro
logradoiros;logradouros
logradoirozão;logradourozão
logradoirozões;logradourozões
loiça;louça
loiças;louças
loura;loira
louras;loiras
manjedoira;manjedoura
manjedoiras;manjedouras
manjedoirazona;manjedourazona
manjedoirazonas;manjedourazonas
manjedoirinha;manjedourinha
manjedoirinhas;manjedourinhas
manjedoirona;manjedourona
manjedoironas;manjedouronas
maquete;maqueta
maquetes;maquetas
mastigadoirão;mastigadourão
mastigadoirinho;mastigadourinho
mastigadoirinhos;mastigadourinhos
mastigadoirões;mastigadourões
mastigadoiro;mastigadouro
mastigadoiros;mastigadouros
mastigadoirozão;mastigadourozão
mastigadoirozões;mastigadourozões
microorganismo;micro-organismo
microorganismos;micro-organismos
mijadoirão;mijadourão
mijadoirinho;mijadourinho
mijadoirinhos;mijadourinhos
mijadoirões;mijadourões
mijadoiro;mijadouro
mijadoiros;mijadouros
mijadoirozão;mijadourozão
mijadoirozões;mijadourozões
miradoirão;miradourão
miradoirinho;miradourinho
miradoirinhos;miradourinhos
miradoirões;miradourões
miradoiro;miradouro
miradoiros;miradouros
miradoirozão;miradourozão
miradoirozões;miradourozões
multissetoriais;multissectoriais
multissetorial;multissectorial
narcoléptico;narcolético
narcolépticos;narcoléticos
nascedoirão;nascedourão
nascedoirinho;nascedourinho
nascedoirinhos;nascedourinhos
nascedoirões;nascedourões
nascedoiro;nascedouro
nascedoiros;nascedouros
nascedoirozão;nascedourozão
nascedoirozões;nascedourozões
noctívaga;notívaga
noctívagas;notívagas
noctívago;notívago
noctívagos;notívagos
notívago;noctívago
notívagos;noctívagos
octacampeão;octocampeão
octacampeãos;octocampeãos
oira;oura
oirar;ourar
oiras;ouras
oiro;ouro
oiros;ouros
omelete;omeleta
omeletes;omeletas
opticidade;oticidade
opticidades;oticidades
opticometria;oticometria
opticometrias;oticometrias
opticométrico;oticométrico
opticométricos;oticométricos
opticómetro;oticómetro
opticómetros;oticómetros
organograma;organigrama
organogramas;organigramas
paradoirão;paradourão
paradoirinho;paradourinho
paradoirinhos;paradourinhos
paradoirões;paradourões
paradoiro;paradouro
paradoiros;paradouros
paradoirozão;paradourozão
paradoirozões;paradourozões
percentagem;porcentagem
percentagems;porcentagems
perceto;percepto
percetos;perceptos
perfecionais;perfeccionais
perfecional;perfeccional
perfecionismo;perfeccionismo
perfecionismos;perfeccionismos
perfecionista;perfeccionista
perfecionistas;perfeccionistas
perfecionístico;perfeccionístico
perfecionísticos;perfeccionísticos
perfetibilidade;perfetibilidade
perfetibilidades;perfetibilidades
perfetibilismo;perfectibilismo
perfetibilismos;perfectibilismos
perfetibilista;perfectibilista
perfetibilistas;perfectibilistas
perfetibilizares;perfectibilizares
perfetibilizar;perfectibilizar
perfetivação;perfectivação
perfetivações;perfectivações
perfetíveis;perfectíveis
perfetível;perfectível
perfetividade;perfectividade
perfetividades;perfectividades
perfetivo;perfectivo
perfetivos;perfectivos
piaçaba;piaçá
piaçabas;piaçás
poedoirão;poedourão
poedoirinho;poedourinho
poedoirinhos;poedourinhos
poedoirões;poedourões
poedoiro;poedouro
poedoiros;poedouros
poedoirozão;poedourozão
poedoirozões;poedourozões
potra;poldra
potras;poldras
potro;poldro
potros;poldros
preceptivamente;precetivamente
preceptivamentes;precetivamentes
preceptivo;precetivo
preceptivos;precetivos
precetista;preceptista
precetistas;preceptistas
precetorado;preceptorado
precetorados;preceptorados
precetorais;preceptorais
precetoral;preceptoral
precetora;preceptora
precetoras;preceptoras
precetores;preceptores
precetoriais;preceptoriais
precetorial;preceptorial
precetoria;preceptoria
precetorias;preceptorias
precetor;preceptor
protrácteis;protráteis
protráctil;protrátil
punctura;puntura
puncturas;punturas
putrefativo;putrefactivo
putrefativos;putrefactivos
quatorze;catorze
quatorzes;catorzes
quimiotactismo;quimiotatismo
quimiotactismos;quimiotatismos
rarefactibilidade;rarefatibilidade
rarefactibilidades;rarefatibilidades
rarefatíveis;rarefactíveis
rarefatível;rarefactível
rarefativo;rarefactivo
rarefativos;rarefactivos
reclame;reclamo
reclames;reclamos
reescreveres;rescreveres
reescrever;rescrever
reflectómetro;refletómetro
reflectómetros;refletómetros
refletografia;reflectografia
refletografias;reflectografias
refletográfico;reflectográfico
refletográficos;reflectográficos
refletométrico;reflectométrico
refletométricos;reflectométricos
refrães;refrãos
reinfeccionada;reinfecionada
reinfeccionadas;reinfecionadas
reinfeccionado;reinfecionado
reinfeccionados;reinfecionados
reinfeccionai;reinfecionai
reinfeccionais;reinfecionais
reinfeccionamos;reinfecionamos
reinfeccionámos;reinfecionámos
reinfeccionam;reinfecionam
reinfeccionando;reinfecionando
reinfeccionáramos;reinfecionáramos
reinfeccionaram;reinfecionaram
reinfeccionarão;reinfecionarão
reinfeccionara;reinfecionara
reinfeccionará;reinfecionará
reinfeccionaras;reinfecionaras
reinfeccionarás;reinfecionarás
reinfeccionardes;reinfecionardes
reinfecciona;reinfeciona
reinfeccionarei;reinfecionarei
reinfeccionareis;reinfecionareis
reinfeccionáreis;reinfecionáreis
reinfeccionaremos;reinfecionaremos
reinfeccionarem;reinfecionarem
reinfeccionares;reinfecionares
reinfeccionaríamos;reinfecionaríamos
reinfeccionariam;reinfecionariam
reinfeccionaria;reinfecionaria
reinfeccionarias;reinfecionarias
reinfeccionaríeis;reinfecionaríeis
reinfeccionarmos;reinfecionarmos
reinfeccionar;reinfecionar
reinfeccionas;reinfecionas
reinfeccionásseis;reinfecionásseis
reinfeccionássemos;reinfecionássemos
reinfeccionassem;reinfecionassem
reinfeccionasse;reinfecionasse
reinfeccionasses;reinfecionasses
reinfeccionaste;reinfecionaste
reinfeccionastes;reinfecionastes
reinfeccionávamos;reinfecionávamos
reinfeccionavam;reinfecionavam
reinfeccionava;reinfecionava
reinfeccionavas;reinfecionavas
reinfeccionáveis;reinfecionáveis
reinfeccionei;reinfecionei
reinfeccioneis;reinfecioneis
reinfeccionemos;reinfecionemos
reinfeccionem;reinfecionem
reinfeccione;reinfecione
reinfecciones;reinfeciones
reinfecciono;reinfeciono
reinfeccionou;reinfecionou
repertório;reportório
repertórios;reportórios
rescreveres;reescreveres
rescrever;reescrever
respigadoira;respigadoura
respigadoiras;respigadouras
respigadoirazona;respigadourazona
respigadoirazonas;respigadourazonas
respigadoirinha;respigadourinha
respigadoirinhas;respigadourinhas
respigadoirona;respigadourona
respigadoironas;respigadouronas
restruturares;reestruturares
restruturar;reestruturar
retais;rectais
retal;rectal
retrácteis;retráteis
retractilidade;retratilidade
retractilidades;retratilidades
retráctil;retrátil
retractivo;retrativo
retractivos;retrativos
retracto;retrato
retractos;retratos
retrativamente;retractivamente
retrativamentes;retractivamentes
rotura;ruptura
roturas;rupturas
rufiões;rufiães
sacristães;sacristãos
sectores;setores
sectoriais;setoriais
sectorial;setorial
sector;setor
séptica;sética
sépticas;séticas
séptico;sético
sépticos;séticos
septuplicares;setuplicares
septuplicar;setuplicar
séptuplo;sétuplo
séptuplos;sétuplos
seriíssimo;seríssimo
seriíssimos;seríssimos
setores;sectores
setor;sector
síndrome;síndroma
síndromes;síndromas
sorvedoirão;sorvedourão
sorvedoirinho;sorvedourinho
sorvedoirinhos;sorvedourinhos
sorvedoirões;sorvedourões
sorvedoiro;sorvedouro
sorvedoiros;sorvedouros
sorvedoirozão;sorvedourozão
sorvedoirozões;sorvedourozões
suadoirão;suadourão
suadoirinhos;suadourinhos
suadoirinho;suadourinho
suadoirões;suadourões
suadoiros;suadouros
suadoiro;suadouro
suadoirozão;suadourozão
suadoirozões;suadourozões
subicterícias;subiterícias
subicterícia;subiterícia
subictéricos;subitéricos
subictérico;subitérico
subsetores;subsectores
subsetor;subsector
subumanos;sub-humanos
subumano;sub-humano
sultões;sultãos
tabernas;tavernas
tabernas;tavernas
taberna;taverna
taberna;taverna
tácteis;táteis
tacticografias;taticografias
tacticografia;taticografia
tacticográficos;taticográficos
tacticográfico;taticográfico
tacticógrafos;taticógrafos
tacticógrafo;taticógrafo
tactilidades;tatilidades
tactilidade;tatilidade
tactilmentes;tatilmentes
tactilmente;tatilmente
táctil;tátil
tactismos;tatismos
tactismo;tatismo
talhadoirão;talhadourão
talhadoirinhos;talhadourinhos
talhadoirinho;talhadourinho
talhadoirões;talhadourões
talhadoiros;talhadouros
talhadoiro;talhadouro
talhadoirozão;talhadourozão
talhadoirozões;talhadourozões
tataranetos;tetranetos
tataraneto;tetraneto
telespectadoras;telespetadoras
telespectadora;telespetadora
telespectadores;telespetadores
telespectador;telespetador
televisionares;televisares
televisionar;televisar
temedoiras;temedouras
temedoira;temedoura
temedoiros;temedouros
temedoiro;temedouro
termelétricas;termoelétricas
termelétrica;termoelétrica
termotatismos;termotactismos
termotatismo;termotactismo
terraplenagems;terraplanagems
terraplenagem;terraplanagem
tigmotatismos;tigmotactismos
tigmotatismo;tigmotactismo
toiras;touras
toira;toura
toiros;touros
toiro;touro
toxicidades;toxidades
toxicidade;toxidade
trecentésimos;tricentésimos
trecentésimo;tricentésimo
tremedoirão;tremedourão
tremedoirinhos;tremedourinhos
tremedoirinho;tremedourinho
tremedoirões;tremedourões
tremedoiros;tremedouros
tremedoiro;tremedouro
tremedoirozão;tremedourozão
tremedoirozões;tremedourozões
trissetrizes;trissectrizes
trissetriz;trissectriz
trofotatismos;trofotactismos
trofotatismo;trofotactismo
uretrorretais;uretrorrectais
uretrorretal;uretrorrectal
urtiga;ortiga
urtigas;ortigas
vaginorrectais;vaginorretais
vaginorrectal;vaginorretal
varadoirão;varadourão
varadoirinhos;varadourinhos
varadoirinho;varadourinho
varadoirões;varadourões
varadoiros;varadouros
varadoiro;varadouro
varadoirozão;varadourozão
varadoirozões;varadourozões
vendedoirão;vendedourão
vendedoirinhos;vendedourinhos
vendedoirinho;vendedourinho
vendedoirões;vendedourões
vendedoiros;vendedouros
vendedoiro;vendedouro
vendedoirozão;vendedourozão
vendedoirozões;vendedourozões
venipunturas;venipuncturas
venipuntura;venipunctura
veredictos;vereditos
veredicto;veredito
verões;verãos
vesicorretais;vesicorrectais
vesicorretal;vesicorrectal
vilãos;vilões
vindoiras;vindouras
vindoira;vindoura
vindoiros;vindouros
vindoiro;vindouro
voleibol;volibol
xucro;chucro
xucros;chucros
zangões;zangãos
zigotatismos;zigotactismos
zigotatismo;zigotactismo

