# Expressões portuguesas redundantes
# © 2017 Tiago F. Santos
# © 2017 Marco A.G.Pinto
#
# Licensed under LGPL
#
# List triaged and compiled from multiple internet sources. 
# Sources:
# https://pt.wikipedia.org/wiki/Lista_de_express%C3%B5es_idiom%C3%A1ticas
# https://pt.wikipedia.org/wiki/Lista_de_pleonasmos
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condições adicionais. Para mais detalhes, consulte as Condições de Uso.
# Some redundancies were also based on Lightproof rules
#
abismo profundo=abismo
abismo sem fundo=abismo
abismos profundos=abismos
abismos sem fundo=abismos
abotoadura de botões=abotoadura
abotoaduras de botões=abotoaduras
absolutamente inacreditáveis=inacreditáveis
absolutamente inacreditável=inacreditável
absolutas verdades=verdades
absoluta verdade=verdade
absoluto silêncio=silêncio
absolutos silêncios=silêncios
ainda permanece=permanece
ainda permaneces=permaneces
alameda de árvores=alameda
alamedas de árvores=alamedas
alastrar-se mais=alastrar-se
alcateia de lobos=alcateia
alcateias de lobos=alcateias
alegre celebração=celebração
alerta prévio=alerta
alertas prévio=alertas
alfabeto de letras=alfabeto
alfabetos de letras=alfabetos
alocução breve=alocução
alocuções breves=alocuções
alteração posterior=alteração
alterações posteriores=alterações
ambas as duas=ambas|as duas
ambição pessoal=ambição
ambições pessoais=ambições
ambos os dois=ambos|os dois
andecamestre de onze meses=andecamestre
andecamestres de onze meses=andecamestres
aniquilação total=aniquilação
ano de doze meses=ano
ano de idade=ano
ano de tempo=ano
anos de doze meses=anos
anos de idade=anos
anos de tempo=anos
antecipado planeamento=planeamento
antecipados planeamentos=planeamentos
antes nunca=nunca
aparência exterior=aparência
aparências exteriores=aparências
aposentadorias vitalícias=aposentadorias
aposentadoria vitalícia=aposentadoria
aprofundado estudo=estudo
ardentes brasas=brasas
armada de navios=armada
armadas de navios=armadas
armado pistoleiro=pistoleiro
armados pistoleiros=pistoleiros
arquipélago de ilhas=arquipélago
arquipélagos de ilhas=arquipélagos
arvoredo de árvores=arvoredo
arvoredos de árvores=arvoredos
a seu critério pessoal=a seu critério
assembleia de parlamentares=assembleia
assembleias de parlamentares=assembleias
até hoje ainda se=até hoje|ainda se
até hoje, ainda se=até hoje|ainda se
atitude mental=atitude
atitudes mentais=atitudes
atlas de mapas=atlas
atrás na retaguarda=atrás
autossatisfação interior=autossatisfação
aviso prévio=aviso
avisos prévios=avisos
baleais de baleias=baleais
baleal de baleias=baleal
banda de músicos=banda
bandas de músicos=bandas
bando de pássaros=bando
bandos de pássaros=bandos
barbaramente torturadas=torturadas
barbaramente torturada=torturada
barbaramente torturada=torturadas
básico fundamento=fundamento
básicos fundamentos=fundamentos
bastante embriagada=embriagada
bastante embriagadas=embriagadas
beco sem saída=beco
becos sem saída=becos
biblioteca de livros=biblioteca
bibliotecas de livros=bibliotecas
biénio de dois anos=biénio
biénios de dois anos=biénios
bimestre de dois meses=bimestre
bimestres de dois meses=bimestres
boato falso=boato
boatos falsos=boatos
boiada de bois=boiada
boiadas de bois=boiadas
bónus adicionais=bónus
bónus adicional=bónus
bosque de árvores=bosque
bosques de árvores=bosques
brasas ardentes=brasas
breve alocução=alocução
breves alocuções=alocuções
brigadeiro da aeronáutica=brigadeiro
brigadeiros da aeronáutica=brigadeiros
brutais choques=choques
brutal choque=choque
burricada de burros=burricada
burricadas de burros=burricadas
cabidela de moedas=cabidela
cabidelas de moedas=cabidelas
cacho de frutas=cacho
cachos de frutas=cachos
cada segundo que passa=cada segundo
cadas vez mais crescente=crescentes
cada vez mais crescente=crescente
calculado cuidadosamente=calculado
caravana de viajantes=caravana
caravanas de viajantes=caravanas
cardume de peixes=cardume
cardumes de peixes=cardumes
carvalhais de carvalhos=carvalhais
carvalhal de carvalhos=carvalhal
castinçais de castanheiros=castinçais
castinçal de castanheiros=castinçal
celebração alegre=celebração
celebridade famosa=famosa|celebridade
cercada por todos os lados=cercada
cercadas por todos os lados=cercadas
cercado por todos os lados=cercado
cercais de cerquinhos=cercais
cercal de cerquinhos=cercal
choque brutal=choque
choques brutais=choques
chuva que cai=chuva
chuva que caiu=chuva
chuvas que caem=chuvas
chuvas que caíram=chuvas
chuvinha fina=chuvinha
chuvinhas finas=chuvinhas
clitóris feminino=clitóris
colaboração conjunta=colaboração
comparativamente maior que=menor que
comparativamente menor que=maior que
completa estranha=estranha
completas estranhas=estranhas
completo estranho=estranho
completos estranhos=estranhos
comuns semelhanças=semelhanças
conclave de cardeais=conclave
conclaves de cardeais=conclaves
congregação de professores=congregação
congregações de professores=congregações
conjunta colaboração=colaboração
consenso de opinião=consenso
consensos de opinião=consensos
consistório de cardeais=consistório
consistórios de cardeais=consistórios
constelação de estrelas=constelação
constelações de estrelas=constelações
contratempo inusitado=contratempo
contratempos inusitados=contratempos
cordilheira de montanhas=cordilheira
cordilheiras de montanhas=cordilheiras
corja de malandros=corja
corjas de malandros=corjas
corpo docente de professores=corpo
corpos docentes de professores=corpos
crise grave=crise
crises graves=crises
critério pessoal=critério
cuidadosamente calculado=calculado
cuidadoso escrutínio=escrutínio
década de dez anos=década
décadas de dez anos=décadas
decamestre de dez meses=decamestre
decamestres de dez meses=decamestres
democracia popular=democracia
democracias populares=democracias
destino final=destino
destinos finais=destinos
destruição total=destruição
detalhe pequeno=detalhe
detalhes muito pequenos=detalhes
detalhes pequenos=detalhes
detalhes tão pequenos=detalhes
dia de 24 horas=dia
dia de amanhã=amanhã
dia de depois de amanhã=depois de amanhã
dia de depois de ontem=depois de ontem
dia de hoje=hoje
dia de idade=dia
dia de ontem=ontem
dias de 24 horas=dias
dias de idade=dias
diferentes vários=vários
discoteca de discos=discoteca
discotecas de discos=discotecas
duna de areia=duna
dunas de areia=dunas
elenco de actores=elenco
elenco de artistas=elenco
elenco de atores=elenco
elencos de actores=elencos
elencos de artistas=elencos
elencos de atores=elencos
embriagada o bastante=embriagada
embriagadas o bastante=embriagadas
enxame de abelhas=enxame
enxames de abelhas=enxames
equipa de jogadores=equipa
equipas de jogadores=equipas
escrutínio cuidadoso=escrutínio
esquadra de navios=esquadra
esquadras de navios=esquadras
esquadrilha de aviões=esquadrilha
estranha completa=estranha
estranhas completas=estranhas
estranho completo=estranho
estranhos completos=estranhos
estrutura geral=estrutura
estudo aprofundado=estudo
excepção rara=excepção
excepções raras=excepções
exército de soldados=exército
exércitos de soldados=exércitos
explosão violenta=explosão
explosões violentas=explosões
exterior aparência=aparência
exteriores aparências=aparências
extremo limite=extremo|limite
extremo limite=limite|extremo
extremos limites=limites|extremos
factos verdadeiros=factos
facto verdadeiro=facto
falso boato=boato
falso pretexto=pretexto
falsos boatos=boatos
falsos pretextos=pretextos
família de parentes em geral=família
famílias de parentes em geral=famílias
famosa celebridade=famosa|celebridade
farandula de mendigos=farandula
farandulas de mendigos=farandulas
fato de cabras=fato
fatos de cabras=fatos
fatos verdadeiros=factos
fato verdadeiro=facto
fauna de animais=fauna
faunas de animais=faunas
feminino clitóris=clitóris
fina chuvinha=chuvinha
finais destinos=destinos
final destino=destino
final resultado=resultado
final resultados=resultados
finas chuvinhas=chuvinhas
flora de plantas=flora
floras de plantas=floras
frota de navios=frota
frotas de navios=frotas
fundamento básico=fundamento
fundamentos básicos=fundamentos
furores grandes=furores
furor grande=furor
futuros planos=planos
gataria de gatos=gataria
gatarias de gatos=gatarias
gelo congelado=gelo
gelos congelados=gelos
general do exército=general
geral estrutura=estrutura
globais planos=planos
global plano=plano
grande em tamanho=grande
grande furor=furor
grandes em tamanho=grandes
grandes furores=furores
grave crise=crise
grave perigo=perigo
graves crises=crises
graves perigos=perigos
herbário de plantas=herbário
herbários de plantas=herbários
história passada=história
histórias passadas=histórias
histórico recorde=recorde
histórico recordes=recordes
hora de idade=hora
hora de tempo=hora
horas de idade=horas
horas de tempo=horas
iguais a um outro=iguais
igual a um outro=igual
impulsos súbitos=impulsos
impulso súbito=impulso
inédita novidade=novidade
inéditas novidades=novidades
instinto natural=instinto
instintos naturais=instintos
interno sentimento=sentimento
internos sentimentos=sentimentos
intrigante em natureza=intrigante
intrigante na natureza=intrigante
intrigantes em natureza=intrigantes
intrigantes na natureza=intrigantes
inusitado contratempo=contratempo
inusitados contratempos=contratempos
inúteis em função=inúteis
inútil em função=inútil
jovem em idade=jovem
jovens em idade=jovens
limite extremo=extremo|limite
limite extremo=limite|extremo
limites extremos=limites|extremos
mais prováveis=prováveis
mais provável=provável
máxima perfeição=perfeição
memória do passado=memória
memórias do passado=memórias
mês de idade=mês
mês de tempo=mês
meses de idade=meses
meses de tempo=meses
milénio de mil anos=milénio
milénios de mil anos=milénios
minha opinião pessoal=minha opinião|opinião pessoal
minuto de idade=minuto
minuto de tempo=minuto
minutos de idade=minutos
minutos de tempo=minutos
muitas maneiras diferentes=muitas maneiras
muito embriagada=embriagada
muito embriagadas=embriagadas
multidão de gente=multidão
multidões de gente=multidões
naturais instintos=instintos
natural instinto=instinto
necessária experiência anterior=necessária experiência
necessário experiência anterior=necessário experiência
necessário pré-requisito=pré-requisito
ninhada de filhotes=ninhada
ninhadas de filhotes=ninhadas
nonamestre de nove meses=nonamestre
nonamestres de nove meses=nonamestres
novena de nove dias=novena
novenas de nove dias=novenas
novidade inédita=novidade
novidades inéditas=novidades
nunca antes=nunca
nuvem de gafanhotos=nuvem
nuvens de gafanhotos=nuvens
o completo oposto de=o oposto de
octamestre de oito meses=octamestre
octamestres de oito meses=octamestres
olivais de oliveiras=olivais
olival de oliveiras=olival
o oposto completo de=o oposto de
opinião pessoal=opinião
opiniões pessoais=opiniões
outras umas=outras
outra uma=outra
outros uns=outros
panapaná de borboletas=panapaná
panapanás de borboletas=panapanás
passada história=história
passadas histórias=histórias
penca de frutas=penca
pencas de frutas=pencas
pequeno detalhe=detalhe
pequeno em tamanho=pequeno
pequenos detalhes=detalhes
pequenos em tamanho=pequenos
perfeição máxima=perfeição
perigo grave=perigo
perigos graves=perigos
permanece ainda=permanece
permaneces ainda=permaneces
pessoais ambições=ambições
pessoais opiniões=opiniões
pessoal ambição=ambição
pessoal opinião=opinião
pistoleiro armado=pistoleiro
pistoleiros armados=pistoleiros
planeamento antecipado=planeamento
planeamentos antecipados=planeamentos
plano global=plano
planos futuros=planos
planos globais=planos
plêiade de artistas=plêiade
plêiades de artistas=plêiades
popular democracia=democracia
populares democracias=democracias
posterior alteração=alteração
posteriores alterações=alterações
pouca em número=pouca
poucas em número=poucas
pouco em número=pouco
poucos em número=poucos
prelatura de bispos=prelatura
prelaturas de bispos=prelaturas
pré-requisito necessário=pré-requisito
pretexto falso=pretexto
pretextos falsos=pretextos
prévio alerta=alerta
prévio alertas=alertas
prévio aviso=aviso
prévios avisos=avisos
primeira prioridade=prioridade
prioridade primeira=prioridade
profundo abismo=abismo
profundos abismos=abismos
quadriénio de quatro anos=quadriénio
quadriénios de quatro anos=quadriénios
quadrimestre de quatro meses=quadrimestre
quadrimestres de quatro meses=quadrimestres
quinquénio de cinco anos=quinquénio
quinquénios de cinco anos=quinquénios
quinquimestre de cinco meses=quinquimestre
quinquimestres de cinco meses=quinquimestres
ramalhete de flores=ramalhete
ramalhetes de flores=ramalhetes
rara excepção=excepção
raras excepções=excepções
rebanho de ovelha=rebanho
rebanhos de ovelha=rebanhos
reboredo de carvalhos=reboredo
reboredos de carvalhos=reboredos
recorde histórico=recorde
recordes histórico=recordes
residente local=residente
residentes locais=residentes
resultado final=resultado
resultados final=resultados
século de cem anos=século
séculos de cem anos=séculos
segundo de idade=segundo
segundo de tempo=segundo
segundos de idade=segundos
segundos de tempo=segundos
semana de idade=semana
semana de sete dias=semana
semana de tempo=semana
semanas de idade=semanas
semanas de sete dias=semanas
semanas de tempo=semanas
semelhanças comuns=semelhanças
semestre de seis meses=semestre
semestres de seis meses=semestres
sentimento interno=sentimento
sentimentos internos=sentimentos
septuamestre de sete meses=septuamestre
septuamestres de sete meses=septuamestres
sesquicentenário de cento e cinquenta anos=sesquicentenário
sesquicentenários de cento e cinquenta anos=sesquicentenários
sesquisséculo de cento e cinquenta anos=sesquisséculo
sesquisséculos de cento e cinquenta anos=sesquisséculos
silêncio absoluto=silêncio
silêncios absolutos=silêncios
somado total=total|somado
soma total=total|soma
souto de castanheiros=souto
soutos de castanheiros=soutos
súbito impulso=impulso
súbitos impulsos=impulsos
subjetivas vivências=vivências
subjetiva vivência=vivência
tertúlia de parentes=tertúlia
tertúlias de parentes=tertúlias
toda a restante=a restante
todas as demais=as demais
todas as restantes=as restantes
todo o restante=o restante
todo o resto=o resto
todos as demais=as demais
todos os demais=os demais
todos os restantes=os restantes
todos os restos=os restos
todos sem exceção=todos
todos, sem exceção =todos
todos, sem exceção,=todos
torturada barbaramente=torturada
torturada barbaramente=torturadas
torturadas barbaramente=torturadas
total aniquilação=aniquilação
total destruição=destruição
total somado=total|somado
total soma=total|soma
triénio de três anos=triénio
triénios de três anos=triénios
trimestre de três meses=trimestre
trimestres de três meses=trimestres
trio de três=trio
trios de três=trios
trompa de lamas=trompa
trompas de lamas=trompas
turma de alunos=turma
turmas de alunos=turmas
uma outra=outra
umas outras=outras
unido como um=unido
unidos como um=unidos
uns outros=outros
vara de porcos=vara
varas de porcos=varas
vários diferentes=vários
verdade absoluta=verdade
verdadeiro facto=facto
verdadeiro fato=facto
verdadeiros factos=factos
verdadeiros fatos=factos
verdades absolutas=verdades
violenta explosão=explosão
violentas explosões=explosões
virá no futuro=virá
virão no futuro=virão
visíveis para o olho=visíveis
visível para o olho=visível
vitalícia aposentadoria=aposentadoria
vitalícias aposentadorias=aposentadorias
vivências subjetivas=vivências
vivência subjetiva=vivência
#################################################
#          © 2017-2018 Marco A.G.Pinto          #
#################################################
apoderar-se do poder=conquistar o poder
bátega de água=bátega
maximizar ao máximo=maximizar
minimizar ao mínimo=minimizar
principal protagonista=protagonista
principais protagonistas=protagonistas
protagonista principal=protagonista
protagonistas principais=protagonistas
sobrepor sobre=sobrepor a
# This is a verbal regency rule. Please, move to grammar.xml since sobrepor inflected forms also apply
um outro=outro
