# Similar words: verb without accent, noun with accent; POS tag of the noun. 
# Used by AccentuationCheckRule.
# This file must be encoded in UTF-8.
#
# List provided by Enno in (18-11-2016):
# https://gist.githubusercontent.com/Konfekt/ec7bb1360061ca130b51776bae586fc7/raw/941fe264f88fd41eb6dcc16e83701730d7b3590c/gistfile2.txt
#
apostata;apóstata;NCCS000
abobada;abóbada;NCFS000
abobora;abóbora;NCFS000
abrenuncio;abrenúncio;NCMS000
absintio;absíntio;NCMS000
abundancia;abundância;NCFS000
acarido;acárido;NCMS000
acaro;ácaro;NCMS000
acedia;acédia;NCFS000
acequia;acéquia;NCFS000
acero;ácero;NCMS000
acicula;acícula;NCFS000
acido;ácido;NCMS000
acolito;acólito;NCMS000
acrostico;acróstico;NCMS000
acumulo;acúmulo;NCMS000
adagio;adágio;NCMS000
adito;ádito;NCMS000
adminiculo;adminículo;NCMS000
adultera;adúltera;NCFS000
adultero;adúltero;NCMS000
adverbio;advérbio;NCMS000
africa;áfrica;NCFS000
agencia;agência;NCFS000
agua;água;NCFS000
algalia;algália;NCFS000
alivio;alívio;NCMS000
almecega;almécega;NCFS000
alvidro;álvidro;NCMS000
amalgama;amálgama;NCFS000
amasia;amásia;NCFS000
amasio;amásio;NCMS000
amnesia;amnésia;NCFS000
analise;análise;NCFS000
angustia;angústia;NCFS000
animatografo;animatógrafo;NCMS000
aniversario;aniversário;NCMS000
antifona;antífona;NCFS000
anuncio;anúncio;NCMS000
apanagio;apanágio;NCMS000
apendiculo;apendículo;NCMS000
apocope;apócope;NCFS000
apode;ápode;NCMS000
apodo;ápodo;NCMS000
apostola;apóstola;NCFS000
apostolo;apóstolo;NCMS000
apostrofe;apóstrofe;NCFS000
apostrofo;apóstrofo;NCMS000
apozema;apózema;NCMS000
aprestamo;apréstamo;NCMS000
arbitro;árbitro;NCMS000
ardosia;ardósia;NCFS000
argucia;argúcia;NCFS000
aria;ária;NCCS000
arteriografo;arteriógrafo;NCMS000
articulo;artículo;NCMS000
artificio;artifício;NCMS000
arvore;árvore;NCFS000
ascua;áscua;NCFS000
asia;ásia;NPFSG00
assedio;assédio;NCMS000
astucia;astúcia;NCFS000
atica;ática;NCFS000
atico;ático;NCMS000
auspicio;auspício;NCMS000
autobiografa;autobiógrafa;NCFS000
autobiografo;autobiógrafo;NCMS000
autocopia;autocópia;NCFS000
autocritica;autocrítica;NCFS000
autografo;autógrafo;NCMS000
auxilio;auxílio;NCMS000
avila;ávila;NCFS000
azafama;azáfama;NCFS000
balbucie;balbúcie;NCFS000
balburdia;balbúrdia;NCFS000
balsamo;bálsamo;NCMS000
bascula;báscula;NCFS000
basculo;básculo;NCMS000
batega;bátega;NCFS000
bazofia;bazófia;NCCS000
beneficio;benefício;NCMS000
bibliografa;bibliógrafa;NCFS000
bibliografo;bibliógrafo;NCMS000
binoculo;binóculo;NCMS000
biografa;biógrafa;NCFS000
biografo;biógrafo;NCMS000
biopsia;biópsia;NCFS000
bussola;bússola;NCFS000
buzio;búzio;NCMS000
cabula;cábula;NCCS000
cacografo;cacógrafo;NCMS000
cadencia;cadência;NCFS000
cadmio;cádmio;NCMS000
calamo;cálamo;NCMS000
calcografo;calcógrafo;NCMS000
calculo;cálculo;NCMS000
caliculo;calículo;NCMS000
caligrafo;calígrafo;NCMS000
calorifico;calorífico;NCMS000
calunia;calúnia;NCFS000
cantarida;cantárida;NCFS000
cantaride;cantáride;NCFS000
capitula;capítula;NCFS000
capitulo;capítulo;NCMS000
capsula;cápsula;NCFS000
carcere;cárcere;NCMS000
cardia;cárdia;NCFS000
caricia;carícia;NCFS000
carie;cárie;NCFS000
cartografa;cartógrafa;NCFS000
cartografo;cartógrafo;NCMS000
catalise;catálise;NCFS000
catalogo;catálogo;NCMS000
cilicio;cilício;NCMS000
cinematografo;cinematógrafo;NCMS000
cingulo;cíngulo;NCMS000
circio;círcio;NCMS000
circulo;círculo;NCMS000
circunstancia;circunstância;NCFS000
citola;cítola;NCFS000
clemencia;clemência;NCFS000
clinica;clínica;NCFS000
clinico;clínico;NCMS000
cocega;cócega;NCFS000
coloquio;colóquio;NCMS000
comedia;comédia;NCFS000
comercio;comércio;NCMS000
comissaria;comissária;NCFS000
comissario;comissário;NCMS000
comparticipe;compartícipe;NCCS000
compendio;compêndio;NCMS000
concilio;concílio;NCMS000
conferencia;conferência;NCFS000
confidencia;confidência;NCFS000
consocio;consócio;NCMS000
consorcio;consórcio;NCMS000
contagio;contágio;NCMS000
contingencia;contingência;NCFS000
contraria;contrária;NCFS000
contrario;contrário;NCMS000
conventiculo;conventículo;NCMS000
copia;cópia;NCFS000
copiografo;copiógrafo;NCMS000
copula;cópula;NCFS000
coreografa;coreógrafa;NCFS000
coreografo;coreógrafo;NCMS000
corografo;corógrafo;NCMS000
craticula;cratícula;NCFS000
credencia;credência;NCFS000
credito;crédito;NCMS000
criptografa;criptógrafa;NCFS000
criptografo;criptógrafo;NCMS000
critica;crítica;NCFS000
critico;crítico;NCMS000
cumulo;cúmulo;NCMS000
curia;cúria;NCFS000
curio;cúrio;NCMS000
custodia;custódia;NCFS000
custodio;custódio;NCMS000
dactilografa;dactilógrafa;NCFS000
dactilografo;dactilógrafo;NCMS000
dadiva;dádiva;NCFS000
daguerreotipo;daguerreótipo;NCMS000
debito;débito;NCMS000
decima;décima;NCFS000
decuria;decúria;NCFS000
delicia;delícia;NCFS000
demografa;demógrafa;NCFS000
demografo;demógrafo;NCMS000
denticulo;dentículo;NCMS000
denuncia;denúncia;NCFS000
deposito;depósito;NCMS000
descredito;descrédito;NCMS000
desmemoria;desmemória;NCFS000
desprestigio;desprestígio;NCMS000
despronuncia;despronúncia;NCFS000
desproposito;despropósito;NCMS000
diagnostico;diagnóstico;NCMS000
dialise;diálise;NCFS000
dicionario;dicionário;NCMS000
diferencia;diferença;NCFS000
diligencia;diligência;NCFS000
diluvio;dilúvio;NCMS000
dissidio;dissídio;NCMS000
distancia;distância;NCFS000
divorcio;divórcio;NCMS000
dizima;dízima;NCFS000
dizimo;dízimo;NCMS000
domestica;doméstica;NCFS000
domestico;doméstico;NCMS000
domicilio;domicílio;NCMS000
duvida;dúvida;NCFS000
edicula;edícula;NCFS000
edito;édito;NCMS000
eficacia;eficácia;NCFS000
efigie;efígie;NCFS000
electrolise;electrólise;NCFS000
eminencia;eminência;NCFS000
empresaria;empresária;NCFS000
empresario;empresário;NCMS000
emula;émula;NCFS000
emulo;émulo;NCMS000
enxarcia;enxárcia;NCFS000
enxundia;enxúndia;NCFS000
epigrafe;epígrafe;NCFS000
epilogo;epílogo;NCMS000
episodio;episódio;NCMS000
epistola;epístola;NCFS000
epiteto;epíteto;NCMS000
epitome;epítome;NCMS000
escolio;escólio;NCMS000
escoria;escória;NCFS000
esdruxulo;esdrúxulo;NCMS000
especie;espécie;NCFS000
especulo;espéculo;NCMS000
esperancia;esperança;NCFS000
espicula;espícula;NCFS000
espiculo;espículo;NCMS000
espirita;espírita;NCCS000
espirito;espírito;NCMS000
espolio;espólio;NCMS000
esportula;espórtula;NCFS000
esporulo;espórulo;NCMS000
estadio;estádio;NCMS000
estagio;estágio;NCMS000
estancia;estância;NCFS000
estenografa;estenógrafa;NCFS000
estenografo;estenógrafo;NCMS000
estereotipo;estereótipo;NCMS000
estimulo;estímulo;NCMS000
estipendio;estipêndio;NCMS000
estipula;estípula;NCFS000
estoria;estória;NCFS000
estrategia;estratégia;NCFS000
estrepito;estrépito;NCMS000
estupida;estúpida;NCFS000
estupido;estúpido;NCMS000
esturdia;estúrdia;NCFS000
evidencia;evidência;NCFS000
exercito;exército;NCMS000
exilio;exílio;NCMS000
exordio;exórdio;NCMS000
experiencia;experiência;NCFS000
extravagancia;extravagância;NCFS000
fabrica;fábrica;NCFS000
fabula;fábula;NCFS000
facecia;facécia;NCFS000
facundia;facúndia;NCFS000
falacia;falácia;NCFS000
falporria;falpórria;NCCS000
fanfurria;fanfúrria;NCFS000
farofia;farófia;NCFS000
fastigio;fastígio;NCMS000
feria;féria;NCFS000
filosofa;filósofa;NCFS000
filosofo;filósofo;NCMS000
fimbria;fímbria;NCFS000
financia;finança;NCFS000
fistula;fístula;NCFS000
flagicio;flagício;NCMS000
floculo;flóculo;NCMS000
folio;fólio;NCMS000
fonografo;fonógrafo;NCMS000
formica;fórmica;NCFS000
formula;fórmula;NCFS000
fosforo;fósforo;NCMS000
fotocopia;fotocópia;NCFS000
fotografa;fotógrafa;NCFS000
fotografo;fotógrafo;NCMS000
fototipo;fotótipo;NCMS000
frigia;frígia;NCFS000
frigorifico;frigorífico;NCMS000
gabia;gábia;NCFS000
galderia;galdéria;NCFS000
galderio;galdério;NCMS000
ganancia;ganância;NCFS000
garrulo;gárrulo;NCMS000
gastrula;gástrula;NCFS000
gauderio;gaudério;NCMS000
gazua;gázua;NCFS000
gemula;gémula;NCFS000
geografa;geógrafa;NCFS000
geografo;geógrafo;NCMS000
gerencia;gerência;NCFS000
ginastica;ginástica;NCFS000
gladio;gládio;NCMS000
gloria;glória;NCFS000
gramatica;gramática;NCFS000
gramatico;gramático;NCMS000
gravida;grávida;NCFS000
habito;hábito;NCMS000
halito;hálito;NCMS000
hemodialise;hemodiálise;NCFS000
hemolise;hemólise;NCFS000
hernia;hérnia;NCFS000
hibrido;híbrido;NCMS000
hidrolise;hidrólise;NCFS000
hilaria;hilária;NCFS000
historia;história;NCFS000
homicidio;homicídio;NCMS000
homilia;homília;NCFS000
horoscopo;horóscopo;NCMS000
hospede;hóspede;NCCS000
ictericia;icterícia;NCFS000
ideografa;ideógrafa;NCFS000
ideografo;ideógrafo;NCMS000
idolatra;idólatra;NCCS000
ignominia;ignomínia;NCFS000
impertinencia;impertinência;NCFS000
impeto;ímpeto;NCMS000
incubo;íncubo;NCMS000
indicio;indício;NCMS000
individua;indivídua;NCFS000
individuo;indivíduo;NCMS000
indulgencia;indulgência;NCFS000
industria;indústria;NCFS000
inercia;inércia;NCFS000
influencia;influência;NCFS000
inicio;início;NCMS000
injuria;injúria;NCFS000
insidia;insídia;NCFS000
insignia;insígnia;NCFS000
instancia;instância;NCFS000
insula;ínsula;NCFS000
integra;íntegra;NCFS000
inteligencia;inteligência;NCFS000
intimo;íntimo;NCMS000
inventario;inventário;NCMS000
invidia;invídia;NCFS000
involucro;invólucro;NCMS000
iridio;irídio;NCMS000
irreverencia;irreverência;NCFS000
jactancia;jactância;NCFS000
jaculo;jáculo;NCMS000
jubilo;júbilo;NCMS000
lagrima;lágrima;NCFS000
lamuria;lamúria;NCFS000
lapida;lápida;NCFS000
lapide;lápide;NCFS000
larapia;larápia;NCFS000
larapio;larápio;NCMS000
lastima;lástima;NCFS000
latego;látego;NCMS000
lazara;lázara;NCFS000
lazaro;lázaro;NCMS000
legifera;legífera;NCFS000
legifero;legífero;NCMS000
legitima;legítima;NCFS000
leria;léria;NCCS000
lexicografa;lexicógrafa;NCFS000
lexicografo;lexicógrafo;NCMS000
licencia;licença;NCFS000
ligula;lígula;NCFS000
ligulo;lígulo;NCMS000
linotipo;linótipo;NCMS000
lipolise;lipólise;NCMS000
lirica;lírica;NCFS000
lirico;lírico;NCMS000
litigio;litígio;NCMS000
litografa;litógrafa;NCFS000
litografo;litógrafo;NCMS000
lixivia;lixívia;NCFS000
logica;lógica;NCFS000
logico;lógico;NCMS000
lunula;lúnula;NCFS000
luxuria;luxúria;NCFS000
macambuzia;macambúzia;NCFS000
macambuzio;macambúzio;NCMS000
macula;mácula;NCFS000
mafia;máfia;NCFS000
magica;mágica;NCFS000
magnifica;magnífica;NCFS000
magnifico;magnífico;NCMS000
magoa;mágoa;NCFS000
maleficio;malefício;NCMS000
malicia;malícia;NCFS000
manigancia;manigância;NCFS000
mascara;máscara;NCFS000
matico;mático;NCMS000
matria;mátria;NCFS000
matricula;matrícula;NCFS000
mecanografa;mecanógrafa;NCFS000
mecanografo;mecanógrafo;NCMS000
media;média;NCFS000
medica;médica;NCFS000
medico;médico;NCMS000
memoria;memória;NCFS000
meretricio;meretrício;NCMS000
metafisica;metafísica;NCFS000
metafisico;metafísico;NCMS000
microbio;micróbio;NCMS000
micrografo;micrógrafo;NCMS000
milicia;milícia;NCFS000
milimetro;milímetro;NCMS000
milite;mílite;NCMS000
mimeografo;mimeógrafo;NCMS000
mimica;mímica;NCFS000
mimico;mímico;NCMS000
mingua;míngua;NCFS000
minio;mínio;NCMS000
minucia;minúcia;NCFS000
minudencia;minudência;NCFS000
minuscula;minúscula;NCFS000
mobile;móbile;NCMS000
modulo;módulo;NCMS000
monodia;monódia;NCFS000
monografa;monógrafa;NCFS000
monografo;monógrafo;NCMS000
monologo;monólogo;NCMS000
monotipo;monótipo;NCMS000
municio;munício;NCMS000
murmurio;murmúrio;NCMS000
musica;música;NCFS000
musico;músico;NCMS000
mutua;mútua;NCFS000
mutuo;mútuo;NCMS000
necrologio;necrológio;NCMS000
negligencia;negligência;NCFS000
negocio;negócio;NCMS000
nevoa;névoa;NCFS000
nodoa;nódoa;NCFS000
noticia;notícia;NCFS000
numero;número;NCMS000
nuncio;núncio;NCMS000
oficio;ofício;NCMS000
opera;ópera;NCFS000
opio;ópio;NCMS000
orbita;órbita;NCFS000
orografa;orógrafa;NCFS000
orografo;orógrafo;NCMS000
ortografa;ortógrafa;NCFS000
ortografo;ortógrafo;NCMS000
osculo;ósculo;NCMS000
ovalo;óvalo;NCMS000
ovulo;óvulo;NCMS000
oxido;óxido;NCMS000
pabulo;pábulo;NCMS000
pagina;página;NCFS000
paleografa;paleógrafa;NCFS000
paleografo;paleógrafo;NCMS000
palio;pálio;NCMS000
palmatoria;palmatória;NCFS000
panegirico;panegírico;NCMS000
panria;pânria;NCCS000
pantografo;pantógrafo;NCMS000
paragrafo;parágrafo;NCMS000
paralise;parálise;NCFS000
paralitica;paralítica;NCFS000
paralitico;paralítico;NCMS000
paria;pária;NCCS000
parodia;paródia;NCFS000
paroquia;paróquia;NCFS000
participe;partícipe;NCCS000
pascoa;páscoa;NCFS000
patina;pátina;NCFS000
patio;pátio;NCMS000
pendencia;pendência;NCFS000
penitencia;penitência;NCFS000
perdularia;perdulária;NCFS000
perdulario;perdulário;NCMS000
pericia;perícia;NCFS000
perola;pérola;NCFS000
peroxido;peróxido;NCMS000
pestilencia;pestilência;NCFS000
pilheria;pilhéria;NCFS000
pilula;pílula;NCFS000
pirografo;pirógrafo;NCMS000
pirolise;pirólise;NCFS000
placito;plácito;NCMS000
plagio;plágio;NCMS000
planimetro;planímetro;NCMS000
plasmolise;plasmólise;NCFS000
policia;polícia;NCCS000
politica;política;NCFS000
politico;político;NCMS000
pornografo;pornógrafo;NCMS000
posfacio;posfácio;NCMS000
potencia;potência;NCFS000
povoa;póvoa;NCFS000
pratica;prática;NCFS000
pratico;prático;NCMS000
predica;prédica;NCFS000
prefacio;prefácio;NCMS000
preferencia;preferência;NCFS000
prelio;prélio;NCMS000
preludio;prelúdio;NCMS000
prenuncio;prenúncio;NCMS000
presencia;presença;NCFS000
presidio;presídio;NCMS000
pressagio;presságio;NCMS000
prestigio;prestígio;NCMS000
principio;princípio;NCMS000
privilegio;privilégio;NCMS000
prodigo;pródigo;NCMS000
prognostico;prognóstico;NCMS000
prologo;prólogo;NCMS000
pronostico;pronóstico;NCMS000
prontuario;prontuário;NCMS000
pronuncia;pronúncia;NCFS000
pronuncio;pronúncio;NCMS000
proposito;propósito;NCMS000
providencia;providência;NCFS000
prudencia;prudência;NCFS000
psicanalise;psicanálise;NCFS000
psicografo;psicógrafo;NCMS000
psicologa;psicóloga;NCFS000
psicologo;psicólogo;NCMS000
publico;público;NCMS000
purpura;púrpura;NCFS000
quadricula;quadrícula;NCFS000
quadriculo;quadrículo;NCMS000
quadrupede;quadrúpede;NCCS000
querencia;querência;NCFS000
questiuncula;questiúncula;NCFS000
quintessencia;quintessência;NCFS000
quirografo;quirógrafo;NCMS000
rabano;rábano;NCMS000
rabia;rábia;NCFS000
rabida;rábida;NCFS000
rabula;rábula;NCCS000
radio;rádio;NCFS000
radiodiagnostico;radiodiagnóstico;NCMS000
rafia;ráfia;NCFS000
reciproca;recíproca;NCFS000
recita;récita;NCFS000
recova;récova;NCFS000
referencia;referência;NCFS000
refugio;refúgio;NCMS000
regulo;régulo;NCMS000
reinicio;reinício;NCMS000
rejubilo;rejúbilo;NCMS000
remigio;remígio;NCMS000
reminiscencia;reminiscência;NCFS000
remora;rémora;NCFS000
renuncia;renúncia;NCFS000
repertorio;repertório;NCMS000
replica;réplica;NCFS000
republica;república;NCFS000
republico;repúblico;NCMS000
repudio;repúdio;NCMS000
residencia;residência;NCFS000
ressabio;ressábio;NCMS000
reticencia;reticência;NCFS000
retorica;retórica;NCFS000
retorico;retórico;NCMS000
retrograda;retrógrada;NCFS000
retrogrado;retrógrado;NCMS000
reverbero;revérbero;NCMS000
reverencia;reverência;NCFS000
rocio;rócio;NCMS000
rodizio;rodízio;NCMS000
rotula;rótula;NCFS000
rotulo;rótulo;NCMS000
rufio;rúfio;NCMS000
ruido;ruído;NCMS000
ruina;ruína;NCFS000
rustica;rústica;NCFS000
rustico;rústico;NCMS000
rutilo;rútilo;NCMS000
sabia;sábia;NCFS000
sacrifica;sacrífica;NCFS000
sacrifico;sacrífico;NCMS000
saculo;sáculo;NCMS000
salario;salário;NCMS000
satura;sátura;NCFS000
secia;sécia;NCFS000
secio;sécio;NCMS000
secretaria;secretária;NCFS000
secretario;secretário;NCMS000
seculo;século;NCMS000
semitono;semítono;NCMS000
sentencia;sentença;NCFS000
serie;série;NCFS000
serio;sério;NCMS000
servia;sérvia;NCFS000
sevicia;sevícia;NCFS000
sibilo;síbilo;NCMS000
silaba;sílaba;NCFS000
silabo;sílabo;NCMS000
silencio;silêncio;NCMS000
simbolo;símbolo;NCMS000
sincopa;síncopa;NCFS000
sincope;síncope;NCFS000
sindico;síndico;NCMS000
sistole;sístole;NCFS000
sitio;sítio;NCMS000
sofistica;sofística;NCFS000
solido;sólido;NCMS000
soliloquio;solilóquio;NCMS000
somitica;somítica;NCFS000
somitico;somítico;NCMS000
subsecretaria;subsecretária;NCFS000
subsecretario;subsecretário;NCMS000
subsidio;subsídio;NCMS000
substancia;substância;NCFS000
sucia;súcia;NCFS000
sucio;súcio;NCMS000
sumario;sumário;NCMS000
sumula;súmula;NCFS000
suplica;súplica;NCFS000
suplicio;suplício;NCMS000
tabula;tábula;NCFS000
tangencia;tangência;NCFS000
telefotografa;telefotógrafa;NCFS000
telefotografo;telefotógrafo;NCMS000
telegrafo;telégrafo;NCMS000
tendencia;tendência;NCFS000
tercia;tércia;NCFS000
tercio;tércio;NCMS000
terebra;térebra;NCFS000
termino;término;NCMS000
tipografa;tipógrafa;NCFS000
tipografo;tipógrafo;NCMS000
tisica;tísica;NCFS000
tisico;tísico;NCMS000
titulo;título;NCMS000
topia;tópia;NCFS000
topografa;topógrafa;NCFS000
topografo;topógrafo;NCMS000
torculo;tórculo;NCMS000
toxico;tóxico;NCMS000
trafega;tráfega;NCFS000
trafego;tráfego;NCMS000
trafico;tráfico;NCMS000
tragedia;tragédia;NCFS000
trepano;trépano;NCMS000
treplica;tréplica;NCFS000
tribulo;tríbulo;NCMS000
tripudio;tripúdio;NCMS000
tropico;trópico;NCMS000
tumulo;túmulo;NCMS000
ulcera;úlcera;NCFS000
ultima;última;NCFS000
ultimo;último;NCMS000
utensilio;utensílio;NCMS000
vangloria;vanglória;NCFS000
varia;vária;NCFS000
veiculo;veículo;NCMS000
veneficio;venefício;NCMS000
vermiculo;vermículo;NCMS000
vermifugo;vermífugo;NCMS000
vermina;vérmina;NCFS000
vestia;véstia;NCFS000
viatico;viático;NCMS000
vicio;vício;NCMS000
vilipendio;vilipêndio;NCMS000
vinculo;vínculo;NCMS000
virgula;vírgula;NCFS000
vispora;víspora;NCFS000
vitima;vítima;NCFS000
vitoria;vitória;NCFS000
vivencia;vivência;NCFS000
voluntaria;voluntária;NCFS000
voluntario;voluntário;NCMS000
xilografo;xilógrafo;NCMS000
zincografa;zincógrafa;NCFS000
zincografo;zincógrafo;NCMS000
zinia;zínia;NCFS000
zoografo;zoógrafo;NCMS000
