# Expressões portuguesas redundantes
# (c) 2017 Tiago F. Santos
# Licensed under LGPL
#
# List triaged and compiled from multiple internet sources. 
# Sources:
# https://en.wikipedia.org/wiki/Weasel_word
# https://pt.wikipedia.org/wiki/Weasel_word
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condições adicionais. Para mais detalhes, consulte as Condições de Uso.
# Some redundancies were also based on Lightproof rules
#
afirma-se=Quem? Como sabem?
diz-se=Quem? Como sabem?
fala-se=Quem? Como sabem?
pensa-se=Quem? Como sabem?
acredita-se=Quem? Como sabem?
é sabido que=Quem? Como sabem?
um número crescente de evidências=Dados brutos para revisão?
cada vez mais evidências=Dados brutos para revisão?
cada vez mais provas=Dados brutos para revisão?
especialistas dizem=Que especialistas? Dados brutos para revisão?
peritos recomendam=Que peritos? Dados brutos para revisão?
pessoas estão dizendo=Quem? Como sabem?
pessoas dizem=Quem? Como sabem?
foi alegado que=Quem, onde, quando?
tem sido afirmado que=Quem, onde, quando?
os críticos afirmam=Que críticos?
claramente=Como se a premissa for inegavelmente verdadeira
é lógico que=Como se a premissa for inegavelmente verdadeira
perguntas foram levantadas=Implica que falhas graves foram descobertas
questões foram levantadas=Implica que falhas graves foram descobertas
tem levantado questões=Implica que falhas graves foram descobertas
tem sido levantadas questões=Implica que falhas graves foram descobertas
ouvi isso=A fonte é confiável?
há evidências que=Que evidência? A fonte é confiável?
a experiência mostra que=Qual a experiência? De que forma isso é demonstrativo?
a pessoa pode ter=Pode não ter?
uma pessoa pode ter=Pode não ter?
foi mencionado que=Quem? A fonte é confiável?
a sabedoria popular=A sabedoria popular é uma prova de verdade?
senso comum=Quem diz isso? O senso comum é uma prova de verdade?
bom senso=Quem define o bom senso?
sabe-se=Por que método?
estudos mostram que=Que estudos?
recomenda-se=Quem está a recomendar?
acontece que=Como isso acontece?
aconteceu que=Como isso aconteceu?
foi observado que=Por quem, por que, quando?
é observado que=Por quem, por que, quando?
# o produto de ninguém mais é melhor do que o nosso". Qual é a evidência disso?
# O produto é considerado como=Considerado por quem?
# passou a ser visto como=Por quem?
# até X por cento=então, 59%? 50%? 10%?
# Mais de X por cento=Quantos mais? 70,01%? 80%? 90%?
a grande maioria=75%? 85% 99%? Quantos?
até 50%=49%? 20%? 0%?
mais de 50%=50.01%? 100%?
até 60%=59%? 20%? 0%?
mais de 60%=60.01%? 100%?
até 70%=69%? 20%? 0%?
mais de 70%=70.01%? 100%?
até 80%=79%? 20%? 0%?
mais de 80%=80.01%? 100%?
até 90%=89%? 20%? 0%?
mais de 90%=90.01%? 100%?

