# Verbosidade excessiva
# Separar melhore entre grupos, (redundâncias, verbosidade e clichês). Considerar nova classe.
# © 2017-2018 Tiago F. Santos
# Licensed under LGPL
#
# à primeira vista=APAGAR
# no caso de=se
# no curso de=durante|enquanto
# para ser=APAGAR
# tipos de=APAGAR
a cor amarela=amarelo
a cor azul=azul
a cor branca=branco
a cor castanha=castanho
a cor laranja=laranja
a cor preta=preto
a cor verde=verde
a cor vermelha=vermelho
a extensão em que=APAGAR
a inversão de papéis entre os dois=a inversão de papéis
à luz de=APAGAR|considerando
à luz do fato de que=porque
a natureza da=a
a natureza das=as
a natureza do=o
a natureza dos=os
a partir do momento em que=desde|quando
a partir do momento que=desde|quando
a partir do momento=desde|APAGAR SE POSSÍVEL
a raça humana=humanos|humanidade|pessoas
a razão pela qual=APAGAR|porque
# à volta de=cerca de
abrigo seguro=refúgio
abrigos seguros=refúgios
abrir a boca para dizer=falar
absolutamente essenciais=essenciais
absolutamente essencial=essencial
acima de tudo=APAGAR
acima de tudo=primeiro
acima mencionado=APAGAR
acordo mútuo=acordo
activo valioso=ativo
activos valioso=ativos
actualmente=agora
antigo adágio=costume
ao mesmo tempo que=enquanto
ao mesmo período do ano anterior=ao período homólogo
aos dias de hoje=agora
apontar o dedo=culpar
aproximadamente=APAGAR SE POSSÍVEL|cerca de
articular claramente=articular
até ao momento em que=até que
ativo valioso=ativo
ativos valioso=ativos
# atualmente=agora
breve momento=instante
cada incidente separado=cada incidente
cheio até capacidade=capaz
com a possível exceção de=exceto para
com o argumento de que=porque
como forma de=para
como um meio de=para
considerada como=APAGAR
consideradas como=APAGAR
depois de tudo ser dito e feito=APAGAR
de uma forma ou de outra=garantidamente
deve ser notado que=note-se que
deve ser observado que=note-se que
devida diligência=diligência
devidas diligências=diligências
devido ao efeito de=porque
devido ao facto de que=porque
devido ao facto de=por
devido ao fato de que=porque
devido ao fato de=por
devido ao efeito de=porque
devido aos efeitos de=porque
diligência devida=diligência
diligências devidas=diligências
durante o curso de=durante|enquanto
é algo que é=é
é apenas uma questão de tempo antes=eventualmente
é capaz de=pode
é eficaz na sua capacidade=é eficaz
é interessante notar que=APAGAR
é necessário que=deve
economicamente desfavorecido=pobre
em conexão com=com
em essência=APAGAR
em excesso de=mais de
em referência a=sobre|sobre a
# em relação a=sobre|sobre a
em si=APAGAR
em si mesmo=APAGAR
em si mesma=APAGAR
em termos de=em|como|a|o|as|os
em virtude de=por
emergência inesperada=emergência
erro inadvertido=erro
erro não intencional=erro
erros inadvertidos=erros
erros não intencionais=erros
escrutínio rigoroso=controlo
está bem ciente de que=entende
estavam presentes=assistiram
estávamos de acordo=concordamos
e tal como=tal como
eu próprio=eu
exatamente a mesma=a mesma
exatamente as mesmas=as mesmas
exatamente idêntico=idêntico
exatamente o mesmo=o mesmo
exatamente os mesmos=os mesmos
existe a possibilidade de=pode
experiência passada=experiência
forma clara e concisa=concisamente
grande avanço=avanço
grandes avanços=avanços
independentemente do fato de que=embora
legado duradouro=legado
lembrança passada=memória
lembranças passadas=memórias
mais ou menos=APAGAR|ESPECIFICAR
mais preferível=preferível
# mas ainda=mas|ainda
muito claramente=APAGAR
muito original=único
muitos tipos diferentes de=muitos tipos de
na conclusão de=após
na maioria dos casos=geralmente
na proximidade de=próximo de
na realidade=APAGAR
na sociedade de hoje=hoje em dia
não teve êxito=falhou
nas proximidades de=próximo de
necessidade básica=necessidade
neste momento=agora
no futuro próximo=em breve
nos dias de hoje=atualmente
nós como uma sociedade=nós|a sociedade
nostalgia do passado=nostalgia
numa base diária=diariamente
numa situação em que=em
o fato de que=que
o fato permanece=APAGAR
o mesmo período do ano anterior=o período homólogo
os dias de hoje=agora
objetivo geral=objetivo
opostos polares=opostos
para além disso=além disso
para efeitos de=para
para o que é=para o
por a maneira em que=porque|a maneira
por causa que=porque
por definição=APAGAR
por e grande=APAGAR
por forma a que=para que
por meio de=por|através de
por via de=por|através de
possíveis cursos de ação=escolhas
possíveis cursos de acção=escolhas
possível curso de ação=escolha
possível curso de acção=escolha
pra além disso=além disso
pra efeitos de=para
pra o que é=para o
prontamente aparente=aparente
público em geral=público
qualquer e todos=todos
quase nunca=raramente
raramente é o caso em que acontece=raramente acontece
representa simbolicamente=representa|simboliza
semelhante a=como
semelhantes a=como
sempre melhor=melhor
sempre melhores=melhores
sendo isso porque=porque
situação de crise=crise
situação de emergência=emergência
situações de crise=crises
situações de emergência=emergências
sobre a questão de=sobre
sobre a situação de=sobre
sobre o assunto de=sobre
tipo de=APAGAR
tipos de=APAGAR|categorias de
tipo particular de=APAGAR
tipos particulares de=APAGAR
toda esta=esta
todas estas=estas
todo este=este
todos estes=estes
tomado o tempo=APAGAR
um fim abrupto=abruptamente
um maior grau de=mais
um maior número de=mais
um maior=mais
um menor grau de=menos
um menor número de=menos
um menor=menos
um número acrescido de=mais
um número diminuído de=menos
uma quantidade considerável de=APAGAR|ESPECIFICAR
vida real=realidade
vidas reais=realidades

#
# PROFISSÕES
#
aluno de mestrado=mestrando
alunos de mestrado=mestrandos
aluno de doutoramento=doutorando
alunos de doutoramento=doutorandos
doutor da farmácia=farmacêutico
doutores da farmácia=farmacêuticos
médico da anestesia=anestesista
médicos da anestesia=anestesistas
médico da cirurgia=cirurgião
médicos da cirurgia=cirurgiões
médico da farmácia=farmacêutico
médicos da farmácia=farmacêuticos
médico da ortopedia=ortopedista
médicos da ortopedia=ortopedistas
médico da radiologia=radiologista
médicos da radiologia=radiologistas
médico dos animais=veterinário
médicos dos animais=veterinários
médico do coração=cardiologista
médicos do coração=cardiologistas
médico dos dentes=dentista
médicos dos dentes=dentistas
médico dos óculos=oculista
médicos dos óculos=oculistas
médico dos olhos=oftalmologista
médicos dos olhos=oftalmologistas
médico ginecologista=ginecologista
médicos ginecologistas=ginecologistas
