#word1	word2	match1	match2	context1	context2	[explanation1	explanation2]
# acender/ascender
(?i)acend.+	(?i)ascend.+	cend	scend	(?i)fog(ão|ões)|(forno|fósforo|isqueiro|vela)s?|luz(es)?	(?i)(ascensor|elevador|funicular)(es)?|(céu|altura|montanha|escada)s?	dar luz	subir
#acento/assento
(?i)acentos?	(?i)assentos?	cent	ssent	(?i)(agudo|grave|circunflexo|pron[uú]ncia)s?|tónico|til(es)?	(?i)comfortáv(el|ies)|(couro|madeira|luxuoso)s?	inflexão tónica	dispositivo para sentar-se
# conselho/concelho
# (?i)conselhos?	(?i)concelhos?	onselh	oncelh	(?i)[Mm]inistros?|militar(es)?	(?i)([Dd]istrito|[Mm]unicípio|[Mm]unicip(al|ais)|habitantes?|ruas?|estradas?|áreas?|[Ff]reguesias?|[Cc]idades?|[Vv]ilas?|aldeias?|[Pp]residentes?|capita)s?	opinião, reunião ou assembleia de ministros	município
# conserto/concerto
(?i)consert.+	(?i)concert.+	onsert	oncert	(?i)(calçado|bota|carro|doméstica|custoso|mecânico|trolha|canalizador|chapeiro)s?	(?i)canç(ão|ões)|(música|(anfi)?teatro|clássica|rock|acústica|cantor[ae]?|palco)s?|blues|jazz|pop|bis	reparar	produzir som, apresentação musical
# coro/couro
(?i)coros?	(?i)co[iu]ros?	or	our	(?i)(cantor|tenor)(es)?|([Bb]anda|[Ff]esta|[Ff]ilarmónicos?|Universitário|[Ii]grejas|teatro|barítono|contralto|mezzo|soprano)s?|[Oo]rfe(ão|ões)	(?i)(vaca|touro|ovelha|bisonte|búfalo|curtido|sapato|cinto|fivela)s?	grupo de cantores	pele de animal
# cozer/coser
(?i)coz(er|id[ao]s?|i|este|eu|ia[ms]?|emos)	(?i)cos(er|id[ao]s?|i|este|eu|ia[ms]?|emos)	oz	os	(?i)(dieta|legume|tomate|batata|nabo|frango|sopa|caldo|fogo|carne|prato)s?|fogão|refeiç(ão|ões)	(?i)(roupa|remendo|botão|camisa|calça)s?|meias|alinhav.+|bordad.+|costur.+	cozinhar	costurar
# cumprimentos/comprimentos
(?i)cumprimentos?	(?i)comprimentos?	umpri	ompri	(?i)cordi(al|ais)|[Ee]stimados?|[Ss]enhores	(?i)mediç(ão|ões)|pesos?|dados|elementos?	saudação	medida
# deferir/diferir
(?i)defer.+	(?i)difer(i.+|es?)	efer	ifer	(?i)[Tt]ribunal|[Aa]córdão|[Jj]uíz|([Gg]overno|julgamento)s?	(?i)NULLWORDPLACEHOLDER	autorizar	distinguir
# delatar/dilatar
(?i)delat.+	(?i)dilat.+	elat	ilat	(?i)(crime|crimonoso|roubo|rapto|sequestro|assassinato|golpe|furto|polícia)s?|ladr(ão|ões)	(?i)materi(al|ais)|(recepiente|vasilha)s?	denunciar	retardar, estender
# despensa/dispensa
(?i)despensa	(?i)dispensa	des	dis	(?i)cozinha|casa|compartimentos?|arrumaç(ão|ões)|apartamentos?|quartos?|áreas?	(?i)(apresentaç|introduç)(ão|ões)	compartimento	não necessita, isenta
# emitir/imitir
(?i)emiti[rs]?	(?i)imiti[rs]?	emi	imi	(?i)(informaç|opin)(ão|ões)|parecer(es)?	(?i)(porta|entrada|convidado)s?	expressar, transmitir	fazer entrar
# enfestar/infestar
(?i)enfest.+	(?i)infest.+	enf	inf	(?i)(calça|camisa|toalha|camisola|roupa|tabuleiro|guardanapo|lenço)s?|lenç(ol|ois)	(?i)(barata|fungo|parasita|daninha|larva|rato|insec?to)s?	dobrar ao meio	assolar
# entender/intender
(?i)entend.+	(?i)intend.+	ent	int	(?i)(argumentaç|liç|raz)(ão|ões)|(argumento|conhecimento|matéria|memorando|disciplina)s?	(?i)responsáv(el|eis)|chef(ia|)es?|(polícia|patrulha|guarda|segurança)s?	compreender	exercer vigilância
# estrato/extrato
(?i)estratos?	(?i)extratos?	strat	xtrat	(?i)nuve(m|ns)|geologia|meteorologia|(céu|cirr[ou]|geológico|solo)s?|	(?i)(bancário|multibanco|contabilidade|[Ff]inanças|saldo|dívida|hipoteca|renda|rendimento|guaco|xarope)s?|amortizaç(ão|ões)	camada	resumo ou extração
# infligir/infringir - converted from Catalan file
(?i)inflig.+	(?i)infring.+	fli	frin	(?i)mal(es)?|dor(es)?|sofrimentos?|castigos?|tortur.*|penas?|danos?|agress.+|culpas?|derrotas?|feridas?|cicatriz(es)?	(?i)multas?|[Nn]ormas?|[Ll]eis?|[Cc]onstituci.*|pactos?|regras?|normativas?|patentes?	aplicar	transgredir
# peão/pião
(?i)pe(ão|ões)	(?i)pi(ão|ões)	pe	pi	(?i)atravess.+|(passadeira|estrada|travessia)s?|sin(al|ais)	(?i)brinc.+|rod.+	pedestre	tipo de brinquedo
# recrear/recriar
(?i)recre.+	(?i)recri.+	cre	cri	(?i)Associação|(brinquedo|lúdico)s?	(?i)original|(antigo|artefac?to)s?	divertir; proporcionar recreio	criar de novo
# soar/suar
(?i)so(a[rs]?|ei|aste|ares|ou|aram|eís|am)	(?i)su(ar|ei|aste|ares|ou|aram|eís|am)	so	su	(?i)mal|bem|alto	(?i)cheiros?|salgados?|esforç.*|exercícios?|ginásio|desportos?|treinos?|atletas?	emitir som	transpirar
# sortir/surtir
(?i)sort(i.*|amos|em)	(?i)surt(i.*|amos|em)	ort	urt	(?i)dados|elementos?	(?i)resultados?|efeitos?|impac?tos?	misturar	produzir efeito
# tráfego/tráfico
(?i)tráfegos?	(?i)tráficos?	feg	fic	(?i)(carro|veículo|estrada|denso|rodoviário|marítimo)s?	(?i)(arma|criminoso|droga|estupefaciente|ilícito|penatoxicodependente)s?|ileg(al|ais)|pris(ão|ões)	trânsito	negócio ilícito
# vadear/vadiar
(?i)vade.+	(?i)vadi.+	vade	vadi	(?i)(água|charco|lago|riacho|rio)s?	(?i)(abrigo|desempregrado|desocupado|estrada|rua)s?	passar a vau	ter uma vida ociosa
# venoso/vinoso
(?i)venos[ao]s?	(?i)vinos[ao]s?	enos	inos	(?i)(artéria|veia|sangue|plaqueta|glóbulo|eritrócito|leucócito|hematócito)s?|org(ão|ãos)|circulação	(?i)(uva|vinho|casta|campo)s?|produç(ão|ões)	relativo a veias	que produz vinho
# pás/paz
(?i)pás	paz	ás	az	(?i)(cova|coveiro|buraco|terra)s?	(alma|descan[çs].+|céu|guerra)s?	plural de pá	estado de calma
#
# Pairs retrieved from https://pt.wikipedia.org/wiki/Paron%C3%ADmia
# Under Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0)
#
# bocal/bucal
#(?i)bocal	(?i)bucal	boc	buc	(?i)	(?i)	embocadura	relativo a boca
# cartola/quartola
#(?i)cartola	(?i)quartola	cart	quart	(?i)	(?i)	chapéu alto	coco grande
# deferimento/diferimento
#(?i)deferimento	(?i)diferimento	def	dif	(?i)	(?i)	concessão, atendimento	adiamento, dilação
# descrição/discrição
#(?i)descrição	(?i)discrição	desc	disc	(?i)	(?i)	representação	reserva
# descriminar/discriminar
#(?i)descrimin.+	(?i)discrimin.+	desc	disc	(?i)	(?i)	inocentar	distinguir
# destratar/distratar
#(?i)destrat.+	(?i)distrat.+	des	dis	(?i)	(?i)	insultar	desfazer (contrato)
# eminência/iminência
#(?i)eminência	(?i)iminência	emi	imi	(?i)	(?i)	altura, excelência	proximidade de ocorrência
# enformar/informar
#(?i)enform.+	(?i)inform.+	enf	inf	(?i)	(?i)	meter em fôrma	avisar
# incipiente/insipiente
#(?i)ideias	(?i)ideais	eias	eais	(?i)	(?i)	pensamentos	convicções
# destratar/distratar
#(?i)incipiente	(?i)insipiente	inc	ins	(?i)	(?i)	que está no início	ignorante, principiante
# lenimento/linimento
#(?i)lenimento	(?i)linimento	len	lin	(?i)	(?i)	suavizante	medicamento para fricções
# pais/país
#(?i)pais	(?i)país	i	í	(?i)	(?i)	progenitores	localização geográfica
# pleito/preito
#(?i)pleito	(?i)preito	plei	prei	(?i)	(?i)	discussão; eleição	homenagem

