# Compiled by Tiago F. Santos <tiagofsantos81@sapo.pt>
#
# Mostly from wikipedia:
# https://pt.wikipedia.org/wiki/Lista_de_diferen%C3%A7as_lexicais_entre_vers%C3%B5es_da_l%C3%ADngua_portuguesa
# https://pt.wiktionary.org/wiki/Categoria:Grafia_brasileira
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuição - Compartilha Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condições adicionais. Para mais detalhes, consulte as Condições de Uso.
#
# Português do Brasil=Português de Portugal
#
# arquivo=ficheiro
# bolsa=mala
# botão=matraquilhos
# concreto=betão
# concretos=betões
# equipe=equipa
# equipes=equipas
# privada=sanita
# tela=ecrã
# telas=ecrãs
# van=carrinha
aalênio=aalénio
aalênios=aalénios
aarônico=aarónico
aarônicos=aarónicos
abdômen=abdómen
abdômens=abdómens
abiogênese=abiogénese
abiogêneses=abiogéneses
abridor de garrafas=abre-garrafas
abridor de latas=abre-latas
absalônico=absalónico
absalônicos=absalónicos
absenteísmo=absentísmo
abstêmio=abstémio
abstêmios=abstémios
acadêmia=académia
acadêmias=académias
acadêmico=académico
acadêmicos=académicos
acanônico=acanónico
acanônicos=acanónicos
açougue=talho
açougues=talhos
acrônimo=acrónimo
acrônimos=acrónimos
actinômice=actinómice
actinômices=actinómices
adansônia=adansónia
adansônias=adansónias
adônio=adónio
adônios=adónios
aerofônio=aerofónio
aerofônios=aerofónios
aeromoça=hospedeira de bordo
aeromoças=hospedeiras de bordo
aeromoço=hospedeiro de bordo
aeromoços=hospedeiros de bordo
afônico=afónico
afônicos=afónicos
africâner=africaner
africâneres=africaneres
agrônoma=agrónoma
agrônomas=agrónomas
agronômica=agronómica
agronômicas=agronómicas
agronômico=agronómico
agronômicos=agronómicos
agrônomo=agrónomo
agrônomos=agrónomos
água-viva=alforreca
águas-vivas=alforrecas
água sanitaria=lixívia
águas sanitarias=lixívias
aiatolá=aiatola
aiatolás=aiatolas
alciôneo=alcióneo
alciôneos=alcióneos
alho-poró=alho-porro
alho-porós=alho-porros
alhos-porós=alhos-porros
alma gêmea=alma gémea
almas gêmeas=almas gémeas
alô=estou
alucinogênia=alucinogénia
alucinogênias=alucinogénias
alucinogênica=alucinogénica
alucinogênicas=alucinogénicas
alucinogênico=alucinogénico
alucinogênicos=alucinogénicos
alucinogênio=alucinogénio
alucinogênios=alucinogénios
amaciante=amaciador
amarrar o cadarço=apertar o atacador
Amazônia=Amazónia
amazônica=amazónica
amazônicas=amazónicas
amazônico=amazónico
amazônicos=amazónicos
ambrosia=ambrósia
Amsterdã=Amesterdão
anacrônico=anacrónico
anacrônicos=anacrónicos
anatômico=anatómico
anatômicos=anatómicos
andrômeda=andrómeda
Andrômeda=Andrómeda
andrômedas=andrómedas
Andrômedas=Andrómedas
anemômetro=anemómetro
anemômetros=anemómetros
anfictiônio=anfictiónio
anfictiônios=anfictiónios
aniônico=aniónico
aniônicos=aniónicos
anistia=amnistia
anistias=amnistias
anômala=anómala
anômalas=anómalas
anômalo=anómalo
anômalos=anómalos
anômico=anómico
anômicos=anómicos
anônimo=anónimo
anônimos=anónimos
antagônico=antagónico
antagônicos=antagónicos
anticódon=anticodão
anticódons=anticodões
antifônica=antifónica
antifônicas=antifónicas
antifônico=antifónico
antifônicos=antifónicos
antígeno=antigéneo
antígenos=antigéneos
antimônio=antimónio
antimônios=antimónios
Antônia=Antónia
Antônias=Antónias
antônimo=antónimo
antônimos=antónimos
Antônio=António
Antônios=Antónios
antropônimo=antropónimo
antropônimos=antropónimos
antroponômico=antroponómico
antroponômicos=antroponómicos
antropotômico=antropotómico
antropotômicos=antropotómicos
aparelho de videogame=videoconsola
apendicectômico=apendicectómico
apendicectômicos=apendicectómicos
apontador=afia-lápis
apontadores=afia-lápis
aquarela=aguarela
aquarelas=aguarelas
aquênio=aquénio
aquênios=aquénios
argônio=árgon
Armênia=Arménia
armênio=arménio
armênios=arménios
arquitetônica=arquitetónica
arquitetônicas=arquitetónicas
arquitetônico=arquitetónico
arquitetônicos=arquitetónicos
Arsênia=Arsénia
arsênico=arsénico
arsênicos=arsénicos
arsênio=arsénio
arsênios=arsénios
artefato=artefacto
artefatos=artefactos
artes cênicas=artes cénicas
asfalto=alcatrão
asfaltos=alcatrões
astronômica=astronómica
astronômicas=astronómicas
astronômico=astronómico
astronômicos=astronómicos
astrônomo=astrónomo
astrônomos=astrónomos
# atacante=avançado
# atacantes=avançados
atmômetro=atmómetro
atmômetros=atmómetros
atômico=atómico
atômicos=atómicos
atônito=atónito
atônitos=atónitos
atraciômetro=atraciómetro
atraciômetros=atraciómetros
ausônio=ausónio
ausônios=ausónios
auto-ônibus=auto-ónibus
autocrômico=autocrómico
autocrômicos=autocrómicos
autômato=autómato
autômatos=autómatos
autônimo=autónimo
autônimos=autónimos
autonômico=autonómico
autonômicos=autonómicos
autônomo=autónomo
autônomos=autónomos
azêmola=azémola
azêmolas=azémolas
Babilônia=Babilónia
bafômetro=bafómetro
bafômetros=bafómetros
bandeide=penso-rápido
bandejão=cantina
bandejãos=cantinas
bandô=bandó
bandôs=bandós
banheiro=casa de banho
barion=barião
barions=bariões
barômetro=barómetro
barômetros=barómetros
bebê=bebé
bebês=bebés
bem-te-vi=grande-kiskadi
biatômico=biatómico
biatômicos=biatómicos
bidê=bidé
bidês=bidés
biênio=biénio
biênios=biénios
bilboquê=bilboqué
bilboquês=bilboqués
binômio=binómio
binômios=binómios
biogênese=biogénese
biogêneses=biogéneses
biruta=manga de vento
birutas=mangas de vento
blasfêmia=blasfémia
blasfêmias=blasfémias
boia-fria=assalariado rural
boias-frias=assalariados rurais
boliche=bowling
bolônio=bolónio
bolônios=bolónios
bonde=eléctrico
bondes=eléctricos
boteco=tasca
botecos=tascas
brócolis=brócolos
bueiro=sarjeta
bueiros=sarjetas
bunda=rabo
bundas=rabos
cachaça=bagaço
cachaça=bagaços
cacofônico=cacofónico
cacofônicos=cacofónicos
cadarço=atacador
café da manhã=pequeno-almoço
cafés da manhã=pequenos-almoços
calcedônia=calcedónia
calcedônias=calcedónias
caminhão=camião
caminhãos=camiões
camisa-de-vênus=camisa-de-vénus
camiseta=t-shirt
camisetas=t-shirts
campônio=campónio
campônios=campónios
canadense=canadiano
canadenses=canadianos
câncer=cancro
Câncer=Caranguejo
cânceres=cancros
canônico=canónico
canônicos=canónicos
caqui=dióspiro
caquis=dióspiros
carbonômetro=carbonómetro
carbonômetros=carbonómetros
carcinogénia=cancerígena
carcinogénias=cancerígenas
carcinogénio=cancerígeno
carcinogénios=cancerígenos
carcinogênia=cancerígena
carcinogênias=cancerígenas
carcinogênio=cancerígeno
carcinogênios=cancerígenos
carcinogênica=carcinogênica
carcinogênicas=carcinogênicas
carcinogênico=carcinogênico
carcinogênicos=carcinogênicos
Caribe=Caraíbas
carona=boleia
caronas=boleias
carrinho de bebê=carrinho de bebé
carrinho de bebês=carrinho de bebés
carrinhos de bebê=carrinhos de bebé
carrinhos de bebês=carrinhos de bebés
carro conversível=carro descapotável
carta de motorista=carta de condução
cartas de motorista=cartas de condução
carteira de motorista=carta de condução
carteiras de motorista=cartas de condução
catamênio=cataménio
catamênios=cataménios
catênula=caténula
catênulas=caténulas
cátion=catião
cátions=catiões
cédula de identidade=bilhete de identidade
ceia de Natal=consoada
ceias de Natal=consoadas
cênico=cénico
cênicos=cénicos
cerimônia=cerimónia
cerimônias=cerimónias
cesta de Natal=cabaz de Natal
Chechênia=Tchetchénia
chope=imperial|fino
chopes=imperiais|finos
ciências econômicas=ciências económicas
clichê=cliché
clichês=clichés
cobrança de escanteio=pontapé-de-canto
codinome=nome de código
codinomes=nome de códigos
códon=codão
códons=codões
colônia=colónia
Colônia=Colónia
colônias=colónias
cômico=cómico
cômicos=cómicos
comitê=comité
comitês=comités
cômoda=cómoda
cômodas=cómodas
cômodo=cómodo
cômodos=cómodos
cônego=cónego
cônegos=cónegos
congênere=congénere
congêneres=congéneres
congênito=congénito
congênitos=congénitos
cônico=cónico
cônicos=cónicos
console=consola de videojogos
consoles=consolas de videojogos
convênio=convénio
convênios=convénios
conversível=descapotável
conversíveis=descapotáveis
Copenhague=Copenhaga
correio eletrônico=correio eletrónico
correio eletrônicos=correio eletrónicos
creme de leite=natas
cremes de leite=natas
criptônimo=criptónimo
criptônimos=criptónimos
criptônio=crípton
crômio=crómio
crômios=crómios
cromossômico=cromossómico
cromossômicos=cromossómicos
crônica=crónica
crônicas=crónicas
crônico=crónico
crônicos=crónicos
cronômetro=cronómetro
cronômetros=cronómetros
cronônimo=cronónimo
cronônimos=cronónimos
daltônico=daltónico
daltônicos=daltónicos
decênio=decénio
decênios=decénios
delegacia=esquadra de polícia
delegacias=esquadras de polícia
demônio=demónio
demônios=demónios
desenvolvedor=programador
desenvolvedores=programadores
Deuteronômio=Deuteronómio
Deuteronômios=Deuteronómios
dezenove=dezanove
dezesseis=dezasseis
dezessete=dezasseis
diacrônico=diacrónico
diacrônicos=diacrónicos
diatômico=diatómico
diatômicos=diatómicos
distrito policial=esquadra de polícia
distritos policiais=esquadras de polícia
Djibuti=Jibuti
DNA=ADN
dodecafônica=dodecafónica
dodecafônicas=dodecafónicas
dodecafônico=dodecafónico
dodecafônicos=dodecafónicos
dodô=dodó
dodôs=dodós
dublagem=legendagem
dublagens=legendagens
dublar=legendar
econômico=económico
econômicos=económicos
ecônomo=economista
ecônomos=economistas
ectômico=ectómico
ectômicos=ectómicos
efêmera=efémera
efêmeras=efémeras
efêmero=efémero
efêmeros=efémeros
elétron=eletrão
eletrônica=eletrónica
eletrônicas=eletrónicas
eletrônico=eletrónico
eletrônicos=eletrónicos
elétrons=eletrãos
elétrons=eletrões
enantiômero=enantiómero
enantiômeros=enantiómeros
epagômeno=epagómeno
epagômenos=epagómenos
epictônio=epictónio
epictônios=epictónios
epifenômeno=epifenómeno
epifenômenos=epifenómenos
epirogênese=epirogénese
epirogêneses=epirogéneses
epirogênesis=epirogénesis
epistêmico=epistémico
epistêmicos=epistémicos
epônimo=epónimo
epônimos=epónimos
errôneo=erróneo
errôneos=erróneos
escanteio=pontapé de canto
escanteios=pontapés de canto
esfigmomanômetro=esfigmomanómetro
esfigmomanômetros=esfigmomanómetros
Eslovênia=Eslovénia
Eslovênias=Eslovénias
esofagectômico=esofagectómico
esofagectômicos=esofagectómicos
esôfago=esófago
esôfagos=esófagos
esparadrapo=penso-rápido
esporte=desporto
# estepe=pneu sobressalente
# estepes=pneus sobressalentes
esterpe=pneu sobressalente
esterpes=pneus sobressalentes
Estônia=Estónia
estrada-de-ferro=caminho-de-ferro
estradas-de-ferro=caminhos-de-ferro
estrogênio=estrogénio
estrogênios=estrogénios
exônimo=exónimo
exônimos=exónimos
faixa de pedestres=passadeira
faixas de pedestres=passadeiras
faraônico=faraónico
faraônicos=faraónicos
favela=bairro de lata
favelas=bairros de lata
favônio=favónio
favônios=favónios
Favônios=Favónios
# fazenda=quinta
# fazendas=quintas
fecho ecler=fecho éclair
fêmur=fémur
fêmures=fémures
fenômeno=fenómeno
fenômenos=fenómenos
férmion=fermião
férmions=fermiões
ferro de passar=ferro de engomar
filarmônica=filarmónica
filarmônicas=filarmónicas
filarmônico=filarmónico
filarmônicos=filarmónicos
filônio=filónio
filônios=filónios
fla-flu=matraquilhos
fla-flus=matraquilhos
fones=auscultadores
fotogênico=fotogénico
fotogênicos=fotogénicos
fóton=fotão
fotônico=fotónico
fotônicos=fotónicos
fótons=fotãos
fótons=fotões
freio=travão
freios=travões
frênico=frénico
frênicos=frénicos
frentista=gasolineiro
galpão=armazém industrial
galvanômetro=galvanómetro
galvanômetros=galvanómetros
gardênia=gardénia
gardênias=gardénias
Gardênias=Gardénias
Gardênio=Gardénio
Gardênios=Gardénios
gatimônia=gatimónia
gatimônias=gatimónias
gêiser=géiser
gêisers=géisers
geladeira=frigorífico
geladeiras=frigoríficos
geleira=glaciar
gêmeo=gémeo
gêmeos=gémeos
gênero=género
gêneros=géneros
gênese=génese
gêneses=géneses
gênio=génio
gênios=génios
geodésia=geodesia
geodésias=geodesias
geogênico=geogénico
geogênicos=geogénicos
geômetra=geómetra
geômetras=geómetras
geônimo=geónimo
geônimos=geónimos
geotectônica=geotectónica
geotectônicas=geotectónicas
gerenciamento=gestão
gerenciamentos=gestões
gerenciar=gerir
gergelim=sésamo
glicogênica=glicogénica
glicogênicas=glicogénicas
glicogênico=glicogénico
glicogênicos=glicogénicos
glicogênio=glicogénio
glicogênios=glicogénios
glúon=gluão
glúons=gluões
gol-contra=autogolo
gol=golo
goleiro=guarda-redes
goleiros=guarda-redes
goles=golos
gramado=relvado
gramados=relvados
grampeador=agrafador
grampeadores=agrafadores
grana=dinheiro
granas=dinheiros
gráviton=gravitão
grávitons=gravitões
grêmio=grémio
grêmios=grémios
groenlandês=groenlandés
Groenlândia=Groenlandia
hagiômaco=hagiómaco
hagiômacos=hagiómacos
halocrômico=halocrómico
halocrômicos=halocrómicos
handbol=andebol
handebol=andebol
harmônica=harmónica
harmônicas=harmónicas
harmônico=harmónico
harmônicos=harmónicos
harmônio=harmónio
harmônios=harmónios
hebdômada=hebdómada
hebdômadas=hebdómadas
hectômetro=hectómetro
hectômetros=hectómetros
hegemônico=hegemónico
hegemônicos=hegemónicos
heliômetro=heliómetro
heliômetros=heliómetros
heliotermômetro=heliotermómetro
heliotermômetros=heliotermómetros
Helsinque=Helsínquia
herói-cômico=herói-cómico
herói-cômicos=herói-cómicos
heterogêneo=heterogéneo
heterogêneos=heterogéneos
heterônimo=heterónimo
heterônimos=heterónimos
heteronômico=heteronómico
heteronômicos=heteronómicos
heterônomo=heterónomo
heterônomos=heterónomos
hidrogênio=hidrogénio
hidrogênios=hidrogénios
higiênico=higiénico
higiênicos=higiénicos
higrômetro=higrómetro
higrômetros=higrómetros
hiperônimo=hiperónimo
hiperônimos=hiperónimos
hipertônico=hipertónico
hipertônicos=hipertónicos
hipônimo=hipónimo
hipônimos=hipónimos«
hipotômico=hipotómico
hipotômicos=hipotómicos
hipotônico=hipotónico
hipotônicos=hipotónicos
homogêneo=homogéneo
homogêneos=homogéneos
homônimo=homónimo
homônimos=homónimos
hormônio=hormona
hormônios=hormonas
idônea=idónea
idôneas=idóneas
idôneo=idóneo
idôneos=idóneos
incômodo=incómodo
incômodos=incómodos
indenização=indemnização
indenizações=indemnizações
indenizar=indemnizar
infrassônicos=infrassónicos
ingênuo=ingénuo
ingênuos=ingénuos
insônia=insónia
insônias=insónias
Irã=Irão
irênicos=irénicos
isopor=esferovite
isotônico=isotónico
isotônicos=isotónicos
Iugoslávia=Jugoslávia
japônico=japónico
japônicos=japónicos
jaqueta=blusão
jaquetas=blusões
Jerônimo=Jerónimo
Jerônimos=Jerónimos
Jônatas=Jónatas
Jônia=Jónia
Jônias=Jónias
jônios=jónios
lacônico=lacónico
lacônicos=lacónicos
lanchonete=café
lanchonetes=cafés
Lapônia=Lapónia
lapônio=lapónio
lapônios=lapónios
laptop=computador portátil
laptops=computadores portáteis
lépton=leptão
léptons=leptões
Letônia=Letónia
linha agônica=linha agónica
linha agônicas=linha agónicas
livônio=livónio
livônios=livónios
locatário=arrendatário
locatários=arrendatários
Macedônia=Macedónia
maçônico=maçónico
maçônicos=maçónicos
Madri=Madrid
maiô=fato-de-banho
maiôs=fatos-de-banho
mamadeira=biberão
mamadeiras=biberões
mamão=papaia
mamões=papaias
manicômio=manicómio
manicômios=manicómios
manômetro=manómetro
manômetros=manómetros
marrom=castanho
massapê=massapé
massapês=massapés
matrimônio=matrimónio
matrimônios=matrimónios
matusalênica=matusalénica
matusalênicas=matusalénicas
matusalênico=matusalénico
matusalênicos=matusalénicos
Maurício=Maurícias
metrô=metropolitano
metrôs=metropolitanos
milênio=milénio
milênios=milénios
mitônimo=mitónimo
mitônimos=mitónimos
mnemônica=mnemónica
mnemônicas=mnemónicas
moleque=miúdo
moleques=miúdos
molibdênio=molibdénio
molibdênios=molibdénios
Mônaco=Mónaco
Mônica=Mónica
Mônicas=Mónicas
Mônico=Mónico
Mônicos=Mónicos
monômero=monómero
monômeros=monómeros
monômetro=monómetro
monômetros=monómetros
monômio=monómio
monômios=monómios
marrom=castanho
marrons=castanhos
Moscou=Moscovo
mouse=rato
nadadeiras=barbatanas
natrômetro=natrómetro
natrômetros=natrómetros
nenê=nené
nenês=nenés
neomênia=neoménia
neomênias=neoménias
neônio=neon
neoplatônico=neoplatónico
neoplatônicos=neoplatónicos
netúnio=neptúnio
Netuno=Neptuno
neurastênico=neurasténico
neurastênicos=neurasténicos
neurônio=neurónio
neurônios=neurónios
nêutron=neutrão
nêutrons=neutrões
nihônio=nihónio
nihônios=nihónios
niônio=niónio
niônios=niónios
nipônico=nipónico
nipônicos=nipónicos
nipônio=nipónio
nipônios=nipónios
nitrogênio=nitrogénio
nitrogênios=nitrogénios
Noêmia=Noémia
Noêmias=Noémias
Noêmio=Noémio
Noêmios=Noémios
nosocômio=nosocómio
nosocômios=nosocómios
notebook=computador portátil
Nova Caledônia=Nova Caledónia
noz-vômica=noz-vómica
noz-vômicas=noz-vómicas
odômetro=odómetro
odômetros=odómetros
oganessônio=oganésson
ômega=ómega
ômegas=ómegas
oncogênese=oncogénese
oncogêneses=oncogéneses
ônibus=autocarro
onicolor=omnicolor
onipotente=omnipotente
onipotentes=omnipotentes
onipresença=omnipresença
onipresenças=omnipresenças
onipresente=omnipresente
onipresentes=omnipresentes
onisciente=omnisciente
oniscientes=omniscientes
ônix=ónix
ônixs=ónixs
ônus=ónus
opticômetro=opticómetro
opticômetros=opticómetros
optômetro=optómetro
optômetros=optómetros
orogênese=orogénese
orogêneses=orogéneses
orogênico=orogénico
orogênicos=orogénicos
orômetro=orómetro
orômetros=orómetros
ortofônico=ortofónico
ortofônicos=ortofónicos
ortogênese=ortogénese
ortogêneses=ortogéneses
ortônimo=ortónimo
ortônimos=ortónimos
oxigênio=oxigénio
oxigênios=oxigénios
oximorônica=oximorónica
oximorônicas=oximorónicas
oximorônico=oximorónico
oximorônicos=oximorónicos
pacau=matraquilhos
pacaus=matraquilhos
pachto=pastó
pacômetro=pacómetro
pacômetros=pacómetros
panamenho=panamiano
panamenhos=panamianos
panamense=panamiano
panamenses=panamianos
pandemônica=pandemónica
pandemônicas=pandemónicas
pandemônico=pandemónico
pandemônicos=pandemónicos
pandemônio=pandemónio
pandemônios=pandemónios
páprica=paprica
pápricas=papricas
parcimônia=parcimónia
parcimônias=parcimónias
parônimo=parónimo
parônimos=parónimos
partenogênese=partenogénese
partenogêneses=partenogéneses
patogênico=patogénico
patogênicos=patogénicos
patrimônio=património
patrimônios=patrimónios
pebolim=matraquilhos
pedágio=portagem
pedágios=portagens
pêni=péni
pênico=pénico
pênicos=pénicos
pênis=pénis
perua=carrinha
pirita=pirite
piritas=pirites
pirogênese=pirogénese
pirogêneses=pirogéneses
pistolão=cunha
pistolões=cunhas
planejamento=planeamento
planejamentos=planeamentos
planejar=planear
platônico=platónico
platônicos=platónicos
plutônio=plutónio
polêmica=polémica
polêmicas=polémicas
polêmico=polémico
polêmicos=polémicos
polifônica=polifónica
polifônicas=polifónicas
polifônico=polifónico
polifônicos=polifónicos
polinômio=polinómio
polinômios=polinómios
polonês=polaco
Polônia=Polónia
polônio=polónio
pômulo=pómulo
pômulos=pómulos
pônei=pónei
pôneis=póneis
ponto de ônibus=paragem
pontos de ônibus=paragens
pôquer=póquer
pôqueres=póqueres
pornô=porno
pornofônica=pornofónica
pornofônicas=pornofónicas
pornofônico=pornofónico
pornofônicos=pornofónicos
pornôs=pornós
pósitron=positrão
pósitrons=positrões
potamônimo=potamónimo
potamônimos=potamónimos
prefeitura=câmara municipal
prefeituras=câmaras municipais
prêmio=prémio
prêmios=prémios
primogênito=primogénito
primogênitos=primogénitos
proêmio=proémio
proêmios=proémios
progênie=progénie
progênies=progénies
prolegômenos=prolegómenos
próton=protão
prótons=protões
pseudônimo=pseudónimo
pseudônimos=pseudónimos
Quênia=Quénia
quilômetro=quilómetro
quilômetros=quilómetros
quinquênio=quinquénio
quinquênios=quinquénios
radônio=rádon
randômico=randómico
randômicos=randómicos
refrigerador=frigorífico
registrador=registador
registramos=registamos
rêmora=rémora
rêmoras=rémoras
rênio=rénio
rênios=rénios
República Tcheca=Républica Checa
resfriada=constipada
resfriadas=constipadas
resfriado=constipação
resfriados=constipações
reunião de cúpula=cimeira
reuniões de cúpula=cimeiras
ribossômico=ribossómico
ribossômicos=ribossómicos
roentgênio=roentgénio
roentgênios=roentgénios
Romênia=Roménia
Rômulo=Rómulo
rúgbi=râguebi
rutênio=ruténio
rutênios=ruténios
salomônica=salomónica
salomônicas=salomónicas
salomônico=salomónico
salomônicos=salomónicos
salvar arquivo=guardar arquivo
santimônia=santimónia
santimônias=santimónias
secretária eletrônica=atendedor de chamadas
selênio=selénio
selênios=selénios
sêmen=sémen
sêmens=sémens
sêmis=sémis
Semprônia=Semprónia
Semprônio=Semprónio
sênio=sénio
sênios=sénios
sensoriamento remoto=deteção remota
sensoriamentos remotos=deteções remotas
sincrônico=sincrónico
sincrônicos=sincrónicos
síndico=administrador de condomínio
sinfônica=sinfónica
sinfônicas=sinfónicas
sinfônico=sinfónico
sinfônicos=sinfónicos
Sinfrônia=Sinfrónia
Sinfrônio=Sinfrónio
sinônimo=sinónimo
sinônimos=sinónimos
sistema operacional=sistema operativo
sistemas operacionais=sistemas operativos
sistêmico=sistémico
sistêmicos=sistémicos
sobrado=vivenda
sobrados=vivendas
sônico=sónico
sônicos=sónicos
sonômetro=sonómetro
sonômetros=sonómetros
sorvete=gelado
sorvetes=gelados
spalla=concertino
spallas=concertinos
spintrônica=spintrónica
spintrônicas=spintrónicas
suco de fruta=sumo de fruta
sucos de fruta=sumos de fruta
sunga=calções de banho
sungas=calções de banho
tanque de combustível=depósito de gasolina
tanques de combustível=depósitos de gasolina
tecladista=teclista
tecladistas=teclistas
tecnônimo=tecnónimo
tecnônimos=tecnónimos
tectônica=tectónica
tectônicas=tectónicas
Teerã=Teerão
telefone celular=telemóvel
telefônico=telefónico
telefônicos=telefónicos
telêmetro=telémetro
telêmetros=telémetros
tênis=ténis
tênue=ténue
tênues=ténues
teônimo=teónimo
teônimos=teónimos
termômetro=termómetro
termômetros=termómetros
terremoto=terramoto
terremotos=terramotos
teutônico=teutónico
teutônicos=teutónicos
time=equipa
times=equipas
tiro de meta=pontapé-de-baliza
toca-discos=gira-discos
tônico=tónico
tônicos=tónicos
tonômetro=tonómetro
tonômetros=tonómetros
topônimo=topónimo
topônimos=topónimos
toxêmico=toxémico
toxêmicos=toxémicos
toxicêmico=toxicémico
toxicêmicos=toxicémicos
toxicômano=toxicómano
toxicômanos=toxicómanos
toxiquêmico=toxiquémico
toxiquêmicos=toxiquémicos
trabalhador autônomo=trabalhador independente
trabalhadora autônoma=trabalhadora independente
trabalhadoras autônomas=trabalhadora independentes
trabalhadores autônomos=trabalhadores independentes
trem=comboio
trêmulo=trémulo
trêmulos=trémulos
trens=comboios
Triássico=Triásico
triênio=triénio
triênios=triénios
trinômio=trinómio
trinômios=trinómios
tungstênio=tungsténio
tungstênios=tungsténios
ultrassônico=ultrassónico
ultrassônicos=ultrassónicos
umbigo-de-vênus=umbigo-de-vénus
umectante=humectante
umectantes=humectantes
umectar=humectar
umectares=humectares
umedecer=humedecer
umedeceres=humedeceres
umedecido=humedecido
umedecidos=humedecidos
umedecimento=humedecimento
umedecimentos=humedecimentos
umente=humente
umentes=humentes
umidificado=humidificado
umidificados=humidificados
usuário=utilizador
usuários=utilizadores
varejo=venda a retalho
varejos=vendas a retalho
vedete=vedeta
vedetes=vedetas
venda no atacado=venda por grosso
vênero=vénero
vêneros=véneros
Vêneto=Véneto
ventilador=ventoinha
ventiladores=ventoinhas
Vênus=Vénus
Verônica=Verónica
Verônicas=Verónicas
Verônico=Verónico
Verônicos=Verónicos
videogame=videojogo
videogames=videojogos
Vietnã=Vietname
viracento=apóstrofe
viracentos=apóstrofes
vitrola=gira-discos
vitrolas=gira-discos
# volante=médio
Volkswagen Fusca=Volkswagen Carocha
vômer=vómer
vômeres=vómeres
vômito=vómito
vômitos=vómitos
wolfrâmio=volfrâmio
xampu=champô
xampus=champôs
xenônio=xenón
xerox=fotocópia
xeroxes=fotocópias
xilarmônico=xilarmónico
xilarmônicos=xilarmónicos
zagueiro=defesa
zagueiros=defesas
zelador=porteiro
zeladora=porteira
zênite=zénite
zênites=zénites
zenônico=zenónico
zenônicos=zenónicos
zíper=fecho-de-correr
zircônio=zircónio
zircônios=zircónios

