# Lista de errores ortográficos comunes en español.
# Extraído de https://es.wikipedia.org/wiki/Wikipedia:Lista_de_errores_ortogr%C3%A1ficos_comunes/M%C3%A1quinas
#
a basto=abasto
absorver=absorber
absorviendo=absorbiendo
aca=acá
academica=académica
academicamente=académicamente
academico=académico
accion=acción
aceptacion=aceptación
acceptacion=aceptación
acetado=aceptado
actualize= actualice
ademas=además
administracion=administración
aerea=aérea
aereo=aéreo
aficion=afición
aficcion=afición
aficción=afición
ahi=ahí
al Cairo=a El Cairo
al Ejido=a El Ejido
album=álbum
alcansado=alcanzado
alevin=alevín
algun=algún
alli=allí
alla=allá
almorzé= almorcé
almuerze= almuerce 
al rededor=alrededor
antigüo=antiguo
aogado=ahogado
apesar=a pesar
aprobechar=aprovechar   
aqui=aquí
arabe=árabe
arbol=árbol
area=área
articulacion=articulación
asi=así
atencion=atención
atlantico=atlántico
atrabesado=atravesado
atrabezado=atravesado
atravezado=atravesado
atrabesar=atravesar
atrabezar=atravesar
atravezar=atravesar
automovil=automóvil
avion=avión
azucar=azúcar
bibliografia=bibliografía
bién=bien
Bogota=Bogotá
buho=búho
cadaver=cadáver
cafe=café
cafeteria=cafetería
camaleon=camaleón
camara=cámara
cancion=canción
candadear=candear
caracter=carácter
caracteristica=característica
carroceria=carrocería
catastrofe=catástrofe
catastrofica=catastrófica
catastrofico=catastrófico
categoria=categoría
cién=cien
cienes=cientos
CD's=CD
CDs=CD
cogeran=cogerán
cogia=cogía
cogian=cogían
cojer=coger
cojen=cogen
cojerán=cogerán
cojía=cogía
cojia=cogía
cojían=cogían
cojió=cogió
companía=compañía
compañia=compañía
compasion=compasión
comun=común
comunmente=comúnmente
conección=conexión
cono urbano=conurbano
consideracion=consideración
constituída=constituida
constituído=constituido
construído=construido
construír=construir
continuan=continúan
contínuo=continuo
convirtio=convirtió
cortesmente=cortésmente
cronologica=cronológica
cronologicamente=cronológicamente
cronologico=cronológico
da a lugar a=da lugar a
dar a lugar a=dar lugar a
daría a lugar a=daría lugar a
dá=da
definio=definió
del Cairo=de El Cairo
del Ejido=de El Ejido
del interfaz=de la interfaz
delfin=delfín
desconto=descontó
descuentado=descontado
desenrredado=desenredado
desenrredar=desenredar
desovediente=desobediente
deshechar=desechar
deshechando=desechando
despues=después
dia=día
dias=días
dieciseis=dieciséis
diéz=diez
dificil=difícil
dificilmente=difícilmente
difucion=difusión
difución=difusión
difusion=difusión
dio a lugar a=dio lugar a
dió=dio
discución=discusión
discucion=discusión
discusion=discusión
discursion=discusión
discurcion=discusión
disolucion=disolución
distorción=distorsión
distorcionado=distorsionado
distribuído=distribuido
duodecimo=duodécimo
dotor=doctor
doptor=doctor
e hielo=y hielo
e hierro=y hierro
e iones=y iones
ebano=ébano
eclesiastico=eclesiástico
eclesiasticos=eclesiásticos
el fue=él fue
el interfaz=la interfaz
el Osasuna=Osasuna
embarcacion=embarcación
enbarcacion=embarcación
enbarcación=embarcación
empezo=empezó
enlaze=enlace
eolico=eólico
enrredado=enredado
enrredar=enredar
equalización=ecualización
equalizador=ecualizador
equalizar=ecualizar
espiritu=espíritu
estadío=estadio
estan=están
estandard=estándar
estándard=estándar
etc...=etc.
etimologia=etimología
exámen=examen
examenes=exámenes
exhuberante=exuberante
exitar=excitar
exito=éxito
exemplo=ejemplo
explendor=esplendor
extrangero=extranjero
estranjero=extranjero
estrangero=extranjero
extrangero=extranjero
extricta=estricta
extricto=estricto
extrictamente=estrictamente
espia=espía
esprecion=expresión
espreción=expresión
espresion=expresión
espresión=expresión
expreción=expresión
expresion=expresión
facil=fácil
facilmente=fácilmente
fanatica=fanática
fanaticamente=fanáticamente
fanatico=fanático
fé=fe
ficcion=ficción
fisica=física
fluído=fluido
fricion=fricción
frición=fricción
friccion=fricción
fusion=fusión
fución=fusión
fué=fue
fuí=fui
funcion=función
fusion=fusión
futil=fútil
guión=guion
Guipuzcoa=Guipúzcoa
gustaria=gustaría
Gutierrez=Gutiérrez
habia=había
haiga=haya
habian=habían
hechar=echar
hechado=echado
herbivoro=herbívoro
herviboro=herbívoro
hervíboro=herbívoro
hervivoro=herbívoro
hervívoro=herbívoro
hermita=ermita
heroe=héroe
heróica=heroica
heróico=heroico
hibridización=hibridación
hinduísmo=hinduismo
hinduísta=hinduista
homogenea=homogénea
homogeneo=homogéneo
hormigon=hormigón
ideologia=ideología
idiologia=ideología
ideologica=ideológica
ideologicamente=ideológicamente
ideologico=ideológico
imágen=imagen
imagenes=imágenes
IMDB=IMDb
incluído=incluido
incluír=incluir
indice=índice
interface=interfaz
interperie=intemperie
inutil=inútil
invasion=invasión
israeli=israelí
israelies=israelíes
jardin=jardín
jente=gente
jesúita=jesuita
jóven=joven
judia=judía
judias=judías
judio=judío
judios=judíos
Km=km
km2=km²
kms=km
Kms=km
lampara=lámpara
LED=led
leds=ledes
LEDs=ledes
le hecha=le echa
leido=leído
leon=león
lider=líder
linea=línea
lineas=líneas
linia=línea
llendo=yendo
llevada acabo=llevada a cabo
llevado acabo=llevado a cabo
llevaron acabo=llevaron a cabo
llevó acabo=llevó a cabo
lluviendo=lloviendo
logica=lógica
logicamente=lógicamente
logico=lógico
lo hecha=lo echa
lonjeva=longeva
lonjevo=longevo
lus=luz
luses=luces
luzes=luces
mecanica=mecánica
mecanicamente=mecánicamente
mecanico=mecánico
magica=mágica
magico=mágico
martir=mártir
maxima=máxima
maximo=máximo
mayoria=mayoría
mayuscula=mayúscula
mayusculo=mayúsculo
Mejico=Méjico
metodologia=metodología
Mexico=México
míl=mil
minima=mínima
minimo=mínimo
minoria=minoría
minuscula=minúscula
minusculo=minúsculo
mitologia=mitología
mitologica=mitológica
mitologico=mitológico
mitomana=mitómana
mitomania=mitomanía
mitomano=mitómano
monton=montón
movil=móvil
murciegalo=murciélago
murciégalo=murciélago
murio=murió
musica=música
nacio=nació
nadien=nadie
nadies=nadie
ningun=ningún
ningúna=ninguna
ningúno=ninguno
N°=n.º
nº=n.º
ºC=°C
oceano=océano
ºF=°F
olimpica=olímpica
olimpicamente=olímpicamente
olimpico=olímpico
operacion=operación
oraculo=oráculo
órden=orden
organica=orgánica
organico=orgánico
organo=órgano
orígen=origen
origenes=orígenes
osea=o sea
oceano pacifico=océano Pacífico
ONG's=ONG
ONGs= ONG
OVNI's=ovni
OVNIs=ovni
pagina=página
pais=país
participacion=participación
pasion=pasión
pelicula=película 
peloton=pelotón
perfíl=perfil
persuación=persuasión
pinguino=pingüino
politica=política
politicamente=políticamente
politico=político
por contra= por el contrario
posmortem=post mórtem
posmorten=post mórtem
post morten=post mórtem
postmorten=post mórtem
practicamente=prácticamente
prerequisito=prerrequisito
pre-requisito=prerrequisito
prevencion=prevención
programacion=programación
promocion=promoción
protejer=proteger
publicamente=públicamente
quiza=quizá
quizas=quizás
quizo=quiso
rapido=rápido
rapida=rápida
regilla=rejilla
remplazar=reemplazar
republica=república
resolucion=resolución
restaurant=restaurante
revizado=revisado
revizar=revisar
revolucion=revolución
rocin=rocín
ruído=ruido
sacerdotiza=sacerdotisa
sazon=sazón
se a=se ha
séis=seis
segun=según
sera=será
serpentin=serpentín
sinembargo=sin embargo
sinfin=sinfín
slogan=eslogan
sóla=sola
sólamente=solamente
sólo=solo
solucion=solución
substituir=sustituir
estándard=estándar
subrraya=subraya
subrrayado=subrayado
subrrayar=subrayar
superfície=superficie
supérflua=superflua
tagea=tajea
talvez=tal vez
tambien=también
tanbien=también
tanbién=también
tecnica=técnica
technica=técnica
tecnicamente=técnicamente
tecnico=técnico
tí=ti
tia=tía
tio=tío
tipica=típica
tipicamente=típicamente
tipico=típico
tradució=tradujo
tradución=traducción
traducion=traducción
tradución=traducción
traduccion=traducción
traf=tráf
tunel=túnel
ubicacion=ubicación
ultimamente=últimamente
ultimo=último
ultimos=últimos
un interfaz=una interfaz
undecimo=undécimo
unica=única
unicamente=únicamente
unico=único
util=útil
vacear=vaciar
vease=véase
veintidos=veintidós
veintiseis=veintiséis
ventiseis=veintiséis
ventiséis=veintiséis
veintitres=veintitrés
ventitres=veintitrés
ventitrés=veintitrés
vision=visión
vizión=visión
via=vía
vió=vio
watios=vatios
watíos=vatios
