acaminar=caminar
ad=a
aforrament=estalvi
aforrar=estalviar
aixana=aixà
aixina=així
albà=albada
alfambrús=*
almorrana=hemorroide
alçapiu=*
amagamenta=*
andamiada=bastimentada
andragó=dragó
anti=*
antoix=antull
antoixar=antullar
arrecesar=arrecerar
assumpt=assumpte
astò=açò
atesorar=atresorar
babi=avi
balòstia=*
bartola=*
bascoll=bescoll
bif=*
bonico=bonic
bragueter=*
bufalevites=*
cagallonada=*
cagarri=*
cagarrita=*
cagarritada=*
cagarrot=*
cagarrulla=*
cagarrullada=*
cagarruta=*
cagarrutada=*
cagarró=*
cagatori=*
cagatxoles=*
calentura=febra
caminata=caminada
camorra=baralla|gresca
camorrista=*
cangrena=gangrena
cangrenar=gangrenar
cangrenós=gangrenós
carinyo=reina|rei|xata|xato|amor|amor meu|vida|afecte|estima|afecció
casamenta=*
caüla=cugula
caüllada=cogullada
cluixida=cruixida
cluixidor=cruixidor
cluiximent=cruiximent
cluixir=cruixir
cluixit=cruixit
colivenc=onilenc
collins=*
collinsa=*
collinses=*
collona=*
colomello=*
colxa=vànova|cobrellit|cobertor
conseguir=aconseguir
correlestotes=*
correntilles=diarrea
corrunxet=*
culiblanc=*
culsalat=*
cursela=*
cutre=ridícul|d'estar per casa|tronat|penós|ranci|patètic|lamentable|deplorable|ronyós|de mala mort|atrotinat
daçona=*
daçò=*
desatesorar=desatresorar
destemplar=destemprar
embacorat=*
embagassir=*
embossamenta=*
ensaig=assaig
ensajar=assajar
enterar=adonar|saber|assabentar
entrajat=*
equiliquà=*
escarotamenta=*
espardenyà=espardenyada
espirit=esperit
estomordir=estamordir
farlopa=*
farra=*
fastidi=fastig
fastidiar=fastiguejar|enfastidir|empipar|emprenyar|fotre
fastidiós=fastijós
fatxor=*
febronada=*
fideuà=fideuada
fisga=*
fisgar=*
fisgueta=*
fisgó=*
flato=flatositat|vanitat|presumpció
flicar=*
foguerir=*
fole=*
fotraquera=*
fotrassada=*
fotris=*
fredat=feredat
furgamenta=furgament
fótrins=*
gavinet=ganivet
giner=gener
gorro=gorra
grilladura=*
guisopo=*
hosti=*
humiltat=humilitat
ie=*
illegítim=il·legítim
illògic=il·lògic
impondre=imposar
janfutre=*
litrona=*
llacoretes=*
llaganya=lleganya
llançol=llençol
llauger=lleuger
llauramenta=llaurança
llavó=llavada
llegimenta=*
llegítim=legítim
llepafaldons=*
llepapaelles=*
llepatacons=*
llunt=lluny
llòfia=bufa|ventositat
llògic=lògic
làmpara=làmpada
macarra=*
madalena=magdalena
malíccia=malícia
malòrum=*
mamela=*
mandoble=*
mandràngula=*
mandúrria=bandúrria
manflorita=*
mante=*
manuelet=*
mascletà=mascletada
masoca=masoquista
matraquejar=*
mefla=*
menjuga=*
merdolaire=*
merdufall=*
micarró=xiquet
micorro=xiquet
miquiua=miqueta|mica
mitan=mitjan
mitxelí=*
mixano=gat
mocadorà=mocadorada
morregals=morrandes
nuguet=artell
nyofla=*
obedir=obeir
ofegamenta=*
opondre=oposar
orige=origen
pandocada=*
pandorgo=*
pasma=policia
passodoble=pasdoble
pata=pota
patatús=*
patejar=xafar|recórrer
pato=fastig|avorriment
patuflo=*
patós=fastijós|desmanotat|avorrit
pelacabres=*
pelleranca=*
pendanga=*
pentinamenta=*
perra=*
perreta=*
pilila=penis
pim-pom=tenis de taula
pintamones=*
piquerol=*
pixarrada=*
pixarró=*
pixerada=*
pixorrada=*
pixorro=*
pixó=*
podrimenta=podrimer
poli=policia
poreguita=poregós
porica=poregós
poriga=poregós
porega=poregós
prenyamenta=*
qüè=*
rabotada=*
rant=arran
ranter=arran
ranteret=arran
rastoll=restoll
regolar=redolar
rellonge=rellotge
retoria=rectoria
ringlera=renglera
rotller=*
samarro=*
sampar=robar|furtar|devorar|menjar
sancer=sencer
sarpassa=salpassa
sopamenta=sopar
surreal=surrealista
tagarnina=*
teatrer=teatral
templador=temperant
templament=temprament
templança=temprança
templar=temprar
tesorejar=atresorar
tesorer=tresorer
tesoreria=tresoreria
tiarro=*
tipo=tipus
tocacollons=*
tocamenta=*
tonto=ximple|beneit|bajà|babau|tanoca|neci|totxo|pallús
trip=*
trotxar=rondar|passejar
trotxer=*
vicetesorer=vicetresorer
vicetiple=*
xamera=*
xilladissa=cridadissa
xillador=cridaner
xillar=cridar
xillit=crit
xirlis-mirlis=*
xiste=acudit
xistós=graciós|faceciós
xitxa=carn
xoto=*