acid=àcid
ajud=ajut
angelic=angèlic
aurific=aurífic
autentic=autèntic
avid=àvid
beatific=beatífic
benefic=benèfic
buid=buit
calcul=càlcul
crid=crit
critic=crític
diagnostic=diagnòstic
domestic=domèstic
enfoc=enfocament
escud=escut
especific=específic
fin=fi|fina|fins
flogistic=flogístic
hibrid=híbrid
honorific=honorífic
indic=índic
index=índex
liquid=líquid
lubric=lúbric
medic=mèdic
mel·lific=mel·lífic
merit=mèrit
oblid=oblit
ossific=ossífic
oxid=òxid
pacific=pacífic
pared=paret
practic=pràctic
prosper=pròsper
pronostic=pronòstic
public=públic
salud=salut
sed=set
sindic=síndic
sofistic=sofístic
solid=sòlid
subsol=subsòl
telefon=telèfon
trafic=tràfic
ultim=últim
valid=vàlid
viatic=viàtic
vivific=vivífic
