abastonejar=bastonejar
abeltir=abaltir
ablamor=inflamació|rubor|congestió
ablaüró=blaüra
abombar=bombar
abonyar=abonyegar
abotonar=botonar
abovar=embadalir
acatxorrar=acatxonar
acomesa=escomesa
acometre=escometre
acompassar=compassar
aconformar=conformar
acontenyiment=esdeveniment
acovardament=acovardiment
acovardar=acovardir
acreiximent=acreixement
adinsament=endinsament
adinsar=endinsar
adulament=udolament
afluixó=afluixament
afondar=afonar
afortalar=fortificar
agimponar=aponar
agoniar=angoixar
agosar=atrevir
agravi=greuge
agraviar=agreujar|ofendre|perjudicar
aiguar=aigualir
aiguavessada=aiguavessó
ajardinar=enjardinar
ajardinat=enjardinat
alamar=alamara
alambic=alambí
alamon=molt
albardissa=bardissa
albardonar=albardar
albardoner=albarder
albargina=albergina
albarzeral=albarzerar
alberxiquer=albergener
alborcer=arbocer
alborç=arboç
albuminòmetre=albuminímetre
albèrxic=alberge
albèrxica=alberge
alcaravà=sebel·lí
alenadís=alenament
alenó=alenada
alfòndic=alfòndec
alluentir=enlluentir
allumenar=il·luminar
allumenat=il·luminació
almagatzem=magatzem
almasset=espart bord
almenara=alimara
almidonament=emmidonament
almidonar=emmidonar
almidonat=emmidonat
almidoner=midoner
almidó=midó
almorzar=esmorzar
alquitranada=enquitranament
alquitranament=enquitranament
alquitranar=enquitranar
alquitranós=quitranós
alquitrà=quitrà
amaganya=rossarda
ametleral=ametlerar
ametlleral=ametlerar
amodorrament=endormiscament
amodorrar=endormiscar
amordassar=emmordassar
anouera=anouer
antedit=avantdit
anteprojecte=avantprojecte
antideportiu=antiesportiu
apagó=apagada
apareiximent=apareixement
apegadís=apegalós
apegalís=apegalós
aperear=emperesir
aperesar=emperesir
apiaci=umbel·lífer
apitjament=apitxament
apitjar=apitxar
apitjat=apitxat
aporigar=aporegar
apreador=preador
aprear=prear
apremi=constrenyiment
apremiant=constrenyedor
apremiar=constrènyer
apulgonament=apugonament
apulgonar=apugonar
arcus=arc
armut=almud
arrapó=arrap
arraïl=arrel
arraïlament=arrelament
arraïlar=arrelar
arreculadores=tafarra
arrematar=rematar
arrepretó=arrepretada
arrepunyar=arrapunyar
arreüssar=arregussar
arritranca=tafarra
arrugó=arrugament
arruixadina=arruixada
arsalí=marsalí
artètic=gotós
asquenazi=asquenazita
astorinar=estufarrar
atarussar=atalussar
atauladora=entauladora
ataular=entaular
atemperament=temperament
atemperar=temperar
atenallar=estenallar
atibar=tibar
atropoll=tropell
auditòrium=auditori
audífon=audiòfon
austracista=austriacista
autoconeiximent=autoconeixement
avalencianar=valencianitzar
avalista=avalador
avalotament=avalot
aventamosques=ventamosques
aventar=ventar
avortir=avortar
aüixador=ventamosques
aüixament=aüixada
aüixó=aüixada
aüssó=aüssada
babota=espantall
bacinilla=bací
bajoqueral=bajocar
baldavelló=baldó
bambalejar=balancejar
bambalina=bambolina
bananar=platanar
bando=bàndol
barallofa=trompa
baralluga=ballaruga
bardal=esbardal
bardomera=bardoma
barganyar=abarganyar
barranquís=barranc
barsa=barxa
bastenaga=pastenaga
baülaire=baüler
beator=beateria
becassa=becada
becdur=trencapinyols
bellea=bellsea
bellerola=abellerol
bellmarí=foca
belloter=gaig
belloteta=mosquiter
belluerna=lluerna
benauirat=benaurat
beniardut=beniarder
benimuslemer=benimusler
benissenc=benisser
berberetxo=catxel
bereber=berber
bieta=bola
bipropulsor=bipropulsant
bisont=bisó
bitxec=bitxac
blair=ablair
blanquejament=blanqueig
blanquissal=blanquissar
blaïdor=ablaïdor
blaüró=blaüra
boireguina=boirina
boixeral=boixar
bolidroc=bolic
bonyígol=bonyigo
bonyítol=bonítol
bonzo=bonze
boquimoll=bocamoll
bordissó=bordís
boriolet=busquereta cuallarga
borrador=esborrany
borrar=esborrar
borrelló=borralló
borriol=marieta
bossadina=vòmit
bossicó=estaranyit
boticaix=galtada
bragam=bragadura
bramuc=bramul
bramugar=bramular
brasilam=brasilada
brasilar=brasilada
bravositat=bravesa
breguer=bregós
breguera=brega
bresquilleral=bresquillerar
brisanya=brisaina
brontotèrid=titanoteri
brossegal=brossegar
brumerol=borinot
bròcul=bròquil
buborota=bubota
buidacananes=saboc
bumbot=borinot
buscafresses=busca-renous
buscapoals=cercapous
busquerola=busquereta
bustiatge=bustiada
butlaire=butler
butller=butler
buçó=ariet
bífio=bifi
bísol=bis
bòrfega=bambolla
caboteria=cabuderia
cabrafigueral=cabrafiguerar
cabriolejar=cabriolar
cadarnera=cadernera
cagaestaques=bitxac
cagarnera=cadernera
caixmar=casmar
calamaret=calamaró
calderonet=bitxac
calçadura=calçament
camalló=canella
camamirla=camil·la
camarot=cabina
canalat=sequiol
canasta=canastra
canela=candela
cantarulla=cantadissa
cantunyar=canturrutxar
canyamís=canyamissa
capdur=lluerna
capelaire=còlbit
caporrutxa=caperutxa
caporrutxo=caperutxa
capritxo=capritx
caquisser=caquier
carabasseral=carabassar
carafal=cadafal
caramanyola=carmanyola
caramboixa=ballaruga
caramel·lo=caramel
cardanxa=cardassa
cardanxar=cardassar
cardonxa=cardinxa
caricaturejar=caricaturitzar
carletà=carletí
carrascosa=carrascar
carrasquera=carrasca
carrasqueral=carrascar
carrejament=carreig
carrissal=carrissar
carritxal=carritxar
carrís=senill
cascavellana=cascavellico
castanyeral=castanyar
casupa=casup
catsoleta=catso
catxemira=caixmir
catximba=pipa
cebollar=cebar
cedé=CD
cefallós=farfallós
celestia=celístia
cello=violoncel
cel·lofà=cel·lofan
cendrinós=cendrós
centemboca=xanguet
cerverola=agrimònia
Cinquagesma=Pentecosta
cinquantó=quinquagenari
cipreral=ciprerar
cireral=cirerar
claperal=claper
claperar=claper
clapissal=clapissar
clarífic=resplendent
clossa=crossa
clotal=clotada
cluixca=all
cluixidell=cruixidell
clèrum=gavatxet
coada=cuada
cobaltina=cobaltita
coblista=cobler
codonyeral=codonyar
coentar=coure
coereta=cueta
coetejar=cuejar
cogombro=cogombre
cohonestació=cohonestament
coixo=coix
colmenar=abellar
colmener=apicultor
colombòfil=columbòfil
colpblau=blaüra
compareiximent=compareixement
compensatiu=compensatori
conclau=conclave
coneiximent=coneixement
contaralla=contalla
contentar=acontentar
contertuli=contertulià
contrabalancejar=contrabalançar
contraforro=contrafolre
conturbar=contorbar
convenienciós=conveniencier
coradeta=coradella
coralejar=coralar
corbineta=corball
cormull=caramull
cornamuser=gaiter
cornisament=entaulament
coromull=caramull
corroure=corroir
corànic=alcorànic
coscollina=aladern
coscollosa=coscollar
coscolló=coscolla
cospinera=cospí
costellatge=costellam
costra=crosta
coto-coto=cotet-cotet
cotompèl=cotó-en-pèl
cotufa=rosa
cotxi=cotx
couché=cuixé
craniobates=craniomalàcia
craniota=vertebrat
crebantament=crebant
creiximent=creixement
cremadura=cremada
cresolet=cresolera
criaturesc=infantívol
cridament=crida
cridó=cridaner
crioclàstia=gelivació
criodeshidratar=liofilitzar
cromíol=cromòmer
crostut=crostós
crualda=cualbra
cucaleta=titeta
cuetina=cueta
culabela=volantí
culmenejar=manifessejar
culmener=manifesser
culroja=calderer
culturalitzar=culturitzar
curander=curandero
cusc=coix
cuscarrar=insistir
cutxamanda=manifesser
cutxamandejar=manifessejar
càlem=càlam
cúdol=cúgol
dactilografiar=mecanografiar
dactilopodit=dactil
daller=dallador
damuntdit=avantdit
daurament=daurat
decliu=declivi
deconstrucció=desconstrucció
decreiximent=decreixement
deformatori=deformador
defraudament=defraudació
degollina=degollament
delitament=delectació
delitança=delectació
delusiu=enganyós
dendroide=arborescent
denegament=denegació
dentol=dentola
deportista=esportista
deportiu=esportiu
deportivament=esportivament
deportivitat=esportivitat
dermatofitosi=tinya
dermatopatia=dermatosi
dermatopatologia=dermatologia
derogador=derogatori
derogatiu=derogatori
derrocacimals=raspinell
desabonyar=desabonyegar
desabotonar=desbotonar
desagravi=desgreuge
desagraviar=desagreujar
desalabar=deslloar
desalmidonar=desemmidonar
desalquitranament=desenquitranament
desalquitranar=desenquitranar
desamoblar=desmoblar
desarraïlament=desarrelament
desarraïlar=desarrelar
desassociar=dissociar
desbarriament=desbarriada
desbellussar=esbellussar
desborrellar=desborrar
desbragar=desbotonar
descabar=descabotar
descabellonar=descabellar
descabellonat=descabellat
descabestrar=desencabestrar
desconeiximent=desconeixement
desconeiximentat=desconeixementat
desduellat=destrellatat
desembocador=desembocadura
desemmasquerar=desemmascarar
desempastissar=desengrutar
desempelegar=desempallegar
desempellogar=desempallegar
desencadenador=desencadenant
desendiablar=desendimoniar
desendrapir=desentelar
desenfaixar=desfaixar
desengolar=desembocar
desensinistrar=desensenyar
desentonament=desentonació
desestalzinar=desensutjar
desfiduciar=desnonar
desfilagassar=desfilar
desfilarxar=desfilar
desfilassar=desfilar
desforrar=desfolrar
desganyir=desgargamellar
desganyitar=desgargamellar
desgarrall=esgarrany
desgarramellar=dispersar
desgasificador=desgasador
desgasificar=desgasar
desgrugadora=descucadora
desllapissar=desllepissar
deslleal=deslleial
desllealment=deslleialment
desllealtat=deslleialtat
desllomadura=desllomada
desmedrar=empitjorar
desmereiximent=desmereixement
desmilloria=desmillorament
desmollar=desmollericar
desmollegar=desmollericar
desordenament=desordenació
desordenança=desordenació
despalladora=rascle
despampolament=espampolament
despear=espear
desperdiciar=malgastar|malbaratar|balafiar|dilapidar|desaprofitar|perdre
despereament=esperesament
desperesament=esperesament
desperesó=esperesament
despereó=esperesament
despeçonada=despeçonament
despitrellat=despitralat
desportinar=esportinar
despumadora=desbromadora
desquallar=esquallar
desraspar=desrapar
desregladament=desordenadament
desrenglar=derringlar
dessaboriment=insipidesa
destapaparades=cadell
destorbanegocis=desbaratafestes
destorbapastors=caro
desvoler=desamor
devallament=davallament
devallar=davallar
devedé=DVD
didelf=didèlfid
diminuendo=decrescendo
dinamicitat=dinamisme
disorèxia=inapetència
dispondre=disposar
dissertador=dissertant
ditar=ditejar
ditera=didal
ditó=didal
divorç=divoci
doblegó=doblec
dolentís=malaltús
dolçós=dolcenc
duodècim=dotzè
durelló=durícia
dàquia=branca
dèneu=dènou
démodé=desfasat
ebusità=eivissenc
edafològic=edàfic
edra=hedra
eguater=egüer
eixetar=deixatar
electritzador=electritzant
elepé=LP
elevament=elevació
elitrotomia=vaginotomia
embabuixar=embabucar
embaltir=abaltir
embeltir=abaltir
embordir=rebordonir
emborregat=aborrallonat
emborsament=embossament
embossadina=embossament
embrasquillar=embranquillar
embresquillat=abresquillat
embruta-sopars=desbaratafestes
emmasquerament=emmascarament
emmasquerar=emmascarar
emparralador=emparrador
empeguir=avergonyir
empinent=empinat
empolar=enquitranar
emponar=aponar
empotrar=encastar
encanària=carxofa
encaramitar=encaramallar
enceguerar=encegar
enceguerat=ceguerós
endoblegament=doblegament
endoblegar=doblegar
endoblegó=doblec
endrapir=entelar
enemistança=enemistat
enferregar=enferritjar
enfilatada=enfilat
enflocallar=enflocar
enfondró=clot
enforfoguiment=estretor
enforrunar=encarabassinar
enganxagossos=espina-xoca
engelebrir=gelar
engrauar=desaiguar
engrisar=agrisar
engrossar=engrossir
engrum=engrut
engrunsó=engrunsada
enguatar=embuatar
enguixament=enguixada
enjuliolar=marcir
enjuïciament=enjudiciament
enjuïciar=enjudiciar
enlerta=alerta
ensabonament=ensabonada
ensacament=ensacada
ensomiar=somiar
ensordar=ensordir
ensucrament=ensucrada
entebiar=entebeir
entemenar=fer malbé
enterobiosi=oxiürosi
entrecavó=entrecavada
entreforrar=entrefolrar
entreforro=entrefolre
enxiser=encisador
equisetata=equisetòpsid
ergàstula=ergàstul
esbelec=bel
esbeltir=abaltir
esbiaixament=esbiaixada
esbordegar=desbordejar
escabiosi=ronya
escampiar=escampar
escampir=escampar
escamporrullar=escarxofar
escapària=còlbit
escarabatola=panderola
escarbapallers=sit groc
escarramallar=eixancar
escatainejar=escatainar
esclafallidons=trencapinyols
esclafunyar=esclafar
esclaterada=bac
escollerar=descollar
escollerat=descollat
escombreries=fem
escorfollar=descorfollar
escura-ximeneres=rascafumerals
esfambrat=famolenc
esgarracimals=busquereta trencamates
esgarranxós=arrapós
esgarranyós=arrapós
esgoladora=tobogan
esguerda=esquerda
esguilló=esvarada
esllissar=esvarar
esllissent=esvarós
esllissó=esvarada
esmolaire=esmolador
espareguer=esparreguera
espartal=espartar
espereament=esperesament
esperesó=esperesament
espereó=esperesament
espertugada=espertugó
espinacard=panical
espinella=canella
espitrellat=despitralat
esplatxó=esplatxada
espollegar=despollar
esporgueres=garbelladura
esquellós=esqueller
esquifinyat=esquifit
estantolament=apuntalament
estenalletes=tisoreta
esteranyit=borinot
estibó=espenta
estill=clavellinera
estiuerol=totestiu
estorrufar=estufarrar
estribanelles=carranc
estufó=estufit
estómec=estómac
evolera=évol
expondre=exposar
extraditable=extradible
extraditar=extradir
extremaunciar=pernoliar
extremaunció=extremunció
fabla=aragonès
facsimilar=facsímil
facund=facundiós
facundament=facundiosament
facunditat=facúndia
fadrinel·lo=fadrí
faixament=faixadura
fajar=fageda
fal=fal·lus
falaguerar=falagueral
falaguereda=falagueral
falaguerola=falzia
falsetat=falsedat
fartabous=fumària
fartament=fartada
fartapobres=afartapobres
feixugueria=pesadesa
femeral=femer
femtòmetre=fermi
fenassosa=fenassar
fenolleda=fenollar
fenollosa=fenollar
ferraginal=ferratjar
ferraginar=ferratjar
ferribusterri=fumària
festonar=festonejar
ficament=ficada
fideïcomissar=fideïcometre
figueram=figuerada
figueró=cabrafiguera
filantropisme=filantropia
filarxós=filagarsós
filasser=cordeller
filibusterri=fumària
filicata=filicofití
filicina=filicòpsid
filtrament=filtració
fitament=fixament
flairor=flaire
flamívol=flamíger
flixament=privació
flotaire=jactanciós
flotejar=jactar
fluixetat=fluixesa
fondable=profund
fontanal=fontanar
fonós=fonedís
footing=fúting
foradamàrgens=cadell
forceguejar=forcejar
foresta=forest
forjament=forja
formateig=formatació
formatejar=formatar
fornet=nínxol
forradura=folradura
forreria=folreria
franceset=gavatxet
francillot=falcia
fredorenc=fredorós
fregitó=fregitori
fricativització=fricatització
fricativitzar=fricatitzar
frontejar=fronterejar
frontennis=frontenis
fruiteral=fruiterar
fuagràs=foie gras
fullaram=fullaraca
fumadet=calderer
fumadeta=calderer
fumariàcia=papaveràcia
fundible=fusible
fundició=fosa
furejar=furonejar
furgona=furgoneta
furtó=furtador
fusellatge=buc
futimanya=cotimanya
galavardera=roser silvestre
galdir=engaldir
galdufar=alcadufar
galladura=mealla
gallerús=grosser
galleter=galletera
gallinada=gallinam
gallista=galler
gallova=gallufera
galtirons=parotiditis
gal·lofília=francofília
gal·lofòbia=francofòbia
gal·lòfil=francòfil
gal·lòfob=francòfob
gamboix=gambuix
gambuixet=gambuix
gamell=camell
gamelló=gamella
gamonera=gamó
gamussa=camussa
gandumbes=gandul
garrapinyar=garapinyar
garxo=estràbic
gasonar=aterrossar
gavarnera=roser silvestre
gavarrar=gavarreral
gavatxisme=gal·licisme
gavatxo=gavatx
gesminer=gesmiler
gesmí=gesmil
ginesteral=ginestar
giterada=vòmit
glicosoma=peroxisoma
gliptologia=gliptografia
globiforme=globós
gloponada=glopada
gorronera=espiga
gorró=espiga
gotarrada=gotellada
gotarraina=gotaina
gouache=aiguada
govanella=monyica
granillós=granellut
granós=granellut
graonar=escalonar
gravó=graveta
greguejar=hel·lenitzar
grenxera=crinera
greujol=lliri
groguilló=grogús
grossala=grossal
gruga=eruga
grumalló=grum
guapor=guapesa
guardameta=porter
guata=buata
guatller=guatler
guc-guc=bub-bub
guillet=gaig
gurri=cotx
gèrlera=gerla
halotar=halar
harcar=arcar
hectowatt=hectovat
hedrera=hedra
helioplàstia=heliogravat
hematopatia=hemopatia
heteu=hittita
hialúrgia=hialotècnia
hidrargirisme=mercurialisme
hidratador=hidratant
hidroclorat=clorhidrat
hidroclòric=clorhídric
hidroma=higroma
hidromecànica=hidràulica
hidrotropisme=higrotropisme
hiperenllaç=enllaç
hiperexcitar=sobreexcitar
hipervincle=enllaç
hipnotista=hipnotitzador
hipocentaure=centaure
hispanització=espanyolització
horrend=horrible
hot-dog=frànkfurt
huitantó=octogenari
humanar=humanitzar
humiliós=humil
humir=humitejar
il·luminància=il·luminació
il·lusiu=il·lusori
imponible=imposable
impreciable=inestimable
impressionador=impressionant
imprimació=emprimació
imprimar=emprimar
inclinament=inclinació
indispondre=indisposar
inflabou=aranya
ingeniar=enginyar
inhabilitament=inhabilitació
inoperativitat=inoperància
instigament=instigació
interceptació=intercepció
intercreiximent=intercreixement
interpondre=interposar
intranscendental=intranscendent
inverecund=desvergonyit
irritador=irritant
iseta=malifeta
jazzman=jazzista
jaïment=jeia
joguiner=juganer
jolivarda=olivarda
jovenall=jovençol
jugarota=juguera
jugarrita=juganer
jugater=juganer
jugatera=juguera
juncar=junquera
jurisperícia=jurisprudència
kibbuts=quibuts
lassament=lassitud
lassesa=lassitud
latrocini=lladronici
leasing=lísing
lipemania=melancolia
lladronícia=lladronici
llafardar=llefardar
llambrosí=sebel·lí
llampegador=llampegant
llampejar=rellampegar
llanfarnada=llamparnada
llangost=saltamartí
llangosta=saltamartí
llangostada=llagostada
llangoster=llagoster
llangostera=llagostera
llangostiner=llagostiner
llangostí=llagostí
llargandada=llagastrada
llargarut=llarguerut
llastimenc=llastimós
llatinitzador=llatinitzant
llavaneria=bugaderia
llavatasses=parietària
llavativa=ènema
lleal=lleial
llealisme=lleialisme
llealista=lleialista
llealment=lleialment
llealtat=lleialtat
llebrat=llebrató
llebratí=llebrató
llegatari=legatari
llenegador=llenegadís
llenguot=llenguota
llenguotaire=llenguoter
llengüejar=llepar
llepalassa=llepassa
llepallosa=formiguer
lleparassa=llepassa
llepassera=besneula
llepassó=catxurro
lletxola=palometa
llibertarisme=anarquisme
llidoner=lledoner
llidó=lledó
llomàntol=llamàntol
llumenet=llumeneta
llumenària=lluminària
lluquereta=verderol de carrasca
mabra=mabre
magerra=manjarra
maharaja=maharajà
maharani=maharaní
mailing=publitramesa
maitines=matines
malcriança=malacriança
malea=malesa
malecó=dic
malfarjat=malforjat
malfau=malfaener
malifet=malifeta
malignós=maligne
malmullerar=malcasar
mangalatxa=maganxa
mangalotxa=maganxa
manjongar=manifessejar
manota=furtar
manrubi=malrubí
mantús=malfaener
manueler=manuelí
manyaco=monyicot
manó=manador
mapoteca=cartoteca
maravella=meravella
mardanejar=marranejar
marranet=estellador
martellejador=martellejant
masset=espart bord
mataconills=fumària
matafrares=juliana
matinejador=matiner
matissal=matollar
mauló=mauler
medició=mesurament
medir=amidar|mesurar
melanorràgia=melena
meliquera=meliquer
meliquisme=egocentrisme
mellat=desdentat
mendaç=mentider
menesterós=necessitat
menjablanc=menjar blanc
mentira=mentida
mercolat=melcolat
merdusca=merda
mereiximent=mereixement
merlanxa=merla
metxó=metxa
mezzo=mezzosoprano
microcòs=peroxisoma
microwatt=microvat
micròbic=microbià
migcentre=migcampista
migjornenc=meridional
minicrèdit=microcrèdit
minipímer=batedora
minsar=rebordonir
mobbing=assetjament psicològic
modo=manera|mode
modositat=cortesia
modós=cortès
mogòlic=mogol
molatenc=olerdolenc
mollonera=termenal
mondar=mundar
mondonguilla=mandonguilla
monfara=manfara
monogàmic=monògam
montanya=muntanya
montanyenc=muntanyenc
montanyisme=excursionisme
montanyista=muntanyenc
montavernerí=montaverní
montera=muntera
montforter=montfortí
monyaco=monyicot
monòstrof=monostròfic
moquet=borm
morbilitat=morbiditat
morenesa=morenor
morgonar=amorgonar
moroti=butoni
morquerol=melcoratge
mortificament=mortificació
morulla=xanguet
morunal=moruna
muix=mix
muladita=muladí
mullerable=casador
multidisciplinar=multidisciplinari
multinucleat=multinuclear
mumerota=mumorota
muntonera=muntonada
murrissà=morritort
nafa=tarongina
naiximent=naixement
nasciturus=concebut
navaixa=navalla
navaixada=navallada
netejó=neteja
nevarsar=nevassar
nevassejar=nevassar
nialada=niuada
nic=gavatxet
niuatxada=niuada
niuer=gavatxet
niueret=gavatxet
nivellar=anivellar
nono=son
norantó=nonagenari
novator=novador
nyaular=maular
nyespla=nespla
nyespra=nispro
nyespro=nispro
nylon=niló
nyítols=entranyes
níspola=nispro
núvola=núvol
obrecotxes=obricotxes
ocascle=morell
octavilla=octaveta
ocupament=ocupació
odorífic=odorífer
ofertar=oferir
ombrió=ombria
omentitis=epiploïtis
onanístic=onanista
onós=ondós
operositat=laboriositat
opositifoliat=opositifoli
opost=oposat
orai=bol·lard
orendella=oroneta
orniture=neornite
ort=orto
osades=ausades
ossenc=ossós
ostricultor=ostreïcultor
ostricultura=ostreïcultura
ostàlgic=osteàlgic
otorino=otorinolaringòleg
otxa=pit-roig
ouer=ouater
pablo=espantall
pacienciós=pacient
pacienciüt=pacient
pagania=paganisme
paidofília=pedofília
paidòfil=pedòfil
palimbaqui=antibaqui
palmeral=palmerar
palmiteria=ventalleria
palpella=bavosa
panader=forner
panormita=palermità
panormità=palermità
pansell=panxell
panxotada=panxada
papa-sastres=tisoreta
papera=parotiditis
paperista=paperer
paperotes=parotiditis
paradorníxid=timàlid
paraís=paradís
parecabotes=libèl·lula
pariment=part
parodonci=periodonci
parpalleig=parpelleig
parpallejar=parpellejar
parroquialitat=parroquianatge
paró=parada
pasme=esglai
passaforats=caragolet
passionària=passionera
pastafang=pastafanguer
pastenaga=carlota
pastissejar=pasterejar
pastoril=pastoral
patagònic=patagó
pataqueral=creïllar
paviera=pavier
pecuniós=ric
pegatina=adhesiu
peire=pardal roquer
peixer=pescater
pelleruc=pelleranca
peluca=perruca
peluquer=perruquer
peluqueria=perruqueria
peluquí=perruquí
penalti=penal
penosella=pelosella
pentecostès=pentecosta
penyot=penyal
penyó=penyal
percinta=cinturó
perdigalla=perdigana
pergaminós=apergaminat
peritació=peritatge
peroliar=pernoliar
perpissa=cueta
persianista=persianer
pesquisa=perquisició
petroler=petrolier
pevetera=peveter
pianoforte=piano
picafigues=papafígol
picafort=trencapinyols
picapleits=picaplets
picarassa=blanca
picatort=bectort
picatroncs=picacarrasques
picoretes=cosquerelles
pinata=pinòpsid
pinatenca=rovelló
pinató=pinatell
pintadet=baila
pinyerol=bectort
pipermint=menta
pirídic=piridínic
pis-pissiganya=pissiganya
pitralera=pitrera
pitxorrull=botija
piulit=piulet
planejador=planador
plantacoes=rossarda
plantaina=plantatge
planyós=planyívol
platejament=platejat
platerer=plater
pleit=plet
pleiteig=pledeig
pleitejador=pledejador
pleitejant=pledejant
pleitejar=pledejar
pleuràlgia=pleurodínia
ploreguera=plorera
plorimicar=ploriquejar
polideportiu=poliesportiu
pollastreria=polleria
pollissó=pollós
pollut=pollós
polsinós=polsós
poltrota=paltrota
pomologista=pomòleg
popelina=popelín
porcastre=porquet
porcelana=porcellana
porfia=aposta
porigós=poregós
porrito=titella
portaaïnes=portaferramentes
portaperetes=portabombetes
portor=portador
porxi=porxe
povil=pobil
predispondre=predisposar
prerenaiximent=prerenaixement
presbíter=prevere
pressupondre=pressuposar
priapitis=priapisme
primervinent=propvinent
proctorràgia=rectorràgia
propondre=proposar
protactini=protoactini
protozoari=protozou
psicodelisme=psicodèlia
psilotata=psilofití
pteridòpsid=filicòpsid
ptolemeic=ptolemaic
puderna=pudentor
pujola=peüngla
pupó=xupló
purneig=espurneig
purnejant=espurnejant
purnejar=espurnejar
putput=puput
pàter=parenostre
pèl-ros=ros
pònting=salt de pont
pòpul=xop
pólio=poliomielitis
pólveres=pólvora
quallaret=quall
quallaró=quall
quarantó=quadragenari
quarterol=quarterola
que-sentir=escàndol
quebab=kebab
quebrassat=crebassat
queloma=queloide
queradilla=creïlla
quinquevalent=pentavalent
quirguís=kirguís
químio=quimioteràpia
rabassar=arrabassar
radiolúcid=radiotransparent
ramicotomia=ramisecció
rampallada=rampellada
rancallar=ranquejar
rançal=morca
rascacul=tisoreta
raspot=raspall
rastellot=bragat
ratificador=ratificatiu
ratxejar=ratxar
raveníssia=ravenissa
raïlar=arrelar
reballador=ballador
reballadora=trompa
rebentó=rebentada
reblut=rabassut
rebollosa=rebollar
rebossar=arrebossar
rebotejador=rebotador
rebrotís=rebrot
recalador=cadell
recavó=recavada
reconeiximent=reconeixement
recreiximent=recreixement
recruament=recruada
recuixa=besanca
recusador=recusant
redable=tiràs
redonor=redonesa
redorada=contornada
refraccionista=optometrista
refrescó=refrescada
regallera=regall
regellera=clevill
regist=registre
regordina=recordina
regordí=recordí
reixiu=rosada
rellissar=esvarar
rellonja=rodanxa
remenejar=remenar
remerol=belluguet
remitjot=remitjó
remitència=remissió
remugós=remugador
renaiximent=renaixement
renitis=nefritis
renopatia=nefropatia
rentó=rentada
renyador=marmolador
repassó=repassada
repicacampanes=tocacampanes
repretada=repretó
requincadura=requincalla
requirent=requeridor
rescobla=tornada
respatllera=respatler
resplandor=resplendor
ressalat=graciós
retafila=tirallonga
retanyer=ploró
retinoscòpia=oftalmoscòpia
retorcilló=retorçó
retramar=ginestar
retrencar=vomitar
revoltejar=revoltar
riscló=rasclet
rivetó=cositó
rodolador=redolador
roentgenscòpia=radioscòpia
rojura=rojor
rojús=rogenc
romp-roques=centenrama
rondallesc=rondallístic
roqueretes=morella roquera
rosegadura=rosegada
roseïna=fucsina
rossadora=rossejadora
rossar=rossejar
rotlat=rogle
roviny=rovell
rovinyar=rovellar
rubigina=hemosiderina
ruibarb=ruibarbre
rumrumejar=roncar
rungla=pedra codissa
rutlló=rugló
ràfol=ràfel
sabacada=caiguda
sabatall=all
saboguera=sabogal
sacarorrea=glucosúria
saciament=assaciament
safarejar=saforejar
safarranxo=xafarranxo
saginet=saginer
salancós=salabrós
salpresar=salprendre
salxitxa=salsitxa
salxitxó=salsitxó
samaroc=cullerot
sandwich=sàndwitx
sangrisola=sangonera
sanguinel·li=sanguina
santmartinada=santmartí
santmatevà=santmateuà
sarampió=pallola
saramulló=rascló
sargueral=sargar
sarpallada=sarpada
sarro=tosca dental
sarrompa=trompa
seixantó=sexagenari
sembradís=sembrador
senall=senalla
sendat=sendal
sequeria=sequedat
sequetat=sequedat
sequina=sequera
serenet=xau
serola=sorolla
serolera=soroller
setantó=septuagenari
sifonier=xifonier
silicrossi=alficòs
simalet=semaler
sitial=setial
sitjada=formigada
slalom=eslàlom
slip=eslip
slogan=eslògan
smartphone=telèfon intel·ligent
smash=esmaix
smocking=esmòquing
snob=esnob
sobrebraç=bíceps
sobremotlle=sobremotle
sobrenaiximent=sobrenaixement
solanera=solana
solina=solana
somi=somni
sonillera=soneguera
sordcego=sordcec
sorollera=soroller
sortilleria=sortilegi
sosllevar=sollevar
sospalma=sopalma
suberificar=suberitzar
subllogater=rellogat
sucrasa=invertasa
sufista=sufí
supondre=suposar
suralla=surada
sàndel=sàndal
súbit=sobtat
tabaira=tabaila
tablet=tauleta tàctil
tafarrut=grosser
tallabardisses=tallabarder
tallereta=busquereta vulgar
tallerol=busquereta
tamarital=tamaritar
tanimentres=mentrestant
tapanta=tapadora
tapial=tapiera
taponer=taper
tararira=tarambana
tardenc=tardà
tarús=talús
tastaranit=caragolet
taxònom=taxonomista
teda=tea
telefonejar=telefonar
templari=templer
tempraplomes=tallaplomes
termiònica=termoelectrònica
terruperal=terruper
tervalent=trivalent
tesauritzar=atresorar
testadal=testar
tetit=titeta
tiramenga=tirallonga
tiringa=fila
tisparís=sabater
tongà=tongalès
topetada=topada
topetó=topada
torbisca=torb
torcament=torcada
torlana=pardal roquer
tormassosa=tormassal
tornaboix=tornagall
torpedera=torpeder
torpedinament=torpedejament
torpesa=torpor
tossolonada=tossoló
trampolejar=vacil·lar
transidentitat=transgenerisme
trapitjar=trepitjar
traquer=pirotècnic
travabous=tirabou
travessó=híbrid
travestisme=transvestisme
traüc=forat
traücar=foradar
tregilla=tragella
tregillar=tragellar
trestellador=estellador
trisparís=sabater
triumf=triomf
triumfador=triomfador
triumfal=triomfal
triumfalisme=triomfalisme
triumfalista=triomfalista
triumfalment=triomfalment
triumfant=triomfant
triumfar=triomfar
trofotropisme=trofotaxi
trompelló=entropessó
tromput=morruda
tufer=tufera
tulipà=tulipa
tuna=estudiantina
turibulari=turiferari
tussarró=tossoló
txàdic=txadià
tàpena=tàpera
téster=multímetre
ufania=ufanor
ultrafreqüència=ultrasò
unflabou=aranya
usta=heliantem
usufructe=usdefruit
uït=conill d'índies
vasal=vascular
vehiculització=vehiculació
vehiculitzar=vehicular
ventolada=ventada
verdorina=verdor
vernesc=hivernal
verre=verro
vigorèxic=vigorèctic
voltaina=volantí
voltó=biga
vuduisme=vudú
vuduista=vudú
wagnerista=wagnerià
windsurf=planxa de vela|surf de vela
xafadina=xafadissa
xafaguitarres=desbaratafestes
xafallejar=tartamudejar
xafonada=esclafada
xambada=xamba
xamerada=xamada
xancejar=bromejar
xanet-xanet=xano-xano
xaparrut=xaparro
xapetó=arruixada
xapurrar=xapurrejar
xaputa=castanyola
xarcolar=birbar
xarradina=xarradissa
xarratina=xarradissa
xarratola=xarradissa
xarrola=xarrera
xennot=busquereta cuallarga
xibar=espentar
ximenera=fumeral
xinxiró=cucarró
xirigotada=xirigota
xiritxofla=cucarró
xitxarrot=busquerot
xitxorrita=cucarró
xofa=rosa
xoneta=xona
xopera=xopada
xorripapa=cucarró
xuplallànties=òliba
xurruplar=xarrupejar
xuïta=xuït
xàrnera=xenna
àntrex=àntrax
