# Similar words: verb without accent, noun with accent; POS tag of the noun. 
# Used by AccentuationCheckRule.
# This file must be encoded in UTF-8.
abato;abató;NCMS000
abonares;abonarés;NCMP000
acar;àcar;NCMS000
acero;aceró;NCMS000
acid;àcid;NCMS000
adularia;adulària;NCFS000
adularies;adulàries;NCFP000
adulter;adúlter;NCMS000
adultera;adúltera;NCFS000
adulteres;adúlteres;NCFP000
africa;africà;NCMS000
agencia;agència;NCFS000
agencies;agències;NCFP000
agosti;agostí;NCMS000
alabes;alabès;NCMS000
albardi;albardí;NCMS000
albardo;albardó;NCMS000
ale;alè;NCMS000
algalia;algàlia;NCFS000
algalies;algàlies;NCFP000
alien;àlien;NCMS000
alies;àlies;NCMN000
almesqui;almesquí;NCMS000
altero;alteró;NCMS000
alçaria;alçària;NCFS000
alçaries;alçàries;NCFP000
ancora;àncora;NCFS000
ancores;àncores;NCFP000
anestesia;anestèsia;NCFS000
anestesies;anestèsies;NCFP000
angelica;angèlica;NCFS000
angeliques;angèliques;NCFP000
angunia;angúnia;NCFS000
angunies;angúnies;NCFP000
anim;ànim;NCMS000
anima;ànima;NCFS000
animes;ànimes;NCFP000
ansi;ansí;NCMS000
apoca;àpoca;NCFS000
apocope;apòcope;NCFS000
apocopes;apòcopes;NCFP000
apoques;àpoques;NCFP000
apostata;apòstata;NCCS000
apostates;apòstates;NCCP000
apostrof;apòstrof;NCMS000
apostrofe;apòstrofe;NCMS000
apostrofes;apòstrofes;NCMP000
aprisia;aprísia;NCFS000
aprisies;aprísies;NCFP000
aprisio;aprisió;NCFS000
arbitra;àrbitra;NCFS000
arbitre;àrbitre;NCMS000
arbitres;àrbitres;NCMP000
arenaria;arenària;NCFS000
arenaries;arenàries;NCFP000
argenti;argentí;NCMS000
armo;armó;NCMS000
arpo;arpó;NCMS000
arria;arrià;NCMS000
asfalte;asfaltè;NCMS000
asfixia;asfíxia;NCFS000
asfixies;asfíxies;NCFP000
atrofia;atròfia;NCFS000
atrofies;atròfies;NCFP000
augur;àugur;NCMS000
aureola;aurèola;NCFS000
aureoles;aurèoles;NCFP000
autentic;autèntic;NCMS000
avia;àvia;NCFS000
avies;àvies;NCFP000
aviles;avilès;NCMS000
avio;avió;NCMS000
avorti;avortí;NCMS000
avorto;avortó;NCMS000
baixo;baixó;NCMS000
balance;balancé;NCMS000
balanci;balancí;NCMS000
balanço;balançó;NCMS000
balco;balcó;NCMS000
baldo;baldó;NCMS000
banyo;banyó;NCMS000
barbar;bàrbar;NCMS000
barbara;bàrbara;NCMS000
barbares;bàrbares;NCMP000
barbaries;barbàries;NCFP000
barbis;barbís;NCMS000
barbo;barbó;NCMS000
barro;barró;NCMS000
barroti;barrotí;NCMS000
bascula;bàscula;NCFS000
bascules;bàscules;NCFP000
batallo;batalló;NCMS000
bati;batí;NCMS000
bavar;bàvar;NCMS000
bavara;bàvara;NCFS000
bavares;bavarès;NCMS000
becaria;becària;NCFS000
becaries;becàries;NCFP000
begui;beguí;NCMS000
bellugo;bellugó;NCMS000
beneficiaria;beneficiària;NCFS000
beneficiaries;beneficiàries;NCFP000
biso;bisó;NCMS000
bite;bitè;NCMS000
bito;bitó;NCMS000
boci;bocí;NCMS000
bofega;bòfega;NCFS000
bofegues;bòfegues;NCFP000
bollo;bolló;NCMS000
bombi;bombí;NCMS000
bonego;bonegó;NCMS000
bordis;bordís;NCMS000
bordo;bordó;NCMS000
borli;borlí;NCMS000
boti;botí;NCMS000
boto;botó;NCMS000
branco;brancó;NCMS000
brando;brandó;NCMS000
brillo;brilló;NCMS000
broto;brotó;NCMS000
bruixo;bruixó;NCMS000
bufo;bufó;NCMS000
burxo;burxó;NCMS000
cabeço;cabeçó;NCMS000
cabria;càbria;NCFS000
cabries;càbries;NCFP000
cabriole;cabriolé;NCMS000
cairo;cairó;NCMS000
calabruixo;calabruixó;NCMS000
calam;càlam;NCMS000
calcaria;calcària;NCFS000
calcaries;calcàries;NCFP000
calcul;càlcul;NCMS000
cale;calé;NCMS000
calis;calís;NCMS000
callis;callís;NCMS000
calo;caló;NCMS000
calumnia;calúmnia;NCFS000
calumnies;calúmnies;NCFP000
calço;calçó;NCMS000
camfora;càmfora;NCFS000
camfores;càmfores;NCFP000
candida;càndida;NCFS000
candides;càndides;NCFP000
canon;cànon;NCMS000
#cantar;càntar;NCMS000
canto;cantó;NCMS000
capbusso;capbussó;NCMS000
capfico;capficó;NCMS000
capgiro;capgiró;NCMS000
capitula;capítula;NCFS000
capitules;capítules;NCFP000
capo;capó;NCMS000
capço;capçó;NCMS000
caragoli;caragolí;NCMS000
carbonaria;carbonària;NCFS000
carbonaries;carbonàries;NCFP000
caria;cària;NCFS000
caries;càries;NCFN000
carrega;càrrega;NCFS000
carregues;càrregues;NCFP000
casso;cassó;NCMS000
castig;càstig;NCMS000
cavallo;cavalló;NCMS000
cavo;cavó;NCMS000
caço;caçó;NCMS000
cego;cegó;NCMS000
cegui;ceguí;NCMS000
centrifuga;centrífuga;NCFS000
centrifugues;centrífugues;NCFP000
cercaria;cercària;NCFS000
cercaries;cercàries;NCFP000
cercol;cèrcol;NCMS000
cime;cimè;NCMS000
cinto;cintó;NCMS000
cinturo;cinturó;NCMS000
circumstancia;circumstància;NCFS000
circumstancies;circumstàncies;NCFP000
citara;cítara;NCFS000
citares;cítares;NCFP000
clapo;clapó;NCMS000
claque;claqué;NCMS000
clavillo;clavilló;NCMS000
clavo;clavó;NCMS000
coagul;coàgul;NCMS000
cobdicia;cobdícia;NCFS000
cobdicies;cobdícies;NCFP000
cofi;cofí;NCMS000
coli;colí;NCMS000
colis;colís;NCMS000
collo;colló;NCMS000
comanditaria;comanditària;NCFS000
comanditaries;comanditàries;NCFP000
comi;comí;NCMS000
comis;comís;NCMS000
comput;còmput;NCMS000
conferencia;conferència;NCFS000
conferencies;conferències;NCFP000
conro;conró;NCMS000
consciencia;consciència;NCFS000
consciencies;consciències;NCFP000
consorcia;consòrcia;NCFS000
consorcies;consòrcies;NCFP000
contagio;contagió;NCFS000
continua;contínua;NCFS000
continues;contínues;NCFP000
contraria;contrària;NCFS000
contraries;contràries;NCFP000
copia;còpia;NCFS000
copies;còpies;NCFP000
copio;copió;NCMS000
copo;copó;NCMS000
copula;còpula;NCFS000
copules;còpules;NCFP000
corco;corcó;NCMS000
cordo;cordó;NCMS000
corro;corró;NCMS000
coti;cotí;NCMS000
coto;cotó;NCMS000
crepe;crepè;NCMS000
crepes;crepès;NCMP000
crespo;crespó;NCMS000
cresto;crestó;NCMS000
crismo;crismó;NCMS000
critic;crític;NCMS000
critica;crítica;NCFS000
critiques;crítiques;NCFP000
cronometre;cronòmetre;NCMS000
cronometres;cronòmetres;NCMP000
cula;culà;NCMS000
custodia;custòdia;NCFS000
custodies;custòdies;NCFP000
dega;degà;NCMS000
degotis;degotís;NCMS000
delia;dèlia;NCFS000
delies;dèlies;NCFP000
denuncia;denúncia;NCFS000
denuncies;denúncies;NCFP000
desanim;desànim;NCMS000
descarrega;descàrrega;NCFS000
descarregues;descàrregues;NCFP000
desgracia;desgràcia;NCFS000
desgracies;desgràcies;NCFP000
diagnostic;diagnòstic;NCMS000
diferencia;diferència;NCFS000
diferencies;diferències;NCFP000
digit;dígit;NCMS000
diligencia;diligència;NCFS000
diligencies;diligències;NCFP000
diposit;dipòsit;NCMS000
distancia;distància;NCFS000
distancies;distàncies;NCFP000
doblaria;doblària;NCFS000
doblaries;doblàries;NCFP000
doblo;dobló;NCMS000
dolar;dòlar;NCMS000
domestic;domèstic;NCMS000
domestica;domèstica;NCFS000
domestiques;domèstiques;NCFP000
domino;dòmino;NCMS000
duplica;dúplica;NCFS000
dupliques;dúpliques;NCFP000
efigie;efígie;NCFS000
efigies;efígies;NCFP000
elevo;elevó;NCMS000
embol;èmbol;NCMS000
emul;èmul;NCMS000
emula;èmula;NCFS000
emules;èmules;NCFP000
encantaries;encantàries;NCFP000
eriço;eriçó;NCMS000
escalem;escàlem;NCMS000
escali;escalí;NCMS000
escalo;escaló;NCMS000
escamarla;escamarlà;NCMS000
escanyo;escanyó;NCMS000
escapolo;escapoló;NCMS000
escarpia;escàrpia;NCFS000
escarpies;escàrpies;NCFP000
esclato;esclató;NCMS000
esco;escó;NCMS000
escorpora;escórpora;NCFS000
escorpores;escórpores;NCFP000
escoti;escotí;NCMS000
escuro;escuró;NCMS000
escurço;escurçó;NCMS000
esfacel;esfàcel;NCMS000
esfumi;esfumí;NCMS000
esparta;espartà;NCMS000
espasi;espasí;NCMS000
espatllo;espatlló;NCMS000
especia;espècia;NCFS000
especie;espècie;NCFS000
especies;espècies;NCFP000
especific;específic;NCMS000
especul;espècul;NCMS000
esperita;esperità;NCMS000
espero;esperó;NCMS000
espigo;espigó;NCMS000
espigol;espígol;NCMS000
espio;espió;NCMS000
esplugui;espluguí;NCMS000
esporula;espòrula;NCFS000
esporules;espòrules;NCFP000
esquelli;esquellí;NCMS000
esquerdis;esquerdís;NCMS000
esqui;esquí;NCMS000
esquis;esquís;NCMP000
esquitxo;esquitxó;NCMS000
estimul;estímul;NCMS000
estipendiaria;estipendiària;NCFS000
estipendiaries;estipendiàries;NCFP000
estipula;estípula;NCFS000
estipules;estípules;NCFP000
estire;estirè;NCMS000
estrijol;estríjol;NCMS000
etile;etilè;NCMS000
evidencia;evidència;NCFS000
evidencies;evidències;NCFP000
#exercit;exèrcit;NCMS000
#exercits;exèrcits;NCMP000
extremuncio;extremunció;NCFS000
fabrica;fàbrica;NCFS000
fabriques;fàbriques;NCFP000
faixi;faixí;NCMS000
faixo;faixó;NCMS000
falco;falcó;NCMS000
falsaria;falsària;NCFS000
falsaries;falsàries;NCFP000
faria;fària;NCFS000
faries;fàries;NCFP000
farratjo;farratjó;NCMS000
feixo;feixó;NCMS000
fenia;fenià;NCMS000
feria;fèria;NCFS000
feries;fèries;NCFP000
fiblo;fibló;NCMS000
figuri;figurí;NCMS000
filaria;filària;NCFS000
filaries;filàries;NCFP000
filo;filó;NCMS000
filosof;filòsof;NCMS000
filosofa;filòsofa;NCFS000
filosofes;filòsofes;NCFP000
fito;fitó;NCMS000
flocul;flòcul;NCMS000
floto;flotó;NCMS000
fogo;fogó;NCMS000
fono;fonó;NCMS000
forco;forcó;NCMS000
formo;formó;NCMS000
formula;fórmula;NCFS000
formules;fórmules;NCFP000
fornicaria;fornicària;NCFS000
fornicaries;fornicàries;NCFP000
fornix;fòrnix;NCFS000
fosfor;fòsfor;NCMS000
fotocopia;fotocòpia;NCFS000
fotocopies;fotocòpies;NCFP000
friso;frisó;NCMS000
fumaria;fumària;NCFS000
fumaries;fumàries;NCFP000
funcionaria;funcionària;NCFS000
funcionaries;funcionàries;NCFP000
furgo;furgó;NCMS000
furo;furó;NCMS000
galib;gàlib;NCMS000
gamo;gamó;NCMS000
garli;garlí;NCMS000
gaso;gasó;NCMS000
geminis;gèminis;NCMN000
genera;gènera;NCFS000
genere;gènere;NCMS000
generes;gèneres;NCMP000
giro;giró;NCMS000
glace;glacé;NCMS000
glaço;glaçó;NCMS000
gloria;glòria;NCMS000
glories;glòries;NCMP000
gracia;gràcia;NCFS000
gracies;gràcies;NCFP000
grafila;gràfila;NCFS000
grafiles;gràfiles;NCFP000
grallo;gralló;NCMS000
granis;granís;NCMS000
granisso;granissó;NCMS000
granul;grànul;NCMS000
gravito;gravitó;NCMS000
greixo;greixó;NCMS000
grifo;grifó;NCMS000
grifol;grífol;NCMS000
grillo;grilló;NCMS000
guardi;guardí;NCMS000
guardo;guardó;NCMS000
guio;guió;NCMS000
guixo;guixó;NCMS000
habit;hàbit;NCMS000
#habitat;hàbitat;NCMS000
#habitats;hàbitats;NCMP000
hernia;hèrnia;NCFS000
hernies;hèrnies;NCFP000
hibrid;híbrid;NCMS000
hipertrofia;hipertròfia;NCFS000
hipertrofies;hipertròfies;NCFP000
historia;història;NCFS000
histories;històries;NCFP000
idolatra;idòlatra;NCCS000
idolatres;idòlatres;NCCP000
imaginaria;imaginària;NCMS000
imaginaries;imaginàries;NCMP000
incendiaria;incendiària;NCFS000
incendiaries;incendiàries;NCFP000
incub;íncub;NCMS000
incube;íncube;NCMS000
incubes;íncubes;NCMP000
index;índex;NCMS000
indic;índic;NCMS000
indiques;índiques;NCFP000
individua;indivídua;NCFS000
individues;indivídues;NCFP000
indulgencia;indulgència;NCFS000
indulgencies;indulgències;NCFP000
industria;indústria;NCFS000
industries;indústries;NCFP000
influencia;influència;NCFS000
influencies;influències;NCFP000
injuria;injúria;NCFS000
injuries;injúries;NCFP000
inocul;inòcul;NCMS000
insidia;insídia;NCFS000
insidies;insídies;NCFP000
instancia;instància;NCFS000
instancies;instàncies;NCFP000
interpret;intèrpret;NCMS000
intim;íntim;NCMS000
invalid;invàlid;NCMS000
invalida;invàlida;NCFS000
invalides;invàlides;NCFP000
lamina;làmina;NCFS000
laminaria;laminària;NCFS000
laminaries;laminàries;NCFP000
lamines;làmines;NCFP000
lapida;làpida;NCFS000
lapidaria;lapidària;NCFS000
lapidaries;lapidàries;NCFP000
lapides;làpides;NCFP000
legitimaria;legitimària;NCFS000
legitimaries;legitimàries;NCFP000
lider;líder;NCCS000
limit;límit;NCMS000
liquid;líquid;NCMS000
lladro;lladró;NCMS000
llampo;llampó;NCMS000
llassis;llassís;NCMS000
llauro;llauró;NCFS000
llego;llegó;NCMS000
llibertaria;llibertària;NCFS000
llibertaries;llibertàries;NCFP000
lliberti;llibertí;NCMS000
llicencia;llicència;NCFS000
llicencies;llicències;NCFP000
lligo;lligó;NCMS000
llimo;llimó;NCMS000
llisto;llistó;NCMS000
llodrigo;llodrigó;NCMS000
llorigo;llorigó;NCMS000
lluento;lluentó;NCMS000
llustri;llustrí;NCMS000
macula;màcula;NCFS000
macules;màcules;NCFP000
magnificat;magníficat;NCMS000
magnificats;magníficats;NCMP000
malicia;malícia;NCFS000
malicies;malícies;NCFP000
mallo;malló;NCMS000
manega;mànega;NCFS000
manegues;mànegues;NCFP000
manegui;maneguí;NCMS000
manxo;manxó;NCMS000
maquina;màquina;NCFS000
maquinaria;maquinària;NCFS000
maquinaries;maquinàries;NCFP000
maquines;màquines;NCFP000
marcia;marcià;NCMS000
marra;marrà;NCMS000
mascara;màscara;NCFS000
mascares;màscares;NCFP000
mascaro;mascaró;NCMS000
mastic;màstic;NCMS000
mati;matí;NCMS000
matine;matiné;NCMS000
matis;matís;NCMS000
mato;mató;NCMS000
matricula;matrícula;NCFS000
matricules;matrícules;NCFP000
mauri;maurí;NCMS000
medic;mèdic;NCMS000
menada;mènada;NCFS000
menades;mènades;NCFP000
mento;mentó;NCMS000
merit;mèrit;NCMS000
mesuro;mesuró;NCMS000
metile;metilè;NCMS000
mido;midó;NCMS000
modul;mòdul;NCMS000
moli;molí;NCMS000
molo;moló;NCMS000
moquis;moquís;NCMS000
multiplex;múltiplex;NCMS000
muro;muró;NCMS000
music;músic;NCMS000
musica;música;NCFS000
musiques;músiques;NCFP000
nadis;nadís;NCMS000
nado;nadó;NCMS000
naixo;naixó;NCMS000
naufrag;nàufrag;NCMS000
naufraga;nàufraga;NCFS000
naufragues;nàufragues;NCFP000
niquel;níquel;NCMS000
nomina;nòmina;NCFS000
nomines;nòmines;NCFP000
noticia;notícia;NCFS000
noticies;notícies;NCFP000
numeraria;numerària;NCFS000
numeraries;numeràries;NCFP000
numero;número;NCMS000
olivo;olivó;NCMS000
opera;òpera;NCFS000
operaria;operària;NCFS000
operaries;operàries;NCFP000
operes;òperes;NCFP000
opero;operó;NCMS000
optim;òptim;NCMS000
orbita;òrbita;NCFS000
orbites;òrbites;NCFP000
orello;orelló;NCMS000
orlo;orló;NCMS000
ovul;òvul;NCMS000
oxid;òxid;NCMS000
pacific;pacífic;NCMS000
pag;pàg;NCFS000
pagares;pagarés;NCMP000
pagina;pàgina;NCFS000
pagines;pàgines;NCFP000
paixeres;pàixeres;NCFP000
pallares;pallarès;NCMS000
pallo;palló;NCMS000
palpis;palpís;NCMS000
pal·lia;pàl·lia;NCFS000
pal·lies;pàl·lies;NCFP000
parasit;paràsit;NCMS000
parlamentaria;parlamentària;NCFS000
parlamentaries;parlamentàries;NCFP000
parodia;paròdia;NCFS000
parodies;paròdies;NCFP000
particip;partícip;NCCS000
pastis;pastís;NCMS000
patina;pàtina;NCFS000
patines;pàtines;NCFP000
pelfo;pelfó;NCMS000
pello;pelló;NCMS000
pendol;pèndol;NCMS000
pendola;pèndola;NCFS000
pendoles;pèndoles;NCFP000
penitencia;penitència;NCFS000
penitencies;penitències;NCFP000
peno;penó;NCMS000
pensionaria;pensionària;NCFS000
pensionaries;pensionàries;NCFP000
perdo;perdó;NCMS000
perifrasi;perífrasi;NCFS000
perifrasis;perífrasis;NCFP000
peroxid;peròxid;NCMS000
perpetua;perpètua;NCFS000
perpetues;perpètues;NCFP000
peticionaria;peticionària;NCFS000
peticionaries;peticionàries;NCFP000
peto;petó;NCMS000
pico;picó;NCMS000
piloti;pilotí;NCMS000
pipi;pipí;NCMS000
pique;piqué;NCMS000
pire;pirè;NCMS000
piulo;piuló;NCMS000
plagiaria;plagiària;NCFS000
plagiaries;plagiàries;NCFP000
planaria;planària;NCFS000
planaries;planàries;NCFP000
plano;planó;NCMS000
plaque;plaqué;NCMS000
plego;plegó;NCMS000
plomi;plomí;NCMS000
plovisco;ploviscó;NCMS000
podaries;podàries;NCFP000
polies;pòlies;NCMP000
polisses;pòlisses;NCFP000
polli;pollí;NCMS000
pollis;pollís;NCMS000
polpis;polpís;NCMS000
poncello;poncelló;NCMS000
ponto;pontó;NCMS000
potencia;potència;NCFS000
potencies;potències;NCFP000
practic;pràctic;NCMS000
practica;pràctica;NCFS000
practiques;pràctiques;NCFP000
predica;prèdica;NCFS000
prediques;prèdiques;NCFP000
pregaria;pregària;NCFS000
pregaries;pregàries;NCFP000
prego;pregó;NCMS000
presencia;presència;NCFS000
presencies;presències;NCFP000
preterit;pretèrit;NCMS000
preterits;pretèrits;NCMP000
primaria;primària;NCFS000
primaries;primàries;NCFP000
processo;processó;NCFS000
pronostic;pronòstic;NCMS000
pronuncia;pronúncia;NCFS000
pronuncies;pronúncies;NCFP000
prorroga;pròrroga;NCFS000
prorrogues;pròrrogues;NCFP000
public;públic;NCMS000
#publica;publicà;NCMS000
punxo;punxó;NCMS000
quadricula;quadrícula;NCFS000
quadricules;quadrícules;NCFP000
quartero;quarteró;NCMS000
quarti;quartí;NCMS000
quilometre;quilòmetre;NCMS000
quilometres;quilòmetres;NCMP000
radio;ràdio;NCCS000
rape;rapè;NCMS000
rasclo;rascló;NCMS000
reaccionaria;reaccionària;NCFS000
reaccionaries;reaccionàries;NCFP000
rebaixi;rebaixí;NCMS000
reblo;rebló;NCMS000
recarrega;recàrrega;NCFS000
reco;recó;NCMS000
recula;rècula;NCFS000
recules;rècules;NCFP000
redit;rèdit;NCMS000
redits;rèdits;NCMP000
referencia;referència;NCFS000
referencies;referències;NCFP000
referendaria;referendària;NCFS000
referendaries;referendàries;NCFP000
regato;regató;NCMS000
regim;règim;NCMS000
regiro;regiró;NCMS000
regul;règul;NCMS000
remitjo;remitjó;NCMS000
remol;rèmol;NCMS000
remoli;remolí;NCMS000
remols;rèmols;NCMP000
remugo;remugó;NCMS000
renuncia;renúncia;NCFS000
renuncies;renúncies;NCFP000
repel;repèl;NCMS000
repelo;repeló;NCMS000
repico;repicó;NCMS000
replica;rèplica;NCFS000
repliques;rèpliques;NCFP000
republica;república;NCFS000
republiques;repúbliques;NCFP000
residencia;residència;NCFS000
residencies;residències;NCFP000
ressopo;ressopó;NCMS000
retol;rètol;NCMS000
retorço;retorçó;NCMS000
revalida;revàlida;NCFS000
revalides;revàlides;NCFP000
reverencia;reverència;NCFS000
reverencies;reverències;NCFP000
revessi;revessí;NCMS000
revola;rèvola;NCFS000
revoles;rèvoles;NCFP000
revolti;revoltí;NCMS000
revoltillo;revoltilló;NCMS000
revolto;revoltó;NCMS000
revolucionaria;revolucionària;NCFS000
revolucionaries;revolucionàries;NCFP000
robi;robí;NCMS000
rodo;rodó;NCMS000
rodol;ròdol;NCMS000
rodoli;rodolí;NCMS000
rondi;rondí;NCMS000
rondo;rondó;NCMS000
ronyo;ronyó;NCMS000
rosego;rosegó;NCMS000
rovello;rovelló;NCMS000
rubrica;rúbrica;NCFS000
rubriques;rúbriques;NCFP000
ruixo;ruixó;NCMS000
rutil;rútil;NCMS000
sacso;sacsó;NCMS000
salicaria;salicària;NCFS000
salicaries;salicàries;NCFP000
salmodia;salmòdia;NCFS000
salmodies;salmòdies;NCFP000
salo;saló;NCMS000
salpico;salpicó;NCMS000
secundaria;secundària;NCFS000
secundaries;secundàries;NCFP000
sego;segó;NCMS000
sentencia;sentència;NCFS000
sentencies;sentències;NCFP000
seqüencia;seqüència;NCFS000
seqüencies;seqüències;NCFP000
serie;sèrie;NCFS000
series;sèries;NCFP000
sincope;síncope;NCFS000
sincopes;síncopes;NCFP000
sindic;síndic;NCMS000
sindica;síndica;NCFS000
sindiques;síndiques;NCFP000
singlo;singló;NCMS000
sobrecarrega;sobrecàrrega;NCFS000
sobrecarregues;sobrecàrregues;NCFP000
sofistica;sofística;NCFS000
sofistiques;sofístiques;NCFP000
solda;soldà;NCMS000
solid;sòlid;NCMS000
somico;somicó;NCMS000
subsol;subsòl;NCMS000
substancia;substància;NCFS000
substancies;substàncies;NCFP000
suplica;súplica;NCFS000
supliques;súpliques;NCFP000
suri;surí;NCMS000
taco;tacó;NCMS000
talem;tàlem;NCMS000
tallanto;tallantó;NCMS000
talo;taló;NCMS000
tanco;tancó;NCMS000
tapara;tàpara;NCFS000
tapares;tàpares;NCFP000
tapi;tapí;NCMS000
tapia;tàpia;NCFS000
tapies;tàpies;NCFP000
tapis;tapís;NCMS000
taqui;taquí;NCMS000
tarara;tararà;NCMS000
tasco;tascó;NCMS000
tatxo;tatxó;NCMS000
taulo;tauló;NCMS000
telefon;telèfon;NCMS000
telo;teló;NCMS000
tenia;tènia;NCFS000
tenies;tènies;NCFP000
terço;terçó;NCMS000
testo;testó;NCMS000
teulis;teulís;NCMS000
tiro;tiró;NCMS000
titi;tití;NCMS000
#topi;topí;NCMS000
torro;torró;NCMS000
torço;torçó;NCMS000
trafic;tràfic;NCMS000
tramit;tràmit;NCMS000
transit;trànsit;NCMS000
transits;trànsits;NCMP000
travo;travó;NCMS000
tremol;trèmol;NCMS000
tremoli;tremolí;NCMS000
tremolo;trèmolo;NCMS000
trepo;trepó;NCMS000
trigam;trígam;NCMS000
trinco;trincó;NCMS000
tudo;tudó;NCMS000
tupe;tupè;NCMS000
tupes;tupès;NCMP000
tupi;tupí;NCMS000
tupis;tupís;NCMP000
turmenti;turmentí;NCMS000
ulcera;úlcera;NCFS000
ulceres;úlceres;NCFP000
unto;untó;NCMS000
urpia;úrpia;NCFS000
urpies;úrpies;NCFP000
vacaria;vacària;NCFS000
vacaries;vacàries;NCFP000
vago;vagó;NCMS000
vanagloria;vanaglòria;NCFS000
vanaglories;vanaglòries;NCFP000
vegetaria;vegetarià;NCMS000
vencillo;vencilló;NCMS000
vengui;venguí;NCMS000
venia;vènia;NCFS000
venies;vènies;NCFP000
ventallo;ventalló;NCMS000
venço;vençó;NCFS000
vertebra;vèrtebra;NCFS000
vertebres;vèrtebres;NCFP000
viatic;viàtic;NCMS000
vio;vió;NCMS000
violi;violí;NCMS000
violo;violó;NCMS000
viro;viró;NCMS000
visionaria;visionària;NCFS000
visionaries;visionàries;NCFP000
viso;visó;NCMS000
vivencia;vivència;NCFS000
vivencies;vivències;NCFP000
vomit;vòmit;NCMS000
vulneraria;vulnerària;NCFS000
vulneraries;vulneràries;NCFP000
xaco;xacó;NCMS000
xafo;xafó;NCMS000
xarpo;xarpó;NCMS000
xerocopia;xerocòpia;NCFS000
xerocopies;xerocòpies;NCFP000
xine;xiné;NCMS000
xines;xinès;NCMS000
xisclo;xiscló;NCMS000
xoqui;xoquí;NCMS000
zefir;zèfir;NCMS000
