#word1	word2	match1	match2	context1	context2	[explanation1	explanation2]
#do not forget to add tests to CatalanWrongWordInContextRuleTest.java
# rendible/rentable
(?i)rendibles?	(?i)rentables?	ndib	ntab	(?i)valors?|valu[oó]s.*|cars?|cara|cares|barat.*|terminis?|interès|interess.*|result.*|produ.*|pag.*|cobr.*|negoci.*|fira|empres.*|ven.*|compr.*|companyi.*|econòm.*|econom.*|treball.*|project.*|inver.*|conre.*|culti.*	d,6	que rendeix econòmicament	que es pot rentar
# escortar/escoltar (cal ampliar-ho...)
#(?i)escort.*	(?i)escolt.*	ort	olt	(?i)militars?|cavallers?|polici.*|guàrdi.*|vigil.*|enxamp.*|atrap.*|deté.*|deten.*|detin.*|presó|presoner.*|calabós|quarters?	(?i)notíci.+|atent.*|atenció|parl.*|veus?|ràdios?|concerts?|peça|peces|simfoni.*|cants?|cant[aàé].*|canç.+|telèfons?|telefòn.*|il·legal.*|convers.*|delict.*	acompanyar	aplicar l'orella
# escorta (jugador de bàsquet)/escolta
#venda/bena
#infligir/infringir
(?i)inflig.*	(?i)infring.*	li	rin	(?i)revés|revessos|mals?|dolors?|patiments?|sofriments?|càstigs?|tortur.*|pena|penes|agressi.*|col?ps?|derrot(a|es)|destross(a|es)|ferid(a|es)|cicatrius?	(?i)mult.+|norma|normes|lleis?|[Cc]onstituci.*|pactes?|regla|regles|normativ(a|es)|patents?	aplicar	transgredir
#veta/beta
(?i)veta|vetes	(?i)beta|betes	v	b	(?i)aigua|aigües|subterran.+|minerals?|roca|pedra|tir[aeio]|tir[aeiàé].*|segu.+|cosi.+|cosí.+|cus.*|roba	(?i)versi.+|partícul.+|molècul.+|lletr.*|gre[gc].*|física|alfab.+|desintegr.+|emissi.*|emet.*	cinta, filó	lletra grega
#fressat/fresat
(?i)fress[aeioà].*|fresse([mun])?	(?i)fres[aioà].*|frese([mun])?	ess	es	(?i)camí|camins|territoris?|valls?|recorreguts?|send.+|sorolls?|pista|pistes|molest.*|queix.|queix.[^l].*|asfalt.*|ruta|rutes|desvia.+|trams?|esquell.+	(?i)llevat|farina|peix|peixos|ous?|amfibis?	trepitjar, fer soroll	pondre, mesclar, tallar
#adobar/abonar
(?i)adob[aeàé].*	(?i)abon[aeàé].*	dob	bon	(?i)terra|terres|terrenys?|camps?|sembrats?|planta|plantes|cultius?|conre.+	premis?|sous?|metàl·lic|indemnitz.*|imports?|preus?|expropi.+	femar, assaonar	pagar, prendre un abonament
#addicció/addició //ambigu: consum.+
(?i)addicci(ó|ons)	(?i)addici(ó|ons)	icci	ici	(?i)estudis?|ionquis?|drog.+|depend.+|xocolat.+|taba[qc].*|heroïna|cocaïna|abst[ei]n.+|placebos?|potencials?|ps[íi][cq].*|fisio.*|malalt.*|ordinadors?|internet|joc|casinos?|jug.+|tel[èe].*|mòbils?|alcoh.+|medicaments?|pastill(a|es)|píndol(a|es)	(?i)result.*|factors?|sacaros.*|sucs?|mosto?s?|sucres?|ferment.*|subtracci.*|productes?|multiplic.*|divisi.*|aritmèt.+|operaci.+|nombres?|fórmul(a|es)|lògi[cq].+|colorants?|additius?|alimentaris?|aliments?|conservants?|oxidants?|reacci.+|supressi.+|quími.+|vitamin.*|mineral.*|molècul.*	dependència	suma
#adició/addició
(?i)adici(ó|ons)	(?i)addici(ó|ons)	adi	addi	(?i)herènci(a|es)	sucres?|subtracci.*|productes?|multiplic.*|divisi.*|aritmèt.+|operaci.+|nombres?|fórmul(a|es)|lògi[cq]|colorants?|conservants?|oxidants?|reacci.+|supressi.+|quími.+|vitamin.*|mineral.*|molècul.*	acceptar una herència	suma
#cataracta/cascada
(?i)cataract.*	(?i)cascad.*	taract	scad	(?i)congènit.*|vista	(?i)aigua|aigües|caigud(a|es)|Niàgara|Iguaçú|Livingstone|muntany(a|es)|terr(a|es)|volc[àa].*|salts?|saltants?|sallents?	afecció ocular	salt d'aigua
#cabal/caudal
(?i)cabals?	caudals?	aba	auda	(?i)fluids?|inund.+|turbulents?|hídri.+|cascad(a|es)|caix(a|es)|rius?|rier.+|riuad.*|aigua|aigües|aflu.+|bass(a|es)|séqui(a|es)|aportaci.*|curs|cursos|estiatges?|valls?|fonts?|desguass.+|desembo.+|canals?|desnivells?|secad(a|es)|sequer(a|es)|pluja|pluges|pant(à|ans)|canalitz.+|crescu.*|embass.+|màxims?|mínims?|conca|conques|mitj(à|ans)|anuals?|mar|oceà|oceans|relatius?|variables?|mensuals?|ecològi[cq].*|públics? 	(?i)extrem.*|alet(a|es)|regi(ó|ons)|v[èe]rtebr.*|cervicals?|toràci.*|lumbars?|dorsals?|peduncles?|direcci.*	quantitat de fluid o de diners	relatiu a la cua
#deport/esport AMPLIAR...
(?i)esports?	deports?	esp	dep	(?i)camps?|futbol.*|afici.+|practi[cq].*|bàsquet|handbol|natació|olimp.+|jugador.*|compet.*	d,6	exercici, competició	recreació, esbarjo
#caneló/canaló
(?i)canel(ó|ons)	(?i)canal(ó|ons)	nel	nal	(?i)men[jg].*|plats?|primers?|segons?|cuin.*|past.*|farc[ie].*|rost[ie].*|carns?|trinx.*|capol.*|pic.*|piqu.*|prepar.*|estils?|rossini|recept.+|.*calf.*|forns?|microones|focs?	(?i)ràfecs?|teulad.+|aigua|aigües|pluja|pluges|carrers?	menjar	canal petita
#ampolla/empolla
(?i)ampoll(a|es)	(?i)empoll(a|es)	am	em	(?i)bufar|vi|vins|cava|caves|xampanys?|licors?|mistel.*|aiguardents?|cassall.*|anís|anissos|absent.*|rosolis?|ratafi.*|brandis?|conyacs?|brisa|brises|vodk.*|gintònics?|ginebr.*|aigua|aigües|tòni.+|be[vucg].*|serv[iíe].*|fanta|coca-cola|refresc.*|ferment.*|cerves.*|vidres?|ingredients?|macer.*|olis?|ricí	(?i)examen|matemàti.*|lleng.*|llibres?	botella	v. empollar
#pal·li/palis
(?i)pal·lis?	(?i)palis?	al·li	ali	(?i)sota|process(ó|ons)|.*bisbes?|autoritats?|santíssim|sagrats?|sacerdots?|custòdi.*|esglési.*|fest.*|sants?|imatges?|rom[àa].*|còrtexs?|cerebr.*|cervells?|túni(ca|ques)|mantells?|corpus	(?i)llengua|llengües|budis.+|sànscrit.*	dosser	llengua del budisme primitiu
#llosa/lossa
(?i)llos(a|es)	(?-i)lloss(a|es)	os	oss	.+	d,6	pedra plana	cullera grossa
#óssa/ossa
óss(a|es)	oss(a|es)	ó	o	.+	d,6	ós femella	ossada
Óss(a|es)	Oss(a|es)	Ó	O	.+	d,6	ós femella	ossada
#ós/os
(?i)ós(sos)?	(?i)os(sos)?	ós	os	(?i)caverna|bru|grizzly|polar|hibern.*	moll|medul·la	animal	part de l'anatomia
#delfí/dofí
delf(í|ins)	dof(í|ins)	delf	dof	duc|comte|senyor|Alvèrnia|Vienès|ducat|comtat|príncep|borbó|tron|Lluís|França|rei|reialesa|reina|Antonieta|president|hereu|matrimoni|princesa|regne|regnar|consagr.*|coron.*|títol|regir|possessi.*|territori|arma|armar|setge|mausoleu|catedral|París|revolta|presó|Anglaterra|derrot.*|dret	.+	hereu	animal cetaci
#infantesa/infantessa
(?i)infantes(a|es)	(?i)infantess(a|es)	es	ess	.+	d,6	infància	infanta
#móra/mora
(?i)mór(a|es)	(?i)mor(a|es)	ór	or	silvestre|fruit.*|baia|pastís|melmelada|esbarzer.*|sarsa|sarsaparrella|arbust|punxa|menja.*	pagament|administra.*	fruit	retard; musulmana
#bóta/bota
(?i)bót(a|es)	(?i)bot(a|es)	ót	ot	sardina|congreny.*|bodega|doga|cèrcol|diàmetre|barril|vaixell|vi|racó|celler|nas|oli|ferment.*|envell.+	peu|calça.*|calce.*|muntar|enllustr.*|roba|pantaló|mitjó	recipient	calçat
#arxivament/arxiu
#(?i)arxivaments?	(?i)arxius?	ivament	iu	denúncia|diligència|expedient|investigació|causa|procés	històric|municipal	acció o efecte d'arxivar	conjunt de documentació; edifici
#colon/còlon
(?i)colon	(?i)còlon	ol	òl	(?i)jueu|israel.*|palest.*|pagès|terratinent|serf|senyor	càncer|tumor|gangli|operar|operació|extirp.*|histol.*|recte|intestí|mucosa	membre d'una colònia	part de l'intestí
#vena/bena
(?i)ven(a|es)	(?i)ben(a|es)	ve	be	sang.*|circul.*|subcostal	ull|ferida	vas sanguini	tira de teixit
#constricció/contrició
(?i)constricci(ó|ons)	(?i)contrici(ó|ons)	constricci	contrici	reflex|sanguini	pecat|penitència|acte	acció de cloure	penediment
#roina/roïna
(?i)roin(a|es)	(?i)roïn(a|es)	oin	oïn	ploure|pluj.*|plugi.*|plovi.*|pluvi.*|gotellim|ruixim|xim-xim	.+	pluja fina	femení de roí
#comptabilitat,comptabilitzar/compatibilitat, compatibilitzar
(?i)comptabilit.*	(?i)compatibilit.*	ptab	patib	factur.*|amortitzaci.*|despesa	format|program.*|fitxer|versió	derivat de comptable	derivat de compatible
#compte/conte/comte
#mil·liar,millar,miliar,miler
#perceptiu/preceptiu
(?i)percepti(us?|va|ves)	(?i)precepti(us?|va|ves)	per	pre	(?i)sensaci(ó|ons)	(?i)tràmits?|lleis?|norm(a|es)|tramitaci.*|compliments?|dictamen|dictàmens|contractes?|normatius?|normativ(a|es)|caràcter|informes?	relatiu a la percepció	que és obligatori
#mango/mànec [error de traducció automàtica]
(?i)mangos?	(?i)mànecs?	mango	mànec	Àfrica|alimentari|àloe|alvocat|amanida|anacard|ananàs|anxova|arròs|banana|batut|blat|broqueta|cacau|cacauet|caramel.*|carpaccio|caviar|centenari|cereal|chutney|cítric|clima|coco|cocoter|collita|comercial|conreu|conrear|crema|creïlla|cultiu|cultivar|dacsa|dàtil|encis?am|ensalada|exportació|foie|fruit.*|gamba|gaspatxo|gelat|gingebre|guaiaba|guatl?la|hortalissa|ingredient|iogurt|jardí|llagost.*|llegum|lletuga|llimac|maduixa|madur|mandarina|mandioca|maracujà|menjar|melca|meló|mico|mongeta|moniato|orenga|orquídia|palma|palmera|papaia|parmesà|patata|pernil|pinya|piscina|plantació|plàtan|pollastre|poma|préssec|puré|rodanxa|rom|salsa|sèsam|sorbet|subsistència|suc|sucre|tabac|taronger|taronja|tastar|tempura|tomaca|tomàquet|tomata|tonyina|triturar|tropical|tubercle|vainilla|vinagre|xarop|xirimoia|xocolat.	acer|aixada|aixecar|alçar|argent|arpó|assot|banya|bastó|bossa|braç|cadira|centímetre|cinturó|clau|clavar|cobert|colpejar|coltell|cor|corda|cos|cuina|cuir|cullera|curt|destral|eina|emprar|empunyar|escombra|espasa|estirar|estrènyer|extrem|faena|feina|ficar|foc|forma|fuet|fulla|fusta|ganivet|girar|granera|gravar|gruixut|instrument|ivori|llança|llançar|llarg|maça|martell|metall|moure|moviment|navalla|netejar|paella|pal|pala|paper|peça|pedra|petit|picar|pistola|plàstic|plata|ploma1|porta|preciós|punt|punta|punyal|raspall|raspallet|redó|roba|roda|rodó|subjectar|taula|travessar|utilitzar|voltant|vori	nom d'arbre	part d'una eina

(?i)pics?	(?i)becs?	pic	bec	accidentar|afluent|afluir|aixada|Albera|Alps|alpí|alt|altiplà|altitud|Andorra|Aneto|Aran|ascendir|ascensió|axial|barranc|bastiment|Benasc|bosc|botavara|Boí|Cadí|calcari|calor|camí|Canigó|capçalera|Cardós|carena|carreter|cavar|Cerdanya|cim|circ|collada|coma|Coma|comarca|comunicar|Conflent|confluència|contrafort|costa|culminant|culminar|davallar|depressió|desembocar|direcció|divisori|dominar|drenar|duna|eina|elevar|escarpat|espadat|Espot|est|estany|estiu|excavar|expedició|formar|frontera|fronterer|gel|gelera|glacial|glaç|gorja|hivern|hivernar|lacustre|llevant|límit|línia|massís|meridional|metre|migdia|mont|municipal|municipi|muntanya|muntanyenc|muntanyós|mur|muralla|màxim|neu|nevar|Noguera|nord|occidental|oest|pala|Pallars|pallarès|parròquia|partió|penya|pirinenc|Pirineu|pla|ponent|port|portella|puig|pujol|refugi|relleu|Ribagorça|ribera|riera|Ripollès|riu|roca|sector|separar|septentrional|serra|serralada|situar|Sobirà|sud|terme|termenal|torrent|tossal|tuc|turó|Urgell|Valira|vall|Vallespir|vessant|vila|volcà|volcànic	agró|ala|albatros|aletejar|aliment|alosa|bestiola|bri|cadernera|centímetre|cigne|cigonya|colom|colomí|corb|corbar|cornella|cua|cuc|dimensió|empassar|encorbar|escata|espècie|estarrufar|exemplar|falcó|femella|flauta|gall|gallina|ganxut|garsa|gas|gavina|gola|gralla|gros|gàbia|lateralment|llargada|lloro|mandíbula|martinet|mascle|menut|merla|missatger|mussol|màscara|nas|oca|ocell|ocellot|oreneta|papagai|pardal|passeriforme|pelicà|pelut|pescaire|pessigar|picotejar|piular|ploma1|plomatge|pollastre|pollet|pota|potent|prim|prominent|puput|rapinyaire|terrissa|urpa|voletejar|voltor|xisclar|àguila|àliga|ànec	eina; cim d'una muntanya	boca d'un ocell

(?i)ràfecs?	(?i)alers?	ràfec	aler	aigua|aixoplugar|amagar|angle|antic|aquell|arc|arrecerar|balconada|balcó|biga|cambra|canal|carrer|casa|casal|caseta|caure|cel|ciutat|cobert|cobrir|columna|començar|construir|cornisa|cos|damunt|darrere|decoració|decorar|edifici|entrada|escala|església|estiu|estret|façana|finestra|fusta|galeria|gàrgola|habitació|heura|interior|llarg|llinda|llum|masia|mur|niu|obertura|ocell|ombra|oreneta|oroneta|oronella|paret|pati|pedra|penjar|petit|pi|planta|plaça|ploure|pluja|poble|porta|portal|porxo|protegir|rajola|reixa|sala|segle|situar|sobreeixir|sobresortir|sol|sortint|sota|sud|teula|teulada|època	ACB|aconseguir|acord|americà|anotador|assistència|atac|Barça|base|basket|basquetbol|bàsquet|Chicago|cistella|club|company|consecutiu|contribuir|decisiu|encistellar|equip|estrella|Eurolliga|final|guanyar|Houston|imposar|jazz|jove|joventut|jugador|jugar|Karl|league|lesió|lituà|lliga|llista|local|Madrid|marca|matx|Michigan|millor|minut|màxim|mèdic|NBA|nord|nord|ofensiu|opció|partit|patir|període|pista|pivot|posició|pròrroga|punt|rebot|rebotejador|reconèixer|reial|respectivament|resultat|retirar|Rockets|Seattle|selecció|semifinal|setmana|substituir|Suns|superar|tauler|temporada|tir|titular|trencament|trencar|triomf|triple|títol|València|veterà|victòria	element constructiu	jugador de bàsquet

(?i)òrgans?	(?i)orgues?	òrgan	orgue	.+	Hammond|acompanyament|acompanyar|acordió|afinar|altar|arpa|Bach|ballet|barroc|basílica|bemoll|bisell|bonic|bracet|cadira|callar|cant|cantar|cantata|cançó|canó|capella|catedral|cicle|ciri|clarinet|clavecí|clavicordi|compositor|concert|conservatori|constructor|contralt|coral|crist|càntic|electrònic|escolania|estança|façana|flabiol|flauta|fuga|guitarra|harmonia|harmònic|harmònium|himne|immens|imponent|improvisador|inaugurar|instrumentista|liceu|lied|llaüt|majestuós|maneta|manxa|manxar|melodia|missa|motet|musical|musicar|músic|música|nupcial|nuvi|oració|oratori|organista|orguener|orquestra|palanca|parroquial|parròquia|partitura|pedal|percussió|piano|polifònic|portàtil|preludi|quartet|registre|renaixentista|responsori|restaurar|retaule|rèquiem|salm|salmer|saló|sardana|simfonia|simfònic|sintètic|sintetizador|solemne|solista|sonant|sonar|sonata|soprano|sostingut|suite|tecla|teclat|teclista|tenor|tedèum|temple|tocador|tonada|travesser|trencavent|tro|trompeta|ubicar|vent|viola|violoncel|violí|àngel|òpera	altres sentits	instrument musical

(?i)òrgans?	(?i)orgues?	òrgan	orgue	malalts?	Hammond|acompanyament|acompanyar|acordió|afinar|altar|arpa|Bach|ballet|barroc|basílica|bemoll|bisell|bonic|bracet|cadira|callar|cant|cantar|cantata|cançó|canó|capella|catedral|cicle|ciri|clarinet|clavecí|clavicordi|compositor|concert|conservatori|constructor|contralt|coral|crist|càntic|electrònic|escolania|estança|façana|flabiol|flauta|fuga|guitarra|harmonia|harmònic|harmònium|himne|immens|imponent|improvisador|inaugurar|instrumentista|liceu|lied|llaüt|majestuós|maneta|manxa|manxar|melodia|missa|motet|musical|musicar|músic|música|nupcial|nuvi|oració|oratori|organista|orguener|orquestra|palanca|parroquial|parròquia|partitura|pedal|percussió|piano|polifònic|portàtil|preludi|quartet|registre|renaixentista|responsori|restaurar|retaule|rèquiem|salm|salmer|saló|sardana|simfonia|simfònic|sintètic|sintetizador|solemne|solista|sonant|sonar|sonata|soprano|sostingut|suite|tecla|teclat|teclista|tenor|tedèum|temple|tocador|tonada|travesser|trencavent|tro|trompeta|ubicar|vent|viola|violoncel|violí|àngel|òpera	altres sentits	instrument musical
