# Simple replace table
# Format: word=suggestion1|suggestion2|suggestion3...

дебео=елегантно попуњен
дебела=елегантно попуњена
предобро=одлично
официјелан=званичан|званични
бенефит=повластица|погодност|корист|предност
филијала=испостава|подружница
уникатно=јединствено
департман=одсек
инволвиран=умешан
солуција=решење
реализовати=остварити
флајер=летак
шампионат=првенство
респект=поштовање
дестинација=одредиште
компјутер=рачунар
едукација=образовање
рижа=пиринач
плахта=чаршав
стејџ=позорница
уникатно=јединствено
инспирација=надахнуће
реализација=оживотворење|извршавање|остваривање|примена|спровођење|употреба|провођење|примењивање|извршење