#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 04 11:11:52 CEST 2018
maven-repository-release.xml.lastUpdated=1522833111802
maven-repository-snapshot.xml.lastUpdated=1522833112455
maven-repository-release.xml.error=
