#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 04 11:11:49 CEST 2018
maven-repository-release.xml.lastUpdated=1522833109403
maven-repository-snapshot.xml.lastUpdated=1522833109392
maven-repository-snapshot.xml.error=
maven-repository-release.xml.error=
