<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.liquibase.ext</groupId>
    <artifactId>type-converter</artifactId>
    <name>Type Converter Liquibase Extension by OpenMRS</name>
    <version>1.0.1</version>
    <description>Prevents liquibase from converting TEXT to LONGTEXT, and CLOB to TEXT instead of LONGTEXT</description>
    <url>http://wiki.openmrs.org/wiki/display/Liquibase+Extensions</url>
    
    <issueManagement>
		<system>JIRA</system>
		<url>http://tickets.openmrs.org/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>OpenMRS Public License</name>
			<url>http://openmrs.org/wiki/License</url>
		</license>
	</licenses>

	<organization>
		<name>OpenMRS LLC.</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:svn:http://svn.openmrs.org/openmrs-contrib/liquibase-ext/type-converter/tags/1.0.1</connection>
		<developerConnection>scm:svn:http://svn.openmrs.org/openmrs-contrib/liquibase-ext/type-converter/tags/1.0.1</developerConnection>
		<url>http://svn.openmrs.org/openmrs-contrib/liquibase-ext/type-converter/tags/1.0.1</url>
	</scm>
	
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <optimize>true</optimize>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<checkModificationExcludes>
	                        <checkModificationExclude>.classpath</checkModificationExclude>
	                        <checkModificationExclude>.project</checkModificationExclude>
                    	</checkModificationExcludes>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-releases</id>
            <name>OpenMRS Nexus Releases</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Nexus Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
