#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 09 07:52:06 BRT 2018
repairnator-core-1.1-20180412.125052-11.jar>oss-snapshot=
repairnator-core-1.1-SNAPSHOT-jar-with-dependencies.jar>=
repairnator-core-1.1-SNAPSHOT.jar>=
repairnator-core-1.1-20180412.085245-8.pom>ossSnapshot=
repairnator-core-1.1-20180412.085245-8.jar>ossSnapshot=
repairnator-core-1.1-SNAPSHOT.pom>=
repairnator-core-1.1-20180412.125052-11.pom>oss-snapshot=
repairnator-core-1.1-20180412.085245-8.pom>oss-snapshot=
repairnator-core-1.1-20180412.085245-8.jar>oss-snapshot=
