#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 24 08:19:19 BRT 2018
http\://sachaproject.gforge.inria.fr/repositories/releases/.lastUpdated=1519471159216
https\://tdurieux.github.io/maven-repository/releases/.error=
http\://maven-repo.gforge.inria.fr/releases/.error=
https\://tdurieux.github.io/maven-repository/releases/.lastUpdated=1519471106383
https\://tdurieux.github.io/maven-repository/snapshots/.lastUpdated=1519471098623
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1519471091023
http\://maven-repo.gforge.inria.fr/releases/.lastUpdated=1519471147097
https\://repo.maven.apache.org/maven2/.lastUpdated=1519471146363
https\://repo.maven.apache.org/maven2/.error=
https\://tdurieux.github.io/maven-repository/snapshots/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
