<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2016 Panagiotis Minos.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ioperm</groupId>
    <artifactId>morphology-el</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.carrot2</groupId>
            <artifactId>morfologik-stemming</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <name>morphology-el</name>
    <description>A morphological analyzer and generator for the Greek language.</description>
    <url>http://ioperm.org/morphology-el</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>The source code is distributed under Apache License, Version 2.0.</comments>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Creative Commons Attribution-ShareAlike 4.0 International License</name>
            <url>http://creativecommons.org/licenses/by-sa/4.0/</url>
            <comments>The linguistic data are licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pminos</id>
            <name>Panagiotis Minos</name>
            <email>pminos@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ioperm</groupId>
                <artifactId>morfologik-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>analysis</id>
                        <goals>
                            <goal>generate-morphologic</goal>
                        </goals>
                        <configuration>
                            <type>morphologik</type>
                            <encoder>suffix</encoder>
                            <format>cfsa2</format>
                            <encoding>UTF-8</encoding>
                            <annotation>+</annotation>
                            <inputFile>src/main/morfologik/dict.tsv</inputFile>
                            <outputFilename>analysis</outputFilename>
                            <packageName>org.ioperm.morphology.el</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generation</id>
                        <goals>
                            <goal>generate-morphologic</goal>
                        </goals>
                        <configuration>
                            <type>synthesis</type>
                            <skip>false</skip>
                            <encoder>suffix</encoder>
                            <format>cfsa2</format>
                            <encoding>UTF-8</encoding>
                            <annotation>+</annotation>
                            <inputFile>src/main/morfologik/dict.tsv</inputFile>
                            <outputFilename>generation</outputFilename>
                            <packageName>org.ioperm.morphology.el</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <url>http://svn.ioperm.org/morphology-el/tags/morphology-el-1.0.0</url>
        <connection>scm:svn:http://svn.ioperm.org/svn/morphology-el/tags/morphology-el-1.0.0</connection>
        <developerConnection>scm:svn:http://svn.ioperm.org/svn/morphology-el/tags/morphology-el-1.0.0</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <name>OSSRH Snapshots Repository</name>            
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>ossrh-staging</id>
            <name>OSSRH Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>gpg.keyname</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
