# Tiu dosiero listigas radikojn kiuj, kvankam ili finiĝas per
# -ant, -ont, -int, -at, -ot, it, ili ne estas participoj.
#
# Ne indas listigi radikojn kiel (kat, pont) kun nur unu litero antaŭ
# la finaĵo -ant, -at (ktp) ĉar verboj havas almenaŭ 2 literoj. Do tiuj
# vortoj ne povas esti participoj.
#
# Bonvolu sendi korektojn kaj mankantajn vortojn al:
# Dominique Pellé <dominique.pelle@gmail.com>
abat
abrikot
absint
acetat
adekvat
adenit
adiant
adjudant
adjutant
admiralitat
advokat
aerolit
aerostat
afrikat
Afrodit
agat
agit
agnat
aĝiot
ailant
akant
akolit
akonit
akredit
akrobat
akromat
akurat
akvatint
aleŭrit
alginat
alikvant
alikvot
Almat
amanit
amarant
amonit
anastigmat
andant
andezit
anekdot
anortit
antidot
antisemit
antracit
anuitat
aparat
apatit
apendicit
apetit
aplanat
apostat
arhat
aristokrat
arkimandrit
arogant
artrit
asimptot
astat
astigmat
astrocit
Atalant
Atlant
aŭtokrat
aŭtomat
aŭtoritat
azot
Bagavadgit
bakelit
balanit
balot
bandit
bankrot
Barat
barit
batat
baŭksit
beat
Behemot
bekvadrat
bergamot
bigot
biskvit
blat
blefarit
blit
boat
bojkot
Brabant
briliant
brit
brokant
bronkit
burjat
burokrat
busprit
cedrat
cekumit
celakant
celulit
cenobit
cirkvit
civit
ĉajot
ĉeviot
Dakot
debat
debit
deficit
dekant
delikat
demokrat
Demokrit
dendrit
depot
dermatit
dermit
despot
diakrit
diamant
diant
difterit
diĝit
dilat
diletant
dinamit
dinornit
diplomat
diskant
diskont
diskredit
diskriminant
divertikulit
donkiĥot
dorlot
drat
dukat
duodenit
duplikat
ebonit
ekaŭdat
ekscit
ekspluat
ekstravertit
ekzot
elefant
elegant
elektrolit
elit
emerit
enant
encefalit
endokardiit
endokardit
enterit
ependimit
epifit
epiglot
epiornit
ergot
eritrocit
ermit
erot
erudit
Esperant
etat
Eŭfrat
eŭkariot
evit
fagocit
fagot
fakultat
fanariot
feldspat
fermat
filant
filosemit
fiziokrat
flat
flint
flot
fokstrot
forint
format
Fortunat
fosfat
fosfit
fosforit
fragmit
frat
fregat
frit
front
frot
gagat
galant
gambit
gastornit
gavot
gelat
genot
gigant
gimnot
glat
glaŭkonit
gliptodont
glit
glot
glutamat
Golgot
grafit
granat
granit
grat
gravit
grenat
grot
gvat
hadit
haliot
heliant
heliostat
hematit
hepat
hepatit
hermafrodit
Hermit
Herodot
hezit
hiacint
hiat
hidrant
hidrat
hipnot
hipofizit
Hipokrat
hipokrit
Hipolit
homeopat
hoplit
horizont
hugenot
ĥalat
ĥarit
ĥolecistit
idiot
igvanodont
imit
incit
infinit
ingot
iniciat
inkognit
intendant
intermit
introvertit
inuit
invariant
invit
irisit
irit
jacint
jezuit
ĵabot
kaĉalot
kadrat
kalcit
kalikot
kalot
kamlot
kandidat
kanot
kantat
kapacit
kapot
karat
karit
karitat
karot
kastanot
kazemat
keirant
kilovat
kiribat
klemat
klematit
klimat
kodrant
koit
kojlit
kojot
kolocint
kolokint
kolŝit
komandit
komat
komitat
kompat
komplot
kompot
kompozit
kompromit
konfit
konfront
konglomerat
konjunktivit
konkordat
konsonant
konstant
konstat
kontant
kontrafagot
koordinat
kosekant
kosmopolit
kravat
kredit
kreozot
krizolit
kroat
kromat
Ksenofont
kulot
kvadrant
kvadrat
kvalit
kvant
kvint
kvit
kvivit
kvot
labirint
laringit
laŭreat
lazurit
legat
lekant
lemniskat
Lesot
leŭkocit
leŭtenant
lignit
Lilit
limfangit
limfat
limit
limonit
litot
maat
magistrat
magnat
magnetit
magnezit
Mahabarat
majoritat
malakit
manat
mandat
markot
marmot
marot
mastodont
mecenat
medit
mefit
megalit
megavat
melilot
melinit
melolont
meningit
menonit
merit
merkat
metropolit
mikroklimat
mikrokredit
mikrot
milit
Minesot
minoritat
miozot
momant
monat
monolit
moskit
mulat
muskat
narkot
nefrit
niktit
nitrat
nitrit
nugat
numismat
oblat
odonat
oftalmit
okcipit
oktant
opiat
orbit
ordinat
ornat
osmant
ostrogot
otit
palafit
palat
paleoklimat
pandit
pankreat
paraŝit
parazit
patat
patriot
pedant
peridot
perlamot
petazit
Pilat
pilot
pinjat
pirakant
pirat
pirit
pivot
plagiat
plant
plat
pleŭrit
plint
plot
plutokrat
pneŭmonit
podestat
poliglot
poliomjelit
poplit
postulat
pragmat
precipit
predikat
prelat
preterit
primat
print
prioritat
privat
profit
prokariot
prostat
protektorat
protestant
proviant
prozelit
psikopat
psikosomat
pulpit
rabat
rabot
rakit
rakont
recit
redingot
referat
rekvizit
remont
Renat
renegat
renkont
reostat
rezultat
rilat
rinit
rizot
robot
sabat
sabot
sacerdot
salat
samizdat
samnit
Sanskrit
satelit
sekant
sekstant
sekundant
senat
Septuagint
sibarit
sindikat
sinusit
skarlat
skit
skot
skrot
Sokrat
soldat
sonat
spat
spirit
spit
splint
split
spont
sprit
sprot
stakat
stalagmit
stalaktit
stat
stigmat
strat
stromatolit
subit
sublimat
substrat
suit
Sukot
surogat
svat
ŝamot
ŝeviot
ŝkot
ŝpat
ŝrot
ŝtat
ŝvit
talant
teĥnokrat
teknokrat
teodolit
terakot
terebint
termit
tokat
tomat
tonsilit
trabant
traktat
transit
trat
traŭmat
trikot
trit
troglodit
trot
ultimat
uniat
universitat
ureterit
uretrit
uterit
vaginit
vahabit
variant
visigot
vizit
volont
vombat
Vulgat
vulvit
zelot
zenit
zeolit
zigot
zigurat
zlot
zoofit
