# Verboj transitivaj
#
# Ne necesas listigi tie verbojn kun la prefiksoj mal-, ek-,
# re-, mis-, fi- kaj la sufiksoj -ad, -aĉ, -et, -eg ĉar ili
# neniam ŝanĝas transitivecon de la verbo.
#
# Ne necesas listigi verboj kun sufiksoj -ig ĉar ili
# estas ĉiam transitivaj.
#
# Bonvolu sendi korektojn kaj mankantajn verbojn al:
# Dominique Pellé <dominique.pelle@gmail.com>
abandoni
abdiki
abĵuri
abnegacii
aboli
abolicii
abomeni
aboni
abrogacii
abrogi
absolvi
absorbi
abstrakti
acetili
acidizi
acidmordi
aĉeti
adapti
adiaŭdiri
adiaŭi
adicii
adjudiki
administri
admiri
admoni
adopti
adori
adresi
adsorbi
adstringi
adulteri
aeri
aerumi
afekcii
afekti
afinacii
afiŝi
aflikti
afranki
agaci
agiti
aglomeri
aglutini
agnoski
agordi
agrafi
agregi
agresi
ajli
aĵuri
akapari
akceli
akcenti
akcepti
akcizi
akiri
aklami
aklimatizi
akomodi
akompani
akrediti
aksumi
akumuli
akuŝi
akuzi
akvi
akvumi
alagordi
alarmi
albati
aldirekti
aldiri
aldoni
alelekti
alesti
alezi
alfari
alfaŭki
alfiksi
alforĝi
alfronti
alglui
alianci
aliaranĝi
alieni
aliri
alistrukturi
alivesti
aljuĝi
aljungi
alkalkuli
alkateni
alkisi
alklaki
alklini
alkoholi
alkomandi
alkonduki
alkonstrui
alkrementi
alkroĉi
alkudri
allasi
alligi
allogi
alluti
almeti
almezuri
almiksi
almiliti
almontri
almovi
almozpeti
alnaĝi
alnajli
alnomi
aloji
alparoli
alpeli
alpiki
alpingli
alporti
alpremi
alpreni
alprunti
alsagi
alsendi
alskribi
alŝovi
alŝraŭbi
alŝuti
alteni
altiri
altranĉi
altrudi
aludi
aluni
alveturi
alvoki
amalgami
amasbuĉi
amasmurdi
ambicii
ameli
amendi
ami
amindumi
amnestii
amori
amortizi
ampleksi
amplifi
amplifiki
amputi
amuzi
analizi
anasiri
anastomozi
anatemi
aneksi
anemii
anestezi
angulmezuri
animi
ankri
anonci
anstataŭi
antaŭanonci
antaŭaranĝi
antaŭdati
antaŭdifini
antaŭdiri
antaŭenpuŝi
antaŭfari
antaŭfiguri
antaŭfiksi
antaŭflari
antaŭgardi
antaŭhejti
antaŭi
antaŭiri
antaŭjuĝi
antaŭkalkuli
antaŭkanti
antaŭkonsenti
antaŭlegi
antaŭludi
antaŭmendi
antaŭmeti
antaŭpagi
antaŭparoli
antaŭpensi
antaŭplenumi
antaŭpripensi
antaŭrakonti
antaŭripeti
antaŭsavi
antaŭscii
antaŭsenti
antaŭstari
antaŭsupozi
antaŭteni
antaŭtimi
antaŭveni
antaŭvidi
antaŭzorgi
anticipi
antipatii
antisepsi
apanaĝi
apelacii
apercepti
aplaŭdi
apliki
apogi
apologii
apostrofi
apoteozi
apozicii
apreci
apreti
apreturi
aprezi
aprobi
apudesti
apudi
aranĝi
arbarizi
arbitracii
aresti
argumenti
arĝenti
arkpafi
armaturi
armi
arogi
aroki
arsonvalizi
artifiki
artiki
artikulacii
asekuri
asembli
asepsi
aserti
asfalti
asfiksii
asigni
asimili
asisti
asocii
asonanci
aspergi
aspiri
ataki
atenci
atendi
atenti
atenui
atesti
atingi
atribui
atrofii
aŭdi
aŭguri
aŭkcii
aŭreoli
aŭskulti
aŭskultumi
aŭtori
avali
avanci
avari
averti
avidi
avizi
babili
baki
balai
balanci
balasti
balbuti
baloti
balzami
bandaĝi
bani
bapti
bari
barikadi
bastoni
batdifekti
batetendi
bati
batmiksi
bazi
bedaŭri
beki
beknutri
bekpiki
bendi
beni
berni
beveli
bezoni
biasi
bilanci
bindi
biri
bisekci
bisi
bitumi
blasfemi
blazoni
blendi
bloki
bloveksciti
blovestingi
blovi
bluti
bobeni
bojkoti
bolkuiri
bolti
bombardi
bombi
bonteni
bonuzi
bonvoli
borderi
bordi
bori
bosi
brajli
brakumi
brasi
brazi
breĉi
bredi
bremsi
brezi
bridi
brodi
brodteksi
brogi
brokanti
broki
bromi
bronzi
brosi
broŝuri
brubati
bruldifekti
brulmarki
brulvundi
bruski
buĉi
bugri
bukani
buki
bukli
buteri
buti
butoni
butonumi
cedi
celebri
celi
celumi
cementi
censi
centralizi
centri
centrifugi
cenzuri
cerboŝtopi
cerbumi
ciferi
ciklostili
ciri
cirkumcidi
citi
ciumi
civilizi
cizeli
ĉagreni
ĉambrumi
ĉantaĝi
ĉanti
ĉapeli
ĉarmi
ĉarpenti
ĉarti
ĉasi
ĉaskuri
ĉassekvi
ĉeesti
ĉei
ĉementi
ĉeni
ĉerpi
ĉifi
ĉifri
ĉikani
ĉirkaŭbari
ĉirkaŭblovi
ĉirkaŭbraki
ĉirkaŭbrui
ĉirkaŭĉizi
ĉirkaŭdefendi
ĉirkaŭdirekti
ĉirkaŭfendi
ĉirkaŭfermi
ĉirkaŭflari
ĉirkaŭflati
ĉirkaŭflirti
ĉirkaŭflugi
ĉirkaŭflui
ĉirkaŭfosi
ĉirkaŭglui
ĉirkaŭhaki
ĉirkaŭi
ĉirkaŭiri
ĉirkaŭkapti
ĉirkaŭkovri
ĉirkaŭkradi
ĉirkaŭkreski
ĉirkaŭkrii
ĉirkaŭkudri
ĉirkaŭkuri
ĉirkaŭlavi
ĉirkaŭleki
ĉirkaŭlimi
ĉirkaŭlumi
ĉirkaŭmanĝi
ĉirkaŭmeti
ĉirkaŭmordi
ĉirkaŭnaĝi
ĉirkaŭpalpi
ĉirkaŭpeli
ĉirkaŭplekti
ĉirkaŭporti
ĉirkaŭpremi
ĉirkaŭpreni
ĉirkaŭrajdi
ĉirkaŭrigardi
ĉirkaŭronĝi
ĉirkaŭsieĝi
ĉirkaŭskrapi
ĉirkaŭskribi
ĉirkaŭstreĉi
ĉirkaŭstreki
ĉirkaŭsvarmi
ĉirkaŭŝmiri
ĉirkaŭŝpini
ĉirkaŭŝuti
ĉirkaŭŝvebi
ĉirkaŭtondi
ĉirkaŭtranĉi
ĉirkaŭturni
ĉirkaŭumi
ĉirkaŭverŝi
ĉirkaŭveturi
ĉirkaŭvolvi
ĉirkaŭzoni
ĉizi
dabi
daktilografi
damaĝi
damaskeni
damaski
damni
dampi
danci
danki
dati
deadmoni
debari
debati
debeti
debiti
decidi
deĉerpi
deĉifri
dediĉi
dedukti
defendi
defensi
defii
deflori
deformi
defraŭdi
defroti
degni
degradi
dehaki
deĵeti
dekalkuli
dekanti
dekatizi
deklami
deklari
deklinacii
deklini
dekokti
dekolti
dekonduki
dekonsili
dekoracii
dekori
dekradi
dekrementi
dekreti
dekroĉi
dekumi
delasi
delegi
delekti
delevi
delogi
deloki
demandi
dementi
demeti
demonstri
demoralizi
demordi
denti
dentizi
denunci
depeŝi
deploji
deponi
deporti
depostuli
depozicii
depreci
depremi
depreni
deprimi
deprunti
depuŝi
deputi
derivi
derompi
deruli
desegni
desekci
desfili
desinfekti
deskrapi
deskui
desolvi
destini
deŝarĝi
deŝiri
deŝovi
detali
detekti
detektivi
deteni
detergi
determini
detiri
detondi
detranĉi
detrui
deturni
devaluti
devanci
devi
deviŝi
dezajni
deziri
diagnozi
diakriti
dializi
diamanti
dierezi
difekti
diferenciali
diferencii
difini
difrakti
difuzi
digesti
digi
dikti
dilati
dilui
diminui
dinamiti
diplomi
direkti
diri
disbari
disbati
disblovi
disbuki
disbutonumi
disciplini
disdegni
disdifekti
disdiri
disdividi
disdoni
disetendi
disfaldi
disfandi
disfendi
disfibri
disfosi
disfrakasi
disfroti
dishaki
disipi
disĵeti
disklini
diskonti
diskriminacii
diskruci
diskuti
disligi
dislimi
disloki
dismalfermi
dismeti
dismiksi
disocii
disparceli
dispeli
disperdi
dispersi
dispisti
displekti
disponi
disporti
dispremi
dispuŝi
disrabi
disradii
disrompi
dissekci
dissemi
dissendi
dissigeli
disskui
dissolvi
disstreĉi
disŝiri
disŝovi
disŝuti
distili
distingi
distiri
distordi
distranĉi
distri
distribui
distrumpeti
disvendi
disvenki
disverŝi
disvolvi
diveni
dividi
dizajni
dokumenti
dolori
domaĝi
domini
donaci
doni
dopi
dorloti
doti
dozi
dragi
drajvi
drapiri
draŝi
drati
dreni
dresi
drinki
drogi
dubeli
dubi
dubli
dungi
duondiri
duonfermi
duonkompreni
duonkudri
duonombrumi
duontuŝi
dusekci
duŝi
ebenbati
ebentordi
edifi
editori
eduki
egali
egalpezi
eĥi
ekipi
eklipsi
ekrani
ekranumi
eksciti
ekscizi
ekskludi
ekskluzivi
ekskomuniki
ekskoriacii
ekskorii
ekskrecii
ekskrementi
ekskui
ekskuzi
ekspedi
ekspertizi
eksplici
ekspliki
ekspluati
eksponi
eksporti
ekspozi
ekspozicii
ekstensi
ekstermi
eksterpoli
eksterskribi
ekstradicii
ekstrakti
ekstrapoli
ekvivalenti
ekzalti
ekzameni
ekzekucii
ekzekuti
ekzempli
ekzerci
ekzili
ekzorci
elaĉeti
elakompani
elataki
elaŭdi
elaŭskulti
elbabili
elbalai
elbati
elblovi
elĉerpi
eldemandi
eldiri
eldoni
eldorloti
elekti
elektri
elektrizi
elektroekzekuti
elektrokuti
elektrumi
elesplori
eletendi
elfandi
elfari
elfendi
elfini
elflari
elflati
elfleksi
elforĝi
elfosi
elfroti
elĝemi
elhaki
elimini
elizii
eljungi
elĵeti
elkalkuli
elkapti
elkliki
elklini
elkonduki
elkovi
elkraĉi
elkrani
elkrii
ellabori
ellasi
ellerni
ellogi
elmeti
elmontri
elmordi
elpaki
elparoli
elpeli
elpensi
elperfidi
elpeti
elpiki
elplugi
elpoenti
elporti
elpremi
elpreni
elprovi
elpumpi
elpuŝi
elradii
elsarki
elsendi
elserĉi
elskui
elsonori
elspezi
elspiri
elstreki
elsuĉi
elsvingi
elŝalti
elŝarĝi
elŝiri
elŝovi
elŝuti
elŝviti
elteni
eltiri
eltondi
eltordi
eltranĉi
eltreni
eltrinki
eltrovi
eltrudi
elturmenti
elui
eluvii
eluzi
elvendi
elverŝi
elviŝi
elvoki
elvolvi
elvomi
emajli
emancipi
embarasi
embargi
emfazi
emisii
emocii
emulsii
enbati
enblovi
endosi
enfendi
enfermi
enfili
enflari
enfosi
enfroti
engaĝi
engluti
enhavi
eniri
enjungi
enkalkuli
enkapti
enkaŭstiki
enketi
enkolekti
enkonduki
enkraki
enkrusti
enlasi
enlogi
enmeti
enmiksi
enpaki
enpenetri
enpiki
enplanti
enplekti
enporti
enpremi
enpreni
enpresi
enpuŝi
enregistri
enrigardi
enrompi
enskribi
ensorbi
enspaci
enspezi
enspiri
ensuĉi
ensvarmi
enŝlosi
enŝovi
enteksi
enteni
entiri
entranĉi
entrepreni
enuklei
enverŝi
envii
envolvi
envulti
erarkompreni
erodi
erozii
erpi
erudi
escepti
eskaladi
eskapi
eskludi
eskorti
esperi
esplori
esplorrigardi
espozi
esprimi
establi
estimi
estingi
estkonfesi
estri
etendi
etiketi
etuvi
eŭtanazii
evakui
evangelizi
evikcii
eviti
fabriki
faceti
fadenfliki
fagociti
fajfi
fajli
faksi
fakturi
falĉi
faldi
faldumi
falsi
falti
faluni
fandfermi
fandi
fandverŝi
fanfaroni
fantazii
faradizi
farbi
farbofliki
farĉi
fari
farmi
faruni
fascini
fasĉini
fasoni
favori
favorkori
federacii
federi
felti
feltizi
feltogarni
fendi
ferdeki
feri
ferii
ferli
fermi
ferumi
festi
festoni
feŭdi
fidi
figuri
fiki
fiksi
filigrani
filmi
filtri
financi
finaranĝi
fingri
fingrumi
fini
finlegi
finlerni
fiŝĉasi
fiŝhoki
fiŝi
fiŝkapti
flagi
flanki
flankpasi
flari
flarsenti
flatakiri
flati
flegi
fleksi
fleksii
fliki
flikumi
florumi
fluglegi
flugtuŝi
flustri
fluti
foldi
folii
foliumi
fomenti
fondi
forbalai
forbati
forbeni
forblovi
forcedi
forci
fordandi
fordanki
fordecidi
fordiboĉi
fordifekti
fordirekti
fordoni
fordormi
fordrinki
forfandi
forgesi
forgluti
forgumi
forĝemi
forĝi
forhaki
forĵeti
forĵuri
forkanti
forkaperi
forkapti
forki
forkisi
forklini
forkolekti
forkomandi
forkomerci
forkonduki
forkonfesi
forkonsenti
forkonsumi
forlasi
forlavi
forleki
forlevi
forlogi
forludi
formanĝi
formeti
formi
formodifekti
formordi
formovi
formuli
fornei
fornomi
foroferi
forpafi
forpeli
forpermesi
forpeti
forporti
forpremi
forpreni
forpuŝi
forrasti
forregali
forrevi
forrifuzi
forruli
forsavi
forsendi
forsilenti
forskrapi
forskui
forspiti
forspongi
forstreki
forstumi
forŝiri
forŝoveli
forŝovi
forŝuti
forteni
fortiri
fortondi
fortordi
fortranĉi
fortreni
forturni
foruzi
forvendi
forviŝi
fosforili
fosi
foti
fotografi
fotogravuri
fotokopii
fragmenti
frajti
frakasi
frakcii
franĉi
frandi
frandzi
franĝi
frapi
fraŭdi
frekventi
freti
frezi
frikasi
friponi
friti
frizi
fromaĝi
froti
frotlavi
fruktuzi
frustri
fueli
fuĝi
fuli
fulmobati
fulmofrapi
fumaĵi
fumi
fumumi
fundamenti
funebri
funeli
fuŝformi
fuŝi
fuŝkompreni
fuŝmiksi
fuŝpalpi
fuŝparoli
fuŝuzi
gajni
galbi
galoni
galvanizi
gangreni
ganti
gapi
garaĝi
garantidoni
garantii
gardi
gargari
garni
gasumi
generi
geri
gibi
giloŝi
gilotini
gipsi
girlandi
glaciumi
gladi
glatumi
glavbati
glavobati
glavopiki
glavotranĉi
glazuri
glicerini
glori
glosi
gluaĵi
glui
gluizi
gluti
gofri
grapli
grasi
grasumi
grateni
grati
gratifiki
gratuli
gravuri
grefti
grifeli
gruzi
guaŝi
gudri
guĝi
gumi
gurdi
gustumi
guverni
gvati
gvidi
ĝardeni
ĝeni
ĝiri
ĝislimi
ĝisvivi
ĝui
haĉi
haki
halsi
halucini
hamstri
handikapi
hanti
hardi
hardluti
harmonizi
harpi
harpuni
haspeli
hati
haŭli
havi
hazardi
hejti
hektografi
helpi
heredi
heroldi
hidrogeni
hidrolizi
hipnotizi
hipokriti
hipoteki
hipotezi
hisi
hokfiŝi
hoki
hoktriki
honorarii
honori
honti
hufbati
hufoferi
hurai
ignori
ilumini
ilustri
iluzii
imagi
imbriki
imiti
imperii
implici
impliki
imponi
importi
imposti
impozi
impregni
impresi
improvizi
impulsi
imputi
inaŭguri
incendii
incensi
inciti
incizi
indeksi
indenti
indi
indici
indiki
induki
indukti
indulgi
infekti
inferenci
infesti
infiltri
influi
influki
informi
infuzi
ingesti
ingi
inhali
inhibi
inhibicii
inici
iniciati
injekti
inki
inkludi
inkluzivi
inkrusti
inokuli
inserti
insidi
insili
insinui
inspekti
inspiri
instali
instigi
instrui
instrukcii
instrumenti
insulti
integrali
integri
intenci
interaldoni
interesi
interfrapi
interhelpi
interkomuniki
interkonfuzi
interkonsenti
interligi
intermeti
intermiksi
interpelaci
interpelacii
interpenetri
interplekti
interpoli
interpremi
interpreti
interpunkcii
interrompi
intersekci
interŝanĝi
intervjui
intervolvi
intuicii
inundi
invadi
inventari
inventi
inversii
inverti
investi
inviti
invitkroĉi
invoki
iperiti
irigaci
irigacii
iriti
irizi
iteracii
itizi
izoli
jaspi
jeĵuri
jesi
jodi
jonizi
jugi
juĝi
juki
jungi
junti
ĵami
ĵetfemi
ĵetfermi
ĵeti
ĵetkovri
ĵosi
ĵuri
ĵurpeti
kadri
kaheli
kaĵoli
kalandri
kalcini
kalfatri
kalibri
kaligrafi
kalki
kalkuli
kalkumi
kalumnii
kamerai
kamioni
kamufli
kanalizi
kandi
kandidati
kandizi
kaneli
kanoni
kanonizi
kanteti
kanti
kapabli
kaperi
kapsaluti
kapti
kapuĉi
karakterizi
karboni
karburi
kardi
karei
kareni
karesi
kargi
karikaturi
karmini
kartoni
kasacii
kastri
kaŝi
kaŝobservi
kaŝrigardi
katalizi
katalogi
katapulti
katastri
kateĥizi
kateni
kateteri
katizi
kaŭcii
kaŭstikizi
kaŭteri
kaŭterizi
kaŭzi
kejli
kidnapi
kinematografi
kirasi
kirli
kisi
klabi
klafti
klakfermi
klarioni
klasi
klasifiki
klavi
klimatizi
klindirekti
klini
klinkovri
klinsaluti
kliŝi
klivi
kloni
kloroformi
kluĉi
kluzi
knedi
knokaŭti
koaguli
kodaki
kodi
kogni
kohobi
kojni
kojnumi
koketi
kokri
kolekti
koleri
kolimati
kolombumi
kolonii
kolori
kolporti
komandi
komanditi
kombi
kombini
komedii
komenci
komentarii
komenti
komisii
komocii
kompari
kompati
kompensi
kompili
komplezi
kompliki
komplimenti
komponi
komposti
kompoŝti
kompreneti
kompreni
kompromiti
kompulsi
komputi
komunii
komuniki
komuti
koncedi
koncentri
koncepti
koncerni
koncesii
koncipi
kondamni
kondensi
kondiĉi
kondimenti
kondolenci
konduki
kondukti
konekti
konfederacii
konfederi
konfekcii
konfesi
konfespreni
konfesricevi
konfidenci
konfidi
konfirmacii
konfirmi
konfiski
konfiti
konfronti
konfuzi
kongeli
kongesti
konglomeri
koni
konjekti
konjugacii
konjugi
konjunkcii
konkeri
konkiri
konkludi
konkuri
konscii
konsekri
konsenti
konservi
konsideri
konsigni
konsili
konsoli
konstati
konsterni
konstipi
konstitui
konstrikti
konstrui
konstrukcii
konsulti
konsumi
kontaĝi
kontakti
kontempli
kontesti
kontingenti
kontrabandi
kontrahi
kontrakti
kontrasti
kontraŭasekuri
kontraŭataki
kontraŭbatali
kontraŭdiri
kontraŭi
kontraŭmeti
kontraŭparoli
kontraŭpezi
kontraŭstari
kontraŭstreĉi
kontribui
kontroli
kontrolmarki
konturi
konturtranĉi
kontuzi
konvekti
konversi
konverti
konvikti
konvinki
konvoji
koopti
kopii
korekti
korfavori
korki
korni
kornobati
kornopiki
korodi
korpremi
korŝiri
kortuŝi
korupti
kosti
kostumi
kovi
kovri
kraĉi
kradi
kradrosti
krajoni
krakmaĉi
krampi
kredi
krediti
krei
kremacii
krementi
kreneli
kreozoti
kreti
kribri
krii
kritiki
kroĉeti
kroĉi
kroĉtriki
krokizi
kromi
kromii
kroni
kroniki
kronometri
kruci
krucpasi
krucumi
ksilografi
kudri
kuiri
kuleri
kulti
kultivi
kulturi
kumuli
kunbati
kunesti
kuneteni
kunfandi
kunfondi
kunforĝi
kunfrapi
kunglui
kunhavi
kunhelpi
kunheredi
kunjungi
kunĵuri
kunkalkuli
kunkanti
kunkonduki
kunkudri
kunkunteni
kunligi
kunmeti
kunplekti
kunporti
kunpremi
kunpreni
kunruli
kunsenti
kunŝnuri
kunŝovi
kunŝuti
kunteni
kuntiri
kuntordi
kuntreni
kuntriki
kunuzi
kunvoki
kunvolvi
kupeli
kupli
kupri
kuprizi
kuraci
kuraĝi
kurataki
kuratingi
kurĉasi
kurteni
kuspi
kvadrati
kvadratumi
kvalifi
kvalifiki
kvazaŭdiri
kvitanci
kvoti
laborakiri
lacepeli
laĉi
lakei
laki
laminati
lanĉi
langtrinki
lardi
lardumi
lasi
lati
laŭdi
laŭiri
laŭkuri
laŭtlegi
lavi
lavumi
lazi
legaci
legalizi
legi
legitimi
leki
lektrinki
lerni
lesivi
levi
lezi
licenci
ligaturi
ligi
lignizi
lignotegi
likvidi
limi
linĉi
linii
liniotrui
liofilizi
lipi
literumi
litografi
liveri
lizi
lofi
logi
loĝi
lokalizi
loki
lokumi
lombardi
lotumi
lubriki
ludi
ludoni
lui
lukri
luksacii
luli
lumi
lupreni
luti
maceri
maĉi
magneti
majstri
makuli
maloportuni
mamnutri
mamsuĉi
manflegi
manĝi
manifesti
manikuri
manipuli
mansaluti
manskribi
manufakturi
manumi
manuzi
mapi
margarini
marini
marketri
marki
markoti
markovesti
marmori
marmorumi
marni
marodi
marokeni
marteli
masaĝi
masakri
masivkonstrui
maski
maskovesti
masoni
mastiki
mastri
mastrumi
masturbi
maŝinskribi
matenmanĝi
matrici
matrikuli
mebli
mecenati
medali
meĥanizi
melki
membri
memori
mencii
mendi
mensogi
mercerizi
mergi
meringi
meriti
mesaĝi
metamorfozi
meti
mezumi
mezuri
midzi
mikrofilmi
mikrosekci
miksi
militakiri
mimeografi
mimi
minaci
minbalai
mini
miniaturi
miri
mistifi
mistifiki
mitri
mobilizi
modeli
modifi
modli
modulacii
moduli
moki
mokimiti
mokridi
mokripeti
molesti
monhelpi
monitori
montri
mordi
mortezi
mortkondamni
mortokondamni
mortpafi
motivi
motorizi
movi
muari
mueli
muestri
mufi
mufli
muldi
multipliki
mungi
munti
murdi
murmuri
mustardi
mutili
najli
najlizi
napalmi
narkoti
naski
naturalizi
naturesplori
naŭzi
negi
neglekti
nehavi
nei
nekropsii
nekrozi
nervizi
nieli
nigrumi
nikeli
niti
nitri
niveli
noci
noĉi
nodi
nokaŭti
nombri
nomi
nomumi
normi
normkontroli
normomarki
normumi
noti
notkanti
nuanci
numeri
nutri
obei
obligacii
obsedi
observi
obstrukci
obteni
obturi
odori
ofendi
oferbuĉi
oferdoni
oferi
oferti
oferverŝi
oksidi
oksigeni
okuli
okupacii
okupi
olei
omaĝi
ombri
ombrumi
ondumi
operacii
opinii
opozicii
opresi
ordeni
ordi
ordinacii
ordini
ordoni
orfigi
organizi
ori
orienti
orkestri
orli
ornami
oskuli
ovacii
ovri
ozoni
ozonizi
pacienci
pafi
pafvundi
pagi
pajloŝtopi
paki
palisumi
palpi
paneli
panerumi
paniki
pansi
panumi
papagi
papagumi
papiliumi
papriki
parafi
parafrazi
paralizi
pardoni
parfumi
pargeti
parki
parkumi
parodii
paroli
partopreni
pasamenti
pasteŭrizi
pastiĉi
paŝti
patenti
patrici
patroni
paŭsi
pavimi
peĉi
pedali
pedikuri
pekli
peli
pendumi
penetri
pensi
pensii
penti
pentri
pepi
percepti
perdi
perfidi
perflati
perfori
perforti
perfuzi
pergameni
peri
perkoli
perkuti
perlabori
permesi
permiliti
permuti
peroksidi
persekuti
persvadi
perŝipi
perturbi
pesi
peti
peticii
petroseli
piedbati
piedfrapi
piedpremi
pigmenti
pigri
piki
pikpluki
piloti
pimenti
pinĉi
pipri
pisti
pistolfarbi
pistomiksi
plafoni
plagi
plagiati
plaki
plani
planki
planti
plateni
plekti
plenblovi
plenskribi
plenumi
pliproponi
plisi
plivoli
plombi
plorpeti
plugi
pluki
plumbi
plumi
plusendi
poĉi
polarizi
polemiki
poleni
poli
polituri
polui
poluri
pomadi
ponardi
pondi
popoli
porciumi
porti
portreti
posedi
postĉasi
postdati
postiri
postkuri
postlasi
postmeti
postrajdi
postrigardi
postrikolti
postsekvi
posttiri
postuli
postveni
postvivi
poŝti
potenci
povi
povoscii
pozi
prajmi
praktiki
pralini
prami
precipiti
predi
prediki
predispozicii
preferi
pregi
premi
premii
premisi
premkopii
premsufoki
premtordi
preni
prepari
presi
preskribi
presurizi
preteksti
pretendi
preteratenti
preterdistanci
preterdormi
preterflugi
preterflui
preterfroti
pretergliti
preteriri
preterkuri
preterlasi
pretermarŝi
preterpafi
preterpasi
preterpaŝi
preterveturi
pretervidi
preventi
prezenti
prezervi
prezidi
priatenti
pridemandi
pridiri
pridiskuti
pridisputi
pridubi
prifajfi
prifalĉi
priflari
prifosi
prifrapi
prifraŭdi
prifriponi
prigardi
prigrati
priĝemi
prijuĝi
priĵeti
priĵuri
prikalkuli
prikanti
prikanzoni
prikli
prikonstrui
prikrii
prilabori
prilevi
priloĝi
prilumi
primajstri
primediti
primensogi
primeti
prinoti
printi
prioritati
pripalpi
priparoli
pripeni
pripensi
pripenti
pripentri
pripesi
priplanti
priplori
pripluki
pripluvi
prirabi
priradii
prirespondi
pririgardi
prisekreti
prisemi
priserĉi
priservi
prisilenti
priskrapi
priskribi
priskulpti
priŝteli
pritemi
pritondi
pritrakti
pritranĉi
priverŝi
priveti
privilegii
prizorgi
procesi
produkti
profani
profesii
profeti
profilakti
profili
profiti
prognozi
programi
prohibi
projekcii
projekti
proklami
prokrasti
promeni
promesi
promocii
promulgi
proni
prononci
propagandi
propagi
propeti
proponi
proprieti
proprumi
propulsi
proskribi
prospektori
prostitui
protekti
protesti
protezi
protokoli
provi
provianti
provizi
provizumi
provlegi
provoki
pruntedoni
pruntepreni
prunti
pruvi
psalmi
publici
pudli
pudri
pugni
pugvergi
pumiki
pumpi
puni
punkcii
punkorekti
punktfrapi
punkti
punpagi
punviziti
puŝi
rabati
rabi
raboti
radii
radiki
radiografi
radŝiri
radumi
rafini
rajdi
rajti
rakonti
rami
randi
randrompi
randstreki
ranĝi
raporti
raspi
rasti
ratifi
ratifiki
ravi
razi
razii
recenzi
recepti
reciproki
reciti
redakti
redempti
redukti
refaldoborderi
reflekti
reflugi
reformi
refrakti
refuti
regali
regeneri
regi
registri
reguli
reklami
rekomendi
rekompenci
rekompensi
rekruti
rektifi
rektifiki
rekuperi
rekvizicii
relegacii
remburi
rendevui
renkonti
renversi
replandumi
repliki
represii
repudii
respekti
respondi
restrukturi
resumi
retroderivi
retrofleksi
retroformi
retroklini
retrokombi
retrokupli
retropagi
retrorigardi
revelacii
revendi
revi
revizii
revui
rezervi
rezigni
ricevi
rifuzi
rigardi
rigli
rikolti
rilaksi
rilati
rimarki
rimi
ripari
ripeti
riporti
riproĉi
riski
ristorni
ritmi
riveli
rodi
rompi
rondfaldeti
ronĝi
rosti
rudri
rugini
ruĝumi
rui
ruli
rulĵeti
rulpremi
rulumi
sabli
saboti
sabri
safrani
salajri
saldi
sali
saluti
sankcii
sanktolei
sapei
sapi
sapumi
sarki
satmanĝi
saturi
saŭci
savi
scii
scipovi
scivoli
sebi
segi
segmenti
sejni
sekci
sekestri
sekrecii
sekreti
sekularizi
sekvenci
sekvestri
sekvi
selekti
seli
semafori
semi
sendi
sensi
senti
separi
septi
sepulti
serĉfosi
serĉi
servi
sesdeknaŭi
sieĝi
sifoni
sigelfermi
sigeli
signali
signi
signifi
silabi
simboli
simii
simili
simpatii
simuli
sintezi
skalpi
skandali
skandi
skani
skarifi
skarifiki
skizi
skoldi
skoveli
skrapi
skribi
skui
skulavi
skulpti
skurĝi
slogani
smirgi
snobi
snufi
sodomii
soifi
soleni
solfeĝi
solvanti
solvantumi
solvi
sondi
sonĝi
soni
sonizoli
sonori
sopiri
sorbi
sorĉi
sortimenti
spaliri
specifi
speguli
spekti
sperti
spezi
spici
spikumi
spili
spioni
spiri
spiti
splinti
splisi
spliti
spongi
sponsori
spraji
sproni
spuri
sputi
stampi
stani
stapli
statistiki
stebi
stegi
steli
stencili
stenografi
stenotipi
stereotipi
sterilizi
sterki
sterni
stetoskopi
stifti
stiki
stimuli
stipendii
stiri
stivi
stoki
stompi
stopi
strangoli
streĉi
streĉtordi
streki
strekumi
strigli
strii
stringi
strukturi
stuci
studi
stufi
stuki
stupi
sturmi
subaĉeti
subapogi
subaŭskulti
subĉerpi
subdiri
subdividi
subfleksi
subfosi
subiri
subĵeti
subkompreni
subkuŝi
sublimi
submeti
submini
subnutri
subporti
subpremi
subrosti
subskribi
subskripcii
substitui
substreĉi
substreki
subŝati
subŝovi
subŝtofi
subtaksi
subteni
subtrahi
subvencii
suĉfiltri
suĉi
suferi
suflori
sufoki
sugesti
sugestii
suicidi
sukcedi
sukeri
sukerumi
sukuri
sulfuri
sulki
sunumi
superakvi
superatuti
superbrui
superflugi
superforti
superhejti
superi
superimposti
superĵeti
supermeti
supernutri
superpaŝi
superpezi
superponti
superregi
superruzi
supersaturi
superskribi
supersoni
superstari
superŝarĝi
superŝuti
superverŝi
supervivi
supervolti
supini
supliki
supozi
suprenfaldi
supreniri
suprenrampi
suprenvolvi
surhavi
suriri
surĵeti
surkorekti
surmeti
surprizi
surprovi
surradii
surrampi
surskribi
surŝovi
surŝuti
surverŝi
surveturi
suspekti
suspendi
suturi
svati
svingi
ŝablondesegni
ŝagrini
ŝakri
ŝalti
ŝampui
ŝanceli
ŝanĝi
ŝaptali
ŝaptalizi
ŝargi
ŝarĝi
ŝati
ŝipi
ŝiri
ŝirkolekti
ŝirmi
ŝkopi
ŝlifi
ŝlosi
ŝmalci
ŝminki
ŝmiri
ŝnurarmi
ŝnuri
ŝnurumi
ŝofori
ŝoĥti
ŝoki
ŝoti
ŝoveli
ŝovi
ŝpari
ŝparloki
ŝpati
ŝpini
ŝraŭbbori
ŝraŭbi
ŝtanci
ŝtelĉasi
ŝteli
ŝtelkopii
ŝtiparumi
ŝtonumi
ŝtopfermi
ŝtopi
ŝtopnutri
ŝufliki
ŝuldi
ŝunti
ŝuti
ŝutkovri
ŝvabri
tabui
tabuli
tabulkovri
taĉmenti
tagmanĝi
tajli
tajlori
tajpi
taki
taksi
talki
talusi
tamburi
tamponi
tanĝi
tani
tapeti
tapiŝi
tari
tarifi
taski
tatui
taŭzi
tedi
tegi
tegmenti
tegoli
teksi
teksoŝtopi
teleaŭtografi
telefoni
telefotografi
telegrafi
telekomandi
telekomuniki
telekonduki
telekopii
teleksi
telemetri
teleregi
telesendi
teletajpi
televidi
telferi
temperi
teni
tenti
termezuri
terori
terorizi
teruri
testamenti
testi
tetanizi
tikli
tili
timi
tinkturi
tirani
tiretendi
tiri
titoli
titri
toksi
toleri
tondi
tonsuri
topografi
tordelpremi
tordi
tordodifekti
tordorompi
torni
torpedi
torturi
trababili
trabati
trabizi
trabori
tracei
tradandi
tradi
tradiboĉi
tradicii
tradormi
traduki
traelporti
trafajli
trafali
trafi
trafiki
traflugi
traflui
trafosi
tragliti
traguti
trahaki
trairi
trakonduki
trakontroli
trakopii
trakti
trakuri
tralasi
tralegi
tralerni
trameti
tramini
tranaĝi
tranĉi
transatendi
transbapti
transcendi
transdiri
transdoni
transfandi
transfiguri
transflugi
transformi
transfuzi
transiri
transĵeti
transkolori
transkomponi
transkonduki
transkuri
translacii
transliteri
transloki
transmeti
transmigri
transmisii
transnaĝi
transpasi
transpaŝi
transplanti
transponi
transponti
transporti
transsalti
transsendi
transskribi
transsorĉi
transŝarĝi
transŝovi
transturni
transverŝi
transvesti
transveturi
transvivi
trapafi
trapasi
trapeli
trapenetri
trapiki
traplekti
traplugi
trapremi
trapuŝi
trarigardi
trarompi
traserĉi
trasonĝi
trastreki
trasuferi
trasulki
traŝovi
trateksi
tratranĉi
tratrui
travadi
travagi
travestii
traveturi
travidi
travivi
travojaĝi
tredi
trejni
trempi
treni
trepani
treti
trianguli
tributi
triki
trinki
trivi
trompi
tromplogi
troprofiti
trostreĉi
troŝarĝi
trotaksi
trouzi
trovi
trudi
trudpeli
trudpeti
trufi
trui
truki
trumpeti
trunki
trusti
tubi
tubizi
tuneli
turmenti
turni
turnomovi
tuŝi
tutlegi
tutlerni
ungi
ungograti
ungovundi
unkti
urbanizi
urĝi
uruŝii
uzi
uzini
uzukapi
uzurpi
vaĉi
vakcini
vaksi
valori
valorizi
vangobati
vanili
vaporizi
vaporkuiri
varbi
varmizoli
varpi
varti
vati
vehikli
vejni
veki
veldi
vendi
veneni
venĝi
venki
venkobati
venkopreni
ventoli
ventumi
vergi
verki
vernalizi
vernisi
verŝi
vespermanĝi
vespiri
vesti
vestmaski
veti
vetoi
vicatendi
vidi
vinagri
vindi
vinkti
violenti
violoni
vipi
viŝi
vitri
vitrioli
vivosekci
vivteni
vizi
vizii
viziti
voĉlegi
voki
volbi
voli
volonti
volvekovri
volvi
vomi
vori
vortumi
voti
vringi
vuali
vulkanizi
vundi
zingibri
zinki
zipi
zoni
zorgi
