# Verboj netransitivaj
#
# Ne necesas listigi tie verbojn kun la prefiksoj mal-, ek-,
# re-, mis-, fi- kaj la sufiksoj -ad, -aĉ, -et, -eg ĉar ili
# neniam ŝanĝas transitivecon de la verbo.
#
# Ne necesas listigi verboj kun sufiksoj -iĝ ĉar ili
# estas ĉiam netransitivaj.
#
# Bonvolu sendi korektojn kaj mankantajn verbojn al:
# Dominique Pellé <dominique.pelle@gmail.com>
abcesi
aberacii
aborti
abscesi
abstini
abundi
adheri
adiaŭdiri
adoleski
adulti
afabli
afekti
afini
agi
agonii
agrabli
aĝi
aĝioti
aĥi
aklami
akordi
akri
akrobati
aktivi
akuŝi
albruli
alesti
alfali
alflugi
alflui
alii
aliri
aliteracii
alkuri
almontri
almozdoni
almozi
aloji
alpaŝi
alsalti
alsidi
alterni
alti
aludi
alveni
amari
ambicii
ambli
amiki
amikumi
amindumi
amori
angori
anheli
anihilacii
ankri
ankrumi
anserpaŝi
antaŭeniri
antaŭi
antaŭiri
antaŭpaŝi
antaŭstari
antaŭveni
anticipi
antipatii
aparteni
apelacii
aperi
aperitivi
aperti
aplaŭdi
apogei
apologii
apostrofi
aproksimi
apudesti
apudi
ardi
argumenti
aritmetiki
arlekeni
aromi
arpeĝi
artifiki
ascendi
aspekti
aspiri
atenti
atingi
atuti
aŭdaci
aŭrori
aŭti
avanci
averii
aviadi
avii
babili
bagateli
balbuti
baloti
bankedi
bankroti
barakti
barelgusti
baskuli
batadi
batali
bati
batui
baŭmi
bavi
bei
beki
beli
bicikli
bierfari
bierumi
bivaki
bizari
blagi
blanki
bleki
blezi
blinki
blovi
blufi
blui
boardi
bobeli
boji
boksi
boli
bonanonci
bonfari
bonfarti
boni
bonodori
bonveni
botaniki
botanikumi
brili
brokanti
brui
bruli
bruni
bufoni
bumerangi
burĝoni
butiki
butikumi
cedi
cerbumi
certi
cezari
cidiri
cirkuli
ĉantaĝi
ĉarlatani
ĉasti
ĉeesti
ĉefi
ĉesi
ĉipi
ĉirkaŭbruli
ĉirkaŭiri
ĉirkaŭparoli
ĉirkaŭstari
ĉirkaŭvagi
ĉirpi
ĉizoji
ĉuri
danci
dandi
danĝeri
datumi
daŭri
debuti
deci
defali
defeti
defili
deflacii
deflugi
deflui
degeli
degeneri
degliti
deguti
dehiski
deiri
deĵori
dekadenci
deklivi
dekstri
dekuri
deliri
demisii
densi
dependi
desalti
descendi
destari
detektivi
detonacii
deveni
devii
diafragmi
dialogi
diboĉi
dieti
diferenci
difuzi
diki
diligenti
diserti
disfali
disflori
disflugi
disflui
disiri
diskraki
diskreski
diskuri
diskuti
disopinii
disponi
disputi
dissalti
disstari
disŝpruci
distanci
distrumpeti
diverĝi
diversi
divizori
divorci
dizerti
dogmumi
dolĉi
dolorĝemi
dormi
draĵi
dribli
drivi
droni
dubi
dueli
duondormi
duonfali
duri
ebeni
ebli
ebrii
efekti
efektivi
eferveski
efiki
efloreski
egali
ejakuli
eki
ekpaniki
ekscesi
ekskursi
ekspansii
ekspektori
eksperimenti
eksplodbrui
eksplodi
ekstazi
ekstravaganci
eksudi
ekvilibri
ekzisti
elani
elfali
elflugi
elflui
elgliti
eliri
elkreski
elkuri
elmarŝi
elmigri
elnaĝi
elokventi
elpaŝi
elpendi
elrampi
elrigardi
elsalti
elstari
elŝpruci
elvagi
elveturi
elvojiri
emani
embuski
emerĝi
emi
emigri
eminenti
energii
enfali
enflugi
enflui
engliti
enguti
eniri
enketi
enkuri
enmarŝi
enmigri
enpaŝi
enpenetri
enrampi
enrigardi
ensalti
ensvarmi
entuziasmi
enui
enveni
enveturi
envii
erari
erarvagi
erupcii
erupti
esameni
eskapi
esperantumi
esperi
esti
evolui
fabeli
fabli
facili
fadi
fajfi
fajreri
fajri
fali
fami
fanfaroni
fantomi
farti
fasti
faŭki
faŭli
favori
febri
feĉi
feki
feliĉi
fermenti
fervori
festeni
festi
fetori
fiaski
fideli
fidi
fieri
figuri
fikcii
filmludi
filozofi
filozofii
finti
flagri
flami
flankengliti
flankeniri
flankensalti
flanki
flati
flavi
flirti
flori
flosi
fluggliti
flugi
flugpendi
flui
fluktui
fluoreski
flusi
fojni
foli
folii
fonti
forbruli
foresti
forfali
forflori
forflugi
forflui
forgliti
fori
foriri
forkuri
formalaperi
formigri
formiki
formorti
fornaĝi
forpasi
forperei
forputri
forsalti
forti
forvagi
forvelki
forveturi
fosforeski
fraji
frazi
fremdi
frenezi
frenezumi
freŝi
fridi
friponi
froni
fronti
frosti
frostmorti
frui
frukti
fuĝi
fulgi
fulmi
fulmini
fumi
funebri
funkcii
furaĝi
furiozi
furori
furzi
fuzi
gaji
gaki
galanti
galopi
gapi
gapvagi
garantii
gardestari
gardostari
garnizoni
gaskoni
gasti
genufleksi
genui
gesti
gimnastiki
giri
gisi
gisti
glati
glimbrili
glimi
glisi
glitfali
gliti
glitkuri
glitumi
glugli
goli
goniometri
graki
grandi
graŭli
gravi
graviti
grimaci
grimpi
grinci
grizi
grondi
grumbli
grundi
grunti
gusti
guti
ĝemi
ĝemplori
ĝenerali
ĝeni
ĝentili
ĝermi
ĝislimi
ĝoji
ĝojokrii
ĝusti
hajli
haladzi
halteri
halti
hamstri
harakiri
harmonii
harpi
hasti
heli
helpi
heni
herezi
heziti
hiki
hipnoti
hipokriti
hojli
homi
honti
hopi
horori
hufobati
huli
humuri
hupi
hurai
hurli
idli
imperii
impeti
implodi
imponi
incidi
indigni
indulgi
infanŝteli
inflami
influi
informi
inkandeski
inklini
insidi
insisti
instrui
insulti
integri
inteligenti
interagi
interbatali
interferi
interkisi
interkomuniki
interkonsenti
intermiti
interparoli
interpenetri
interrenkonti
interrespondi
interrigardi
intertrakti
interveni
intrigi
inversiri
iri
ironii
jeĵuri
jelpi
jesi
jeti
jodli
jori
jubili
judaizi
juĝi
juki
juni
justi
ĵaluzi
ĵargoni
ĵongli
ĵurrompi
kaduki
kafumi
kalcitri
kalejdoskopi
kalkansidi
kalkuli
kamaradi
kampanji
kampi
kanajli
kanalumi
kandidati
kanti
kantonmenti
kapei
kapitulaci
kapjesi
kapnei
kaprici
kaprioli
kaprobleki
kapsigni
karakoli
karamboli
karbumi
kari
kariljoni
kartaŭguri
kartavi
kartodiveni
karuseli
kaŭri
kavi
klaĉi
klaki
klami
klari
klaŭni
kliki
klisteri
klopodi
kluki
klukkluki
knali
knari
kniki
koalicii
koheri
koincidi
koiti
kokeriki
koketi
kokokrii
koksumi
kolapsi
koleri
kolizii
kolombumi
komandi
komedii
komerci
komforti
kompati
kompetenti
komplezi
komploti
kompromisi
koncerti
konduti
konfidi
konflikti
konformi
kongresi
kongrui
konkordi
konkreti
konkurenci
konkuri
konkursi
konscii
konsenti
konsisti
konspiri
konstitucii
kontakti
kontenti
kontinui
kontrakti
kontrasti
kontraŭagi
kontraŭdiri
kontraŭi
kontraŭparoli
kontraŭstari
kontribui
konvaleski
konveni
konverĝi
konversacii
konvulsii
kooperi
kopulacii
kopuli
korespondi
korni
kosti
koti
kotizi
koŭtoŭi
krabli
kraĉi
kraĉospiri
kraki
kraktinti
kraŝi
kredi
krepiti
krepuski
kreski
krevi
kriĉi
krii
krimi
krizi
krokodili
krozi
krueli
kruti
kubi
kukui
kulmini
kulpi
kulti
kunagi
kunekzisti
kunesti
kunflui
kuniri
kunĵuri
kunkanti
kunkreski
kunkuri
kunlabori
kunveni
kunveturi
kunvivi
kuraĝi
kuri
kurti
kuŝi
kutimi
kvaki
kvaranteni
kvereli
kveri
kvesti
kviviti
labori
laci
lakti
lamenti
lami
lancini
langi
langvori
lanti
larĝi
larmi
lasti
latenti
legopovi
leĝdoni
leĝeri
leĝfari
leĝodoni
leĝofari
lekcii
lernoservi
lerti
leteri
liberi
lici
liki
limaki
limi
lipmieni
lirli
lispi
livi
loĝi
longi
lopi
loti
ludi
luĝi
lukti
lumi
lumineski
lunĉi
luvi
maĝangi
makleri
malantaŭeniri
malpaci
malvoli
mandiveni
manifestacii
manki
manovri
mansigni
mansvingi
marĉandi
marni
marodi
marŝi
marveturi
mateni
mavi
meandri
mediti
meki
membri
memmortigi
memori
mensogi
menstrui
merdi
metastazi
miaŭi
mieni
migri
militi
militservi
minaci
miri
misii
mizeri
moderni
mojosi
moli
monologi
montri
morti
mortinsidi
moŝti
mudi
muĝi
murmuri
mutacii
muziki
naĝi
naŭzi
navigacii
navigi
nazparoli
nebuli
necesejumi
necesi
negoci
neĝi
nei
nepri
nesti
neŭtrali
nigri
nokti
nomadi
normali
novali
noveli
novi
nuli
obei
obĵeti
oblikvi
oblikviri
obstini
odori
ofici
okazi
okuli
okulumi
oldi
onani
ondi
opaleski
operacii
oponi
opozicii
orakoli
oratori
orbati
orbiti
ordi
ordinari
orgasmi
orgojli
ori
originali
origini
orti
oscedi
oscili
ostaĝi
ovumi
pacienci
padeli
pagaji
palavri
pali
palpebrumi
panei
paniki
papagumi
paperŝmiri
paradi
paraŝuti
paraziti
pardoni
paroli
partopreni
pasi
pasloĝi
pastri
pasumi
paŝi
paŝoteni
pati
patri
patrini
patroli
paŭti
paŭzi
pavi
pedanti
peki
pendi
pendoli
penetri
peni
peniki
pensi
penti
penvalori
pepi
perei
perfekti
peri
perli
persisti
persvadi
peti
petoli
petveturi
pezi
piĉleki
piediri
piedvojaĝi
pigri
pikniki
pikpiki
pilgrimi
pinti
pioĉi
pirati
pirueti
pisi
pivoti
plaĉi
plafoni
plaŭdi
pledi
plektri
plendi
pleni
plezuri
plonĝi
plorĝemi
plori
plorkrii
plorpepi
plui
pluvi
poki
politiki
pompi
populari
porni
posteni
postgrumbli
postiri
postkrii
postresti
postsoni
pranci
pravi
precizi
prediki
preĝi
prestidigiti
pretendi
preti
prezidi
prezkonkuri
prioritati
procedi
proceduri
procesi
profesii
profeti
profiti
profundi
progresi
proksimi
proliferi
promeni
prompti
prosperi
protesti
protokoli
pulsi
pululi
puri
pusi
putri
radii
radiki
radiri
rajdi
rajpi
rajti
raketi
rampi
rangi
rapidi
raporti
rasli
recidivi
refi
regi
regresi
reĝi
reklamacii
rekti
remi
rendevui
renonci
respondi
responsi
resti
resurekti
retroefiki
retroiri
retrokalkuli
retropaŝi
retumi
revi
revpensi
rezidi
rezigni
rezisti
rezoni
rezultati
rezulti
ribeli
riĉi
ridi
rifuĝi
rigardi
rikani
rilati
rimarki
rimi
rimorsi
ringizi
ringumi
riposti
ripozi
risorti
rivali
riverenci
rivolui
roji
rondiri
ronki
ronroni
rori
rosi
rotacii
ruĝi
rukti
rulfali
rumori
rusti
ruzi
sagi
saĝi
saĝumi
sakri
sakrilegii
salivi
salivumi
salti
sami
samopinii
sangeltiri
sangi
sani
sankti
sapori
satdormi
sati
satplori
scintili
scivoli
sedi
seki
sekreti
seksumi
seni
seriozi
serpenti
serpentumi
servi
serviri
servuti
setli
sibli
sidi
siesti
signaturi
signifiki
silenti
silogismi
simbiozi
simili
simpatii
simpli
singulti
sinki
sinui
situacii
situi
skafaldi
skermi
sketi
skii
skismi
sklavi
skolti
skrutinii
skuti
sledi
slogani
snobi
soifi
soldati
soli
somerumi
somnambuli
somnoli
soni
sonori
sopirĝemi
sopiri
sori
soriri
sortodiveni
sovaĝi
speciali
spekulacii
spekulativi
spekuli
spermelĵeti
spiralfali
spirali
spirblovi
spiri
splendi
sponsori
sprinti
spriti
sprosi
spurti
stagni
staĝi
stali
stamfi
stari
starti
stati
statisti
staŭli
stertori
stinki
strabi
strangi
strebi
stridi
striki
striptizi
stulti
stultumi
stumbli
stupori
subfali
subiri
subiti
subnaĝi
subridi
subrigardi
subtili
suferi
sufiĉi
sufuzi
sukcesi
supei
superatuti
superelstari
superfali
superflui
superi
superkreski
superpendi
supreniri
suprennaĝi
suprenrigardi
surfali
surfi
surnaĝi
suspiri
susuri
svarmi
sveni
ŝajni
ŝaki
ŝakri
ŝanĝbrili
ŝaŭmi
ŝerci
ŝiki
ŝimi
ŝipi
ŝipiri
ŝiprompi
ŝipservi
ŝipveturi
ŝlimi
ŝmaci
ŝnursalti
ŝosi
ŝoti
ŝpruci
ŝriki
ŝrumpi
ŝteliri
ŝtelumi
ŝtormi
ŝusi
ŝuŝi
ŝvebi
ŝveli
ŝviti
tabakmaĉi
taglabori
tagmanĝi
tajlobrodi
tamburbrodi
tamburi
tamburini
tamtami
tangi
tardi
taŭgi
tedi
teksobrodi
teksti
temi
temperi
tempesti
tempi
tempolabori
tendumi
tenisi
teoriadi
terni
tiki
tiktaki
tinti
tirboji
tombokuŝi
tondri
torei
torenti
tosti
trabutiki
traflueti
trampi
tranci
trankvili
tranokti
transiti
transpasi
transpiri
trasomerumi
trati
travintri
trembrili
tremeri
tremi
trepidi
trili
trist
triumfi
trofali
troi
trokreski
trompludi
troni
troti
trumpeti
tualeti
tuĉi
tumulti
turbi
turbuli
turismi
turnei
turpi
tusi
ululi
umi
universali
uragani
urĝi
urini
urtiki
utili
uzuri
vadi
vagi
vaki
validi
valoregali
valori
valsi
vanui
vaporblovi
vapori
varii
varmi
varmumi
vasti
vegeti
vei
veli
velki
velveturi
venĝi
veni
venki
venti
verdi
verdikti
veri
versi
vesperas
vespermanĝi
vespiri
veti
veturi
vibri
vidiri
vigili
vigli
vintri
violonĉeli
violoni
vivi
vobli
voĉdoni
voĉi
vojaĝi
voji
vojiri
volonti
volupti
volvrampi
vomi
vostumi
zapi
zigzagi
zomi
zorgi
zumi
