#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 09 07:51:54 BRT 2018
jtravis-2.2-20180409.132452-2.jar>oss-snapshot=
jtravis-2.2-20180412.104352-7.pom>oss-snapshot=
jtravis-2.2-20180411.090712-4.pom>oss-snapshot=
jtravis-2.2-20180412.104352-7.jar>oss-snapshot=
jtravis-2.2-20180411.090712-4.jar>oss-snapshot=
jtravis-2.2-20180412.114546-8.pom>ossSnapshot=
jtravis-2.2-20180412.114546-8.jar>ossSnapshot=
jtravis-2.2-20180507.154829-13.pom>oss-snapshot=
jtravis-2.2-20180409.132452-2.pom>oss-snapshot=
jtravis-2.2-20180507.154829-13.jar>oss-snapshot=
