#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 09 12:30:55 BRT 2018
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1538578990886
maven-metadata-oss-snapshot.xml.lastUpdated=1538578986627
maven-metadata-ossSnapshot.xml.lastUpdated=1539099055598
