#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 14:10:53 BRT 2019
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1549323383254
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1549323382904
http\://repo.spring.io/milestone/.lastUpdated=1549323383103
https\://repo.maven.apache.org/maven2/.lastUpdated=1561655453035
https\://repo.spring.io/libs-snapshot/.lastUpdated=1561645295885
