# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Sprache automatisch erkennen

ast = Asturisch

be = Wei\u00dfrussisch

br = Bretonisch

ca = Katalanisch

ca-ES-valencia = Katalanisch (Valencianisch)

category_case = Gro\u00df-/Kleinschreibung

category_compounding = Getrennt- und Zusammenschreibung

category_false_friend = Falsche Freunde

category_regionalisms = Regionalismus

category_grammar = Grammatik

category_misc = Sonstiges

category_typo = M\u00f6gliche Tippfehler

category_punctuation = Zeichensetzung

category_typography = Typographie

category_confused_words = Oft verwechselte W\u00f6rter

category_repetitions = Wiederholungen

category_redundancy = Redundanz

category_style = Stil

category_gender_neutrality = Geschlechtergerechte Sprache

category_semantics = Semantik

category_colloquialism = Umgangssprache

category_wikipedia = Wikipedia-spezifische Regeln

checkStart = Text wird gepr\u00fcft...

checkDone = Pr\u00fcfung beendet, {0} m\u00f6gliche Probleme gefunden

checkDoneNoTime = M\u00f6gliche Probleme: {0}

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">Wie Sie LanguageTool verbessern k\u00f6nnen</a>

checkText = Text &pr\u00fcfen

checkTextShortDesc = Text pr\u00fcfen

checkTextLongDesc = Text pr\u00fcfen

correctionMessage = Korrektur:

cs = Tschechisch

da = D\u00e4nisch

de = Deutsch

de-DE = Deutsch (Deutschland)

de-AT = Deutsch (\u00d6sterreich)

de-CH = Deutsch (Schweiz)

de-DE-x-simple-language = Deutsch (Leichte Sprache)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (deaktivieren)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Deaktivierte Regeln - klicken, um sie wieder zu aktivieren:

desc_comma_whitespace = Leerzeichen vor/hinter Kommas und Klammern

desc_double_punct = Zwei aufeinanderfolgende Kommas oder Punkte

desc_repetition = Wortwiederholung (z.B. 'als als')

desc_repetition_short = Wortwiederholung

desc_repetition_beginning = Aufeinanderfolgende S\u00e4tze beginnen mit dem gleichen Wort

desc_repetition_beginning_word = Drei aufeinanderfolgende S\u00e4tze beginnen mit dem gleichen Wort.

desc_repetition_beginning_adv = Zwei aufeinanderfolgende S\u00e4tze beginnen mit dem gleichen Adverb.

desc_repetition_beginning_thesaurus = Evtl. k\u00f6nnen Sie den Satz umformulieren, zum Beispiel indem Sie mit einem Thesaurus ein Synonym finden.

desc_unpaired_brackets = Unpaarige Anf\u00fchrungszeichen und Klammern

desc_uppercase_sentence = Gro\u00dfschreibung am Satzanfang

desc_whitespacerepetition = Wiederholung von Leerzeichen

desc_spelling = M\u00f6glicher Rechtschreibfehler

desc_spelling_no_suggestions = M\u00f6gliche Tippfehler (ohne Korrekturvorschl\u00e4ge)

desc_spelling_short = Rechtschreibfehler

# 3607406 +

desc_whitespace_before_punctuation = Leerzeichen vor Doppelpunkt, Semikolon oder Prozentzeichen.

# 3607406 -

double_dots_short = Zwei aufeinanderfolgende Punkte

double_commas_short = Zwei aufeinanderfolgende Kommas

el = Griechisch

en = Englisch

en-AU = Englisch (Australien)

en-GB = Englisch (Gro\u00dfbritannien)

en-US = Englisch (US)

en-CA = Englisch (Kanada)

en-NZ = Englisch (Neuseeland)

en-ZA = Englisch (S\u00fcdafrika)

enterText = Bitte Text ins obere Feld eintippen oder hineinkopieren

enterText2 = Bitte Text hier eintippen oder hineinkopieren

eo = Esperanto

errorContext = Text:

errorMessage = Hinweis:

es = Spanisch

false_friend = Falscher Freund

false_friend_desc = Falscher-Freund-Hinweis f\u00fcr:

false_friend_hint = Hinweis: "{0}" ({1}) bedeutet {2} ({3}).

false_friend_suggestion = Meinten Sie vielleicht {0}?

fr = Franz\u00f6sisch

gl = Galicisch

guiAddButton=Hinzuf\u00fcgen...
guiCancelButton = Abbrechen

guiCheckComplete = LanguageTool-Pr\u00fcfung beendet.
guiCloseButton=Schlie\u00dfen

guiConfigWindowTitle = LanguageTool Optionen

guiDemoText = Dies ist ein Beispiel-Text, um zu zu zeigen, wie LanguageTool funktioniert. Wie man sieht, ist auch eine R\u00e4chtshreibpr\u00fcfung enthalten.
guiLanguageManagerDialog=Language Module Manager

guiMatchCount = M\u00f6gliche Fehler:

guiMenuAbout = \u00dcber...

guiMenuAddRules = Regeldatei laden...

guiMenuCheckClipboard = Text in der Zwischenablage pr\u00fcfen

guiMenuFile = Datei

guiMenuHelp = Hilfe

guiMenuHide = In den System Tray verkleinern

guiMenuOpen = \u00d6ffnen...

guiMenuOpenShortDesc = Datei \u00f6ffnen

guiMenuOpenLongDesc = Datei \u00f6ffnen

guiMenuOptions = Optionen...

guiMenuQuit = Beenden

guiMenuShowMainWindow = Hauptfenster \u00f6ffnen

guiMotherTongue = Ihre Muttersprache:

guiNgramDir = N-Gramme-Verzeichnis:

guiNgramDirSelect = - Verzeichnis setzen (Neustart n\u00f6tig) -

guiNgramHelp = Hilfe

guiWord2VecDir = word2vec Datenverzeichnis:

guiWord2VecDirSelect = - Verzeichnis setzen (Neustart n\u00f6tig) -

guiWord2VecHelp = Hilfe

guiNoErrorsFound = Keine Fehler und Warnungen gefunden (Textsprache: {0})

guiNoErrorsFoundSelectedText = Keine Fehler und Warnungen im selektierten Text gefunden (Textsprache: {0})

guiOKButton = &OK

guiOOoChangeButton = \u00c4ndern

guiOOoCloseButton = Schlie\u00dfen

guiOOoIgnoreAllButton = Alle ignorieren

guiTurnOffRule = Regel deaktivieren

guiOOoOptionsButton = Optionen...

guiProgressWindowTitle = LanguageTool: Text pr\u00fcfen...

guiRemoveButton=Entfernen
guiReplaceWindowTitle = Text ersetzen

guiReplaceWithOtherText = <anderer Text>

guiRunOnPort = Als Server laufen auf Po&rt

guiSelectionCheckComplete = LanguageTool-Pr\u00fcfung des selektierten Textes ist beendet.

guiTagText = &Text analysieren

guiExamples = Beispiele:

guiCheckOnlyParagraph = Nur den Absatz pr\u00fcfen (am schnellsten)
guiCheckFullText = Ganzen Text pr\u00fcfen (am langsamsten)
guiCheckNumParagraphs = Satz und so viele umgebende Abs\u00e4tze pr\u00fcfen (1-99):

incorrect_case = Dieser Satz f\u00e4ngt nicht mit einem gro\u00dfgeschriebenen Wort an

is = Isl\u00e4ndisch

it = Italienisch

km = Khmer

lt = Litauisch

missing_space_after_comma = Hinter einem Komma sollte ein Leerzeichen stehen.

missing_space_between_sentences = Fehlendes Leerzeichen zwischen S\u00e4tzen

ml = Malayalam

nl = Niederl\u00e4ndisch

no_space_after = Hinter einer \u00f6ffnenden Klammer wird kein Leerzeichen eingef\u00fcgt.

no_space_before = Vor einer schlie\u00dfenden Klammer wird kein Leerzeichen eingef\u00fcgt.

no_space_before_dot = Vor dem Punkt sollte kein Leerzeichen stehen

# 3607406 +

no_space_before_colon = Vor dem Doppelpunkt sollte kein Leerzeichen stehen

no_space_before_semicolon = Vor dem Semikolon sollte kein Leerzeichen stehen

no_space_before_percentage = Vor dem Prozentzeichen sollte kein Leerzeichen stehen

# 3607406 -

pl = Polnisch

repetition = M\u00f6glicher Tippfehler: ein Wort wird wiederholt

result1 = <br><b> {0}. Zeile {1}, Spalte {2}</b><br>

resultAreaText = Hier erscheint das Ergebnis der Textpr\u00fcfung

resultTime = <br>Zeit: {0}ms (inklusive {1}ms f\u00fcr Regelpr\u00fcfung)<br>

ru = Russisch

sk = Slowakisch

sl = Slowenisch

space_after_comma = Nur hinter einem Komma steht ein Leerzeichen, aber nicht davor.

spelling = M\u00f6glicher Rechtschreibfehler gefunden

startChecking = Beginne Pr\u00fcfung in {0}

sv = Schwedisch

tl = Tagalog

textLanguage = Textsprache:

two_commas = Zwei aufeinander folgende Kommas.

two_dots = Zwei aufeinander folgende Punkte.

uk = Ukrainisch

unpaired_brackets = Zeichen ohne sein Gegenst\u00fcck: ''{0}'' scheint zu fehlen

useGUIConfig = Obige Einstellungen auch f\u00fcr den Server benutzen

whitespace_repetition = M\u00f6glicher Tippfehler: mehr als ein Leerzeichen hintereinander

ro = Rum\u00e4nisch

zh = Chinesisch

moreInfo = Mehr Informationen:

pt = Portugiesisch

pt-AO = Portugiesisch (Angola, vor Reform)

pt-CV = Portugiesisch (Kap Verde)

pt-BR = Portugiesisch (Brasilien, nach Reform)

pt-MZ = Portugiesisch (Mosambik, vor Reform)

pt-PT = Portugiesisch (Portugal, vor Reform)

guiWarning = Warnung

guiDuplicate = Doppelte Regel-Datei!

ja = Japanisch

language_not_supported = Fehler: Die Dokumentsprache "{0}" wird von LanguageTool nicht unterst\u00fctzt.

http_server_start_failed = Der LanguageTool HTTP-Server konnte nicht auf "{0}", Port "{1}" gestartet werden.\nL\u00e4uft eventuell bereits eine andere Applikation dort?

https_server_start_failed = Der LanguageTool HTTPS-Server konnte nicht auf "{0}", Port "{1}" gestartet werden.\nL\u00e4uft eventuell bereits eine andere Applikation dort?

https_server_start_failed_unknown_reason = Der LanguageTool HTTPS-Server konnte nicht auf "{0}", Port "{1}" gestartet werden

tray_menu_enable_server = HTTP-Server aktivieren

tray_tooltip_server_running = LanguageTool (HTTP-Server aktiv)

guiMenuEdit = &Editieren

guiMenuGrammar = &Textpr\u00fcfung

guiMenuSave = &Speichern

guiMenuSaveShortDesc = Datei speichern

guiMenuSaveLongDesc = Datei speichern

guiMenuSaveAs = Speichern &als...

guiMenuSaveAsShortDesc = Datei speichern unter

guiMenuSaveAsLongDesc = Datei speichern unter

guiMenuCut = Ausschneiden

guiMenuCopy = Kopieren

guiMenuPaste = Einf\u00fcgen

guiMenuSelectAll = Alles ausw\u00e4hlen

guiMenuUndo = &R\u00fcckg\u00e4ngig

guiMenuRedo = &Wiederherstellen

autoCheckText = Automatisch pr\u00fcfen

autoCheckTextShortDesc = Automatische Pr\u00fcfung

autoCheckTextLongDesc = Automatische Pr\u00fcfung

guiActivateRule = Regel aktivieren

guiMore = Mehr...

guiUndo = R\u00fcckg\u00e4ngig

guiRedo = Wiederherstellen

taggerWindowTitle = Ergebnis der Textanalyse

guiActivateRuleMoreRules = Mehr

guiActivateRuleMoreCategories = Mehr

clearText = Text l\u00f6schen

ruleDetailsLink = Mehr zur Regel auf community.languagetool.org

addSpaceBetweenSentences = F\u00fcgen Sie zwischen S\u00e4tzen ein Leerzeichen ein

pt-PT-pre-reform = Portugiesisch (Portugal, vor Reform)
pt-PT-post-reform = Portugiesisch (Portugal, nach Reform)

guiSelectFont = Schriftart ausw\u00e4hlen...

FontChooser.label.name = Name:

FontChooser.label.style = Stil:

FontChooser.label.size = Gr\u00f6\u00dfe:

FontChooser.style.plain = Regul\u00e4r

FontChooser.style.bold = Fett

FontChooser.style.italic = Kursiv

FontChooser.style.bold_italic = Fett Kursiv

FontChooser.title = Schriftart ausw\u00e4hlen

FontChooser.preview = Vorschau

FontChooser.reset = Zur\u00fccksetzen

FontChooser.pangram = Falsches \u00dcben von Xylophonmusik qu\u00e4lt jeden gr\u00f6\u00dferen Zwerg

guiExpandAll = Alle ausklappen

guiCollapseAll = Alle einklappen

guiAboutRuleMenu = Details zur Regel...

guiAboutRuleTitle = Details zur Regel

long_sentence_rule_desc = Lesbarkeit: Satz mit mehr als {0} W\u00f6rtern
long_sentence_rule_msg = Satz mit mehr als {0} W\u00f6rtern, evtl. umformulieren

empty_line_rule_desc = Leere Zeile
empty_line_rule_msg = Bitte l\u00f6schen Sie die leere Zeile und nutzen Sie stattdessen die Formatierung

whitespace_before_parapgraph_end_desc = Leerzeichen am Absatzende
whitespace_before_parapgraph_end_msg = Bitte l\u00f6schen Sie das Leerzeichen am Ende des Absatzes.

whitespace_at_begin_parapgraph_desc = Leerzeichen am Anfang des Absatzes
whitespace_at_begin_parapgraph_msg = Bitte l\u00f6schen Sie das Leerzeichen am Ende des Absatzes.

guiLookAndFeelMenu = Darstellung

ta = Tamil

fa = Persisch

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Mit Statistik m\u00f6gliche Tippfehler erkennen
statistics_suggest1 = Ist m\u00f6glicherweise '{0}' ({1}) gemeint statt '{2}' ({3})?
statistics_suggest2 = Ist m\u00f6glicherweise '{0}' ({1}) gemeint?
statistics_suggest3 = Ist m\u00f6glicherweise '{0}' gemeint?

neural_network_suggest_with_description = Unser neuronales Netz sagt, dass '{0}' ({1}) hier korrekt sein k\u00f6nnte statt '{2}' ({3}). Bitte pr\u00fcfen.
neural_network_suggest = Unser neuronales Netz sagt, dass '{0}' hier korrekt sein k\u00f6nnte statt '{1}'. Bitte pr\u00fcfen.

unsupportedWarning = Hinweis: diese Sprache wird von LanguageTool nicht vollst\u00e4ndig unterst\u00fctzt. <a href="https://languagetool.org/contribute/">Hier steht, wie Sie helfen k\u00f6nnen.</a>

token = Token
disambiguatorLog = Disambiguierungs-Log
ShowDisambiguatorLog = Disambiguierungs-Log anzeigen

guiMenuRecentFiles = Zuletzt ge\u00f6ffnet
guiFileNotFound = Datei nicht gefunden
dialogTitleError = Fehler
guiLanguage = Sprache der Oberfl\u00e4che
quiLanguageNeedsRestart = Starten Sie diese Anwendung neu, damit die \u00c4nderung wirksam wird
guiLanguageSystem = Voreinstellung des Systems
guiShowResultArea = Bereich mit Ergebnissen anzeigen

sr = Serbisch

sr-RS = Serbisch (Serbien)

sr-BA = Serbisch (Bosnien)

sr-HR = Serbisch (Kroatien)

sr-ME = Serbisch (Montenegro)
