# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u81ea\u52a8\u68c0\u6d4b\u8bed\u8a00

ast = \u963f\u65af\u56fe\u91cc\u4e9a\u65af\u8bed

be = \u767d\u4fc4\u7f57\u65af\u8bed

br = \u5e03\u5217\u5854\u5c3c\u8bed

ca = \u52a0\u6cf0\u7f57\u5c3c\u4e9a\u8bed

# ca-ES-valencia = Catalan (Valencian)

category_case = \u5927\u5199

# category_compounding = Compounding

category_false_friend = \u5bb9\u6613\u8bd1\u9519\u7684\u8bcd\u8bed

# category_regionalisms = Regionalisms

category_grammar = \u8bed\u6cd5

category_misc = \u5176\u4ed6

category_typo = \u53ef\u80fd\u7684\u8f93\u5165\u9519\u8bef

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_repetitions = Repetitions

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

# checkStart = Checking...

checkDone = \u68c0\u67e5\u5b8c\u6210\uff0c\u53d1\u73b0{0}\u4e2a\u6f5c\u5728\u95ee\u9898

# checkDoneNoTime = Potential problems found: {0}

# makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">How you can improve LanguageTool</a>

checkText = &\u68c0\u67e5

# checkTextShortDesc = Check Text

# checkTextLongDesc = Check Text

correctionMessage = \u6821\u6b63\uff1a

cs = \u6377\u514b\u8bed

da = \u4e39\u9ea6\u8bed

de = \u5fb7\u8bed

de-DE = \u5fb7\u8bed(\u5fb7\u56fd)

de-AT = \u5fb7\u8bed(\u5965\u5730\u5229)

de-CH = \u5fb7\u8bed(\u745e\u58eb)

de-DE-x-simple-language = \u5fb7\u8bed(\u4e1c\u6b27)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u4f7f\u65e0\u6548)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u65e0\u6548\u7684\u89c4\u5219 - \u70b9\u51fb\u4f7f\u4e4b\u518d\u6b21\u6709\u6548\uff1a

desc_comma_whitespace = \u5728\u9017\u53f7\u524d\u548c\u62ec\u53f7\u524d/\u540e\u4f7f\u7528\u7a7a\u683c

desc_double_punct = \u4f7f\u7528\u4e24\u4e2a\u8fde\u7eed\u7684\u53e5\u53f7\u6216\u9017\u53f7

desc_repetition = \u8bcd\u8bed\u91cd\u590d(\u4f8b\u5982\uff1a\u201cwill will\u201d)

desc_repetition_short = \u8bcd\u8bed\u91cd\u590d

desc_repetition_beginning = \u4ee5\u76f8\u540c\u8bcd\u8bed\u5f00\u5934\u7684\u540e\u7eed\u53e5\u5b50

desc_repetition_beginning_word = \u4e09\u4e2a\u540e\u7eed\u53e5\u5b50\u4ee5\u76f8\u540c\u7684\u8bcd\u8bed\u5f00\u5934\u3002

desc_repetition_beginning_adv = \u4e24\u4e2a\u540e\u7eed\u7684\u53e5\u5b50\u4ee5\u76f8\u540c\u7684\u526f\u8bcd\u5f00\u5934\u3002

# desc_repetition_beginning_thesaurus = Consider rewording the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = \u4e0d\u6210\u5bf9\u7684\u82b1\u62ec\u53f7\uff0c\u62ec\u53f7\uff0c\u5f15\u53f7\u548c\u7c7b\u4f3c\u7684\u7b26\u53f7

desc_uppercase_sentence = \u68c0\u67e5\u4e00\u4e2a\u4ee5\u5927\u5199\u5b57\u6bcd\u5f00\u5934\u7684\u53e5\u5b50

desc_whitespacerepetition = \u7a7a\u683c\u91cd\u590d(\u9519\u8bef\u7684\u683c\u5f0f)

desc_spelling = \u53ef\u80fd\u7684\u62fc\u5199\u9519\u8bef

desc_spelling_no_suggestions = \u53ef\u80fd\u7684\u62fc\u5199\u9519\u8bef(\u6ca1\u6709\u4fee\u6539\u5efa\u8bae)

desc_spelling_short = \u62fc\u5199\u9519\u8bef

# 3607406 +

desc_whitespace_before_punctuation = \u5728\u9017\u53f7\u3001\u5206\u53f7\u548c\u767e\u5206\u53f7\u524d\u4f7f\u7528\u7a7a\u683c\u3002

# 3607406 -

double_dots_short = \u4e24\u4e2a\u8fde\u7eed\u7684\u53e5\u53f7

double_commas_short = \u4e24\u4e2a\u8fde\u7eed\u7684\u9017\u53f7

el = \u5e0c\u814a

en = \u82f1\u8bed

en-AU = \u82f1\u8bed(\u6fb3\u5927\u5229\u4e9a)

en-GB = \u82f1\u8bed(\u82f1\u56fd)

en-US = \u82f1\u8bed(\u7f8e\u56fd)

en-CA = \u82f1\u8bed(\u52a0\u62ff\u5927)

en-NZ = \u82f1\u8bed(\u65b0\u897f\u5170)

en-ZA = \u82f1\u8bed(\u5357\u975e)

enterText = \u8bf7\u5728\u9876\u90e8\u533a\u57df\u4e2d\u8f93\u5165\u6216\u7c98\u8d34\u6587\u672c\uff0c\u5e76\u68c0\u67e5

enterText2 = \u8bf7\u63d2\u5165\u6587\u672c\u4ee5\u4fbf\u68c0\u67e5

eo = \u4e16\u754c\u8bed

errorContext = \u9519\u8bef\u5b57\u6bb5\uff1a

errorMessage = \u9519\u8bef\u4fe1\u606f\uff1a

es = \u897f\u73ed\u7259\u8bed

false_friend = \u5bb9\u6613\u8bd1\u9519\u7684\u8bcd\u8bed

false_friend_desc = \u5bb9\u6613\u8bd1\u9519\u7684\u8bcd\u8bed\u63d0\u793a\uff1a

false_friend_hint = \u63d0\u793a: "{0}" ({1}) \u7684\u610f\u601d\u662f {2} ({3}).

false_friend_suggestion = \u4f60\u7684\u610f\u601d\u662f{0}?

fr = \u6cd5\u8bed

gl = \u897f\u73ed\u7259\u8bed

guiAddButton=\u6dfb\u52a0...
guiCancelButton = \u53d6\u6d88

guiCheckComplete = LanguageTool\u7684\u68c0\u67e5\u5df2\u5b8c\u6210\u3002
guiCloseButton=\u5173\u95ed

guiConfigWindowTitle = LanguageTool\u9009\u9879

guiDemoText = \u8fd9\u662f\u4e00\u4e2a\u5411\u60a8\u4eec\u5c55\u793a\u5982\u4f55\u4f7f\u7528LanguageToo\u7684\u4f8b\u5b50\u3002\u4e0d\u5305\u62ec\u62fc\u5199\u9519\u8bef\u3002
guiLanguageManagerDialog=\u8bed\u8a00\u6a21\u5757\u7ba1\u7406

guiMatchCount = \u6f5c\u5728\u7684\u9519\u8bef\uff1a

guiMenuAbout = &\u5173\u4e8e...

guiMenuAddRules = \u6253\u5f00&\u89c4\u5219\u6587\u4ef6

guiMenuCheckClipboard = &\u68c0\u67e5\u526a\u8d34\u677f\u6587\u672c

guiMenuFile = &\u6587\u4ef6

guiMenuHelp = &\u5e2e\u52a9

guiMenuHide = &\u6700\u5c0f\u5316\u5230\u6258\u76d8

guiMenuOpen = &\u6253\u5f00...

# guiMenuOpenShortDesc = Open File

# guiMenuOpenLongDesc = Open File

guiMenuOptions = &\u9009\u9879...

guiMenuQuit = &\u9000\u51fa

guiMenuShowMainWindow = \u6253\u5f00\u4e3b\u7a97\u53e3

guiMotherTongue = \u4f60\u7684\u6bcd\u8bed:

# guiNgramDir = ngram data directory:

# guiNgramDirSelect = - set directory (requires restart) -

# guiNgramHelp = Help

guiNoErrorsFound = \u6ca1\u6709\u627e\u5230\u9519\u8bef\u548c\u8b66\u544a (\u8bed\u8a00: {0})

guiNoErrorsFoundSelectedText = \u68c0\u67e5\u7684\u6587\u672c\u4e2d\u6ca1\u53d1\u73b0\u9519\u8bef\u548c\u8b66\u544a (\u8bed\u8a00: {0})

guiOKButton = &\u786e\u5b9a

guiOOoChangeButton = &\u66f4\u6539

guiOOoCloseButton = \u5173\u95ed

guiOOoIgnoreAllButton = \u5168\u90e8\u5ffd\u7565

# guiTurnOffRule = Turn off Rule

guiOOoOptionsButton = \u9009\u9879...

guiProgressWindowTitle = LanguageTool: \u68c0\u67e5\u6587\u672c...

guiRemoveButton=\u5220\u9664
guiReplaceWindowTitle = \u66ff\u6362\u6587\u672c

guiReplaceWithOtherText = <\u5176\u4ed6\u6587\u672c>

guiRunOnPort = &\u8fd0\u884c\u670d\u52a1\u5668\u7aef\u53e3

guiSelectionCheckComplete = LanguageTool\u4e2d\u6240\u9009\u7684\u6587\u672c\u5df2\u68c0\u67e5\u5b8c\u6210\u3002

guiTagText = &\u6807\u8bb0\u6587\u672c

# guiExamples = Examples:

incorrect_case = \u8fd9\u53e5\u8bdd\u4e0d\u80fd\u4ee5\u5927\u5199\u5b57\u6bcd\u5f00\u5934

is = \u51b0\u5c9b\u8bed

it = \u610f\u5927\u5229\u8bed

km = \u9ad8\u68c9\u8bed

lt = \u7acb\u9676\u5b9b\u8bed

missing_space_after_comma = \u5728\u9017\u53f7\u4e4b\u540e\u7559\u7a7a\u683c

# missing_space_between_sentences = Missing space between sentences

ml = \u9a6c\u62c9\u96c5\u62c9\u59c6\u8bed

nl = \u8377\u5170\u8bed

no_space_after = \u8bf7\u4e0d\u8981\u5728\u5de6\u62ec\u53f7\u540e\u7559\u7a7a\u683c

no_space_before = \u8bf7\u4e0d\u8981\u5728\u53f3\u62ec\u53f7\u524d\u7559\u7a7a\u683c

no_space_before_dot = \u8bf7\u4e0d\u8981\u5728\u53e5\u53f7\u4e4b\u524d\u7559\u7a7a\u683c

# 3607406 +

no_space_before_colon = \u4e0d\u8981\u5728\u9017\u53f7\u524d\u653e\u7f6e\u4e00\u4e2a\u7a7a\u683c

no_space_before_semicolon = \u4e0d\u8981\u5728\u5206\u53f7\u524d\u4f7f\u7528\u4e00\u4e2a\u7a7a\u683c

no_space_before_percentage = \u4e0d\u8981\u5728\u767e\u5206\u53f7\u4e4b\u524d\u4f7f\u7528\u4e00\u4e2a\u7a7a\u683c

# 3607406 -

pl = \u6ce2\u5170\u8bed

repetition = \u53ef\u80fd\u7684\u8f93\u5165\u9519\u8bef: \u4f60\u91cd\u590d\u4e86\u4e00\u4e2a\u6587\u5b57

result1 = <br><b> {0}. \u884c {1}, \u5217 {2}</b><br>

resultAreaText = \u7ed3\u679c\u5c06\u4f1a\u5728\u8fd9\u91cc\u51fa\u73b0

resultTime = <br>\u7528\u65f6: {0}\u6beb\u79d2 (\u5305\u62ec {1}\u6beb\u79d2\u6765\u5339\u914d\u89c4\u5219)<br>

ru = \u4fc4\u8bed

sk = \u65af\u6d1b\u4f10\u514b\u8bed

sl = \u65af\u7f57\u6587\u5c3c\u4e9a\u8bed

space_after_comma = \u5728\u9017\u53f7\u4e4b\u540e\u7559\u7a7a\u683c\uff0c\u800c\u4e0d\u662f\u5728\u9017\u53f7\u4e4b\u524d

spelling = \u627e\u5230\u7684\u53ef\u80fd\u7684\u62fc\u5199\u9519\u8bef

startChecking = \u5f00\u59cb\u7528{0}\u68c0\u67e5

sv = \u745e\u5178\u8bed

tl = \u6807\u8bb0\u8bb0\u5f55

textLanguage = \u6587\u672c\u8bed\u8a00\uff1a

two_commas = \u4e24\u4e2a\u8fde\u7eed\u7684\u9017\u53f7

two_dots = \u4e24\u4e2a\u8fde\u7eed\u7684\u53e5\u53f7

uk = \u4e4c\u514b\u5170\u8bed

# unpaired_brackets = Unpaired symbol: ''{0}'' seems to be missing

useGUIConfig = \u5bf9\u670d\u52a1\u5668\u4f7f\u7528\u4ee5\u4e0a\u8bbe\u7f6e

whitespace_repetition = \u53ef\u80fd\u7684\u8f93\u5165\u9519\u8bef\uff1a\u4f60\u91cd\u590d\u4e86\u4e00\u4e2a\u7a7a\u683c

ro = \u7f57\u9a6c\u5c3c\u4e9a\u8bed

zh = \u7b80\u4f53\u4e2d\u6587

moreInfo = \u66f4\u591a\u4fe1\u606f:

pt = \u8461\u8404\u7259\u8bed

# pt-AO = Portuguese (Angola preAO)

# pt-CV = Portuguese (Cape Verde)

# pt-BR = Portuguese (Brazil posAO)

# pt-MZ = Portuguese (Mozambique preAO)

# pt-PT = Portuguese (Portugal posAO)

guiWarning = \u8b66\u544a

guiDuplicate = \u91cd\u590d\u89c4\u5219\u6587\u4ef6!

ja = \u65e5\u8bed

language_not_supported = \u9519\u8bef\uff1a\u5bf9\u4e0d\u8d77\uff0c\u6587\u6863\u8bed\u8a00"{0}"\u4e0d\u88abLanguageTool\u652f\u6301\u3002

# http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

https_server_start_failed_unknown_reason = LanguageTool HTTP\u670d\u52a1\u5668\u65e0\u6cd5\u542f\u52a8\u5728\u4e3b\u673a"{0}"\uff0c\u7aef\u53e3{1}\u3002

tray_menu_enable_server = \u542f\u52a8HTTP\u670d\u52a1\u5668

tray_tooltip_server_running = LanguageTool (HTTP\u670d\u52a1\u5668\u6b63\u5728\u8fd0\u884c)

# guiMenuEdit = &Edit

# guiMenuGrammar = &Text Checking

# guiMenuSave = &Save

# guiMenuSaveShortDesc = Save File

# guiMenuSaveLongDesc = Save File

# guiMenuSaveAs = Save &As

# guiMenuSaveAsShortDesc = Save File As

# guiMenuSaveAsLongDesc = Save File As

# guiMenuCut = Cut

# guiMenuCopy = Copy

# guiMenuPaste = Paste

# guiMenuSelectAll = Select All

# guiMenuUndo = &Undo

# guiMenuRedo = &Redo

# autoCheckText = AutoCheck

# autoCheckTextShortDesc = AutoCheck

# autoCheckTextLongDesc = AutoCheck

# guiActivateRule = Activate Rule

# guiMore = More...

# guiUndo = Undo

# guiRedo = Redo

# taggerWindowTitle = Tagger Result

# guiActivateRuleMoreRules = More

# guiActivateRuleMoreCategories = More

# clearText = Clear Text

# ruleDetailsLink = Rule details on community.languagetool.org

# addSpaceBetweenSentences = Add a space between sentences

# pt-PT-pre-reform = Portuguese (Portugal, pre-reform)
# pt-PT-post-reform = Portuguese (Portugal, post-reform)

# guiSelectFont = Select Font...

# FontChooser.label.name = Name:

# FontChooser.label.style = Style:

# FontChooser.label.size = Size:

# FontChooser.style.plain = Regular

# FontChooser.style.bold = Bold

# FontChooser.style.italic = Italic

# FontChooser.style.bold_italic = Bold Italic

# FontChooser.title = Select Font

# FontChooser.preview = Preview

# FontChooser.reset = Reset

# FontChooser.pangram = The quick brown fox jumps over the lazy dog

# guiExpandAll = Expand All

# guiCollapseAll = Collapse All

# guiAboutRuleMenu = About Rule...

# guiAboutRuleTitle = About Rule

# long_sentence_rule_desc = Readability: sentence over {0} words
# long_sentence_rule_msg = Sentence is over {0} words long, consider revising

# guiLookAndFeelMenu = Look & Feel

# ta = Tamil

# fa = Persian

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
# statistics_rule_description = Statistically detect wrong use of words that are easily confused
# statistics_suggest1 = Statistics suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistics suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistics suggests that '{0}' might be the correct word here. Please check.

# unsupportedWarning = Note: This language isn't fully supported in LanguageTool as there's nobody who actively maintains it. <a href="https://languagetool.org/contribute/">See how you can help.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log

# guiMenuRecentFiles = &Recent Files
# guiFileNotFound = File Not Found
# dialogTitleError = Error
# guiLanguage = GUI Language
# quiLanguageNeedsRestart = Restart application for the language change to take effect.
# guiLanguageSystem = System Default
# guiShowResultArea = Show Result Area
