# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u0410\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u0438 \u0443\u0442\u0432\u0440\u0434\u0438 \u0458\u0435\u0437\u0438\u043a

ast = \u0410\u0441\u0442\u0443\u0440\u0438\u0458\u0441\u043a\u0438

be = \u0411\u0435\u043b\u043e\u0440\u0443\u0441\u043a\u0438

br = \u0411\u0440\u0435\u0442\u043e\u043d\u0441\u043a\u0438

ca = \u041a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u043a\u0438

ca-ES-valencia = \u041a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u043a\u0438 (\u0412\u0430\u043b\u0435\u043d\u0441\u0438\u0458\u0430)

category_case = \u0412\u0435\u043b\u0438\u043a\u043e/\u043c\u0430\u043b\u043e \u043f\u043e\u0447\u0435\u0442\u043d\u043e \u0441\u043b\u043e\u0432\u043e

category_compounding = Compounding

category_false_friend = \u201e\u041b\u0430\u0436\u043d\u0438 \u043f\u0440\u0438\u0458\u0430\u0442\u0435\u0459\u0438\u201c

category_regionalisms = \u0420\u0435\u0433\u0438\u043e\u043d\u0430\u043b\u0438\u0437\u043c\u0438

category_grammar = \u0413\u0440\u0430\u043c\u0430\u0442\u0438\u043a\u0430

category_misc = \u0420\u0430\u0437\u043d\u043e

category_typo = \u041c\u043e\u0433\u0443\u045b\u0430 \u0433\u0440\u0435\u0448\u043a\u0430

category_punctuation = \u0418\u043d\u0442\u0435\u0440\u043f\u0443\u043d\u043a\u0446\u0438\u0458\u0430

category_typography = \u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u0458\u0430

category_confused_words = \u041d\u0430\u0458\u0447\u0435\u0448\u045b\u0435 \u0437\u0430\u043c\u0435\u045a\u0438\u0432\u0435 \u0440\u0435\u0447\u0438

category_repetitions = \u041f\u043e\u043d\u0430\u0432\u0459\u0430\u045a\u0430

category_redundancy = \u0421\u0443\u0432\u0438\u0448\u043d\u043e\u0441\u0442

category_style = \u0421\u0442\u0438\u043b

category_gender_neutrality = \u0420\u043e\u0434\u043d\u043e-\u043d\u0435\u0443\u0442\u0440\u0430\u043b\u043d\u0438 \u0458\u0435\u0437\u0438\u043a

category_semantics = \u0421\u0435\u043c\u0430\u043d\u0442\u0438\u043a\u0430

category_colloquialism = \u041a\u043e\u043b\u043e\u043a\u0432\u0438\u0458\u0430\u043b\u043d\u0438 \u0441\u0442\u0438\u043b

category_wikipedia = \u041f\u043e\u0441\u0435\u0431\u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0437\u0430 \u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u0458\u0443

checkStart = \u041f\u0440\u043e\u0432\u0435\u0440\u0430\u0432\u0430\u043c ...

checkDone = \u041d\u0430\u0452\u0435\u043d\u043e {0} \u043c\u043e\u0433\u0443\u045b\u0438\u0445 \u043f\u0440\u043e\u0431\u043b\u0435\u043c(\u0430) \u0437\u0430 {1} ms

checkDoneNoTime = \u041d\u0430\u0452\u0435\u043d\u043e {0} \u043c\u043e\u0433\u0443\u045b\u0438\u0445 \u043f\u0440\u043e\u0431\u043b\u0435\u043c(\u0430)

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">\u041a\u0430\u043a\u043e \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0441\u0430\u0432\u0440\u0448\u0438\u0442\u0438 \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442</a>

checkText = &\u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u0442\u0435\u043a\u0441\u0442

checkTextShortDesc = \u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u0442\u0435\u043a\u0441\u0442

checkTextLongDesc = \u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u0442\u0435\u043a\u0441\u0442

correctionMessage = \u0418\u0441\u043f\u0440\u0430\u0432\u043a\u0430:

cs = \u0427\u0435\u0448\u043a\u0438

da = \u0414\u0430\u043d\u0441\u043a\u0438

de = \u041d\u0435\u043c\u0430\u0447\u043a\u0438

de-DE = \u041d\u0435\u043c\u0430\u0447\u043a\u0438 (\u041d\u0435\u043c\u0430\u0447\u043a\u0430)

de-AT = \u041d\u0435\u043c\u0430\u0447\u043a\u0438 (\u0410\u0443\u0441\u0442\u0440\u0438\u0458\u0430)

de-CH = \u041d\u0435\u043c\u0430\u0447\u043a\u0438 (\u0428\u0432\u0430\u0458\u0446\u0430\u0440\u0441\u043a\u0430)

de-DE-x-simple-language = \u041d\u0435\u043c\u0430\u0447\u043a\u0438 (\u0458\u0435\u0434\u043d\u043e\u0441\u0442\u0430\u0432\u043d\u0438)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0458)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 - \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0434\u0430 \u0438\u0445 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435:

desc_comma_whitespace = \u0423\u043f\u043e\u0442\u0440\u0435\u0431\u0459\u0435\u043d\u0435 \u0431\u0435\u043b\u0438\u043d\u0435 \u043f\u0440\u0435 \u0437\u0430\u043f\u0435\u0442\u0435 \u0438 \u043f\u0440\u0435/\u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u0433\u0440\u0430\u0434\u0430

desc_double_punct = \u0423\u043f\u043e\u0442\u0440\u0435\u0431\u0459\u0435\u043d\u0435 \u0434\u0432\u0435 \u0443\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0442\u0430\u0447\u043a\u0435 \u0438\u043b\u0438 \u0437\u0430\u043f\u0435\u0442\u0435

desc_repetition = \u041f\u043e\u043d\u0430\u0432\u0459\u0430\u045a\u0435 \u0440\u0435\u0447\u0438 (\u043d\u0430 \u043f\u0440. \u201e\u0445\u043e\u045b\u0443 \u0445\u043e\u045b\u0443\u201c)

desc_repetition_short = \u041f\u043e\u043d\u0430\u0432\u0459\u0430\u045a\u0435 \u0440\u0435\u0447\u0438

desc_repetition_beginning = \u0423\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0435 \u043a\u043e\u0458\u0435 \u043f\u043e\u0447\u0438\u045a\u0443 \u0438\u0441\u0442\u043e\u043c \u0440\u0435\u0447\u0438

desc_repetition_beginning_word = \u0422\u0440\u0438 \u0443\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0435 \u043a\u043e\u0458\u0435 \u043f\u043e\u0447\u0438\u045a\u0443 \u0438\u0441\u0442\u043e\u043c \u0440\u0435\u0447\u0438.

desc_repetition_beginning_adv = \u0414\u0432\u0435 \u0443\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0435 \u043a\u043e\u0458\u0435 \u043f\u043e\u0447\u0438\u045a\u0443 \u0438\u0441\u0442\u0438\u043c \u043f\u0440\u0438\u043b\u043e\u0433\u043e\u043c.

desc_repetition_beginning_thesaurus = \u0420\u0430\u0437\u043c\u0438\u0441\u043b\u0438\u0442\u0435 \u043e \u0442\u043e\u043c\u0435 \u0434\u0430 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0443 \u043f\u043e\u043d\u043e\u0432\u043e \u043d\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u0438\u043b\u0438 \u0441\u0435 \u043f\u043e\u0441\u043b\u0443\u0436\u0438\u0442\u0435 \u0440\u0435\u0447\u043d\u0438\u043a\u043e\u043c \u0434\u0430 \u043d\u0430\u0452\u0435\u0442\u0435 \u0441\u0438\u043d\u043e\u043d\u0438\u043c.

desc_unpaired_brackets = \u0420\u0430\u0441\u043f\u0430\u0440\u0435\u043d\u0435 \u0437\u0430\u0433\u0440\u0430\u0434\u0435 (\u043e\u0431\u0438\u0447\u043d\u0435, \u0432\u0438\u0442\u0438\u0447\u0430\u0441\u0442\u0435 \u0438\u043b\u0438 \u0443\u0433\u043b\u0430\u0441\u0442\u0435), \u0437\u043d\u0430\u0446\u0438 \u043d\u0430\u0432\u043e\u0434\u0430 \u0438 \u0441\u043b\u0438\u0447\u043d\u0438 \u0441\u0438\u043c\u0431\u043e\u043b\u0438

desc_uppercase_sentence = \u041f\u0440\u043e\u0432\u0435\u0440\u0430\u0432\u0430 \u0434\u0430 \u043b\u0438 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0430 \u043f\u043e\u0447\u0438\u045a\u0435 \u0432\u0435\u043b\u0438\u043a\u0438\u043c \u0441\u043b\u043e\u0432\u043e\u043c

desc_whitespacerepetition = \u041f\u043e\u043d\u0430\u0432\u0459\u0430\u045a\u0435 \u0431\u0435\u043b\u0438\u043d\u0435 (\u043b\u043e\u0448\u0435 \u043e\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u045a\u0435)

desc_spelling = \u041c\u043e\u0433\u0443\u045b\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u0441\u043f\u0435\u043b\u043e\u0432\u0430\u045a\u0430

desc_spelling_no_suggestions = \u0412\u0435\u0440\u043e\u0432\u0430\u0442\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u0441\u043f\u0435\u043b\u043e\u0432\u0430\u045a\u0430 (\u043d\u0435\u043c\u0430 \u043f\u0440\u0435\u0434\u043b\u043e\u0433\u0430 \u0437\u0430 \u043f\u043e\u043f\u0440\u0430\u0432\u043a\u0443)

desc_spelling_short = \u0413\u0440\u0435\u0448\u043a\u0430 \u0441\u043f\u0435\u043b\u043e\u0432\u0430\u045a\u0430

# 3607406 +

desc_whitespace_before_punctuation = \u0423\u043f\u043e\u0442\u0440\u0435\u0431\u0430 \u0431\u0435\u043b\u0438\u043d\u0435 \u043f\u0440\u0435 \u0434\u0432\u043e\u0442\u0430\u0447\u043a\u0435, \u0442\u0430\u0447\u043a\u0430-\u0437\u0430\u043f\u0435\u0442\u0435 \u0438 \u0437\u043d\u0430\u043a\u0430 \u0437\u0430 \u043f\u0440\u043e\u0446\u0435\u043d\u0430\u0442.

# 3607406 -

double_dots_short = \u0414\u0432\u0435 \u0443\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0442\u0430\u0447\u043a\u0435

double_commas_short = \u0414\u0432\u0435 \u0443\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0437\u0430\u043f\u0435\u0442\u0435

el = \u0413\u0440\u0447\u043a\u0438

en = \u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438

en-AU = \u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438 (\u0410\u0443\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430)

en-GB = \u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438 (\u0411\u0440\u0438\u0442\u0430\u043d\u0438\u0458\u0430)

en-US = \u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438 (\u0421\u0410\u0414)

en-CA = \u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438 (\u041a\u0430\u043d\u0430\u0434\u0430)

en-NZ = \u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438 (\u041d\u043e\u0432\u0438 \u0417\u0435\u043b\u0430\u043d\u0434)

en-ZA = \u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438 (\u0408\u0443\u0436\u043d\u0430 \u0410\u0444\u0440\u0438\u043a\u0430)

enterText = \u041c\u043e\u043b\u0438\u043c\u043e \u0443\u043d\u0435\u0441\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u043a\u043e\u0458\u0438 \u0442\u0440\u0435\u0431\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0438 \u0443 \u0433\u043e\u0440\u045a\u0435 \u043f\u043e\u0459\u0435

enterText2 = \u041c\u043e\u043b\u0438\u043c\u043e \u0443\u043d\u0435\u0441\u0438\u0442\u0435 \u043e\u0432\u0434\u0435 \u0442\u0435\u043a\u0441\u0442 \u043a\u043e\u0458\u0438 \u0442\u0440\u0435\u0431\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0438

eo = \u0415\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e

errorContext = \u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442:

errorMessage = \u041f\u043e\u0440\u0443\u043a\u0430:

es = \u0428\u043f\u0430\u043d\u0441\u043a\u0438

false_friend = \u041b\u0430\u0436\u043d\u0438 \u043f\u0440\u0438\u0458\u0430\u0442\u0435\u0459

false_friend_desc = \u043b\u0430\u0436\u043d\u0438 \u043f\u0440\u0438\u0458\u0430\u0442\u0435\u0459 \u043d\u0430\u0432\u043e\u0434\u0438 \u043d\u0430:

false_friend_hint = \u041f\u043e\u043c\u043e\u045b: "{0}" ({1}) \u0437\u043d\u0430\u0447\u0438 {2} ({3}).

false_friend_suggestion = \u0414\u0430 \u043b\u0438 \u0441\u0442\u0435 \u043c\u0438\u0441\u043b\u0438\u043b\u0438 {0}?

fr = \u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0438

gl = \u0413\u0430\u043b\u0438\u0446\u0438\u0458\u0441\u043a\u0438

guiAddButton=\u0414\u043e\u0434\u0430\u0442\u0438 ...
guiCancelButton = \u041e\u0442\u043a\u0430\u0436\u0438

guiCheckComplete = \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442 \u0458\u0435 \u0437\u0430\u0432\u0440\u0448\u0438\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0443.
guiCloseButton=\u0417\u0430\u0442\u0432\u043e\u0440\u0438

guiConfigWindowTitle = \u041e\u043f\u0446\u0438\u0458\u0435 \u0408\u0435\u0437\u0438\u0447\u043a\u043e\u0433 \u0430\u043b\u0430\u0442\u0430

guiDemoText = \u041e\u0432\u043e \u0458\u0435 \u043f\u0440\u0438\u043c\u0435\u0440 \u043a\u043e\u0458\u0438 \u043f\u043e\u043a\u0430\u0437\u0443\u0458\u0435 \u043a\u0430\u043a\u043e \u0440\u0430\u0434\u0438 \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442.
guiLanguageManagerDialog=\u0423\u043f\u0440\u0430\u0432\u0459\u0430\u0447 \u0458\u0435\u0437\u0438\u0447\u043a\u0438\u0445 \u043c\u043e\u0434\u0443\u043b\u0430

guiMatchCount = \u041c\u043e\u0433\u0443\u045b\u0435 \u0433\u0440\u0435\u0448\u043a\u0435:

guiMenuAbout = &\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443 ...

guiMenuAddRules = \u0423\u0447\u0438\u0442\u0430\u0458 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443 \u0441\u0430 \u043f&\u0440\u0430\u0432\u0438\u043b\u0438\u043c\u0430 ...

guiMenuCheckClipboard = &\u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u0442\u0435\u043a\u0441\u0442 \u0443 \u043a\u043b\u0438\u043f\u0431\u043e\u0440\u0434\u0443

guiMenuFile = &\u0414\u0430\u0442\u043e\u0442\u0435\u043a\u0430

guiMenuHelp = &\u041f\u043e\u043c\u043e\u045b

guiMenuHide = &\u0421\u0430\u043a\u0440\u0438\u0458 \u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u0441\u043a\u0443 \u0442\u0440\u0430\u043a\u0443

guiMenuOpen = &\u041e\u0442\u0432\u043e\u0440\u0438 ...

guiMenuOpenShortDesc = \u041e\u0442\u0432\u043e\u0440\u0438 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443

guiMenuOpenLongDesc = \u041e\u0442\u0432\u043e\u0440\u0438 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443

guiMenuOptions = \u041e\u043f&\u0446\u0438\u0458\u0435 ...

guiMenuQuit = &\u0418\u0437\u0430\u0452\u0438

guiMenuShowMainWindow = \u041e\u0442\u0432\u043e\u0440\u0438 \u0433\u043b\u0430\u0432\u043d\u0438 \u043f\u0440\u043e\u0437\u043e\u0440

guiMotherTongue = \u0412\u0430\u0448 \u043c\u0430\u0442\u0435\u0440\u045a\u0438 \u0458\u0435\u0437\u0438\u043a:

guiNgramDir = \u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0458\u0443\u043c \u0441\u0430 ngram \u043f\u043e\u0434\u0430\u0446\u0438\u043c\u0430:

guiNgramDirSelect = - \u043f\u043e\u0441\u0442\u0430\u0432\u0438 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0458\u0443\u043c (\u0437\u0430\u0445\u0442\u0435\u0432\u0430 \u043f\u043e\u043d\u043e\u0432\u043e \u043f\u043e\u043a\u0440\u0435\u0442\u0430\u045a\u0435) -

guiNgramHelp = \u041f\u043e\u043c\u043e\u045b

guiWord2VecDir = \u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0458\u0443\u043c \u0437\u0430 word2vec \u043f\u043e\u0434\u0430\u0442\u043a\u0435:

guiWord2VecDirSelect = - \u043f\u043e\u0441\u0442\u0430\u0432\u0438 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0458\u0443\u043c (\u0437\u0430\u0445\u0442\u0435\u0432\u0430 \u043f\u043e\u043d\u043e\u0432\u043e \u043f\u043e\u043a\u0440\u0435\u0442\u0430\u045a\u0435) -

guiWord2VecHelp = \u041f\u043e\u043c\u043e\u045b

guiNoErrorsFound = \u041d\u0435\u043c\u0430 \u0433\u0440\u0435\u0448\u0430\u043a\u0430 \u0438\u043b\u0438 \u0443\u043f\u043e\u0437\u043e\u0440\u0435\u045a\u0430 (\u0458\u0435\u0437\u0438\u043a: {0})

guiNoErrorsFoundSelectedText = \u041d\u0435\u043c\u0430 \u0433\u0440\u0435\u0448\u0430\u043a\u0430 \u0438\u043b\u0438 \u0443\u043f\u043e\u0437\u043e\u0440\u0435\u045a\u0430 \u0443 \u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043e\u043c \u0442\u0435\u043a\u0441\u0442\u0443 (\u0458\u0435\u0437\u0438\u043a: {0})

guiOKButton = &\u0423 \u0440\u0435\u0434\u0443

guiOOoChangeButton = \u041e&\u0442\u043a\u0430\u0436\u0438

guiOOoCloseButton = \u0417\u0430\u0442\u0432\u043e\u0440\u0438

guiOOoIgnoreAllButton = \u0417\u0430\u043d\u0435\u043c\u0430\u0440\u0438 \u0441\u0432\u0435

guiTurnOffRule = \u0418\u0441\u043a\u0459\u0443\u0447\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043e

guiOOoOptionsButton = \u041e\u043f\u0446\u0438\u0458\u0435 ...

guiProgressWindowTitle = \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442: \u041f\u0440\u043e\u0432\u0435\u0440\u0430 \u0442\u0435\u043a\u0441\u0442\u0430 \u0443 \u0442\u043e\u043a\u0443 ...

guiRemoveButton=\u0423\u043a\u043b\u043e\u043d\u0438
guiReplaceWindowTitle = \u0417\u0430\u043c\u0435\u043d\u0438 \u0442\u0435\u043a\u0441\u0442

guiReplaceWithOtherText = <other text>

guiRunOnPort = \u0420\u0430\u0434\u0438 \u043a\u0430\u043e \u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0430 \u043f\u043e&\u0440\u0442\u0443

guiSelectionCheckComplete = \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442 \u0458\u0435 \u0437\u0430\u0432\u0440\u0448\u0438\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0430\u0432\u0430\u045a\u0435 \u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043e\u0433 \u0442\u0435\u043a\u0441\u0442\u0430.

guiTagText = \u041e&\u0437\u043d\u0430\u0447\u0438 \u0442\u0435\u043a\u0441\u0442

guiExamples = \u041f\u0440\u0438\u043c\u0435\u0440\u0438:

guiCheckOnlyParagraph = \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0438 \u0441\u0430\u043c\u043e \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0443 \u043a\u043e\u0458\u0430 \u0441\u0430\u0434\u0440\u0436\u0438 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444 (\u043d\u0430\u0458\u0431\u0440\u0436\u0435)
guiCheckFullText = \u041f\u0440\u043e\u0432\u0435\u0440\u0438 \u0446\u0435\u043e \u0442\u0435\u043a\u0441\u0442 (\u043d\u0430\u0458\u0441\u043f\u043e\u0440\u0438\u0458\u0435)
guiCheckNumParagraphs = \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0438 \u0431\u0440\u043e\u0458 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430 \u043a\u043e\u0458\u0438 \u043e\u043a\u0440\u0443\u0436\u0443\u0458\u0443 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0443 (\u043e\u0434 1 \u0434\u043e 99):

incorrect_case = \u041e\u0432\u0430 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0430 \u043d\u0435 \u043f\u043e\u0447\u0438\u045a\u0435 \u0432\u0435\u043b\u0438\u043a\u0438\u043c \u0441\u043b\u043e\u0432\u043e\u043c

is = \u0418\u0441\u043b\u0430\u043d\u0434\u0441\u043a\u0438

it = \u0418\u0442\u0430\u043b\u0438\u0458\u0430\u043d\u0441\u043a\u0438

km = \u041a\u043c\u0435\u0440\u0441\u043a\u0438

lt = \u041b\u0438\u0442\u0432\u0430\u043d\u0441\u043a\u0438

missing_space_after_comma = \u0421\u0442\u0430\u0432\u0438\u0442\u0435 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u043f\u0435\u0442\u0435

missing_space_between_sentences = \u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0458\u0435 \u0440\u0430\u0437\u043c\u0430\u043a \u0438\u0437\u043c\u0435\u0452\u0443 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0430

ml = \u041c\u0430\u043b\u0430\u0458\u0441\u043a\u0438

nl = \u0425\u043e\u043b\u0430\u043d\u0434\u0441\u043a\u0438

no_space_after = \u041d\u0435\u043c\u043e\u0458\u0442\u0435 \u0441\u0442\u0430\u0432\u0459\u0430\u0442\u0438 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u043e\u0441\u043b\u0435 \u043e\u0442\u0432\u043e\u0440\u0435\u043d\u0435 \u0437\u0430\u0433\u0440\u0430\u0434\u0435

no_space_before = \u041d\u0435\u043c\u043e\u0458\u0442\u0435 \u0441\u0442\u0430\u0432\u0459\u0430\u0442\u0438 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u0440\u0435 \u0437\u0430\u0442\u0432\u043e\u0440\u0435\u043d\u0435 \u0437\u0430\u0433\u0440\u0430\u0434\u0435

no_space_before_dot = \u041d\u0435 \u0441\u0442\u0430\u0432\u0459\u0430\u0458\u0442\u0435 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u0440\u0435 \u0442\u0430\u0447\u043a\u0435

# 3607406 +

no_space_before_colon = \u041d\u0435\u043c\u043e\u0458\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0459\u0430\u0442\u0438 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u0440\u0435 \u0434\u0432\u043e\u0442\u0430\u0447\u043a\u0435

no_space_before_semicolon = \u041d\u0435\u043c\u043e\u0458\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0459\u0430\u0442\u0438 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u0440\u0435 \u0442\u0430\u0447\u043a\u0430-\u0437\u0430\u043f\u0435\u0442\u0435

no_space_before_percentage = \u041d\u0435\u043c\u043e\u0458\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0459\u0430\u0442\u0438 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u0440\u0435 \u0437\u043d\u0430\u043a\u0430 \u0437\u0430 \u043f\u0440\u043e\u0446\u0435\u043d\u0430\u0442

# 3607406 -

pl = \u041f\u043e\u0459\u0441\u043a\u0438

repetition = \u041c\u043e\u0433\u0443\u045b\u0430 \u0433\u0440\u0435\u0448\u043a\u0430: \u043f\u043e\u043d\u043e\u0432\u0438\u043b\u0438 \u0441\u0442\u0435 \u0440\u0435\u0447

result1 = <br><b> {0}. \u041b\u0438\u043d\u0438\u0458\u0430 {1}, \u0441\u0442\u0443\u0431\u0430\u0446 {2}</b><br>

resultAreaText = \u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438 \u045b\u0435 \u0441\u0435 \u043f\u043e\u0458\u0430\u0432\u0438\u0442\u0438 \u043e\u0432\u0434\u0435

resultTime = <br>\u0412\u0440\u0435\u043c\u0435: {0}ms<br>

ru = \u0420\u0443\u0441\u043a\u0438

sk = \u0421\u043b\u043e\u0432\u0430\u0447\u043a\u0438

sl = \u0421\u043b\u043e\u0432\u0435\u043d\u0430\u0447\u043a\u0438

space_after_comma = \u0421\u0442\u0430\u0432\u0438\u0442\u0435 \u0440\u0430\u0437\u043c\u0430\u043a \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u043f\u0435\u0442\u0435, \u043d\u0438\u043a\u0430\u043a\u043e \u043f\u0440\u0435

spelling = \u041f\u0440\u043e\u043d\u0430\u0452\u0435\u043d\u0430 \u0432\u0435\u0440\u043e\u0432\u0430\u0442\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u0441\u043f\u0435\u043b\u043e\u0432\u0430\u045a\u0430

startChecking = \u041f\u0440\u043e\u0432\u0435\u0440\u0430 \u043f\u043e\u0447\u0438\u045a\u0435 \u0437\u0430 {0}

sv = \u0428\u0432\u0435\u0434\u0441\u043a\u0438

tl = \u0422\u0430\u0433\u0430\u043b\u043e\u0433

textLanguage = \u0408\u0435\u0437\u0438\u043a \u0442\u0435\u043a\u0441\u0442\u0430:

two_commas = \u0414\u0432\u0435 \u0443\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0437\u0430\u043f\u0435\u0442\u0435

two_dots = \u0414\u0432\u0435 \u0443\u0437\u0430\u0441\u0442\u043e\u043f\u043d\u0435 \u0442\u0430\u0447\u043a\u0435

uk = \u0423\u043a\u0440\u0430\u0458\u0438\u043d\u0441\u043a\u0438

unpaired_brackets = \u0420\u0430\u0441\u043f\u0430\u0440\u0435\u043d\u0438 \u0441\u0438\u043c\u0431\u043e\u043b: \u0438\u0437\u0433\u043b\u0435\u0434\u0430 \u0434\u0430 ''{0}'' \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0458\u0435

useGUIConfig = \u041a\u043e\u0440\u0438\u0441\u0442\u0438 \u0433\u043e\u0440\u045a\u0430 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430 \u0437\u0430 \u0441\u0435\u0440\u0432\u0435\u0440

whitespace_repetition = \u041c\u043e\u0433\u0443\u045b\u0430 \u0433\u0440\u0435\u0448\u043a\u0430: \u043f\u043e\u043d\u043e\u0432\u0438\u043b\u0438 \u0441\u0442\u0435 \u0431\u0435\u043b\u0438\u043d\u0443

ro = \u0420\u0443\u043c\u0443\u043d\u0441\u043a\u0438

zh = \u041a\u0438\u043d\u0435\u0441\u043a\u0438

moreInfo = \u0412\u0438\u0448\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0458\u0430:

pt = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438

pt-AO = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 (\u0410\u043d\u0433\u043e\u043b\u0430 \u043f\u0440\u0435\u0410\u041e)

pt-CV = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 (\u0417\u0435\u043b\u0435\u043d\u043e\u0440\u0442\u0441\u043a\u0430 \u043e\u0441\u0442\u0440\u0432\u0430)

pt-BR = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 (\u0411\u0440\u0430\u0437\u0438\u043b, \u043f\u043e\u0441\u0410\u041e)

pt-MZ = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 (\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a \u043f\u0440\u0435\u0410\u041e)

pt-PT = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0458\u0430 \u043f\u043e\u0441\u0410\u041e)

guiWarning = \u0423\u043f\u043e\u0437\u043e\u0440\u0435\u045a\u0435

guiDuplicate = \u0414\u0443\u043f\u043b\u0438\u043a\u0430\u0442 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0435 \u0441\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0438\u043c\u0430!

ja = \u0408\u0430\u043f\u0430\u043d\u0441\u043a\u0438

language_not_supported = \u0413\u0440\u0435\u0448\u043a\u0430: \u0416\u0430\u043e \u043d\u0430\u043c \u0458\u0435, \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442 \u043d\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u0432\u0430 "{0}" \u043a\u0430\u043e \u0458\u0435\u0437\u0438\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.

http_server_start_failed = HTTP \u0441\u0435\u0440\u0432\u0435\u0440 \u0408\u0435\u0437\u0438\u0447\u043a\u043e\u0433 \u0430\u043b\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u043e\u043a\u0440\u0435\u043d\u0435 \u043d\u0430 \u0445\u043e\u0441\u0442\u0443 "{0}", \u043f\u043e\u0440\u0442 {1}.\n\u041c\u043e\u0436\u0434\u0430 \u0458\u0435 \u043d\u0435\u043a\u0438 \u0434\u0440\u0443\u0433\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c \u0437\u0430\u0443\u0437\u0435\u043e \u0442\u0430\u0458 \u043f\u043e\u0440\u0442?

https_server_start_failed = HTTPS \u0441\u0435\u0440\u0432\u0435\u0440 \u0408\u0435\u0437\u0438\u0447\u043a\u043e\u0433 \u0430\u043b\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u043e\u043a\u0440\u0435\u043d\u0435 \u043d\u0430 \u0445\u043e\u0441\u0442\u0443 "{0}", \u043f\u043e\u0440\u0442 {1}.\n\u041c\u043e\u0436\u0434\u0430 \u0458\u0435 \u043d\u0435\u043a\u0438 \u0434\u0440\u0443\u0433\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c \u0437\u0430\u0443\u0437\u0435\u043e \u0442\u0430\u0458 \u043f\u043e\u0440\u0442?

https_server_start_failed_unknown_reason = HTTPS \u0441\u0435\u0440\u0432\u0435\u0440 \u0408\u0435\u0437\u0438\u0447\u043a\u043e\u0433 \u0430\u043b\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u043e\u043a\u0440\u0435\u043d\u0435 \u043d\u0430 \u0445\u043e\u0441\u0442\u0443 "{0}", \u043f\u043e\u0440\u0442 {1}

tray_menu_enable_server = \u0418\u0437\u0432\u0440\u0448\u0430\u0432\u0430\u0458 \u041d\u0422\u0422\u0420 \u0441\u0435\u0440\u0432\u0435\u0440\u0430

tray_tooltip_server_running = \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442 (\u0438\u0437\u0432\u0440\u0448\u0430\u0432\u0430 \u0441\u0435 HTTP \u0441\u0435\u0440\u0432\u0435\u0440)

guiMenuEdit = &\u0423\u0440\u0435\u0434\u0438

guiMenuGrammar = &\u041f\u0440\u043e\u0432\u0435\u0440\u0430 &\u0442\u0435\u043a\u0441\u0442\u0430

guiMenuSave = &\u0421\u043d\u0438\u043c\u0438

guiMenuSaveShortDesc = \u0421\u043d\u0438\u043c\u0438 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443

guiMenuSaveLongDesc = \u0421\u043d\u0438\u043c\u0438 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443

guiMenuSaveAs = \u0421\u043d\u0438\u043c\u0438 \u043a&\u0430\u043e ...

guiMenuSaveAsShortDesc = \u0421\u043d\u0438\u043c\u0438 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443 \u043a\u0430\u043e ...

guiMenuSaveAsLongDesc = \u0421\u043d\u0438\u043c\u0438 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443 \u043a\u0430\u043e ...

guiMenuCut = \u0418\u0441\u0435\u0446\u0438

guiMenuCopy = \u041a\u043e\u043f\u0438\u0440\u0430\u0458

guiMenuPaste = \u0423\u0431\u0430\u0446\u0438

guiMenuSelectAll = \u0418\u0437\u0430\u0431\u0435\u0440\u0438 \u0441\u0432\u0435

guiMenuUndo = &\u0412\u0440\u0430\u0442\u0438 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e

guiMenuRedo = &\u0423\u0440\u0430\u0434\u0438 \u043f\u043e\u043d\u043e\u0432\u043e

autoCheckText = \u0421\u0430\u043c\u043e\u0441\u0442\u0430\u043b\u043d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u0430

autoCheckTextShortDesc = \u0421\u0430\u043c\u043e\u0441\u0442\u0430\u043b\u043d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u0430

autoCheckTextLongDesc = \u0421\u0430\u043c\u043e\u0441\u0442\u0430\u043b\u043d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u0430

guiActivateRule = \u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0458 \u043f\u0440\u0430\u0432\u0438\u043b\u043e

guiMore = \u0412\u0438\u0448\u0435 ...

guiUndo = \u0412\u0440\u0430\u0442\u0438 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e

guiRedo = \u0423\u0440\u0430\u0434\u0438 \u043f\u043e\u043d\u043e\u0432\u043e

taggerWindowTitle = \u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442 \u043e\u0437\u043d\u0430\u0447\u0430\u0432\u0430\u0447\u0430 (tagger)

guiActivateRuleMoreRules = \u0412\u0438\u0448\u0435

guiActivateRuleMoreCategories = \u0412\u0438\u0448\u0435

clearText = \u0423\u043a\u043b\u043e\u043d\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442

ruleDetailsLink = \u0414\u0435\u0442\u0430\u0459\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043d\u0430 \u0441\u0430\u0458\u0442\u0443 community.languagetool.org

addSpaceBetweenSentences = \u0414\u043e\u0434\u0430\u0458\u0442\u0435 \u0440\u0430\u0437\u043c\u0430\u043a \u0438\u0437\u043c\u0435\u0452\u0443 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0430

pt-PT-pre-reform = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0458\u0430, \u043f\u0440\u0435 \u0440\u0435\u0444\u043e\u0440\u043c\u0435)
pt-PT-post-reform = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u0458\u0430, \u043f\u043e\u0441\u043b\u0435 \u0440\u0435\u0444\u043e\u0440\u043c\u0435)

guiSelectFont = \u0418\u0437\u0430\u0431\u0435\u0440\u0438 \u0444\u043e\u043d\u0442 ...

FontChooser.label.name = \u0418\u043c\u0435:

FontChooser.label.style = \u0421\u0442\u0438\u043b:

FontChooser.label.size = \u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430:

FontChooser.style.plain = \u041d\u043e\u0440\u043c\u0430\u043b\u0430\u043d

FontChooser.style.bold = \u041f\u043e\u0434\u0435\u0431\u0459\u0430\u043d

FontChooser.style.italic = \u0418\u0441\u043a\u043e\u0448\u0435\u043d

FontChooser.style.bold_italic = \u041f\u043e\u0434\u0435\u0431\u0459\u0430\u043d \u0438 \u0438\u0441\u043a\u043e\u0448\u0435\u043d

FontChooser.title = \u0418\u0437\u0430\u0431\u0435\u0440\u0438 \u0444\u043e\u043d\u0442

FontChooser.preview = \u041f\u0440\u0435\u0433\u043b\u0435\u0434

FontChooser.reset = \u0412\u0440\u0430\u0442\u0438

FontChooser.pangram = \u0409\u0443\u0431\u0430\u0437\u043d\u0438 \u0444\u0435\u045a\u0435\u0440\u045f\u0438\u0458\u0430 \u0447\u0430\u0452\u0430\u0432\u043e\u0433 \u043b\u0438\u0446\u0430 \u0445\u043e\u045b\u0435 \u0434\u0430 \u043c\u0438 \u043f\u043e\u043a\u0430\u0436\u0435 \u0448\u0442\u043e\u0441

guiExpandAll = \u0420\u0430\u0448\u0438\u0440\u0438 \u0441\u0432\u0435

guiCollapseAll = \u0421\u0430\u0436\u043c\u0438 \u0441\u0432\u0435

guiAboutRuleMenu = \u041e \u043f\u0440\u0430\u0432\u0438\u043b\u0443 ...

guiAboutRuleTitle = \u041e \u043f\u0440\u0430\u0432\u0438\u043b\u0443

long_sentence_rule_desc = \u0427\u0438\u0442\u0459\u0438\u0432\u043e\u0441\u0442: \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0430 \u043f\u0440\u0435\u043a\u043e {0} \u0440\u0435\u0447\u0438
long_sentence_rule_msg = \u0420\u0435\u0447\u0435\u043d\u0438\u0446\u0430 \u0438\u043c\u0430 \u0432\u0438\u0448\u0435 \u043e\u0434 {0} \u0440\u0435\u0447\u0438, \u0440\u0430\u0437\u043c\u0438\u0441\u043b\u0438\u0442\u0435 \u043e \u043f\u0440\u0435\u0440\u0430\u0434\u0438

empty_line_rule_desc = \u041f\u0440\u0430\u0437\u0430\u043d \u0440\u0435\u0434
empty_line_rule_msg = \u041c\u043e\u043b\u0438\u043c\u043e \u0432\u0430\u0441 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435 \u043f\u0440\u0430\u0437\u0430\u043d \u0440\u0435\u0434 \u043a\u043e\u0458\u0438 \u0441\u0435 \u043d\u0430\u043b\u0430\u0437\u0438 \u0438\u0441\u043f\u043e\u0434 \u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u045a\u0435

whitespace_before_parapgraph_end_desc = \u0420\u0430\u0437\u043c\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458\u0443 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430
whitespace_before_parapgraph_end_msg = \u041c\u043e\u043b\u0438\u043c\u043e \u0432\u0430\u0441 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435 \u0440\u0430\u0437\u043c\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458\u0443 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430.

whitespace_at_begin_parapgraph_desc = \u0420\u0430\u0437\u043c\u0430\u043a \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u043a\u0443 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430
whitespace_at_begin_parapgraph_msg = \u041c\u043e\u043b\u0438\u043c\u043e \u0432\u0430\u0441 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435 \u0440\u0430\u0437\u043c\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458\u0443 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430.

guiLookAndFeelMenu = \u0418\u0437\u0433\u043b\u0435\u0434 \u0438 \u043e\u0441\u0435\u045b\u0430\u0458

ta = \u0422\u0430\u043c\u0438\u043b\u0441\u043a\u0438

fa = \u041f\u0435\u0440\u0441\u0438\u0458\u0441\u043a\u0438

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u043a\u0438 \u0443\u0442\u0432\u0440\u0434\u0438 \u043f\u043e\u0433\u0440\u0435\u0448\u043d\u0443 \u0443\u043f\u043e\u0442\u0440\u0435\u0431\u0443 \u0440\u0435\u0447\u0438 \u043a\u043e\u0458\u0435 \u0441\u0435 \u043b\u0430\u043a\u043e \u043f\u043e\u043c\u0435\u0448\u0430\u0458\u0443
statistics_suggest1 = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u043a\u0430\u0436\u0435 \u0434\u0430 \u0431\u0438 '{0}' ({1}) \u043c\u043e\u0433\u043b\u0430 \u0431\u0438\u0442\u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u043d\u0430 \u0440\u0435\u0447, \u0430 \u043d\u0435 '{2}' ({3}). \u041c\u043e\u043b\u0438\u043c\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435.
statistics_suggest2 = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u043a\u0430\u0436\u0435 \u0434\u0430 \u0431\u0438 '{0}' ({1}) \u043e\u0432\u0434\u0435 \u043c\u043e\u0433\u043b\u0430 \u0431\u0438\u0442\u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u043d\u0430 \u0440\u0435\u0447. \u041c\u043e\u043b\u0438\u043c\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435.
statistics_suggest3 = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u043a\u0430\u0436\u0435 \u0434\u0430 \u0431\u0438 '{0}' \u043e\u0432\u0434\u0435 \u043c\u043e\u0433\u043b\u0430 \u0431\u0438\u0442\u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u043d\u0430 \u0440\u0435\u0447. \u041c\u043e\u043b\u0438\u043c\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435.

neural_network_suggest_with_description = \u041d\u0430\u0448\u0430 \u043d\u0435\u0443\u0440\u0430\u043b\u043d\u0430 \u043c\u0440\u0435\u0436\u0430 \u043c\u0438\u0441\u043b\u0438 \u0434\u0430 \u0458\u0435 '{0}' ({1}) \u0443 \u043e\u0432\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0458\u0443 \u0438\u0441\u043f\u0440\u0430\u0432\u043d\u0430 \u0440\u0435\u0447, \u0430 \u043d\u0435 '{2}' ({3}). \u041c\u043e\u043b\u0438\u043c\u043e \u0434\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435.
neural_network_suggest = \u041d\u0430\u0448\u0430 \u043d\u0435\u0443\u0440\u0430\u043b\u043d\u0430 \u043c\u0440\u0435\u0436\u0430 \u043c\u0438\u0441\u043b\u0438 \u0434\u0430 \u0458\u0435 \u0443 \u043e\u0432\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0458\u0443 '{0}' \u0438\u0441\u043f\u0440\u0430\u0432\u043d\u0430 \u0440\u0435\u0447, \u0430 \u043d\u0435 '{1}'. \u041c\u043e\u043b\u0438\u043c\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435.

unsupportedWarning = \u041d\u0430\u043f\u043e\u043c\u0435\u043d\u0430: \u0408\u0435\u0437\u0438\u0447\u043a\u0438 \u0430\u043b\u0430\u0442 \u043e\u0432\u0430\u0458 \u0458\u0435\u0437\u0438\u043a \u043d\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u0432\u0430 \u0443 \u043f\u043e\u0442\u043f\u0443\u043d\u043e\u0441\u0442\u0438 \u0437\u0430\u0442\u043e \u0448\u0442\u043e \u043d\u0435\u043c\u0430 \u043d\u0438\u043a\u043e\u0433\u0430 \u0434\u0430 \u0433\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u043e \u043e\u0434\u0440\u0436\u0430\u0432\u0430. <a href="https://languagetool.org/contribute/">\u0412\u0438\u0434\u0438\u0442\u0435 \u043a\u0430\u043a\u043e \u0431\u0438\u0441\u0442\u0435 \u043c\u043e\u0433\u043b\u0438 \u0434\u0430 \u043f\u043e\u043c\u043e\u0433\u043d\u0435\u0442\u0435.</a>

token = \u0421\u0438\u043c\u0431\u043e\u043b
disambiguatorLog = \u041b\u043e\u0433 disambiguator-\u0430
ShowDisambiguatorLog = \u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043b\u043e\u0433 disambiguator-\u0430

guiMenuRecentFiles = &\u0421\u043a\u043e\u0440\u0435 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0435
guiFileNotFound = \u0414\u0430\u0442\u043e\u0442\u0435\u043a\u0430 \u043d\u0438\u0458\u0435 \u043d\u0430\u0452\u0435\u043d\u0430
dialogTitleError = \u0413\u0440\u0435\u0448\u043a\u0430
guiLanguage = \u0408\u0435\u0437\u0438\u043a \u0433\u0440\u0430\u0444\u0438\u0447\u043a\u043e\u0433 \u043e\u043a\u0440\u0443\u0436\u0435\u045a\u0430
quiLanguageNeedsRestart = \u041f\u043e\u043d\u043e\u0432\u043e \u043f\u043e\u043a\u0440\u0435\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c \u043a\u0430\u043a\u043e \u0431\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0435 \u0443 \u0458\u0435\u0437\u0438\u043a\u0443 \u0441\u0442\u0443\u043f\u0438\u043b\u0435 \u043d\u0430 \u0441\u043d\u0430\u0433\u0443.
guiLanguageSystem = \u0421\u0438\u0441\u0442\u0435\u043c\u0441\u043a\u0438 \u043f\u043e\u0434\u0440\u0430\u0437\u0443\u043c\u0435\u0432\u0430\u043d\u043e
guiShowResultArea = \u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0434\u0435\u043e \u0441\u0430 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438\u043c\u0430

sr = \u0421\u0440\u043f\u0441\u043a\u0438

sr-RS = \u0421\u0440\u043f\u0441\u043a\u0438 (\u0421\u0440\u0431\u0438\u0458\u0430)

sr-BA = \u0421\u0440\u043f\u0441\u043a\u0438 (\u0411\u043e\u0441\u043d\u0430 \u0438 \u0425\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430)

sr-HR = \u0421\u0440\u043f\u0441\u043a\u0438 (\u0425\u0440\u0432\u0430\u0442\u0441\u043a\u0430)

sr-ME = \u0421\u0440\u043f\u0441\u043a\u0438 (\u0426\u0440\u043d\u0430 \u0413\u043e\u0440\u0430)
