# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detetar automaticamente o idioma

ast = Asturiano

be = Bielorrusso

br = Bret\u00e3o

ca = Catal\u00e3o

ca-ES-valencia = Catal\u00e3o (Valenciano)

category_case = Capitaliza\u00e7\u00e3o

category_compounding = Palavras Compostas

category_false_friend = Falsos cognatos

category_regionalisms = Regionalismos

category_grammar = Gram\u00e1tica

category_misc = Diversos

category_typo = Erros Ortogr\u00e1ficos

category_punctuation = Pontua\u00e7\u00e3o

category_typography = Tipografia

category_confused_words = Confus\u00e3o de Palavras

category_repetitions = Repeti\u00e7\u00f5es

category_redundancy = Redund\u00e2ncia

category_style = Estilo

category_gender_neutrality = Neutralidade de g\u00e9nero

category_semantics = Sem\u00e2ntica

category_colloquialism = Estilo coloquial

category_wikipedia = Wikip\u00e9dia

checkStart = A verificar...

checkDone = Verifica\u00e7\u00e3o conclu\u00edda, encontrados {0} problemas potenciais ({1}ms)

checkDoneNoTime = Problemas potenciais encontrados: {0}

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">Como pode melhorar o LanguageTool</a>

checkText = &Verificar Texto

checkTextShortDesc = Verificar Texto

checkTextLongDesc = Verificar Texto

correctionMessage = Corre\u00e7\u00e3o:

cs = Checo

da = Dinamarqu\u00eas

de = Alem\u00e3o

de-DE = Alem\u00e3o (Alemanha)

de-AT = Alem\u00e3o (Austr\u00edaco)

de-CH = Alem\u00e3o (Su\u00ed\u00e7o)

de-DE-x-simple-language = Alem\u00e3o (Alem\u00e3o simples)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (desactivar)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Regras desativadas - carregue para ativar novamente:

desc_comma_whitespace = Espa\u00e7os junto a v\u00edrgulas e par\u00eanteses

desc_double_punct = Pontua\u00e7\u00e3o duplicada

desc_repetition = Repeti\u00e7\u00e3o de palavras (por exemplo, 'de de')

desc_repetition_short = Repeti\u00e7\u00e3o de palavras

desc_repetition_beginning = Frases seguidas come\u00e7adas com a mesma palavra

desc_repetition_beginning_word = Tr\u00eas frases seguidas come\u00e7adas com a mesma palavra

desc_repetition_beginning_adv = Duas frases seguidas come\u00e7adas com o mesmo adv\u00e9rbio

desc_repetition_beginning_thesaurus = Considere reescrever a frase, ou procurar sin\u00f3nimos

desc_unpaired_brackets = Chavetas, par\u00eanteses, pontos de exclama\u00e7\u00e3o e s\u00edmbolos semelhantes sem par

desc_uppercase_sentence = Capitaliza\u00e7\u00e3o da frase

desc_whitespacerepetition = Espa\u00e7os em branco m\u00faltiplos

desc_spelling = Poss\u00edvel erro ortogr\u00e1fico

desc_spelling_no_suggestions = Poss\u00edvel erro ortogr\u00e1fico (sem sugest\u00f5es)

desc_spelling_short = Erro ortogr\u00e1fico

# 3607406 +

desc_whitespace_before_punctuation = Espa\u00e7o antes da v\u00edrgula, ponto e v\u00edrgula ou percentagem.

# 3607406 -

double_dots_short = Dois pontos consecutivos

double_commas_short = Duas v\u00edrgulas consecutivas

el = Grego

en = Ingl\u00eas

en-AU = Ingl\u00eas (Australiano)

en-GB = Ingl\u00eas (Brit\u00e2nico)

en-US = Ingl\u00eas (Americano)

en-CA = Ingl\u00eas (Canadiano)

en-NZ = Ingl\u00eas (Neozeland\u00eas)

en-ZA = Ingl\u00eas (Sul-africano)

enterText = Por favor, introduza ou cole o texto a verificar na \u00e1rea superior

enterText2 = Por favor, insera aqui o texto a corrigir

eo = Esperanto

errorContext = Contexto:

errorMessage = Mensagem:

es = Espanhol

false_friend = Falso cognato

false_friend_desc = Aviso para falsos cognatos:

false_friend_hint = "{0}" significa {2}.

false_friend_suggestion = Pretende dizer {0}?

fr = Franc\u00eas

gl = Galego

guiAddButton=Adicionar...
guiCancelButton = Cancelar

guiCheckComplete = Verifica\u00e7\u00e3o do gramatical conclu\u00edda
guiCloseButton=Fechar

guiConfigWindowTitle = Op\u00e7\u00f5es do LanguageTool

guiDemoText = isto \u00e9 uma exemplo , para mostrar para mostrar os funcionamento do LanguageTool..
guiLanguageManagerDialog=Gestor de M\u00f3dulo de Idioma

guiMatchCount = Erros potenciais:

guiMenuAbout = &Acerca de...

guiMenuAddRules = Carregar Ficheiro de &Regras

guiMenuCheckClipboard = &Verificar \u00c1rea de Transfer\u00eancia

guiMenuFile = &Ficheiro

guiMenuHelp = A&juda

guiMenuHide = &Minimizar para Bandeja do Sistema

guiMenuOpen = A&brir...

guiMenuOpenShortDesc = Abrir Ficheiro

guiMenuOpenLongDesc = Abrir Ficheiro

guiMenuOptions = Op\u00e7\u00f5e&s...

guiMenuQuit = Sai&r

guiMenuShowMainWindow = Abrir a janela principal

guiMotherTongue = Idioma nativo:

guiNgramDir = Diret\u00f3rio de dados ngram:

guiNgramDirSelect = Definir diret\u00f3rio (requer reinicializa\u00e7\u00e3o)

guiNgramHelp = Ajuda

guiWord2VecDir = Diret\u00f3rio de dados word2vec

guiWord2VecDirSelect = Definir diret\u00f3rio (requer reinicializa\u00e7\u00e3o)

guiWord2VecHelp = Ajuda

guiNoErrorsFound = N\u00e3o foram encontrados erros (idioma: {0})

guiNoErrorsFoundSelectedText = N\u00e3o foram encontrados erros no texto selecionado (idioma: {0})

guiOKButton = &OK

guiOOoChangeButton = &Alterar

guiOOoCloseButton = Fechar

guiOOoIgnoreAllButton = Ignorar todos

guiTurnOffRule = Desativar Regra

guiOOoOptionsButton = Op\u00e7\u00f5es...

guiProgressWindowTitle = LanguageTool: A verificar o texto...

guiRemoveButton=Eliminar
guiReplaceWindowTitle = Substituir o texto

guiReplaceWithOtherText = <outro texto>

guiRunOnPort = Executar como servidor na por&ta

guiSelectionCheckComplete = LanguageTool concluiu a corre\u00e7\u00e3o do texto selecionado.

guiTagText = Marcar Texto

guiExamples = Exemplos:

guiCheckOnlyParagraph = Verificar apenas o par\u00e1grafo que cont\u00e9m a frase (r\u00e1pido)
guiCheckFullText = Verificar o texto completo (lento)
guiCheckNumParagraphs = Verificar o n\u00famero de par\u00e1grafos que envolvem cada frase (1-99):

incorrect_case = Esta frase n\u00e3o come\u00e7a com mai\u00fascula

is = Island\u00eas

it = Italiano

km = Khmer

lt = Lituano

missing_space_after_comma = Coloque um espa\u00e7o ap\u00f3s a v\u00edrgula

missing_space_between_sentences = Falta um espa\u00e7o entre as frases

ml = Malaio

nl = Holand\u00eas

no_space_after = N\u00e3o coloque um espa\u00e7o depois de abrir par\u00eanteses

no_space_before = N\u00e3o coloque um espa\u00e7o antes de fechar par\u00eanteses

no_space_before_dot = N\u00e3o coloque um espa\u00e7o antes do ponto final

# 3607406 +

no_space_before_colon = N\u00e3o coloque um espa\u00e7o antes da v\u00edrgula

no_space_before_semicolon = N\u00e3o coloque um espa\u00e7o antes do ponto e v\u00edrgula

no_space_before_percentage = N\u00e3o coloque um espa\u00e7o antes do sinal de percentagem

# 3607406 -

pl = Polaco

repetition = Poss\u00edvel erro ortogr\u00e1fico: repetiu uma palavra

result1 = <br><b> {0}. Linha {1}, coluna {2}</b><br>

resultAreaText = \u00c1rea de resultados

resultTime = <br>Tempo: {0}ms<br>

ru = Russo

sk = Eslovaco

sl = Esloveno

space_after_comma = Coloque um espa\u00e7o ap\u00f3s a v\u00edrgula, e n\u00e3o antes

spelling = Poss\u00edvel erro ortogr\u00e1fico

startChecking = In\u00edcio da verifica\u00e7\u00e3o em {0}

sv = Sueco

tl = Tagalo

textLanguage = Idioma do texto:

two_commas = Duas v\u00edrgulas consecutivas

two_dots = Dois pontos consecutivos

uk = Ucraniano

unpaired_brackets = S\u00edmbolo sem par: parece faltar ''{0}''

useGUIConfig = Utilizar as defini\u00e7\u00f5es acima para o servidor

whitespace_repetition = Poss\u00edvel erro: repetiu um espa\u00e7o

ro = Romeno

zh = Chin\u00eas

moreInfo = Mais informa\u00e7\u00e3o:

pt = Portugu\u00eas

pt-AO = Portugu\u00eas (Angola pr\u00e9-AO)

pt-CV = Portugu\u00eas (Cabo Verde p\u00f3s-AO)

pt-BR = Portugu\u00eas (Brasil p\u00f3s-AO)

pt-MZ = Portugu\u00eas (Mo\u00e7ambique pr\u00e9-AO)

pt-PT = Portugu\u00eas (Portugal p\u00f3s-AO)

guiWarning = Aten\u00e7\u00e3o

guiDuplicate = Ficheiro de regras duplicado!

ja = Japon\u00eas

language_not_supported = Erro: Desculpe, o LanguageTool n\u00e3o suporta idioma do documento, "{0}".

http_server_start_failed = O servidor HTTP do LanguageTool n\u00e3o pode ser iniciado no host "{0}", porta {1}.\nTalvez outra aplica\u00e7\u00e3o esteja a ocupar essa porta?

https_server_start_failed = O servidor HTTPS do LanguageTool n\u00e3o pode ser iniciado no host "{0}", porta {1}.\nTalvez outra aplica\u00e7\u00e3o esteja a ocupar essa porta?

https_server_start_failed_unknown_reason = O servidor HTTPS do LanguageTool n\u00e3o pode ser iniciado no host "{0}", porta {1}

tray_menu_enable_server = Executar servidor HTTP

tray_tooltip_server_running = LanguageTool (a executar servidor HTTP)

guiMenuEdit = &Editar

guiMenuGrammar = &Verificar Texto

guiMenuSave = &Guardar

guiMenuSaveShortDesc = Guardar Ficheiro

guiMenuSaveLongDesc = Guardar Ficheiro

guiMenuSaveAs = Guardar &Como

guiMenuSaveAsShortDesc = Guardar Ficheiro Como

guiMenuSaveAsLongDesc = Guardar Ficheiro Como

guiMenuCut = Cortar

guiMenuCopy = Copiar

guiMenuPaste = Colar

guiMenuSelectAll = Selecionar Tudo

guiMenuUndo = &Desfazer

guiMenuRedo = &Refazer

autoCheckText = Verifica\u00e7\u00e3o Autom\u00e1tica

autoCheckTextShortDesc = Verifica\u00e7\u00e3o Autom\u00e1tica

autoCheckTextLongDesc = Verifica\u00e7\u00e3o Autom\u00e1tica

guiActivateRule = Ativar Regra

guiMore = Mais...

guiUndo = Desfazer

guiRedo = Refazer

taggerWindowTitle = Resultados do Etiquetador

guiActivateRuleMoreRules = Mais

guiActivateRuleMoreCategories = Mais

clearText = Limpar o Texto

ruleDetailsLink = Detalhe das regras em community.languagetool.org

addSpaceBetweenSentences = Adicione um espa\u00e7o entre as frases

pt-PT-pre-reform = Portugu\u00eas (Portugal, pr\u00e9-reforma)
pt-PT-post-reform = Portugu\u00eas (Portugal, p\u00f3s-reforma)

guiSelectFont = Tipo de Letra...

FontChooser.label.name = Nome:

FontChooser.label.style = Estilo:

FontChooser.label.size = Tamanho:

FontChooser.style.plain = Regular

FontChooser.style.bold = Negrito

FontChooser.style.italic = It\u00e1lico

FontChooser.style.bold_italic = Negrito It\u00e1lico

FontChooser.title = Escolha o Tipo de Letra

FontChooser.preview = Ver

FontChooser.reset = Rep\u00f4r

FontChooser.pangram = A raposa castanha salta r\u00e1pido sobre o c\u00e3o pregui\u00e7oso

guiExpandAll = Expandir Tudo

guiCollapseAll = Colapsar Tudo

guiAboutRuleMenu = Sobre a Regra...

guiAboutRuleTitle = Sobre a Regra

long_sentence_rule_desc = Legibilidade: frase com mais de {0} palavras
long_sentence_rule_msg = A frase tem mais de {0} palavras. Reveja, por favor.

empty_line_rule_desc = Linhas Vazias
empty_line_rule_msg = Por favor, apague a linha abaixo e utilize em seu lugar formata\u00e7\u00e3o de par\u00e1grafos.

whitespace_before_parapgraph_end_desc = Caracteres de espa\u00e7o no fim do par\u00e1grafo.
whitespace_before_parapgraph_end_msg = Por favor, apague o caractere de espa\u00e7o no fim do par\u00e1grafo.

whitespace_at_begin_parapgraph_desc = Caracteres de espa\u00e7o no in\u00edcio do par\u00e1grafo.
whitespace_at_begin_parapgraph_msg = Por favor, apague o caractere de espa\u00e7o no fim do par\u00e1grafo.

guiLookAndFeelMenu = Apar\u00eancia

ta = Tamil

fa = Persa

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Estatisticamente detectar o uso errado de palavras que s\u00e3o facilmente confundidas
statistics_suggest1 = As estat\u00edsticas sugerem que '{0}' ({1}) pode ser a palavra correcta aqui, e n\u00e3o '{2}' ({3}). Por favor, verifique.
statistics_suggest2 = As estat\u00edsticas sugerem que '{0}' ({1}) pode ser a palavra correta aqui. Por favor, verifique.
statistics_suggest3 = As estat\u00edsticas sugerem que '{0}' pode ser a palavra correcta aqui. Por favor, verifique.

neural_network_suggest_with_description = A nossa rede neuronal acha que '{0}' ('{1}') pode ser a palavra correta nesta situa\u00e7\u00e3o, e n\u00e3o '{2}' ('{3}'). Por favor, verifique.
neural_network_suggest = A nossa rede neuronal acha que '{0}'\u00a0pode ser a palavra correta nesta situa\u00e7\u00e3o, e n\u00e3o '{1}'. Por favor, verifique.

unsupportedWarning = Nota: Este idioma n\u00e3o \u00e9 totalmente suportado no LanguageTool porque n\u00e3o h\u00e1 ningu\u00e9m a mant\u00ea-lo. <a href="https://languagetool.org/contribute/"> Veja como pode ajudar.</a>

token = Token
disambiguatorLog = Registo do desambiguador
ShowDisambiguatorLog = Mostrar registo do desambiguador

guiMenuRecentFiles = &Ficheiros Recentes
guiFileNotFound = Ficheiro N\u00e3o Encontrado
dialogTitleError = Erro
guiLanguage = Idioma do Programa
quiLanguageNeedsRestart = Reinicie a aplica\u00e7\u00e3o para que a altera\u00e7\u00e3o de idioma seja aplicada.
guiLanguageSystem = Predefini\u00e7\u00e3o do Sistema
guiShowResultArea = Mostrar \u00c1rea de Resultados

sr = S\u00e9rvio

sr-RS = S\u00e9rvio (S\u00e9rvia)

sr-BA = S\u00e9rvio (B\u00f3snia)

sr-HR = S\u00e9rvio (Cro\u00e1cia)

sr-ME = S\u00e9rvio (Montenegro)
