# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u1791\u1791\u17bc\u179b\u200b\u179f\u17d2\u1782\u17b6\u179b\u17cb\u200b\u1797\u17b6\u179f\u17b6\u200b\u178a\u17c4\u1799\u200b\u200b\u179f\u17d2\u179c\u17d0\u1799\u200b\u1794\u17d2\u179a\u179c\u178f\u17d2\u178f\u17b7

ast = \u1787\u1793\u1787\u17b6\u178f\u17b7\u17a2\u17bc\u179f\u17d2\u179a\u17d2\u178f\u17b6\u179b\u17b8

be = \u1794\u17c1\u17a1\u17b6\u179a\u17bb\u179f\u17d2\u179f

br = \u1797\u17b6\u179f\u17b6\u200b\u1794\u17d2\u179a\u17c1\u178f\u17bb\u1784

ca = \u1780\u17b6\u178f\u17b6\u17a1\u17b6\u1793

# ca-ES-valencia = Catalan (Valencian)

category_case = \u178f\u17bd\u17a2\u1780\u17d2\u179f\u179a\u200b\u1792\u17c6

# category_compounding = Compounding

category_false_friend = \u1796\u1796\u17bd\u1780\u200b\u1796\u17b6\u1780\u17d2\u1799\u200b\u178a\u17c2\u179b\u200b\u1798\u17b6\u1793\u200b\u1780\u17b6\u179a\u200b\u1794\u1793\u17d2\u179b\u17ba\u200b\u179f\u17c6\u17a1\u17c1\u1784\u200b\u178a\u17bc\u1785\u200b\u1782\u17d2\u1793\u17b6\u200b\u178f\u17c2\u200b\u1798\u17b6\u1793\u200b\u1793\u17d0\u1799\u200b\u1781\u17bb\u179f\u200b\u1782\u17d2\u1793\u17b6

# category_regionalisms = Regionalisms

category_grammar = \u179c\u17c1\u1799\u17d2\u1799\u17b6\u1780\u179a\u178e\u17cd

category_misc = \u179a\u1794\u179f\u17cb\u1795\u17d2\u179f\u17c1\u1784\u17d7

category_typo = \u1794\u17d2\u179a\u17a0\u17c2\u179b\u200b\u1798\u17b6\u1793\u200b\u200b\u1794\u17d2\u179a\u1780\u1794\u200b\u1781\u17bb\u179f

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_repetitions = Repetitions

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

# checkStart = Checking...

checkDone = \u1792\u17d2\u179c\u17be\u200b\u1780\u17b6\u179a\u200b\u1796\u17b7\u1793\u17b7\u178f\u17d2\u1799\u200b\u1798\u17be\u179b\u200b\u179a\u17bd\u1785\u200b\u17a0\u17be\u1799 \u1798\u17b6\u1793\u200b\u1783\u17be\u1789\u200b\u1780\u17c6\u17a0\u17bb\u179f \u200b{0}

# checkDoneNoTime = Potential problems found: {0}

# makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">How you can improve LanguageTool</a>

checkText = \u200b&\u1796\u17b7\u1793\u17b7\u178f\u17d2\u1799\u200b\u1798\u17be\u179b\u200b\u17af\u1780\u179f\u17b6\u179a

# checkTextShortDesc = Check Text

# checkTextLongDesc = Check Text

correctionMessage = \u1780\u17b6\u179a\u1780\u17c2\u17d6

cs = \u1786\u17c1\u1780

da = \u178a\u17b6\u178e\u17ba\u1798\u17c9\u17b6\u1780

de = \u17a2\u17b6\u179b\u17d2\u179b\u17ba\u1798\u17c9\u1784\u17cb

de-DE = \u1797\u17b6\u179f\u17b6\u17a2\u17b6\u17a1\u17ba\u1798\u17c9\u1784\u17cb \u17ac \u1787\u1793\u1787\u17b6\u178f\u17b7\u17a2\u17b6\u17a1\u17ba\u1798\u17c9\u1784\u17cb(\u1794\u17d2\u179a\u1791\u17c1\u179f\u17a2\u17b6\u17a1\u17ba\u1798\u17c9\u1784\u17cb)

de-AT = \u1797\u17b6\u179f\u17b6\u17a2\u17b6\u17a1\u17ba\u1798\u17c9\u1784\u17cb(\u1787\u1793\u1787\u17b6\u178f\u17b7 \u17a2\u17bc\u179f\u17d2\u178f\u17d2\u179a\u17b6\u179b\u17b8)

de-CH = \u1797\u17b6\u179f\u17b6\u17a2\u17b6\u17a1\u17ba\u1798\u17c9\u1784\u17cb(\u1787\u1793\u1787\u17b6\u178f\u17b7\u179f\u17d2\u179c\u17b8\u179f)

# de-DE-x-simple-language = German (Easy German)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u1792\u17d2\u179c\u17be\u17b2\u17d2\u1799\u17a2\u179f\u1780\u1798\u17d2\u1798)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = \u1785\u17d2\u1794\u17b6\u1794\u17cb\u178a\u17c2\u179b\u1792\u17d2\u179c\u17be\u17b2\u17d2\u1799\u17a2\u179f\u1780\u1798\u17d2\u1798-\u200b \u1785\u17bb\u1785\u178a\u17be\u1798\u17d2\u1794\u17b8\u1792\u17d2\u179c\u17be\u17b2\u17d2\u1799\u179f\u1780\u1798\u17d2\u1798\u1798\u17d2\u178f\u1784\u1791\u17c0\u178f

desc_comma_whitespace = \u1794\u17b6\u1793\u200b\u1794\u17d2\u179a\u17be\u200b\u1785\u1793\u17d2\u179b\u17c4\u17c7\u200b\u1791\u1791\u17c1\u200b\u1798\u17bb\u1793\u200b\u179f\u1789\u17d2\u1789\u17b6\u200b\u1780\u17d2\u1794\u17c0\u179f\u200b\u200b\u1793\u17b7\u1784\u200b\u200b\u1798\u17bb\u1793\u200b\u17ac\u200b\u1780\u17d2\u179a\u17c4\u1799\u200b\u179f\u1789\u17d2\u1789\u17b6\u200b\u200b\u179c\u1784\u17cb\u200b\u1780\u17d2\u179a\u1785\u1780

desc_double_punct = \u1794\u17b6\u1793\u200b\u1794\u17d2\u179a\u17be\u200b\u1785\u17c6\u178e\u17bb\u1785\u200b\u17ac\u200b\u179f\u1789\u17d2\u1789\u17b6\u200b\u1780\u17d2\u1794\u17c0\u179f\u200b\u1796\u17b8\u179a\u200b\u1787\u17b6\u1794\u17cb\u1782\u17d2\u1793\u17b6

desc_repetition = \u1798\u17b6\u1793\u200b\u200b\u179c\u17b6\u179a\u17c1\u178e\u179c\u17b6\u1780\u17d2\u1799\u200b\u1796\u17b6\u1780\u17d2\u1799\u200b (\u17a7\u1791\u17b6\u17a0\u179a\u178e\u17cd \u00ab\u1794\u17b6\u1793\u200b\u1794\u17b6\u1793\u00bb)

desc_repetition_short = \u1798\u17b6\u1793\u200b\u200b\u179c\u17b6\u179a\u17c1\u178e\u179c\u17b6\u1780\u17d2\u1799\u200b\u1796\u17b6\u1780\u17d2\u1799

desc_repetition_beginning = \u1794\u17d2\u179a\u1799\u17c4\u1782\u178a\u17c2\u179b\u1793\u17c5\u1787\u17b6\u1794\u17cb\u1782\u17d2\u1793\u17b6 \u1785\u17b6\u1794\u17cb\u1795\u17d2\u178f\u17be\u1798\u178a\u17c4\u1799\u1796\u17b6\u1780\u17d2\u1799\u178a\u17bc\u1785\u1782\u17d2\u1793\u17b6

desc_repetition_beginning_word = \u1794\u17d2\u179a\u1799\u17c4\u1782\u178a\u17c2\u179b\u1793\u17c5\u1787\u17b6\u1794\u17cb\u1782\u17d2\u1793\u17b6\u1794\u17b8 \u1785\u17b6\u1794\u17cb\u1795\u17d2\u178f\u17be\u1798\u178a\u17c4\u1799\u1796\u17b6\u1780\u17d2\u1799\u178a\u17bc\u1785\u1782\u17d2\u1793\u17b6

desc_repetition_beginning_adv = \u1794\u17d2\u179a\u1799\u17c4\u1782\u178a\u17c2\u179b\u1793\u17c5\u1787\u17b6\u1794\u17cb\u1782\u17d2\u1793\u17b6\u1796\u17b8\u179a\u1785\u17b6\u1794\u17cb\u1795\u17d2\u178f\u17be\u1798\u1787\u17b6\u1798\u17bd\u1799\u1793\u17b9\u1784\u1782\u17bb\u178e\u1780\u17b7\u179a\u17b7\u1799\u17b6\u178a\u17bc\u1785\u1782\u17d2\u1793\u17b6

# desc_repetition_beginning_thesaurus = Consider rewording the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = \u1798\u17b6\u1793\u200b\u179a\u17c9\u17b6\u178f\u17cb \u1783\u17d2\u1793\u17b6\u1794 \u17a2\u1796\u17d2\u1797\u1793\u17d2\u178f\u179a\u200b\u179f\u1789\u17d2\u1789\u17b6 \u17ac\u200b\u179f\u1789\u17d2\u1789\u17b6\u200b\u1798\u17bd\u1799\u200b\u178e\u17b6\u200b\u1795\u17d2\u179f\u17c1\u1784\u200b\u1791\u17c0\u178f\u200b\u178a\u17c2\u179b\u200b\u1797\u17d2\u179b\u17c1\u1785\u200b\u178a\u17b6\u1780\u17cb\u200b\u1782\u17bc

desc_uppercase_sentence = \u1796\u17b7\u1793\u17b7\u178f\u17d2\u1799\u1794\u17d2\u179a\u1799\u17c4\u1782\u1793\u17c4\u17c7\u178a\u17c2\u179b\u1785\u17b6\u1794\u17cb\u1795\u17d2\u178f\u17be\u1798\u1787\u17b6\u1798\u17bd\u1799\u178f\u17bd\u17a2\u1780\u17d2\u179f\u179a\u1792\u17c6

desc_whitespacerepetition = \u1798\u17b6\u1793\u200b\u178a\u1780\u1783\u17d2\u179b\u17b6\u200b\u179b\u17be\u179f\u200b\u1796\u17b8\u200b\u178f\u1798\u17d2\u179a\u17bc\u179c\u1780\u17b6\u179a

desc_spelling = \u17a2\u17b6\u1785\u1798\u17b6\u1793\u1780\u17b6\u179a\u1794\u17d2\u179a\u1780\u1794\u178a\u17c2\u179b\u1798\u17b6\u1793\u1780\u17c6\u17a0\u17bb\u179f

desc_spelling_no_suggestions = \u1798\u17b6\u1793\u200b\u1780\u17c6\u17a0\u17bb\u179f\u200b\u1794\u17d2\u179a\u1780\u1794(\u178a\u17c4\u1799\u200b\u1782\u17d2\u1798\u17b6\u1793\u1780\u17b6\u179a\u200b\u178e\u17c2\u1793\u17b6\u17c6\u200b)

desc_spelling_short = \u1794\u17d2\u179a\u1780\u1794\u1798\u17b6\u1793\u1780\u17c6\u17a0\u17bb\u179f

# 3607406 +

# desc_whitespace_before_punctuation = Use of whitespace before colon, semicolon and percentage.

# 3607406 -

double_dots_short = \u1794\u17b6\u1793\u200b\u1794\u17d2\u179a\u17be\u200b\u1785\u17c6\u178e\u17bb\u1785\u200b\u17ac\u200b\u179f\u1789\u17d2\u1789\u17b6\u200b\u1780\u17d2\u1794\u17c0\u179f\u200b\u1796\u17b8\u179a\u200b\u1787\u17b6\u1794\u17cb\u1782\u17d2\u1793\u17b6

double_commas_short = \u179f\u1789\u17d2\u1789\u17b6\u1780\u17d2\u1794\u17c0\u179f\u178a\u17c2\u179b\u1793\u17c5\u1787\u17b6\u1794\u17cb\u1796\u17b8\u179a

el = \u1797\u17b6\u179f\u17b6\u1780\u17d2\u179a\u17b7\u1780 \u17ac \u1787\u1793\u1787\u17b6\u178f\u17b7\u1780\u17d2\u179a\u17b7\u1780

en = \u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f

en-AU = \u1797\u17b6\u179f\u17b6\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f(\u1787\u1793\u1787\u17b6\u178f\u17b7 \u17a2\u17bc\u179f\u17d2\u178f\u17d2\u179a\u17b6\u179b\u17b8)

en-GB = \u1797\u17b6\u179f\u17b6\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f(\u1785\u1780\u17d2\u179a\u1797\u1796\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f)

en-US = \u1797\u17b6\u179f\u17b6\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f(\u1787\u1793\u1787\u17b6\u178f\u17b7 \u17a2\u17b6\u1798\u17c1\u179a\u17b7\u1780)

en-CA = \u1797\u17b6\u179f\u17b6\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f(\u1787\u1793\u1787\u17b6\u178f\u17b7 \u1780\u17b6\u178e\u17b6\u178a\u17b6)

en-NZ = \u1797\u17b6\u179f\u17b6\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f(\u1787\u1793\u1787\u17b6\u178f\u17b7 \u1793\u17bc\u179c\u17c2\u179b\u17a0\u17d2\u179f\u17c1\u17a1\u1784\u17cb)

en-ZA = \u1797\u17b6\u179f\u17b6\u17a2\u1784\u17cb\u1782\u17d2\u179b\u17c1\u179f(\u17a2\u17b6\u1798\u17c1\u179a\u17b7\u1785\u1781\u17b6\u1784\u178f\u17d2\u1794\u17bc\u1784)

enterText = \u179f\u17bc\u1798\u1794\u1789\u17d2\u1785\u17bc\u179b\u17ac

enterText2 = \u179f\u17bc\u1798\u1794\u1789\u17d2\u1785\u17bc\u179b\u17a2\u178f\u17d2\u1790\u1794\u1791\u178a\u17be\u1798\u17d2\u1794\u17b8\u178f\u17d2\u179a\u17bd\u178f\u1796\u17b7\u1793\u17b7\u178f\u17d2\u1799\u1793\u17c5\u1791\u17b8\u1793\u17c1\u17c7

eo = \u17a2\u17c1\u179f\u17d2\u1796\u17c1\u179a\u17c9\u17b6\u1793\u17cb\u178f\u17bc

errorContext = \u1794\u179a\u17b7\u1794\u1791

errorMessage = \u179f\u17b6\u179a\u17d6

es = \u17a2\u17c1\u179f\u17d2\u1794\u17c9\u17b6\u1789

false_friend = \u1796\u1796\u17bd\u1780\u200b\u1796\u17b6\u1780\u17d2\u1799\u200b\u178a\u17c2\u179b\u200b\u1798\u17b6\u1793\u200b\u1780\u17b6\u179a\u200b\u1794\u1793\u17d2\u179b\u17ba\u200b\u179f\u17c6\u17a1\u17c1\u1784\u200b\u178a\u17bc\u1785\u200b\u1782\u17d2\u1793\u17b6\u200b\u178f\u17c2\u200b\u1798\u17b6\u1793\u200b\u1793\u17d0\u1799\u200b\u1781\u17bb\u179f\u200b\u1782\u17d2\u1793\u17b6

false_friend_desc = \u1796\u17d0\u178f\u17cc\u1798\u17b6\u1793\u200b\u1787\u17c6\u1793\u17bd\u1799\u200b\u17a2\u17c6\u1796\u17b8\u200b\u1796\u17b6\u1780\u17d2\u1799\u200b\u200b\u1781\u17b6\u1784\u200b\u1798\u17bb\u1781\u200b\u1793\u17c1\u17c7\u200b\u178a\u17c2\u179b\u200b\u1798\u17b6\u1793\u200b\u1780\u17b6\u179a\u200b\u1794\u1793\u17d2\u179b\u17ba\u200b\u179f\u17c6\u17a1\u17c1\u1784\u200b\u178a\u17bc\u1785\u200b\u1782\u17d2\u1793\u17b6\u200b\u178f\u17c2\u200b\u1798\u17b6\u1793\u200b\u1793\u17d0\u1799\u200b\u1781\u17bb\u179f\u200b\u1782\u17d2\u1793\u17b6\u17d6

false_friend_hint = Hint: "{0}" ({1}) \u1798\u17b6\u1793\u200b\u1793\u17d0\u1799\u200b\u1790\u17b6 {2} ({3}).

false_friend_suggestion = \u178f\u17be\u17a2\u17d2\u1793\u1780\u1785\u1784\u17cb\u1798\u17b6\u1793\u1793\u17d0\u1799{0}?

fr = \u1794\u17b6\u179a\u17b6\u17c6\u1784

gl = \u17a0\u17d2\u1780\u17b6\u179b\u17b8\u179f\u17ca\u17b8

guiAddButton=\u1794\u1793\u17d2\u1790\u17c2\u1798\u200b...
guiCancelButton = \u1794\u17c4\u17c7\u1794\u1784\u17cb

guiCheckComplete = \u1780\u17b6\u179a\u178f\u17d2\u179a\u17bd\u178f\u1796\u17b7\u1793\u17b7\u178f\u17d2\u1799\u200b\u179a\u1794\u179f\u17cb\u200b\u1780\u1798\u17d2\u1798\u179c\u17b7\u1792\u17b8 LanguageTool \u1785\u1794\u17cb\u200b\u1787\u17b6\u200b\u1794\u179a\u17b7\u1794\u17bc\u179a\u178e\u17cd\u17d4
guiCloseButton=\u1794\u17b7\u1791

guiConfigWindowTitle = \u1787\u1798\u17d2\u179a\u17be\u179f LanguageTool

guiDemoText = \u1783\u17d2\u179b\u17b6\u200b\u1793\u17c1\u17c7\u200b\u1794\u1784\u17d2\u17a0\u17b6\u1789\u200b\u1796\u17b8\u200b\u1796\u17b8\u200b\u1780\u17c6\u17a0\u17bb\u179f\u200b\u179c\u17c1\u1799\u17d2\u1799\u17b6\u1780\u179a\u178e\u17cd \u178a\u17be\u1798\u17d2\u1794\u17b8\u200b\u1794\u1789\u17d2\u1787\u17b6\u1780\u17cb\u200b\u1796\u17b8\u200b\u1794\u17d2\u179a\u179f\u17b7\u1791\u17d2\u1792\u1797\u17b6\u1796\u200b\u179a\u1794\u179f\u17cb\u200b\u1780\u1798\u17d2\u1798\u179c\u17b7\u1792\u17b8 LanguageTool \u179f\u17c6\u179a\u17b6\u1794\u17cb\u200b\u1797\u17b6\u179f\u17b6\u1781\u17d2\u1798\u17c2\u179a\u17d4
guiLanguageManagerDialog=\u17a2\u17d2\u1793\u1780\u1782\u17d2\u179a\u1794\u17cb\u1782\u17d2\u179a\u1784\u17cb\u1780\u17d2\u1794\u17bd\u1793\u1785\u17d2\u1794\u17b6\u1794\u17cb\u1797\u17b6\u179f\u17b6

guiMatchCount = \u1780\u17c6\u17a0\u17bb\u179f\u200b\u178a\u17c2\u179b\u200b\u1794\u17d2\u179a\u17a0\u17c2\u179b\u200b\u1798\u17b6\u1793\u200b\u17d6

guiMenuAbout = &\u17a2\u17c6\u1796\u17b8\u1799\u17be\u1784...

guiMenuAddRules = \u1795\u17d2\u1791\u17bb\u1780\u17af\u1780\u179f\u17b6\u179a\u1785\u17d2\u1794\u17b6\u1794\u17cb

guiMenuCheckClipboard = Replace text

guiMenuFile = &\u17af\u1780\u179f\u17b6\u179a

guiMenuHelp = &\u1787\u17c6\u1793\u17bd\u1799

guiMenuHide = \u179b\u17b6\u1780\u17cb\u1791\u17bb\u1780\u1793\u17c5\u1780\u17d2\u1793\u17bb\u1784\u1790\u17b6\u179f\u1794\u17d2\u179a\u1796\u17d0\u1793\u17d2\u1792

guiMenuOpen = &\u1794\u17be\u1780...

# guiMenuOpenShortDesc = Open File

# guiMenuOpenLongDesc = Open File

guiMenuOptions = \u1787\u1798\u17d2\u179a\u17be\u179f&\u1781\u17d2\u179b\u17c7\u17d7...

guiMenuQuit = &\u1785\u17b6\u1780\u1785\u17c1\u1789

guiMenuShowMainWindow = \u1794\u17be\u1780\u1794\u1784\u17d2\u17a2\u17bc\u1785\u1798\u17c1

guiMotherTongue = \u179f\u1780\u1797\u17b6\u179f\u17b6\u200b\u179a\u1794\u179f\u17cb\u200b\u17a2\u17d2\u1793\u1780\u17d6

# guiNgramDir = ngram data directory:

# guiNgramDirSelect = - set directory (requires restart) -

# guiNgramHelp = Help

guiNoErrorsFound = \u1798\u17b7\u1793\u1783\u17be\u1789\u1798\u17b6\u1793\u1780\u17c6\u17a0\u17bb\u179f \u17ac \u1780\u17b6\u179a\u1796\u17d2\u179a\u1798\u17b6\u1793\u178e\u17b6\u1798\u17bd\u1799\u17a1\u17be\u1799

guiNoErrorsFoundSelectedText = \u1782\u17d2\u1798\u17b6\u1793\u1780\u17c6\u17a0\u17bb\u179f\u17ac\u1780\u17b6\u179a\u1794\u17d2\u179a\u1798\u17b6\u1793\u178e\u17b6\u1798\u17bd\u1799\u1783\u17be\u1789\u1793\u17c5\u1780\u17d2\u1793\u17bb\u1784\u17a2\u178f\u17d2\u1790\u1794\u1791\u178a\u17c2\u179b\u1794\u17b6\u1793\u1787\u17d2\u179a\u17be\u179f\u179a\u17be\u179f\u1793\u17c4\u17c7\u1791\u17c1(\u1797\u17b6\u179f\u17b6{0})

guiOKButton = \u1799\u179b\u17cb\u1796\u17d2\u179a\u1798

guiOOoChangeButton = \u1795\u17d2\u179b\u17b6\u179f\u17cb\u1794\u17d2\u178f\u17bc\u179a

guiOOoCloseButton = \u1794\u17b7\u1791...

guiOOoIgnoreAllButton = \u1798\u17b7\u1793\u17a2\u17be\u1796\u17be\u1791\u17b6\u17c6\u1784\u17a2\u179f\u17cb

# guiTurnOffRule = Turn off Rule

guiOOoOptionsButton = \u1787\u1798\u17d2\u179a\u17be\u179f

guiProgressWindowTitle = \u1782\u1793\u17d2\u179b\u17b9\u17c7\u1797\u17b6\u179f\u17b6:\u178f\u17d2\u179a\u17bd\u178f\u1796\u17b7\u1793\u17b7\u178f\u17a2\u178f\u17d2\u1790\u1794\u1791

guiRemoveButton=\u1799\u1780\u1785\u17c1\u1789
guiReplaceWindowTitle = \u1795\u17d2\u179b\u17b6\u179f\u17cb\u1794\u17d2\u178f\u17bc\u179a\u17a2\u178f\u17d2\u1790\u1794\u1791

guiReplaceWithOtherText = <\u17a2\u178f\u17d2\u1790\u1794\u1791\u178a\u1791\u17c3\u1791\u17c0\u178f>

guiRunOnPort = \u178a\u17c6\u178e\u17be\u179a\u1780\u17b6\u179a\u1780\u17d2\u1793\u17bb\u1784\u1798\u17b6\u1793\u1787\u17b6\u1798\u17c9\u17b6\u179f\u17ca\u17b8\u1793\u1798\u17c1

guiSelectionCheckComplete = \u1780\u17b6\u179a\u178f\u17d2\u179a\u17bd\u178f\u1796\u17b7\u1793\u17b7\u178f\u17d2\u1799\u200b\u200b\u179a\u1794\u179f\u17cb\u200b\u1780\u1798\u17d2\u1798\u179c\u17b7\u1792\u17b8 LanguageTool \u1791\u17c5\u200b\u179b\u17be\u200b\u200b\u1783\u17d2\u179b\u17b6\u200b\u178a\u17c2\u179b\u200b\u17a2\u17d2\u1793\u1780\u200b\u1787\u17d2\u179a\u17be\u179f \u1785\u1794\u17cb\u200b\u1787\u17b6\u200b\u1794\u179a\u17b7\u1794\u17bc\u179a\u178e\u17cd\u17d4

guiTagText = \u179f\u17d2\u179b\u17b6\u1780\u17a2\u178f\u17d2\u1790\u1794\u1791

# guiExamples = Examples:

incorrect_case = \u1794\u17d2\u179a\u1799\u17c4\u1782\u1793\u17c1\u17c7\u1798\u17b7\u1793\u1785\u17b6\u1794\u17cb\u1795\u17d2\u178f\u17be\u1798\u1787\u17b6\u1798\u17bd\u1799\u178f\u17bd\u17a2\u1780\u17d2\u179f\u179a\u1792\u17c6\u1791\u17c1

is = \u17a2\u17ca\u17b8\u179f\u17d2\u179b\u1784\u17cb

it = \u17a2\u17ca\u17b8\u178f\u17b6\u179b\u17b8

km = \u1781\u17d2\u1798\u17c2\u179a

lt = \u179b\u17b8\u1791\u17bb\u1799\u17a2\u17b6\u1793\u17b8

missing_space_after_comma = \u178a\u17b6\u1780\u17cb\u1785\u1793\u17d2\u179b\u17c4\u17c7\u1794\u1793\u17d2\u1791\u17b6\u1794\u17cb\u1796\u17b8\u1780\u17d2\u1794\u17c0\u179f

# missing_space_between_sentences = Missing space between sentences

ml = \u1798\u17c9\u17b6\u17a1\u17b6\u1799\u17c9\u17b6\u17a1\u17b6\u1798

nl = \u17a0\u17bb\u179b\u17d2\u179b\u1784\u17cb

no_space_after = \u1780\u17bb\u17c6\u178a\u17b6\u1780\u17cb\u1785\u1793\u17d2\u179b\u17c4\u17c7\u1794\u1793\u17d2\u1791\u17b6\u1794\u17cb\u1796\u17b8\u1798\u17bb\u1781\u179c\u1784\u17cb\u1780\u17d2\u179a\u1785\u1780\u1794\u17be\u1780

no_space_before = \u1780\u17bb\u17c6\u178a\u17b6\u1780\u17cb\u1785\u1793\u17d2\u179b\u17c7\u1793\u17c5\u1796\u17b8\u1798\u17bb\u1781\u179a\u1784\u17d2\u179c\u1784\u17cb\u1780\u17d2\u179a\u1785\u1780\u1794\u17b7\u1791...

no_space_before_dot = \u1780\u17bb\u17c6\u178a\u17b6\u1780\u17cb\u1785\u1793\u17d2\u179b\u17c4\u17c7\u1793\u17c5\u1798\u17bb\u1781\u179f\u1789\u17d2\u1789\u17b6\u1781\u178e\u17d2\u178c

# 3607406 +

# no_space_before_colon = Don't put a space before the colon

# no_space_before_semicolon = Don't put a space before the semicolon

# no_space_before_percentage = Don't put a space before the percentage

# 3607406 -

pl = \u1794\u17c9\u17bc\u17a1\u17bc\u1789

repetition = \u1780\u17c6\u17a0\u17bb\u179f\u179c\u17b6\u1799\u17a2\u1780\u17d2\u179f\u179a: \u17a2\u17d2\u1793\u1780\u1792\u17d2\u179c\u17be\u17b2\u17d2\u1799\u1796\u17b6\u1780\u17d2\u1799\u1787\u17b6\u1793\u17cb\u1782\u17d2\u1793\u17b6

result1 = <br><b> {0}. \u1794\u1793\u17d2\u1791\u17b6\u178f\u17cb\u200b {1}, \u1787\u17bd\u179a\u200b\u1788\u179a\u200b {2}</b><br>

resultAreaText = \u179b\u1791\u17d2\u1792\u17b7\u1795\u179b\u1793\u17b9\u1784\u179b\u17b7\u1785\u17a1\u17be\u1784\u1793\u17c5\u1791\u17b8\u1793\u17c1\u17c7

resultTime = <br>\u1796\u17c1\u179b\u179c\u17c1\u179b\u17b6: {0}\u1798\u17b7\u179b\u17d2\u179b\u17b8\u179c\u17b7\u1793\u17b6\u1791\u17b8<br>

ru = \u179a\u17bb\u179f\u17d2\u179f\u17ca\u17b8

sk = \u179f\u17d2\u179b\u17bc\u179c\u17c9\u17b6\u1782\u17b8

sl = \u179f\u17d2\u179b\u17bc\u179c\u17c9\u17b6\u1793\u17b8

space_after_comma = \u178a\u17b6\u1780\u17cb\u1785\u1793\u17d2\u179b\u17c4\u17c7\u1794\u1793\u17d2\u1791\u17b6\u1794\u17cb\u1796\u17b8\u1780\u17d2\u1794\u17c0\u179f\u1798\u17b7\u1793\u1798\u17c2\u1793\u1796\u17b8\u1798\u17bb\u1781\u1780\u17d2\u1794\u17c0\u179f\u1791\u17c1

spelling = \u17a2\u17b6\u1785\u179a\u1780\u1783\u17be\u1789\u1780\u17b6\u179a\u1794\u17d2\u179a\u1780\u1794\u178a\u17c2\u179b\u1798\u17b6\u1793\u1780\u17bb\u17c6\u17a0\u17bb\u179f

startChecking = \u1785\u17b6\u1794\u17cb\u1795\u17d2\u178f\u17be\u1798\u1796\u17b7\u1793\u17b7\u178f\u17d2\u1799\u1781\u17b6\u1784\u1780\u17d2\u1793\u17bb\u1784{0}

sv = \u179f\u17ca\u17bb\u1799\u17a2\u17c2\u178a

tl = \u1797\u17b6\u179f\u17b6\u200b\u178f\u17b6\u17a0\u17d2\u1782\u17b6\u17a1\u17bc\u1780

textLanguage = \u1797\u17b6\u179f\u17b6\u200b\u179a\u1794\u179f\u17cb\u200b\u17a2\u178f\u17d2\u1790\u1794\u1791\u17d6

two_commas = \u179f\u1789\u17d2\u1789\u17b6\u1780\u17d2\u1794\u17c0\u179f\u1787\u17b6\u1794\u17cb\u1782\u17d2\u1793\u17b6\u1796\u17b8\u179a

two_dots = \u179f\u1789\u17d2\u1789\u17b6\u1785\u17bb\u1785\u1793\u17c5\u1787\u17b6\u1794\u17cb\u1782\u17d2\u1793\u17b6\u1796\u17b8\u179a

uk = \u17a2\u17ca\u17bb\u1799\u1780\u17d2\u179a\u17c2\u1793

# unpaired_brackets = Unpaired symbol: ''{0}'' seems to be missing

useGUIConfig = \u1794\u17d2\u179a\u17be\u1794\u17d2\u179a\u17b6\u179f\u17cb\u1780\u17b6\u179a\u1780\u17c6\u178e\u178f\u17cb\u1781\u17b6\u1784\u179b\u17be\u179f\u1798\u17d2\u179a\u17b6\u1794\u17cb\u1798\u17c9\u17b6\u179f\u17ca\u17b8\u1793\u1780\u17bb\u17c6\u1796\u17d2\u1799\u17bc\u1791\u17d0\u179a\u1798\u17c1

whitespace_repetition = \u17a2\u17b6\u1785\u1798\u17b6\u1793\u1780\u17c6\u17a0\u17bb\u179f\u17a2\u1780\u17d2\u179f\u179a\u1794\u1793\u17d2\u178f\u17b7\u1785: \u17a2\u17d2\u1793\u1780\u1794\u17b6\u1793\u178a\u1780\u1783\u17d2\u179b\u17b6\u1798\u17d2\u178f\u1784\u17a0\u17be\u1799\u1798\u17d2\u178f\u1784\u1791\u17c0\u178f

ro = \u179a\u17bc\u1798\u17c9\u17b6\u1793\u17b8

zh = \u1797\u17b6\u179f\u17b6\u1785\u17b7\u1793 \u17ac \u1794\u17d2\u179a\u1787\u17b6\u1787\u1793\u1785\u17b7\u1793

moreInfo = \u1796\u17d0\u178f\u17cc\u1798\u17b6\u1793\u1794\u1793\u17d2\u1790\u17c2\u1798

pt = \u1797\u17b6\u179f\u17b6\u1796\u17d0\u179a\u1791\u17bb\u1799\u17a0\u17d2\u1782\u17b6\u179b\u17cb \u17ac \u1787\u1793\u1787\u17b6\u178f\u17b7\u1796\u17d0\u179a\u1791\u17bb\u1799\u17a0\u17d2\u1782\u17b6\u179b\u17cb

# pt-AO = Portuguese (Angola preAO)

# pt-CV = Portuguese (Cape Verde)

# pt-BR = Portuguese (Brazil posAO)

# pt-MZ = Portuguese (Mozambique preAO)

# pt-PT = Portuguese (Portugal posAO)

guiWarning = \u1780\u17b6\u179a\u1796\u17d2\u179a\u1798\u17b6\u1793

guiDuplicate = \u1785\u17d2\u1794\u17b6\u1794\u17cb\u17af\u1780\u179f\u17b6\u179a\u1787\u17b6\u1793\u17cb\u1782\u17d2\u1793\u17b6

ja = \u1797\u17b6\u179f\u17b6\u1787\u1794\u17c9\u17bb\u1793 \u17ac \u1794\u17d2\u179a\u1787\u17b6\u1787\u1793\u1787\u1794\u17c9\u17bb\u1793

# language_not_supported = Error: Sorry, the document language "{0}" is not supported by LanguageTool.

# http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed_unknown_reason = LanguageTool HTTPS server could not be started on host "{0}", port {1}

# tray_menu_enable_server = Run HTTP server

# tray_tooltip_server_running = LanguageTool (HTTP server running)

# guiMenuEdit = &Edit

# guiMenuGrammar = &Text Checking

# guiMenuSave = &Save

# guiMenuSaveShortDesc = Save File

# guiMenuSaveLongDesc = Save File

# guiMenuSaveAs = Save &As

# guiMenuSaveAsShortDesc = Save File As

# guiMenuSaveAsLongDesc = Save File As

# guiMenuCut = Cut

# guiMenuCopy = Copy

# guiMenuPaste = Paste

# guiMenuSelectAll = Select All

# guiMenuUndo = &Undo

# guiMenuRedo = &Redo

# autoCheckText = AutoCheck

# autoCheckTextShortDesc = AutoCheck

# autoCheckTextLongDesc = AutoCheck

# guiActivateRule = Activate Rule

# guiMore = More...

# guiUndo = Undo

# guiRedo = Redo

# taggerWindowTitle = Tagger Result

# guiActivateRuleMoreRules = More

# guiActivateRuleMoreCategories = More

# clearText = Clear Text

# ruleDetailsLink = Rule details on community.languagetool.org

# addSpaceBetweenSentences = Add a space between sentences

# pt-PT-pre-reform = Portuguese (Portugal, pre-reform)
# pt-PT-post-reform = Portuguese (Portugal, post-reform)

# guiSelectFont = Select Font...

# FontChooser.label.name = Name:

# FontChooser.label.style = Style:

# FontChooser.label.size = Size:

# FontChooser.style.plain = Regular

# FontChooser.style.bold = Bold

# FontChooser.style.italic = Italic

# FontChooser.style.bold_italic = Bold Italic

# FontChooser.title = Select Font

# FontChooser.preview = Preview

# FontChooser.reset = Reset

# FontChooser.pangram = The quick brown fox jumps over the lazy dog

# guiExpandAll = Expand All

# guiCollapseAll = Collapse All

# guiAboutRuleMenu = About Rule...

# guiAboutRuleTitle = About Rule

# long_sentence_rule_desc = Readability: sentence over {0} words
# long_sentence_rule_msg = Sentence is over {0} words long, consider revising

# guiLookAndFeelMenu = Look & Feel

# ta = Tamil

# fa = Persian

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
# statistics_rule_description = Statistically detect wrong use of words that are easily confused
# statistics_suggest1 = Statistics suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistics suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistics suggests that '{0}' might be the correct word here. Please check.

# unsupportedWarning = Note: This language isn't fully supported in LanguageTool as there's nobody who actively maintains it. <a href="https://languagetool.org/contribute/">See how you can help.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log

# guiMenuRecentFiles = &Recent Files
# guiFileNotFound = File Not Found
# dialogTitleError = Error
# guiLanguage = GUI Language
# quiLanguageNeedsRestart = Restart application for the language change to take effect.
# guiLanguageSystem = System Default
# guiShowResultArea = Show Result Area
