# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u044f\u0437\u044b\u043a \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438

ast = \u0410\u0441\u0442\u0443\u0440\u0438\u0439\u0441\u043a\u0438\u0439

be = \u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439

br = \u0411\u0440\u0435\u0442\u043e\u043d\u0441\u043a\u0438\u0439

ca = \u041a\u0430\u0442\u0430\u043b\u0430\u043d\u0441\u043a\u0438\u0439

ca-ES-valencia = \u041a\u0430\u0442\u0430\u043b\u0430\u043d\u0441\u043a\u0438\u0439 (\u0412\u0430\u043b\u0435\u043d\u0441\u0438\u044f)

category_case = \u0417\u0430\u0433\u043b\u0430\u0432\u043d\u044b\u0435 \u0431\u0443\u043a\u0432\u044b

category_compounding = \u041f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0447\u0435\u0440\u0435\u0437 \u0434\u0435\u0444\u0438\u0441

category_false_friend = \u041e\u043c\u043e\u043d\u0438\u043c\u044b

category_regionalisms = \u0414\u0438\u0430\u043b\u0435\u043a\u0442\u0438\u0437\u043c\u044b

category_grammar = \u0413\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0430

category_misc = \u041e\u0431\u0449\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430

category_typo = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438

category_punctuation = \u041f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0438\u044f

category_typography = \u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430

category_confused_words = \u0427\u0430\u0441\u0442\u043e \u043f\u0443\u0442\u0430\u0435\u043c\u044b\u0435 \u0441\u043b\u043e\u0432\u0430

category_repetitions = \u041f\u043e\u0432\u0442\u043e\u0440\u044b

category_redundancy = \u0418\u0437\u0431\u044b\u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c

category_style = \u0421\u0442\u0438\u043b\u044c

category_gender_neutrality = \u041d\u0435\u0439\u0442\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u044f\u0437\u044b\u043a

category_semantics = \u0421\u0435\u043c\u0430\u043d\u0442\u0438\u043a\u0430

category_colloquialism = \u0420\u0430\u0437\u0433\u043e\u0432\u043e\u0440\u043d\u044b\u0439 \u0441\u0442\u0438\u043b\u044c

category_wikipedia = \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u043b\u044f \u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u0438

checkStart = \u0418\u0434\u0451\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430...

checkDone = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430, {0} \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0445 (-\u043d\u0430\u044f)  \u043e\u0448\u0438\u0431\u043e\u043a (-\u043a\u0430) \u043d\u0430\u0439\u0434\u0435\u043d\u043e (-\u043d\u0430).

checkDoneNoTime = \u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0445 \u043f\u0440\u043e\u0431\u043b\u0435\u043c: {0}

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">\u041a\u0430\u043a \u043c\u043e\u0436\u043d\u043e \u0443\u043b\u0443\u0447\u0448\u0438\u0442\u044c LanguageTool</a>

checkText = \u041f\u0440&\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442

checkTextShortDesc = \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442

checkTextLongDesc = \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442

correctionMessage = \u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f:

cs = \u0427\u0435\u0448\u0441\u043a\u0438\u0439

da = \u0414\u0430\u0442\u0441\u043a\u0438\u0439

de = \u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439

de-DE = \u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 (\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f)

de-AT = \u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 (\u0410\u0432\u0441\u0442\u0440\u0438\u044f)

de-CH = \u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 (\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f)

de-DE-x-simple-language = \u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 (\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u041e\u0442\u043a\u043b\u044e\u0447\u0451\u043d\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 - \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0434\u043b\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0433\u043e \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f

desc_comma_whitespace = \u041f\u0440\u043e\u0431\u0435\u043b\u044b \u043f\u0435\u0440\u0435\u0434 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u0434/\u043f\u043e\u0441\u043b\u0435 \u0441\u043a\u043e\u0431\u043e\u043a

desc_double_punct = \u0414\u0432\u0435 \u0437\u0430\u043f\u044f\u0442\u044b\u0435 \u0438\u043b\u0438 \u0442\u043e\u0447\u043a\u0438 \u043f\u043e\u0434\u0440\u044f\u0434

desc_repetition = \u041f\u043e\u0432\u0442\u043e\u0440 \u0441\u043b\u043e\u0432 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: \u00ab\u043e\u043d \u043e\u043d\u00bb)

desc_repetition_short = \u041f\u043e\u0432\u0442\u043e\u0440 \u0441\u043b\u043e\u0432\u0430

desc_repetition_beginning =  \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442\u0441\u044f \u0441 \u043f\u043e\u0445\u043e\u0436\u0435\u0433\u043e \u0441\u043b\u043e\u0432\u0430

desc_repetition_beginning_word = \u0422\u0440\u0438 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442\u0441\u044f \u0441 \u043f\u043e\u0445\u043e\u0436\u0435\u0433\u043e \u0441\u043b\u043e\u0432\u0430.

desc_repetition_beginning_adv = \u0414\u0432\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442\u0441\u044f \u0441 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u043e\u0433\u043e \u043d\u0430\u0440\u0435\u0447\u0438\u044f.

desc_repetition_beginning_thesaurus = \u041f\u0435\u0440\u0435\u0444\u0440\u0430\u0437\u0438\u0440\u0443\u0439\u0442\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438\u043b\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0442\u0435\u0437\u0430\u0443\u0440\u0443\u0441 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0441\u0438\u043d\u043e\u043d\u0438\u043c\u0430.

desc_unpaired_brackets = \u041d\u0435\u043f\u0430\u0440\u043d\u044b\u0435 \u0441\u043a\u043e\u0431\u043a\u0438 \u0438\u043b\u0438 \u0430\u043f\u043e\u0441\u0442\u0440\u043e\u0444\u044b

desc_uppercase_sentence = \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043d\u0430\u0447\u0438\u043d\u0430\u0442\u044c\u0441\u044f \u0441 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b

desc_whitespacerepetition = \u041f\u043e\u0432\u0442\u043e\u0440 \u043f\u0440\u043e\u0431\u0435\u043b\u0430

desc_spelling = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0441 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u043c\u0438

desc_spelling_no_suggestions = \u041e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 (\u0431\u0435\u0437 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0439)

desc_spelling_short = \u041e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430

# 3607406 +

desc_whitespace_before_punctuation = \u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u043f\u0440\u043e\u0431\u0435\u043b\u0430 \u043f\u0435\u0440\u0435\u0434 \u0434\u0432\u043e\u0435\u0442\u043e\u0447\u0438\u0435\u043c, \u0442\u043e\u0447\u043a\u043e\u0439 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439 \u0438 \u0437\u043d\u0430\u043a\u043e\u043c \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430

# 3607406 -

double_dots_short = \u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438

double_commas_short = \u0414\u0432\u0435 \u0437\u0430\u043f\u044f\u0442\u044b\u0435

el = \u0413\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439

en = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439

en-AU = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f)

en-GB = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u044f)

en-US = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u0421\u0428\u0410)

en-CA = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u041a\u0430\u043d\u0430\u0434\u0430)

en-NZ = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u041d\u043e\u0432\u0430\u044f \u0417\u0435\u043b\u0430\u043d\u0434\u0438\u044f)

en-ZA = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u042e\u0436\u043d\u0430\u044f \u0410\u0444\u0440\u0438\u043a\u0430)

enterText = \u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435 \u0438\u043b\u0438 \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438

enterText2 = \u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435 \u0438\u043b\u0438 \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438

eo = \u042d\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e

errorContext = \u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u043e\u0448\u0438\u0431\u043a\u0438:

errorMessage = \u041e\u0448\u0438\u0431\u043a\u0430:

es = \u0418\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439

false_friend = \u041e\u043c\u043e\u043d\u0438\u043c\u044b

false_friend_desc = \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043e\u043c\u043e\u043d\u0438\u043c\u043e\u0432:

false_friend_hint = \u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430: "{0}" ({1}) \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 {2} ({3}).

false_friend_suggestion = \u041f\u0440\u0435\u0434\u043f\u043e\u043b\u0430\u0433\u0430\u0435\u0442\u0441\u044f {0}?

fr = \u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439

gl = \u0413\u0430\u043b\u0438\u0441\u0438\u0439\u0441\u043a\u0438\u0439

guiAddButton=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c...
guiCancelButton = \u041e\u0442\u043c\u0435\u043d\u0430

guiCheckComplete = LanguageTool \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443.
guiCloseButton=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

guiConfigWindowTitle = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b LanguageTool

guiDemoText = \u042d\u0442\u043e \u043f\u0440\u0438\u043c\u0435\u0440 \u0440\u0430\u0431\u043e\u0442\u044b LanguageTool.  \u041e\u043d \u043e\u043d \u0441\u043e\u0437\u0434\u0430 \u043d \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0433\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043e\u0448\u0438\u0431\u043e\u043a..
guiLanguageManagerDialog=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u044f\u0437\u044b\u043a\u043e\u0432\u044b\u0445 \u043c\u043e\u0434\u0443\u043b\u0435\u0439

guiMatchCount = \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0435 \u043e\u0448\u0438\u0431\u043a\u0438:

guiMenuAbout = &\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435...

guiMenuAddRules = &\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b \u043f\u0440\u0430\u0432\u0438\u043b

guiMenuCheckClipboard = \u041f&\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0435\u043d\u0430

guiMenuFile = &\u0424\u0430\u0439\u043b

guiMenuHelp = &\u0421\u043f\u0440\u0430\u0432\u043a\u0430

guiMenuHide = \u0421\u043f\u0440&\u044f\u0442\u0430\u0442\u044c \u0432 \u0442\u0440\u0435\u0439

guiMenuOpen = \u041e&\u0442\u043a\u0440\u044b\u0442\u044c...

guiMenuOpenShortDesc = \u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b

guiMenuOpenLongDesc = \u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b

guiMenuOptions = \u041f\u0430&\u0440\u0430\u043c\u0435\u0442\u0440\u044b...

guiMenuQuit = &\u0412\u044b\u0445\u043e\u0434

guiMenuShowMainWindow = \u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0433\u043b\u0430\u0432\u043d\u043e\u0435 \u043e\u043a\u043d\u043e

guiMotherTongue = \u0420\u043e\u0434\u043d\u043e\u0439 \u044f\u0437\u044b\u043a:

guiNgramDir = \u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0434\u043b\u044f ngram:

guiNgramDirSelect = -\u0437\u0430\u0434\u0430\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433 (\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a)-

guiNgramHelp = \u0421\u043f\u0440\u0430\u0432\u043a\u0430

guiWord2VecDir = \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0434\u0430\u043d\u043d\u044b\u0445 word2vec:

guiWord2VecDirSelect = -\u0437\u0430\u0434\u0430\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433 (\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a)-

guiWord2VecHelp = \u0421\u043f\u0440\u0430\u0432\u043a\u0430

guiNoErrorsFound = \u041e\u0448\u0438\u0431\u043e\u043a \u0438 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e (\u044f\u0437\u044b\u043a: {0})

guiNoErrorsFoundSelectedText = \u041e\u0448\u0438\u0431\u043e\u043a \u0438 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e (\u044f\u0437\u044b\u043a: {0})

guiOKButton = &OK

guiOOoChangeButton = &\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

guiOOoCloseButton = \u0417\u0430\u043a\u0440\u044b\u0442\u044c

guiOOoIgnoreAllButton = \u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0451

guiTurnOffRule = \u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e:

guiOOoOptionsButton = \u041e\u043f\u0446\u0438\u0438...

guiProgressWindowTitle = LanguageTool: \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0442\u0435\u043a\u0441\u0442\u0430...

guiRemoveButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
guiReplaceWindowTitle = \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442

guiReplaceWithOtherText = <\u043f\u0440\u043e\u0447\u0438\u0439 \u0442\u0435\u043a\u0441\u0442>

guiRunOnPort = \u0417\u0430\u043f&\u0443\u0441\u0442\u0438\u0442\u044c \u043a\u0430\u043a \u0441\u0435\u0442\u0435\u0432\u043e\u0439 \u0441\u0435\u0440\u0432\u0435\u0440. \u041f\u043e\u0440\u0442:

guiSelectionCheckComplete = LanguageTool \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430.

guiTagText = \u0420\u0430\u0437\u043c\u0435\u0442&\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442

guiExamples = \u041f\u0440\u0438\u043c\u0435\u0440\u044b:

guiCheckOnlyParagraph = \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0430\u0431\u0437\u0430\u0446, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u0445\u043e\u0434\u0438\u0442 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 (\u0431\u044b\u0441\u0442\u0440\u043e)
guiCheckFullText = \u041f\u043e\u043b\u043d\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0442\u0435\u043a\u0441\u0442\u0430 (\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)
guiCheckNumParagraphs = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0430\u0431\u0437\u0430\u0446\u0435\u0432 \u043e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 (1 - 99):

incorrect_case = \u042d\u0442\u043e \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0435 \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f \u0441 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b

is = \u0418\u0441\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439

it = \u0418\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439

km = \u041a\u0445\u043c\u0435\u0440\u0441\u043a\u0438\u0439

lt = \u041b\u0438\u0442\u043e\u0432\u0441\u043a\u0438\u0439

missing_space_after_comma = \u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u043f\u044f\u0442\u043e\u0439

missing_space_between_sentences = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u043f\u0440\u043e\u0431\u0435\u043b\u044b \u043c\u0435\u0436\u0434\u0443 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u043c\u0438

ml = \u041c\u0430\u043b\u0430\u0439\u0441\u043a\u0438\u0439

nl = \u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439

no_space_after = \u041d\u0435 \u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043f\u043e\u0441\u043b\u0435 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0435\u0439\u0441\u044f \u0441\u043a\u043e\u0431\u043a\u0438

no_space_before = \u041d\u0435 \u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u0434\u043e \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0435\u0439\u0441\u044f \u0441\u043a\u043e\u0431\u043a\u0438

no_space_before_dot = \u041d\u0435 \u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043f\u0435\u0440\u0435\u0434 \u0442\u043e\u0447\u043a\u043e\u0439 \u0432 \u043a\u043e\u043d\u0446\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f

# 3607406 +

no_space_before_colon = \u041d\u0435 \u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043f\u0435\u0440\u0435\u0434 \u0434\u0432\u043e\u0435\u0442\u043e\u0447\u0438\u0435\u043c

no_space_before_semicolon = \u041d\u0435 \u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043f\u0435\u0440\u0435\u0434 \u0442\u043e\u0447\u043a\u043e\u0439 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439

no_space_before_percentage = \u041d\u0435 \u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043f\u0435\u0440\u0435\u0434 \u0437\u043d\u0430\u043a\u043e\u043c \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430

# 3607406 -

pl = \u041f\u043e\u043b\u044c\u0441\u043a\u0438\u0439

repetition = \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u0430\u044f \u043e\u043f\u0435\u0447\u0430\u0442\u043a\u0430: \u043f\u043e\u0432\u0442\u043e\u0440 \u0441\u043b\u043e\u0432\u0430

result1 = <br> <b>{0}. \u0421\u0442\u0440\u043e\u043a\u0430 {1}, \u0441\u0442\u043e\u043b\u0431\u0435\u0446 {2}</b> <br>

resultAreaText = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u0437\u0434\u0435\u0441\u044c

resultTime = <br> \u0412\u0440\u0435\u043c\u044f: {0} \u043c\u0441 (\u0432 \u0442\u043e\u043c \u0447\u0438\u0441\u043b\u0435 {1} \u043c\u0441 \u0434\u043b\u044f \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u043f\u0440\u0430\u0432\u0438\u043b) <br>

ru = \u0420\u0443\u0441\u0441\u043a\u0438\u0439

sk = \u0421\u043b\u043e\u0432\u0430\u0446\u043a\u0438\u0439

sl = \u0421\u043b\u043e\u0432\u0435\u043d\u0441\u043a\u0438\u0439

space_after_comma = \u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u043f\u044f\u0442\u043e\u0439, \u0430 \u043d\u0435 \u043f\u0435\u0440\u0435\u0434 \u043d\u0435\u0439

spelling = \u041d\u0430\u0439\u0434\u0435\u043d\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430

startChecking = \u041d\u0430\u0447\u0430\u043b\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438. \u042f\u0437\u044b\u043a: {0}

sv = \u0428\u0432\u0435\u0434\u0441\u043a\u0438\u0439

tl = \u0422\u0430\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439

textLanguage = \u042f\u0437\u044b\u043a \u0442\u0435\u043a\u0441\u0442\u0430:

two_commas = \u0414\u0432\u0435 \u0437\u0430\u043f\u044f\u0442\u044b\u0435 \u043f\u043e\u0434\u0440\u044f\u0434

two_dots = \u0414\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043f\u043e\u0434\u0440\u044f\u0434

uk = \u0423\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439

unpaired_brackets = \u041d\u0435\u043f\u0430\u0440\u043d\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b: ''{0}'' \u0441\u043a\u043e\u0440\u0435\u0439 \u0432\u0441\u0435\u0433\u043e \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d

useGUIConfig = \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043b\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430

whitespace_repetition = \u041f\u043e\u0432\u0442\u043e\u0440 \u043f\u0440\u043e\u0431\u0435\u043b\u0430

ro = \u0420\u0443\u043c\u044b\u043d\u0441\u043a\u0438\u0439

zh = \u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439

moreInfo = \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435:

pt = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439

pt-AO = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u0410\u043d\u0433\u043e\u043b\u0430, \u0434\u043e \u0440\u0435\u0444\u043e\u0440\u043c\u044b)

pt-CV = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u041a\u0430\u0431\u043e-\u0412\u0435\u0440\u0434\u0435)

pt-BR = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f, \u043f\u043e\u0441\u043b\u0435 \u0440\u0435\u0444\u043e\u0440\u043c\u044b)

pt-MZ = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a, \u0434\u043e \u0440\u0435\u0444\u043e\u0440\u043c\u044b)

pt-PT = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f, \u043f\u043e\u0441\u043b\u0435 \u0440\u0435\u0444\u043e\u0440\u043c\u044b)

guiWarning = \u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435

guiDuplicate = \u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430 \u043f\u0440\u0430\u0432\u0438\u043b!

ja = \u042f\u043f\u043e\u043d\u0441\u043a\u0438\u0439

language_not_supported = \u041e\u0448\u0438\u0431\u043a\u0430: \u042f\u0437\u044b\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 "{0}"  \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f LanguageTool.

http_server_start_failed = LanguageTool Https-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u043f\u0443\u0449\u0435\u043d \u043d\u0430 \u0443\u0437\u043b\u0435 "{0}" \u043f\u043e\u0440\u0442 {1} .\n\u0414\u0440\u0443\u0433\u043e\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u044d\u0442\u043e\u0442 \u043f\u043e\u0440\u0442.

https_server_start_failed = LanguageTool Web-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u043f\u0443\u0449\u0435\u043d \u043d\u0430 \u0443\u0437\u043b\u0435 "{0}" \u043f\u043e\u0440\u0442 {1}.\n\u0414\u0440\u0443\u0433\u043e\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u044d\u0442\u043e\u0442 \u043f\u043e\u0440\u0442.

https_server_start_failed_unknown_reason = LanguageTool Https-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u043f\u0443\u0449\u0435\u043d \u043d\u0430 \u043f\u043e\u0440\u0442\u0443  {1} \u0443\u0437\u043b\u0430 "{0}" 

tray_menu_enable_server = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c Web-\u0441\u0435\u0440\u0432\u0435\u0440

tray_tooltip_server_running = LanguageTool (Web-\u0441\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043f\u0443\u0449\u0435\u043d)

guiMenuEdit = &\u041f\u0440\u0430\u0432\u043a\u0430

guiMenuGrammar = &\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0442\u0435\u043a\u0441\u0442\u0430

guiMenuSave = &\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

guiMenuSaveShortDesc = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b

guiMenuSaveLongDesc = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b

guiMenuSaveAs = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c &\u043a\u0430\u043a

guiMenuSaveAsShortDesc = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b \u043a\u0430\u043a

guiMenuSaveAsLongDesc = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b \u043a\u0430\u043a

guiMenuCut = \u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c

guiMenuCopy = \u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c

guiMenuPaste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c

guiMenuSelectAll = \u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0451

guiMenuUndo = &\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c

guiMenuRedo = &\u041f\u043e\u0432\u0442\u043e\u0440

autoCheckText = &\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430

autoCheckTextShortDesc = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430

autoCheckTextLongDesc = \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430

guiActivateRule = \u0417\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e

guiMore = \u0414\u0430\u043b\u0435\u0435...

guiUndo = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c

guiRedo = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c

taggerWindowTitle = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u0447\u0430\u0441\u0442\u0435\u0439 \u0440\u0435\u0447\u0438

guiActivateRuleMoreRules = \u0415\u0449\u0451

guiActivateRuleMoreCategories = \u0415\u0449\u0451

clearText = \u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442

ruleDetailsLink = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 community.languagetool.org

addSpaceBetweenSentences = \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u043c\u0435\u0436\u0434\u0443 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u043c\u0438

pt-PT-pre-reform = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f, \u0434\u043e \u0440\u0435\u0444\u043e\u0440\u043c\u044b)
pt-PT-post-reform = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f, \u043f\u043e\u0441\u043b\u0435 \u0440\u0435\u0444\u043e\u0440\u043c\u044b)

guiSelectFont = \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0448\u0440\u0438\u0444\u0442:

FontChooser.label.name = \u0418\u043c\u044f:

FontChooser.label.style = \u0421\u0442\u0438\u043b\u044c:

FontChooser.label.size = \u0420\u0430\u0437\u043c\u0435\u0440:

FontChooser.style.plain = \u041e\u0431\u044b\u0447\u043d\u044b\u0439

FontChooser.style.bold = \u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439

FontChooser.style.italic = \u041a\u0443\u0440\u0441\u0438\u0432

FontChooser.style.bold_italic = \u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439 \u043a\u0443\u0440\u0441\u0438\u0432

FontChooser.title = \u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0448\u0440\u0438\u0444\u0442

FontChooser.preview = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440

FontChooser.reset = \u0421\u0431\u0440\u043e\u0441

FontChooser.pangram = \u0411\u044b\u0441\u0442\u0440\u0430\u044f  \u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0430\u044f \u043b\u0438\u0441\u0430 \u043f\u0435\u0440\u0435\u043f\u0440\u044b\u0433\u0438\u0432\u0430\u0435\u0442 \u0447\u0435\u0440\u0435\u0437 \u043b\u0435\u043d\u0438\u0432\u0443\u044e \u0441\u043e\u0431\u0430\u043a\u0443

guiExpandAll = \u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0451

guiCollapseAll = \u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0451

guiAboutRuleMenu = \u041e \u043f\u0440\u0430\u0432\u0438\u043b\u0435...

guiAboutRuleTitle = \u041e \u043f\u0440\u0430\u0432\u0438\u043b\u0435

long_sentence_rule_desc = \u0423\u0434\u043e\u0431\u043e\u0447\u0438\u0442\u0430\u0435\u043c\u043e\u0441\u0442\u044c: \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u0438\u043d\u043e\u0439 {0} \u0441\u043b\u043e\u0432
long_sentence_rule_msg = \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u0438\u043d\u043e\u0439 {0} \u0441\u043b\u043e\u0432, \u0440\u0430\u0437\u0431\u0435\u0439\u0442\u0435 \u0435\u0433\u043e \u043d\u0430 \u0447\u0430\u0441\u0442\u0438

empty_line_rule_desc = \u041f\u0443\u0441\u0442\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430
empty_line_rule_msg = \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0443\u044e \u043f\u0443\u0441\u0442\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435

whitespace_before_parapgraph_end_desc = \u041f\u0440\u043e\u0431\u0435\u043b \u0432 \u043a\u043e\u043d\u0446\u0435 \u0430\u0431\u0437\u0430\u0446\u0430
whitespace_before_parapgraph_end_msg = \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u0432 \u043a\u043e\u043d\u0446\u0435 \u0430\u0431\u0437\u0430\u0446\u0430

whitespace_at_begin_parapgraph_desc = \u041f\u0440\u043e\u0431\u0435\u043b \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0430\u0431\u0437\u0430\u0446\u0430
whitespace_at_begin_parapgraph_msg = \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u043f\u0440\u043e\u0431\u0435\u043b \u0432 \u043a\u043e\u043d\u0446\u0435 \u0430\u0431\u0437\u0430\u0446\u0430

guiLookAndFeelMenu = \u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434

ta = \u0422\u0430\u043c\u0438\u043b\u044c\u0441\u043a\u0438\u0439

fa = \u041f\u0435\u0440\u0441\u0438\u0434\u0441\u043a\u0438\u0439

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = \u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0438\u0435 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u0445\u043e\u0436\u0438\u0445 \u0441\u043b\u043e\u0432 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438
statistics_suggest1 = \u041f\u043e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u0434\u0430\u043d\u043d\u044b\u043c \u0432\u0435\u0440\u043d\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u0437\u0434\u0435\u0441\u044c '{0}' ({1}), \u0430 \u043d\u0435 '{2}' ({3}). \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u044d\u0442\u043e.
statistics_suggest2 = \u041f\u043e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u0434\u0430\u043d\u043d\u044b\u043c \u0432\u0435\u0440\u043d\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u0437\u0434\u0435\u0441\u044c '{0}' ({1}). \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u044d\u0442\u043e.
statistics_suggest3 = \u041f\u043e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u0434\u0430\u043d\u043d\u044b\u043c \u0432\u0435\u0440\u043d\u043e\u0435 \u0441\u043b\u043e\u0432\u043e \u0437\u0434\u0435\u0441\u044c '{0}'. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u044d\u0442\u043e.

neural_network_suggest_with_description = \u041d\u0430\u0448\u0430 \u043d\u0435\u0439\u0440\u043e\u0441\u0435\u0442\u044c \u0441\u0447\u0438\u0442\u0430\u0435\u0442, \u0447\u0442\u043e \u0437\u0434\u0435\u0441\u044c '{0}' ({1}) \u0432\u0435\u0440\u043d\u043e\u0435 \u0441\u043b\u043e\u0432\u043e, \u0430 \u043d\u0435 '{2}' ({3}). \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u044d\u0442\u043e.
neural_network_suggest = \u041d\u0430\u0448\u0430 \u043d\u0435\u0439\u0440\u043e\u0441\u0435\u0442\u044c \u0441\u0447\u0438\u0442\u0430\u0435\u0442, \u0447\u0442\u043e \u0437\u0434\u0435\u0441\u044c '{0}' \u0432\u0435\u0440\u043d\u043e\u0435 \u0441\u043b\u043e\u0432\u043e, \u0430 \u043d\u0435 '{1}'. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u044d\u0442\u043e.

unsupportedWarning = \u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u042d\u0442\u043e\u0442 \u044f\u0437\u044b\u043a \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0432 LanguageTool, \u0442\u0430\u043a \u043a\u0430\u043a \u043d\u0438\u043a\u0442\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u043e \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u044d\u0442\u043e\u0442 \u044f\u0437\u044b\u043a . <a href="https://languagetool.org/contribute/"> \u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u043a\u0430\u043a \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043c\u043e\u0447\u044c.</a>

token = \u041c\u0430\u0440\u043a\u0435\u0440
disambiguatorLog = \u0416\u0443\u0440\u043d\u0430\u043b \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u043e\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430
ShowDisambiguatorLog = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0436\u0443\u0440\u043d\u0430\u043b \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u043e\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430

guiMenuRecentFiles = &\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u044b
guiFileNotFound = \u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
dialogTitleError = \u041e\u0448\u0438\u0431\u043a\u0430
guiLanguage = \u042f\u0437\u044b\u043a \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
quiLanguageNeedsRestart = \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u044f\u0437\u044b\u043a\u0430 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430.
guiLanguageSystem = \u042f\u0437\u044b\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u044b
guiShowResultArea = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430

sr = \u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0439

sr-RS = \u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0439 (\u0421\u0435\u0440\u0431\u0438\u044f)

sr-BA = \u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0439 (\u0411\u043e\u0441\u043d\u0438\u044f)

sr-HR = \u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0439 (\u0425\u043e\u0440\u0432\u0430\u0442\u0438\u044f)

sr-ME = \u0421\u0435\u0440\u0431\u0441\u043a\u0438\u0439 (\u0427\u0435\u0440\u043d\u043e\u0433\u043e\u0440\u0438\u044f)
