# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = A\u016dtomate detekti la lingvon

ast = Asturia

be = Belorusa

br = Bretona

ca = Kataluna

ca-ES-valencia = Kataluna (valencia)

category_case = Uskleco

# category_compounding = Compounding

category_false_friend = Falsaj amikoj

# category_regionalisms = Regionalisms

category_grammar = Gramatiko

category_misc = Diversa\u0135oj

category_typo = Ebla misliterumo

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_repetitions = Repetitions

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

checkStart = Kontrolado\u2026

checkDone = Kontrolo farita, {0} eblaj problemoj trovitaj

checkDoneNoTime = Eblaj problemoj trovitaj\u00a0: {0}

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">Kiel vi povas plibonigi Lingvoilon</a>

checkText = &Kontroli tekston

checkTextShortDesc = Kontroli tekston

checkTextLongDesc = Kontroli tekston

correctionMessage = Korektado:

cs = \u0108e\u0125a

da = Dana

de = Germana

de-DE = Germana (Germanio)

de-AT = Germana (A\u016dstrio)

de-CH = Germana (Svislando)

de-DE-x-simple-language = Germana (Facila Germana)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (mal\u015dalti)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Mal\u015daltitaj reguloj - alklaki por re\u015dalti:

desc_comma_whitespace = Uzo de spaceto anta\u016d komo kaj anta\u016d/malanta\u016d krampoj

desc_double_punct = Uzo de sinsekvaj punktoj a\u016d komoj

desc_repetition = Ripetita vorto (ekz. 'li li')

desc_repetition_short = Ripetita vorto

desc_repetition_beginning = Sinsekvaj frazoj komenci\u011das per la sama vorto.

desc_repetition_beginning_word = Tri sinsekvaj frazoj komenci\u011das per la sama vorto.

desc_repetition_beginning_adv = Du sinsekvaj frazoj komenci\u011das per la sama adverbo.

desc_repetition_beginning_thesaurus = Konsideru \u015dan\u011di la frazon, a\u016d uzi teza\u016dron por trovi sinonimon.

desc_unpaired_brackets = Nekongruaj krampoj, rektaj krampoj, citiloj kaj similaj signoj

desc_uppercase_sentence = Kontrolas, \u0109u frazo komenci\u011das per majuskla litero

desc_whitespacerepetition = Ripetita spaceto (ne\u011dusta formato)

desc_spelling = Ebla mistajpa\u0135o

desc_spelling_no_suggestions = Ebla misliterumo (sen sugesto)

desc_spelling_short = Mistajpa\u0135o

# 3607406 +

desc_whitespace_before_punctuation = Uzo de spaceto anta\u016d dupunkto, punktokomo kaj procentosigno.

# 3607406 -

double_dots_short = Du sinsekvaj punktoj

double_commas_short = Du sinsekvaj komoj

el = Greka

en = Angla

en-AU = Angla (A\u016dtralio)

en-GB = Angla (Britio)

en-US = Angla (Usono)

en-CA = Angla (Kanado)

en-NZ = Angla (Nov-Zelando)

en-ZA = Angla (Sud-Afriko)

enterText = Bonvolu tajpi a\u016d alglui kontrolendan tekston en la supra kampo

enterText2 = Bonvolu enmeti la kontrolendajn tekstojn \u0109i tie

eo = Esperanto

errorContext = Kunteksto:

errorMessage = Mesa\u011do:

es = Hispana

false_friend = Falsaj amikoj

false_friend_desc = konsilo de falsa amiko por:

false_friend_hint = Konsilo: "{0}" ({1}) signifas {2} ({3}).

false_friend_suggestion = \u0108u vi intencis {0}?

fr = Franca

gl = Galega

guiAddButton=Aldoni...
guiCancelButton = Rezigni

guiCheckComplete = Kontrolado de Lingvoilo fini\u011dis.
guiCloseButton=Malfermi

guiConfigWindowTitle = Opcioj de Lingvoilo

guiDemoText = \u0108i tiu ekzemplo estas ekzemplo por por montri kiel funkcias Lingvoilo. Rimarku, tamen, ke \u011di ne inkluzivas literumilon.
guiLanguageManagerDialog=Administrilo de lingvaj moduloj

guiMatchCount = Eblaj eraroj:

guiMenuAbout = &Pri...

guiMenuAddRules = \u015cargi dosieron de &reguloj

guiMenuCheckClipboard = &Kontroli tekston en la tondujo

guiMenuFile = &Dosiero

guiMenuHelp = &Helpo

guiMenuHide = K&a\u015di en la taskopleto

guiMenuOpen = &Malfermi...

guiMenuOpenShortDesc = Malfermi dosieron

guiMenuOpenLongDesc = Malfermi dosieron

guiMenuOptions = &Opcioj...

guiMenuQuit = &Eliti

guiMenuShowMainWindow = Malfermi la \u0109efan fenestron

guiMotherTongue = Via denaska lingvo:

guiNgramDir = dosierujo de la datumoj ngram:

guiNgramDirSelect = - elekti dosierujon (restarto bezona)

guiNgramHelp = Helpo

# guiWord2VecDir = word2vec data directory:

guiWord2VecDirSelect = - elekti dosierujon (restarto bezona)

guiWord2VecHelp = Helpo

guiNoErrorsFound = Neniuj eraroj a\u016d avertoj trovitaj (lingvo: {0})

guiNoErrorsFoundSelectedText = Neniuj eraroj a\u016d avertoj trovitaj en la apartigita teksto (lingvo: {0})

guiOKButton = &Bone

guiOOoChangeButton = \u015ca&n\u011di

guiOOoCloseButton = Fermi

guiOOoIgnoreAllButton = Ignori \u0109iujn

guiTurnOffRule = Mal\u015dalti regulon

guiOOoOptionsButton = Opcioj...

guiProgressWindowTitle = Lingvoilo: kontrolado de teksto...

guiRemoveButton=Forigi
guiReplaceWindowTitle = Anstata\u016digi tekston

guiReplaceWithOtherText = <alia teksto>

guiRunOnPort = Lan\u0109i kiel servilo \u0109e por&do

guiSelectionCheckComplete = Kontrolo per Lingvoilo de apartigita teksto fini\u011dis.

guiTagText = E&tikedi tekston

guiExamples = Ekzemploj :

# guiCheckOnlyParagraph = Check only the sentence containing paragraph (fastest)
# guiCheckFullText = Check full text (slowest)
# guiCheckNumParagraphs = Check Number of paragraphs surround sentence (1 - 99):

incorrect_case = Tiu frazo ne komenci\u011das per majuskla litero

is = Islanda

it = Itala

km = Kmera

lt = Litova

missing_space_after_comma = Enmetu spaceton post la komo

missing_space_between_sentences = Mankas spaceto inter frazoj

ml = Malajala

nl = Nederlanda

no_space_after = Ne metu spaceton malanta\u016d malfermantaj krampoj

no_space_before = Ne metu spaceton anta\u016d fermanta krampo

no_space_before_dot = Ne enmetu spaceton anta\u016d punkto

# 3607406 +

no_space_before_colon = Ne metu spaceton anta\u016d komo

no_space_before_semicolon = Ne metu spaceton anta\u016d punktokomo

no_space_before_percentage = Ne metu spaceton anta\u016d procentosigno

# 3607406 -

pl = Pola

repetition = Ebla mistajpa\u0135o: vi ripetis vorton

result1 = <br><b> {0}. Linio {1}, kolumno {2}</b><br>

resultAreaText = Rezultoj aperos tie

resultTime = <br>Da\u016dro: {0}ms (inkluzive {1}ms por rekono de reguloj)<br>

ru = Rusa

sk = Slovaka

sl = Slovena

space_after_comma = Enmeti spaceton post la komo, sed ne anta\u016d la komo

spelling = Ebla mistajpa\u0135o trovita

startChecking = Ekkontroli en {0}

sv = Sveda

tl = Tagaloga

textLanguage = Lingvo de teksto:

two_commas = Du sinsekvaj komoj

two_dots = Du sinsekvaj punktoj

uk = Ukraina

unpaired_brackets = Nekongruaj simboloj: \u015dajnas, ke "{0}" mankas

useGUIConfig = Uzi la suprajn agordarojn por la servilo

whitespace_repetition = Ebla mistajpa\u0135o: vi ripetis spaceton

ro = Rumana

zh = \u0108ina

moreInfo = Pliaj informoj :

pt = Portugala

# pt-AO = Portuguese (Angola preAO)

# pt-CV = Portuguese (Cape Verde)

# pt-BR = Portuguese (Brazil posAO)

# pt-MZ = Portuguese (Mozambique preAO)

# pt-PT = Portuguese (Portugal posAO)

guiWarning = Averto

guiDuplicate = Duobla dosiero de reguloj!

ja = Japana

language_not_supported = Eraro: la lingvo "{0}" de la dokumento beda\u016drinde ne estas subtenata de Lingvoilo.

# http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

https_server_start_failed_unknown_reason = Ne eblis startigi la HTTPS-servilon de Lingvoilo \u0109e la komputilo "{0}", pordo {1}

tray_menu_enable_server = Ruli la HTTP-servilon

tray_tooltip_server_running = Lingvoilo (HTTP-servilo ruli\u011das)

guiMenuEdit = &Redakti

guiMenuGrammar = &Kontroli tekston

guiMenuSave = &Konservi

guiMenuSaveShortDesc = Konservi dosieron

guiMenuSaveLongDesc = Konservi dosieron

guiMenuSaveAs = Konservi kie&l

guiMenuSaveAsShortDesc = Konservi dosieron kiel

guiMenuSaveAsLongDesc = Konservi dosieron kiel

guiMenuCut = Eltondi

guiMenuCopy = Kopii

guiMenuPaste = Alglui

guiMenuSelectAll = Apartigi \u0109ion

guiMenuUndo = &Malfari

guiMenuRedo = &Refari

autoCheckText = A\u016dtokontroli

autoCheckTextShortDesc = A\u016dtokontroli

autoCheckTextLongDesc = A\u016dtokontroli

guiActivateRule = \u015calti regulon

guiMore = Pli\u2026

guiUndo = Malfari

guiRedo = Refari

taggerWindowTitle = Rezoltoj de etikedilo

guiActivateRuleMoreRules = Pli

guiActivateRuleMoreCategories = Pli

clearText = Vakigi tekston

ruleDetailsLink = Informoj pri la regulo \u0109e community.languagetool.org

addSpaceBetweenSentences = Aldoni spaceton inter frazoj

pt-PT-pre-reform = Portugala (Portugalio, anta\u016d reformo)
pt-PT-post-reform = Portugala (Portugalio, post reformo)

guiSelectFont = Elekti tiparon\u2026

FontChooser.label.name = Nomo:

FontChooser.label.style = Stilo:

FontChooser.label.size = Grando:

FontChooser.style.plain = Regula

FontChooser.style.bold = Grasa

FontChooser.style.italic = Kursiva

FontChooser.style.bold_italic = Grasa kursiva

FontChooser.title = Elekti tiparon

FontChooser.preview = Anta\u016dvidi

FontChooser.reset = Re\u015dargi

FontChooser.pangram = La\u016d Ludoviko Zamenhof bongustas fre\u015da \u0109e\u0125a man\u011da\u0135o kun spicoj

guiExpandAll = Etendi \u0109ion

guiCollapseAll = Maletendi \u0109ion

guiAboutRuleMenu = Pri regulon\u2026

guiAboutRuleTitle = Pri regulo

long_sentence_rule_desc = Legeblo: frazo kun pli ol {0} vortoj
long_sentence_rule_msg = Frazo estas longa kun pli ol {0} vortoj. Konsideru \u015dan\u011di \u011din.

# empty_line_rule_desc = Empty Line
# empty_line_rule_msg = Please delete empty line below and use formating instead

# whitespace_before_parapgraph_end_desc = Space character at the end of paragraph
# whitespace_before_parapgraph_end_msg = Please delete the space character at the end of the paragraph.

# whitespace_at_begin_parapgraph_desc = Space character at the begin of paragraph
# whitespace_at_begin_parapgraph_msg = Please delete the space character at the end of the paragraph.

guiLookAndFeelMenu = Aspekto

ta = Tamila

fa = Persa

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Statistike detekti neta\u016dgan uzon de vortoj, kiuj estas facile konfuzitaj
# statistics_suggest1 = Statistics suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistics suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistics suggests that '{0}' might be the correct word here. Please check.

# neural_network_suggest_with_description = Our neural network thinks that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# neural_network_suggest = Our neural network thinks that '{0}' might be the correct word here, not '{1}'. Please check.

unsupportedWarning = Rimarko: Neniu nuntempe prizorgas Lingvoilon en tiu lingvo. <a href="https://languagetool.org/contribute/">Vidu kiel vi povas helpi.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log

# guiMenuRecentFiles = &Recent Files
# guiFileNotFound = File Not Found
# dialogTitleError = Error
# guiLanguage = GUI Language
# quiLanguageNeedsRestart = Restart application for the language change to take effect.
# guiLanguageSystem = System Default
# guiShowResultArea = Show Result Area

# sr = Serbian

# sr-RS = Serbian (Serbia)

# sr-BA = Serbian (Bosnia)

# sr-HR = Serbian (Croatia)

# sr-ME = Serbian (Montenegro)
