# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u0ba4\u0bbe\u0ba9\u0bbe\u0b95 \u0bae\u0bca\u0bb4\u0bbf\u0baf\u0bc8\u0b95\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bc1\u0baa\u0bbf\u0b9f\u0bbf

ast = \u0b85\u0bb8\u0bcd\u0ba4\u0bc2\u0bb0\u0bbf\u0baf\u0bae\u0bcd

be = \u0baa\u0bc6\u0bb2\u0bbe\u0bb0\u0bc2\u0b9a\u0bbf\u0baf\u0bae\u0bcd

br = \u0baa\u0bbf\u0bb0\u0bc6\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd

ca = \u0b95\u0ba4\u0bb2\u0bbe\u0ba9\u0bcd

ca-ES-valencia = \u0b95\u0ba4\u0bb2\u0bbe\u0bae\u0bcd (\u0bb5\u0bc7\u0bb2\u0bc6\u0ba9\u0bcd\u0b9a\u0bbf\u0baf)

category_case = Capitalization

category_compounding = \u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd

category_false_friend = \u0baa\u0bcb\u0bb2\u0bbf \u0ba8\u0ba3\u0bcd\u0baa\u0bb0\u0bcd\u0b95\u0bb3\u0bcd

category_regionalisms = \u0baa\u0bbf\u0bb0\u0bbe\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bb5\u0bbe\u0ba4\u0b99\u0bcd\u0b95\u0bb3\u0bcd

category_grammar = \u0b87\u0bb2\u0b95\u0bcd\u0b95\u0ba3\u0bae\u0bcd

category_misc = \u0baa\u0bb2\u0bcd\u0bb5\u0b95\u0bc8

category_typo = \u0b85\u0b9a\u0bcd\u0b9a\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0bb4\u0bc8

category_punctuation = \u0ba8\u0bbf\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bcd\u0b95\u0bc1\u0bb1\u0bbf\u0baf\u0bc0\u0b9f\u0bc1

category_typography = \u0b85\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bcd\u0b95\u0bb2\u0bc8

category_confused_words = \u0bb5\u0bb4\u0b95\u0bcd\u0b95\u0bae\u0bbe\u0ba9 \u0b95\u0bc1\u0bb4\u0baa\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0bb5\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bb3\u0bcd

category_repetitions = \u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0b9a\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bb2\u0bcd

category_redundancy = \u0b89\u0baa\u0bb0\u0bbf\u0ba8\u0bbf\u0bb2\u0bc8

category_style = \u0baa\u0bbe\u0ba3\u0bbf

category_gender_neutrality = \u0baa\u0bbe\u0bb2\u0bbf\u0ba9-\u0ba8\u0b9f\u0bc1\u0ba8\u0bbf\u0bb2\u0bc8 \u0bae\u0bc6\u0bbe\u0bb4\u0bbf

category_semantics = \u0b9a\u0bc6\u0bbe\u0bb1\u0bcd\u0baa\u0bc6\u0bbe\u0bb0\u0bc1\u0bb3\u0bcd \u0b86\u0baf\u0bcd\u0bb5\u0bbf\u0baf\u0bb2\u0bcd

category_colloquialism = \u0baa\u0bc7\u0b9a\u0bcd\u0b9a\u0bc1\u0bb5\u0bb4\u0b95\u0bcd\u0b95\u0bc1 \u0baa\u0bbe\u0ba3\u0bbf

category_wikipedia = \u0bb5\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0baa\u0bc0\u0b9f\u0bbf\u0baf\u0bbe-\u0baa\u0bbf\u0bb0\u0ba4\u0bcd\u0baf\u0bc7\u0b95 \u0bb5\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd

checkStart = \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1...

checkDone = \u0b95\u0ba3\u0bcd\u0b9f\u0bc1\u0baa\u0bbf\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bb2\u0bcd\u0b95\u0bb3\u0bcd: {0} (\u0ba8\u0bc7\u0bb0\u0bae\u0bcd: {1}ms)

checkDoneNoTime = \u0b95\u0ba3\u0bcd\u0b9f\u0bc1\u0baa\u0bbf\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bb2\u0bcd\u0b95\u0bb3\u0bcd: {0}

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">\u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0bb5\u0bcd\u0bb5\u0bbe\u0bb1\u0bc1 LanguageTool \u0b90 \u0b9a\u0bc6\u0bae\u0bcd\u0bae\u0bc8\u0baf\u0bbe\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd</a>

checkText = \u0b89\u0bb0\u0bc8\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd

checkTextShortDesc = \u0b89\u0bb0\u0bc8\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd

checkTextLongDesc = \u0b89\u0bb0\u0bc8\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd

correctionMessage = \u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd:

cs = \u0b9a\u0bc6\u0b95\u0bcd

da = \u0b9f\u0bc7\u0ba9\u0bbf\u0bb7\u0bcd

de = \u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd

de-DE = \u0b9c\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd (\u0b9c\u0bc6\u0bb0\u0bcd\u0bae\u0ba9\u0bbf)

de-AT = \u0b9c\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd (\u0b86\u0bb8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbf\u0baf\u0bbe)

de-CH = \u0b9c\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd (\u0b9a\u0bc1\u0bb5\u0bbf\u0bb8\u0bcd)

de-DE-x-simple-language = \u0b9c\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd (\u0b8e\u0bb3\u0bbf\u0baf \u0b9c\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bc1)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bbf\u0baf \u0bb5\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd - \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b87\u0baf\u0b95\u0bcd\u0b95\u0b9a\u0bcd \u0b9a\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd:

desc_comma_whitespace = \u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b85\u0b9f\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc1\u0bae\u0bcd \u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bc1\u0bae\u0bcd \u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bbf\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1

desc_double_punct = \u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bc1 \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bc8\u0baf\u0bcb \u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bc8\u0baf\u0bcb \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1

desc_repetition = \u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b9a\u0bca\u0bb2\u0bcd (\u0b8e.\u0b95\u0bbe. '\u0ba8\u0bc0 \u0ba8\u0bc0')

desc_repetition_short = \u0ba4\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b9a\u0bca\u0bb2\u0bcd

desc_repetition_beginning = \u0b92\u0bb0\u0bc7 \u0b9a\u0bca\u0bb2\u0bcd\u0bb2\u0bc1\u0b9f\u0ba9\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b87\u0bb0\u0bc1 \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0ba9\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0bbe\u0b95 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1\u0ba9.

desc_repetition_beginning_word = \u0b92\u0bb0\u0bc7 \u0b9a\u0bca\u0bb2\u0bcd\u0bb2\u0bc1\u0b9f\u0ba9\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bc1 \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0ba9\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0bbe\u0b95 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1\u0ba9

desc_repetition_beginning_adv = \u0b92\u0bb0\u0bc7 \u0bb5\u0bbf\u0ba9\u0bc8\u0baf\u0b9f\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0ba9\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0bbe\u0b95 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1\u0ba9.

desc_repetition_beginning_thesaurus = \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0ba4\u0bcd\u0ba4\u0bc8 \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b9a\u0bca\u0bb2\u0bcd\u0bb2\u0bae\u0bc8\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0baf\u0bb2\u0bb5\u0bc1\u0bae\u0bcd \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b9a\u0bca\u0bb1\u0bcd\u0b95\u0bb3\u0b9e\u0bcd\u0b9a\u0bbf\u0baf\u0ba4\u0bcd\u0ba4\u0bc8 \u0b89\u0baa\u0baf\u0bcb\u0b95\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0b87\u0ba3\u0bc8\u0b9a\u0bcd\u0b9a\u0bc6\u0bbe\u0bb2\u0bcd\u0bb2\u0bc8 \u0b95\u0ba3\u0bcd\u0b9f\u0bc1\u0baa\u0bbf\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd

desc_unpaired_brackets = \u0b9c\u0bcb\u0b9f\u0bbf\u0baf\u0bb1\u0bcd\u0bb1 \u0b85\u0b9f\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd, \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bcb\u0bb3\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0b95\u0bb3\u0bcd \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b9a\u0bbf\u0ba9\u0bcd\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bcd

desc_uppercase_sentence = \u0b92\u0bb0\u0bc1 \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bae\u0bcd \u0b92\u0bb0\u0bc1 uppercase \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0bb5\u0ba4\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1

desc_whitespacerepetition = \u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bbf\u0b9f\u0bae\u0bcd (\u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0bb5\u0b9f\u0bbf\u0bb5\u0bc2\u0b9f\u0bcd\u0b9f\u0bae\u0bcd)

desc_spelling = \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd \u0ba4\u0bb5\u0bb1\u0bc1

desc_spelling_no_suggestions = \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd \u0ba4\u0bb5\u0bb1\u0bc1 (\u0baa\u0bb0\u0bbf\u0ba8\u0bcd\u0ba4\u0bc1\u0bb0\u0bc8 \u0b87\u0bb2\u0bcd\u0bb2\u0bc8)

desc_spelling_short = \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd \u0ba4\u0bb5\u0bb1\u0bc1

# 3607406 +

desc_whitespace_before_punctuation = \u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf, \u0b85\u0bb0\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf, \u0bb5\u0bbf\u0bb4\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b9f\u0bc1 \u0b86\u0b95\u0bbf\u0baf\u0ba9 \u0bae\u0bc1\u0ba9\u0bcd \u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bbf\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1

# 3607406 -

double_dots_short = \u0b87\u0bb0\u0bc1 \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bcd

double_commas_short = \u0b87\u0bb0\u0bc1 \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bcd

el = \u0b95\u0bbf\u0bb0\u0bc7\u0b95\u0bcd\u0b95\u0bae\u0bcd

en = \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd

en-AU = \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd (\u0b86\u0bb8\u0bcd\u0ba4\u0bbf\u0bb2\u0bc7\u0bb2\u0bbf\u0baf\u0bbe)

en-GB = \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd (\u0baa\u0bbf\u0bb0\u0bbf\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd)

en-US = \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd (\u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbe)

en-CA = \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd (\u0b95\u0ba9\u0b9f\u0bbf\u0baf)

en-NZ = \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd (\u0ba8\u0bbf\u0baf\u0bc1\u0b9a\u0bbf\u0bb2\u0bbe\u0ba8\u0bcd\u0ba4\u0bc1)

en-ZA = \u0b86\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bae\u0bcd (\u0ba4\u0bc6\u0ba9\u0bcd \u0b86\u0baa\u0bcd\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbe)

enterText = \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b89\u0bb0\u0bc8\u0baf\u0bc8 \u0bae\u0bc7\u0bb2\u0bcd \u0baa\u0bb0\u0baa\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0b92\u0b9f\u0bcd\u0b9f\u0bc1\u0b95 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0ba4\u0b9f\u0bcd\u0b9f\u0b9a\u0bcd\u0b9a\u0bc1\u0b95

enterText2 = \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b89\u0bb0\u0bc8\u0baf\u0bc8 \u0b87\u0b99\u0bcd\u0b95\u0bc1 \u0ba8\u0bc1\u0bb4\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd

eo = \u0b8e\u0bb8\u0bcd\u0baa\u0bc6\u0bb0\u0bbe\u0ba8\u0bcd\u0ba4\u0bcb

errorContext = \u0b9a\u0bc2\u0bb4\u0bb2\u0bcd:

errorMessage = \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf:

es = \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0bb7\u0bcd

false_friend = \u0baa\u0bcb\u0bb2\u0bbf \u0ba8\u0ba3\u0bcd\u0baa\u0bb0\u0bcd

false_friend_desc = \u0b87\u0ba4\u0ba9\u0bcd \u0baa\u0bcb\u0bb2\u0bbf \u0ba8\u0ba3\u0bcd\u0baa\u0bb0\u0bcd \u0ba8\u0bbf\u0ba9\u0bc8\u0bb5\u0bc2\u0b9f\u0bcd\u0b9f\u0bc1:

false_friend_hint = \u0ba8\u0bbf\u0ba9\u0bc8\u0baa\u0bcd\u0baa\u0bc2\u0b9f\u0bcd\u0b9f\u0bc1: "{0}" ({1}) \u0b8e\u0ba9\u0bcd\u0bb1\u0bbe\u0bb2\u0bcd {2} ({3}).

false_friend_suggestion = {0} \u0b8e\u0ba9\u0b9a\u0bcd \u0b9a\u0bca\u0bb2\u0bcd\u0bb2 \u0bb5\u0ba8\u0bcd\u0ba4\u0bc0\u0bb0\u0bbe?

fr = \u0baa\u0bbf\u0bb0\u0b9e\u0bcd\u0b9a\u0bc1

gl = \u0b95\u0bb2\u0bc0\u0b9a\u0bbf\u0baf

guiAddButton=\u0b9a\u0bc7\u0bb0\u0bcd...
guiCancelButton = \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1

guiCheckComplete = LanguageTool \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1 \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1\u0bb1\u0bcd\u0bb1\u0ba4\u0bc1.
guiCloseButton=\u0bae\u0bc2\u0b9f\u0bc1

guiConfigWindowTitle = LanguageTool \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd

guiDemoText = \u0b87\u0ba4\u0bc1 LanguageTool \u0b8e\u0bb5\u0bcd\u0bb5\u0bbe\u0bb1\u0bc1 \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0b9f\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1\u0ba4\u0bc1 \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b93\u0bb0\u0bcd \u0b89\u0ba4\u0bbe\u0bb0\u0ba3\u0bae\u0bcd.
guiLanguageManagerDialog=\u0bae\u0bca\u0bb4\u0bbf \u0ba8\u0bbf\u0bb0\u0bb1\u0bcd\u0b95\u0bc2\u0bb1\u0bc1 \u0bae\u0bc7\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd

guiMatchCount = \u0baa\u0bbf\u0bb4\u0bc8\u0b95\u0bb3\u0bcd:

guiMenuAbout = \u0baa\u0bb1\u0bcd\u0bb1\u0bbf...

guiMenuAddRules = \u0bb5\u0bbf\u0ba4\u0bbf \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc8 \u0b8f\u0bb1\u0bcd\u0bb1\u0bc1...

guiMenuCheckClipboard = \u0b92\u0b9f\u0bcd\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bb2\u0b95\u0bc8\u0baf\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0b89\u0bb0\u0bc8\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd

guiMenuFile = \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1

guiMenuHelp = \u0b89\u0ba4\u0bb5\u0bbf

guiMenuHide = \u0b95\u0b9f\u0bcd\u0b9f\u0b95\u0ba4\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bb1\u0bc8

guiMenuOpen = \u0ba4\u0bbf\u0bb1...

guiMenuOpenShortDesc = \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb1

guiMenuOpenLongDesc = \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb1

guiMenuOptions = \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd...

guiMenuQuit = \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1\u0bc1

guiMenuShowMainWindow = \u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf \u0b9a\u0bbe\u0bb3\u0bb0\u0ba4\u0bcd\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb1

guiMotherTongue = \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0ba4\u0bbe\u0baf\u0bcd\u0bae\u0bca\u0bb4\u0bbf:

guiNgramDir = ngram \u0ba4\u0bb0\u0bb5\u0bc1 \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0b95\u0bae\u0bcd:

guiNgramDirSelect = - \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bae\u0bc8 (\u0bae\u0bb1\u0bc1\u0ba4\u0bc1\u0bb5\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8) -

guiNgramHelp = \u0b89\u0ba4\u0bb5\u0bbf

# guiWord2VecDir = word2vec data directory:

guiWord2VecDirSelect = - \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bae\u0bc8 (\u0bae\u0bb1\u0bc1\u0ba4\u0bc1\u0bb5\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8) -

guiWord2VecHelp = \u0b89\u0ba4\u0bb5\u0bbf

guiNoErrorsFound = \u0baa\u0bbf\u0bb4\u0bc8\u0b95\u0bb3\u0bcb \u0b8e\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0b95\u0bb3\u0bcb \u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8 (\u0bae\u0bca\u0bb4\u0bbf: {0})

guiNoErrorsFoundSelectedText = \u0baa\u0bbf\u0bb4\u0bc8\u0b95\u0bb3\u0bcb \u0b8e\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0b95\u0bb3\u0bcb \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b89\u0bb0\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8 (\u0bae\u0bca\u0bb4\u0bbf: {0})

guiOKButton = \u0b9a\u0bb0\u0bbf

guiOOoChangeButton = \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bc1

guiOOoCloseButton = \u0bae\u0bc2\u0b9f\u0bc1

guiOOoIgnoreAllButton = \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0ba4\u0bb5\u0bbf\u0bb0\u0bcd

guiTurnOffRule = \u0bb5\u0bbf\u0ba4\u0bbf\u0baf\u0bc8 \u0b85\u0b9f\u0bc8

guiOOoOptionsButton = \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd...

guiProgressWindowTitle = LanguageTool: \u0b89\u0bb0\u0bc8 \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1...

guiRemoveButton=\u0b85\u0b95\u0bb1\u0bcd\u0bb1\u0bc1
guiReplaceWindowTitle = \u0b89\u0bb0\u0bc8\u0baf\u0bc8 \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0bb5\u0bc8

guiReplaceWithOtherText = <other text>

guiRunOnPort = \u0b87\u0ba3\u0bc8\u0baa\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0bb2\u0bcd \u0b9a\u0bc7\u0bb5\u0bc8\u0baf\u0b95\u0bae\u0bbe\u0b95 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1

guiSelectionCheckComplete = LanguageTool \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b89\u0bb0\u0bc8\u0b9a\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1 \u0bae\u0bc1\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0ba4\u0bc1.

guiTagText = \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0b89\u0bb0\u0bc8

guiExamples = \u0b89\u0ba4\u0bbe\u0bb0\u0ba3\u0b99\u0bcd\u0b95\u0bb3\u0bcd:

# guiCheckOnlyParagraph = Check only the sentence containing paragraph (fastest)
# guiCheckFullText = Check full text (slowest)
# guiCheckNumParagraphs = Check Number of paragraphs surround sentence (1 - 99):

incorrect_case = \u0b87\u0ba8\u0bcd\u0ba4 \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bae\u0bcd \u0b92\u0bb0\u0bc1 uppercase \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8

is = \u0b90\u0b9a\u0bc1\u0bb2\u0bbe\u0ba8\u0bcd\u0ba4\u0bbf\u0baf

it = \u0b87\u0ba4\u0bcd\u0ba4\u0bbe\u0bb2\u0bbf\u0baf

km = \u0b95\u0bc6\u0bae\u0bc6\u0bb0\u0bcd

lt = \u0bb2\u0bbf\u0ba4\u0bc1\u0bb5\u0bbe\u0ba9\u0bbf\u0baf

missing_space_after_comma = \u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8 \u0b87\u0b9f\u0bc1

missing_space_between_sentences = \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b87\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0ba3\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8

ml = \u0bae\u0bb2\u0bc8\u0baf\u0bbe\u0bb3\u0bae\u0bcd

nl = \u0b9f\u0b9a\u0bcd\u0b9a\u0bc1

no_space_after = \u0ba4\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bc1 \u0b85\u0b9f\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8 \u0b87\u0b9f\u0bbe\u0ba4\u0bc7

no_space_before = \u0bae\u0bc2\u0b9f\u0bc1\u0bae\u0bcd \u0b85\u0b9f\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8 \u0b87\u0b9f\u0bbe\u0ba4\u0bc7

no_space_before_dot = \u0bae\u0bc1\u0bb1\u0bcd\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8 \u0b87\u0b9f\u0bbe\u0ba4\u0bc7

# 3607406 +

no_space_before_colon = \u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8 \u0b87\u0b9f\u0bbe\u0ba4\u0bc7

no_space_before_semicolon = \u0b85\u0bb0\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0bae\u0bc1\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8 \u0b87\u0b9f\u0bbe\u0ba4\u0bc7

no_space_before_percentage = \u0bb5\u0bbf\u0bb4\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8 \u0b87\u0b9f\u0bc1

# 3607406 -

pl = \u0baa\u0bcb\u0bb2\u0bbf\u0bb7\u0bcd

repetition = \u0b85\u0b9a\u0bcd\u0b9a\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0bb4\u0bc8: \u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b92\u0bb0\u0bc1 \u0b9a\u0bca\u0bb2\u0bcd\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa \u0b87\u0b9f\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bcd

result1 = <br><b> {0}. \u0bb5\u0bb0\u0bbf {1}, \u0ba8\u0bbf\u0bb0\u0bb2\u0bcd {2}</b><br>

resultAreaText = \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1\u0b95\u0bb3\u0bcd \u0b87\u0b99\u0bcd\u0b95\u0bc1 \u0ba4\u0bcb\u0ba9\u0bcd\u0bb1\u0bc1\u0bae\u0bcd

resultTime = <br>\u0ba8\u0bc7\u0bb0\u0bae\u0bcd: {0}ms<br>

ru = \u0b89\u0bb0\u0bc1\u0b9a\u0bbf\u0baf

sk = \u0b9a\u0bbf\u0bb2\u0bcb\u0bb5\u0bbe\u0b95\u0bcd

sl = \u0b9a\u0bbf\u0bb2\u0bcb\u0bb5\u0bc7\u0ba9\u0bbf\u0baf

space_after_comma = \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bb0\u0bcd \u0b87\u0b9f\u0bbe\u0bae\u0bb2\u0bcd \u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bb0\u0bcd \u0b87\u0b9f\u0bc1\u0b95

spelling = \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd \u0ba4\u0bb5\u0bb1\u0bc1 \u0b95\u0ba3\u0bcd\u0b9f\u0bc1\u0baa\u0bbf\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1

startChecking = {0} \u0b87\u0bb2\u0bcd \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1 \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1

sv = \u0b9a\u0bc1\u0bb5\u0bc0\u0b9f\u0bbf\u0baf

tl = \u0ba4\u0b95\u0bb2\u0bca\u0b95\u0bcd

textLanguage = \u0b89\u0bb0\u0bc8 \u0bae\u0bca\u0bb4\u0bbf:

two_commas = \u0b87\u0bb0\u0bc1 \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0bb1\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bcd

two_dots = \u0b87\u0bb0\u0bc1 \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bcd

uk = \u0b89\u0b95\u0bcd\u0bb0\u0bc7\u0ba9\u0bbf\u0baf

unpaired_brackets = \u0b9c\u0bcb\u0b9f\u0bbf\u0baf\u0bbf\u0bb2\u0bcd\u0bb2\u0bbe\u0b9a\u0bcd \u0b9a\u0bbf\u0ba9\u0bcd\u0ba9\u0bae\u0bcd: ''{0}'' \u0b95\u0bbe\u0ba3\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8 \u0baa\u0bcb\u0bb2\u0bc1\u0bae\u0bcd

useGUIConfig = \u0bae\u0bc7\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0b85\u0bae\u0bc8\u0bb5\u0bc1\u0b95\u0bb3\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb5\u0bc8\u0baf\u0b95\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1

whitespace_repetition = \u0b85\u0b9a\u0bcd\u0b9a\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0bb4\u0bc8: \u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b92\u0bb0\u0bc1 \u0bb5\u0bc6\u0ba3\u0bcd\u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa \u0b87\u0b9f\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bcd

ro = \u0bb0\u0bca\u0bae\u0bbe\u0ba9\u0bbf\u0baf

zh = \u0b9a\u0bc0\u0ba9\u0bae\u0bcd

moreInfo = \u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd \u0ba4\u0b95\u0bb5\u0bb2\u0bcd:

pt = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf\u0bae\u0bcd

pt-AO = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf\u0bae\u0bcd (\u0b85\u0b99\u0bcd\u0b95\u0bcb\u0bb2\u0bbe preAO)

pt-CV = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf\u0bae\u0bcd (Verde \u0ba8\u0bbf\u0bb2\u0bae\u0bc1\u0ba9\u0bc8)

pt-BR = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf\u0bae\u0bcd (\u0baa\u0bbf\u0bb0\u0bc7\u0b9a\u0bbf\u0bb2\u0bcd PosAO)

pt-MZ = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf\u0bae\u0bcd (\u0bae\u0bca\u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bbf\u0b95\u0bcd preAO)

pt-PT = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf\u0bae\u0bcd (\u0baa\u0bcb\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bb2\u0bcd PosAO)

guiWarning = \u0b8e\u0b9a\u0bcd\u0b9a\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8

guiDuplicate = \u0baa\u0bcb\u0bb2\u0bbf \u0bb5\u0bbf\u0ba4\u0bbf \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1!

ja = \u0b9c\u0baa\u0bcd\u0baa\u0bbe\u0ba9\u0bbf\u0baf\u0bae\u0bcd

language_not_supported = \u0bb5\u0bb4\u0bc1: \u0bae\u0ba9\u0bcd\u0ba9\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd, "{0}" \u0b86\u0bb5\u0ba3 \u0bae\u0bca\u0bb4\u0bbf\u0baf\u0bc8 LanguageTool \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8.

# http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

https_server_start_failed_unknown_reason = LanguageTool HTTPS \u0b9a\u0bc7\u0bb5\u0bc8\u0baf\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf "{0}", \u0b87\u0ba3\u0baa\u0bcd\u0baa\u0bbe\u0ba9\u0bcd {1} \u0b87\u0bb2\u0bcd \u0ba4\u0bca\u0b9f\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8.

tray_menu_enable_server = HTTP \u0b9a\u0bc7\u0bb5\u0bc8\u0baf\u0b95\u0ba4\u0bcd\u0ba4\u0bc8 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1

tray_tooltip_server_running = LanguageTool (HTTP \u0b9a\u0bc7\u0bb5\u0bc8\u0baf\u0b95\u0bae\u0bcd \u0b87\u0baf\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd)

guiMenuEdit = \u0ba4\u0bca\u0b95\u0bc1

guiMenuGrammar = \u0b89\u0bb0\u0bc8 \u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1

guiMenuSave = \u0b9a\u0bc7\u0bae\u0bbf

guiMenuSaveShortDesc = \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bae\u0bbf

guiMenuSaveLongDesc = \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bae\u0bbf

guiMenuSaveAs = \u0b87\u0bb5\u0bcd\u0bb5\u0bbe\u0bb1\u0bc1 \u0b9a\u0bc7\u0bae\u0bbf

guiMenuSaveAsShortDesc = \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc8 \u0b87\u0bb5\u0bcd\u0bb5\u0bbe\u0bb1\u0bc1 \u0b9a\u0bc7\u0bae\u0bbf

guiMenuSaveAsLongDesc = \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc8 \u0b87\u0bb5\u0bcd\u0bb5\u0bbe\u0bb1\u0bc1 \u0b9a\u0bc7\u0bae\u0bbf

guiMenuCut = \u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1

guiMenuCopy = \u0baa\u0b9f\u0bbf\u0baf\u0bc6\u0b9f\u0bc1

guiMenuPaste = \u0b92\u0b9f\u0bcd\u0b9f\u0bc1

guiMenuSelectAll = \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd

guiMenuUndo = \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0bc1

guiMenuRedo = \u0bae\u0bc0\u0bb3\u0b9a\u0bcd\u0b9a\u0bc6\u0baf\u0bcd

autoCheckText = \u0ba4\u0bbe\u0ba9\u0bbf\u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1

autoCheckTextShortDesc = \u0ba4\u0bbe\u0ba9\u0bbf\u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1

autoCheckTextLongDesc = \u0ba4\u0bbe\u0ba9\u0bbf\u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1

guiActivateRule = \u0bb5\u0bbf\u0ba4\u0bbf\u0baf\u0bc8 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1

guiMore = \u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd...

guiUndo = \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0bc1

guiRedo = \u0bae\u0bc0\u0bb3\u0b9a\u0bcd\u0b9a\u0bc6\u0baf\u0bcd

taggerWindowTitle = \u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bca\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1

guiActivateRuleMoreRules = \u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd

guiActivateRuleMoreCategories = \u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd

clearText = \u0b89\u0bb0\u0bc8\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bc1\u0b9f\u0bc8

ruleDetailsLink = \u0bb5\u0bbf\u0ba4\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0bb5\u0bbf\u0bb5\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd community.languagetool.org \u0b87\u0bb2\u0bcd

addSpaceBetweenSentences = \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b87\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd

pt-PT-pre-reform = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf (\u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bc1\u0b95\u0bb2\u0bcd, \u0bae\u0bb1\u0bc1\u0bae\u0bb2\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bc1\u0ba9\u0bcd)
pt-PT-post-reform = \u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bc1\u0b95\u0bc0\u0b9a\u0bbf\u0baf (\u0baa\u0bcb\u0bb0\u0bcd\u0ba4\u0bc1\u0b95\u0bb2\u0bcd, \u0bae\u0bb1\u0bc1\u0bae\u0bb2\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd)

guiSelectFont = \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb0\u0bc1\u0bb5\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd...

FontChooser.label.name = \u0baa\u0bc6\u0baf\u0bb0\u0bcd:

FontChooser.label.style = \u0baa\u0bbe\u0ba3\u0bbf:

FontChooser.label.size = \u0b85\u0bb3\u0bb5\u0bc1:

FontChooser.style.plain = \u0b87\u0baf\u0bb2\u0bcd\u0baa\u0bbe\u0ba9

FontChooser.style.bold = \u0ba4\u0ba9\u0bbf\u0bae\u0ba9\u0bcd

FontChooser.style.italic = \u0b9a\u0bbe\u0baf\u0bcd\u0bb5\u0bc1

FontChooser.style.bold_italic = \u0ba4\u0b9f\u0bbf\u0bae\u0ba9\u0bcd \u0b9a\u0bbe\u0baf\u0bcd\u0bb5\u0bc1

FontChooser.title = \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb0\u0bc1\u0bb5\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd

FontChooser.preview = \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bcb\u0b9f\u0bcd\u0b9f\u0bae\u0bcd

FontChooser.reset = \u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bae\u0bc8

FontChooser.pangram = \u0bb6\u0bcd\u0bb0\u0bc0 \u0b9e\u0bbe\u0ba9\u0baa\u0bc2\u0bae\u0bbf \u0b90\u0baf\u0bb0\u0bcd \u0b8f\u0ba3\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0b95\u0bc0\u0bb4\u0bcd \u0b85\u0bae\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1 \u0b87\u0b9f\u0bcd\u0bb2\u0bbf \u0ba4\u0bbf\u0ba9\u0bcd\u0bb1\u0bc1\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bbe\u0bb0\u0bcd

guiExpandAll = \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0bb5\u0bbf\u0bb0\u0bbf

guiCollapseAll = \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0bb5\u0bc0\u0bb4\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1

guiAboutRuleMenu = \u0bb5\u0bbf\u0ba4\u0bbf\u0baa\u0bb1\u0bcd\u0bb1\u0bbf...

guiAboutRuleTitle = \u0bb5\u0bbf\u0ba4\u0bbf\u0baa\u0bb1\u0bcd\u0bb1\u0bbf

long_sentence_rule_desc = \u0bb5\u0bbe\u0b9a\u0bbf\u0baa\u0bcd\u0baa\u0bc1: {0} \u0b9a\u0bca\u0bb1\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bbe\u0ba9 \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bae\u0bcd
long_sentence_rule_msg = \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0bae\u0bcd {0} \u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bbe\u0ba9 \u0b9a\u0bca\u0bb1\u0bcd\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1, \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf \u0b8e\u0bb4\u0bc1\u0ba4\u0bb2\u0bbe\u0bae\u0bc7

# empty_line_rule_desc = Empty Line
# empty_line_rule_msg = Please delete empty line below and use formating instead

# whitespace_before_parapgraph_end_desc = Space character at the end of paragraph
# whitespace_before_parapgraph_end_msg = Please delete the space character at the end of the paragraph.

# whitespace_at_begin_parapgraph_desc = Space character at the begin of paragraph
# whitespace_at_begin_parapgraph_msg = Please delete the space character at the end of the paragraph.

guiLookAndFeelMenu = \u0ba4\u0bcb\u0bb1\u0bcd\u0bb1\u0bae\u0bc1\u0bae\u0bcd \u0b89\u0ba3\u0bb0\u0bcd\u0bb5\u0bc1\u0bae\u0bcd

ta = \u0ba4\u0bae\u0bbf\u0bb4\u0bcd

fa = \u0baa\u0bbe\u0bb0\u0b9a\u0bc0\u0b95

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = \u0b8e\u0bb3\u0bbf\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb4\u0baa\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0b9a\u0bca\u0bb1\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8\u0baa\u0bcd \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0baf\u0bbf\u0baf\u0bb2\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf
statistics_suggest1 = '{0}' ({1}) \u0b87\u0b99\u0bcd\u0b95\u0bc7 \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0bb5\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc8\u0baf\u0bbe\u0b95 \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1\u0bae\u0bcd, '{2}' ({3}) \u0b85\u0bb2\u0bcd\u0bb2 \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0bb5\u0bbf\u0bb5\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0bc2\u0bb1\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1. \u0ba4\u0baf\u0bb5\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1 \u0b9a\u0bbe\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd.
statistics_suggest2 = '{0}' ({1}) \u0b87\u0b99\u0bcd\u0b95\u0bc7 \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0bb5\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc8 \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0bb5\u0bbf\u0bb5\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0bc2\u0bb1\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1. \u0ba4\u0baf\u0bb5\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1 \u0b9a\u0bbe\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd.
statistics_suggest3 = '{0}' \u0b87\u0b99\u0bcd\u0b95\u0bc7 \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0b9a\u0bc6\u0bbe\u0bb2\u0bcd \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb2\u0bbe\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0bb5\u0bbf\u0bb5\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0bc2\u0bb1\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1. \u0ba4\u0baf\u0bb5\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1 \u0b9a\u0bbe\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd.

# neural_network_suggest_with_description = Our neural network thinks that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# neural_network_suggest = Our neural network thinks that '{0}' might be the correct word here, not '{1}'. Please check.

unsupportedWarning = \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bc1 : \u0ba4\u0bc0\u0bb5\u0bbf\u0bb0\u0bae\u0bbe\u0b95 \u0baa\u0bb0\u0bbe\u0bae\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bbf\u0baf \u0baf\u0bbe\u0bb0\u0bc1\u0bae\u0bcd \u0b87\u0bb2\u0bcd\u0bb2\u0bbe\u0ba4\u0ba4\u0bbe\u0bb2\u0bcd \u0b87\u0ba8\u0bcd\u0ba4 \u0bae\u0bca\u0bb4\u0bbf \u0bae\u0bca\u0bb4\u0bbf\u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0baf\u0bbe\u0bb2\u0bcd \u0bae\u0bc1\u0bb4\u0bc1\u0bae\u0bc8\u0baf\u0bbe\u0b95 \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8 <a href="https://languagetool.org/contribute/">\u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0baa\u0bcd\u0baa\u0b9f\u0bbf \u0b89\u0ba4\u0bb5\u0bb2\u0bbe\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc8\u0baa\u0bcd \u0baa\u0bbe\u0bb0\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd</a>

token = \u0b95\u0bc1\u0bb1\u0bbf \u0b85\u0b9f\u0bc8\u0baf\u0bbe\u0bb3\u0bae\u0bcd
disambiguatorLog = \u0ba4\u0bc6\u0bb3\u0bbf\u0bb5\u0bbf\u0ba9\u0bcd\u0bae\u0bc8\u0baf\u0b95\u0bb1\u0bcd\u0bb1\u0bc1 \u0baa\u0ba4\u0bbf\u0bb5\u0bc1
ShowDisambiguatorLog = \u0ba4\u0bc6\u0bb3\u0bbf\u0bb5\u0bbf\u0ba9\u0bcd\u0bae\u0bc8\u0baf\u0b95\u0bb1\u0bcd\u0bb1\u0bc1 \u0baa\u0ba4\u0bbf\u0bb5\u0bc8 \u0b95\u0bbe\u0ba3\u0bcd\u0baa\u0bbf

guiMenuRecentFiles = \u0b9a\u0bae\u0bc0\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b95\u0bc7\u0bbe\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd
guiFileNotFound = \u0b95\u0bc7\u0bbe\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
dialogTitleError = \u0baa\u0bbf\u0bb4\u0bc8
guiLanguage = \u0bb5\u0bb0\u0bc8\u0b95\u0bb2\u0bc8 \u0bae\u0bca\u0bb4\u0bbf
quiLanguageNeedsRestart = \u0bae\u0bc6\u0bbe\u0bb4\u0bbf \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bae\u0bcd \u0b85\u0bae\u0bb2\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0bb0 \u0baa\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc7\u0bb1\u0bcd\u0bb1\u0ba4\u0bcd\u0ba4\u0bc8 \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0b95 
guiLanguageSystem = \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bc1
guiShowResultArea = \u0bb5\u0bbf\u0bb3\u0bc8\u0bb5\u0bc1 \u0baa\u0b95\u0bc1\u0ba4\u0bbf \u0b95\u0bbe\u0ba3\u0bcd\u0baa\u0bbf

# sr = Serbian

# sr-RS = Serbian (Serbia)

# sr-BA = Serbian (Bosnia)

# sr-HR = Serbian (Croatia)

# sr-ME = Serbian (Montenegro)
