# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detectare automat\u0103 a limbii

ast = Asturian\u0103

be = Bielorus\u0103

br = Breton\u0103

ca = Catalan\u0103

# ca-ES-valencia = Catalan (Valencian)

category_case = Capitalizare

# category_compounding = Compounding

category_false_friend = Prieteni fal\u0219i

# category_regionalisms = Regionalisms

category_grammar = Gramatic\u0103

category_misc = Diverse

category_typo = Posibil\u0103 gre\u0219eal\u0103 de tastare

# category_punctuation = Punctuation

# category_typography = Typography

# category_confused_words = Commonly confused words

# category_repetitions = Repetitions

# category_redundancy = Redundancy

# category_style = Style

# category_gender_neutrality = Gender-neutral language

# category_semantics = Semantics

# category_colloquialism = Colloquial style

# category_wikipedia = Wikipedia-specific rules

# checkStart = Checking...

checkDone = Verificare complet\u0103, s-au g\u0103sit {0} probleme probabile

# checkDoneNoTime = Potential problems found: {0}

# makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">How you can improve LanguageTool</a>

checkText = Verifi&c\u0103 textul

# checkTextShortDesc = Check Text

# checkTextLongDesc = Check Text

correctionMessage = Corectare:

cs = Ceh\u0103

da = Danez\u0103

de = German\u0103

de-DE = German\u0103 (Germania)

de-AT = German\u0103 (Asturia)

de-CH = German\u0103 (Elve\u021bia)

# de-DE-x-simple-language = German (Easy German)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (dezactivare)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Reguli dezactivate - click pentru activare

desc_comma_whitespace = Spa\u021bii puse \u00eenainte de virgul\u0103 sau \u00eenainte/dup\u0103 paranteze

desc_double_punct = S-au folosit dou\u0103 puncte sau virgule consecutive

desc_repetition = Cuv\u00e2nt repetat (ex: \u201evoi voi\u201d)

desc_repetition_short = Cuv\u00e2nt repetat

desc_repetition_beginning = Propozi\u021bii succesive \u00eencep cu acela\u0219i cuv\u00e2nt.

desc_repetition_beginning_word = Trei propozi\u021bii succesive \u00eencep cu acela\u0219i cuv\u00e2nt.

desc_repetition_beginning_adv = Dou\u0103 propozi\u021bii succesive \u00eencep cu acela\u0219i adverb.

# desc_repetition_beginning_thesaurus = Consider rewording the sentence or use a thesaurus to find a synonym.

desc_unpaired_brackets = Acolade, paranteze, ghilimele sau alte simboluri similare desperecheate

desc_uppercase_sentence = Verific\u0103 dac\u0103 propozi\u021bia \u00eencepe cu liter\u0103 mare

desc_whitespacerepetition = Spa\u021biu repetat (formatare gre\u0219it\u0103)

desc_spelling = Posibil\u0103 gre\u0219eal\u0103 de ortografie

desc_spelling_no_suggestions = Posibil\u0103 gre\u0219eal\u0103 de ortografie (nu exist\u0103 sugestii)

desc_spelling_short = Gre\u0219eal\u0103 de ortografie

# 3607406 +

# desc_whitespace_before_punctuation = Use of whitespace before colon, semicolon and percentage.

# 3607406 -

double_dots_short = Dou\u0103 puncte consecutive

double_commas_short = Dou\u0103 virgule consecutive

el = Greac\u0103

en = Englez\u0103

en-AU = Englez\u0103 (Australia)

en-GB = Englez\u0103 (Marea Britanie)

en-US = Englez\u0103 (SUA)

en-CA = Englez\u0103 (Canada)

en-NZ = Englez\u0103 (Noua Zeeland\u0103)

en-ZA = Englez\u0103 (Africa de Sud)

enterText = V\u0103 rug\u0103m s\u0103 tasta\u021bi sau s\u0103 lipi\u021bi textul de verificat \u00een zona de sus

enterText2 = V\u0103 rug\u0103m s\u0103 insera\u021bi textul de verificat aici

eo = Esperanto

errorContext = Context:

errorMessage = Mesaj:

es = Spaniol\u0103

false_friend = Prieten fals

false_friend_desc = indiciu de prieten fals pentru:

false_friend_hint = Indiciu: \u201e{0}\u201d ({1}) \u00eenseamn\u0103 {2} ({3}).

false_friend_suggestion = A\u021bi vrut s\u0103 scrie\u021bi {0}?

fr = Francez\u0103

gl = Galician\u0103

guiAddButton=Adau
guiCancelButton = Renun\u021b\u0103

guiCheckComplete = Verificarea f\u0103cut\u0103 de LanguageTool este complet\u0103.
guiCloseButton=\u00cenchide

guiConfigWindowTitle = Op\u021biuni pentru LanguageTool

guiDemoText = Acesta este un exemplu pentru a v\u0103 v\u0103 ar\u0103ta cum func\u021bioneaz\u0103 LanguageTool. Re\u021bine\u021bi c\u0103 nu include \u0219i verificare ortografic\u0103.
guiLanguageManagerDialog=Language Module Manager

guiMatchCount = Posibile erori:

guiMenuAbout = &Despre...

guiMenuAddRules = \u00eencarc\u0103 un fi\u0219ier de &reguli

guiMenuCheckClipboard = Verifi&c\u0103 textul din memorie

guiMenuFile = &Fi\u0219ier

guiMenuHelp = &Ajutor

guiMenuHide = &Ascunde \u00een zona de notificare

guiMenuOpen = &Deschide...

# guiMenuOpenShortDesc = Open File

# guiMenuOpenLongDesc = Open File

guiMenuOptions = &Op\u021biuni...

guiMenuQuit = &Ie\u0219ire

guiMenuShowMainWindow = Deschide fereastra principal\u0103

guiMotherTongue = Limba dumneavoastr\u0103 matern\u0103:

# guiNgramDir = ngram data directory:

# guiNgramDirSelect = - set directory (requires restart) -

# guiNgramHelp = Help

guiNoErrorsFound = Nu s-au g\u0103sit erori sau avertismente (limba {0})

guiNoErrorsFoundSelectedText = Nu s-au g\u0103sit erori sau avertismente \u00een textul selectat (limba {0})

guiOKButton = &Bine

guiOOoChangeButton = S&chimb\u0103

guiOOoCloseButton = \u00eenchide

guiOOoIgnoreAllButton = Ignor\u0103 tot

# guiTurnOffRule = Turn off Rule

guiOOoOptionsButton = Op\u021biuni...

guiProgressWindowTitle = LanguageTool: Se verific\u0103 textul...

guiRemoveButton=\u0218terge
guiReplaceWindowTitle = \u00eenlocuire text

guiReplaceWithOtherText = <alt text>

guiRunOnPort = Ruleaz\u0103 ca server pe po&rtul

guiSelectionCheckComplete = Verificarea LanguageTool a textului selectat este complet\u0103.

guiTagText = Etichetare &text

# guiExamples = Examples:

incorrect_case = Propozi\u021bia nu \u00eencepe cu liter\u0103 mare

is = Islandez\u0103

it = Italian\u0103

km = Khmer

lt = Lituanian\u0103

missing_space_after_comma = Pune\u021bi un spa\u021biu dup\u0103 virgul\u0103

# missing_space_between_sentences = Missing space between sentences

ml = Malayalam

nl = Olandez\u0103

no_space_after = Nu pune\u021bi spa\u021biu dup\u0103 deschiderea parantezei

no_space_before = Nu pune\u021bi spa\u021biu dup\u0103 \u00eenchiderea parantezei

no_space_before_dot = Nu pune\u021bi spa\u021biu \u00eenainte de punct

# 3607406 +

# no_space_before_colon = Don't put a space before the colon

# no_space_before_semicolon = Don't put a space before the semicolon

# no_space_before_percentage = Don't put a space before the percentage

# 3607406 -

pl = Polonez\u0103

repetition = Posibil\u0103 gre\u0219eal\u0103: a\u021bi repetat un cuv\u00e2nt

result1 = <br><b> {0}. Line {1}, column {2}</b><br>

resultAreaText = Rezultatele vor ap\u0103rea aici

resultTime = <br>Time: {0}ms (including {1}ms for rule matching)<br>

ru = Rus\u0103

sk = Slovac\u0103

sl = Sloven\u0103

space_after_comma = Pune un spa\u021biu dup\u0103 virgul\u0103, dar nu \u00eenainte de virgul\u0103

spelling = S-a g\u0103sit o posibil\u0103 gre\u0219eal\u0103 de ortografie

startChecking = Verificarea \u00eencepe \u00een {0}

sv = Suedez\u0103

tl = Tagalog

textLanguage = Limba textului:

two_commas = Dou\u0103 virgule consecutive

two_dots = Dou\u0103 puncte consecutive

uk = Ucrainean\u0103

# unpaired_brackets = Unpaired symbol: ''{0}'' seems to be missing

useGUIConfig = Folose\u0219te set\u0103rile de mai sus pentru server

whitespace_repetition = Posibi\u0103 gre\u0219eal\u0103: a\u021bi repetat un spa\u021biu

ro = Rom\u00e2n\u0103

zh = Chinez\u0103

moreInfo = Mai multe informa\u021bii:

pt = Portughez\u0103

# pt-AO = Portuguese (Angola preAO)

# pt-CV = Portuguese (Cape Verde)

# pt-BR = Portuguese (Brazil posAO)

# pt-MZ = Portuguese (Mozambique preAO)

# pt-PT = Portuguese (Portugal posAO)

guiWarning = Avertisment

guiDuplicate = Fi\u0219ier de reguli duplicat!

ja = Japonez\u0103

language_not_supported = Eroare. Din p\u0103cate, limba "{0}" nu este suportat\u0103 de LanguageTool.

# http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

https_server_start_failed_unknown_reason = Server-ul HTTPS LanguageTool nu a putut porni la "{0}" pe portul "{1}".

tray_menu_enable_server = Rulare server HTTP

tray_tooltip_server_running = LanguageTool (server-ul HTTP ruleaz\u0103)

# guiMenuEdit = &Edit

# guiMenuGrammar = &Text Checking

# guiMenuSave = &Save

# guiMenuSaveShortDesc = Save File

# guiMenuSaveLongDesc = Save File

# guiMenuSaveAs = Save &As

# guiMenuSaveAsShortDesc = Save File As

# guiMenuSaveAsLongDesc = Save File As

# guiMenuCut = Cut

# guiMenuCopy = Copy

# guiMenuPaste = Paste

# guiMenuSelectAll = Select All

# guiMenuUndo = &Undo

# guiMenuRedo = &Redo

# autoCheckText = AutoCheck

# autoCheckTextShortDesc = AutoCheck

# autoCheckTextLongDesc = AutoCheck

# guiActivateRule = Activate Rule

# guiMore = More...

# guiUndo = Undo

# guiRedo = Redo

# taggerWindowTitle = Tagger Result

# guiActivateRuleMoreRules = More

# guiActivateRuleMoreCategories = More

# clearText = Clear Text

# ruleDetailsLink = Rule details on community.languagetool.org

# addSpaceBetweenSentences = Add a space between sentences

# pt-PT-pre-reform = Portuguese (Portugal, pre-reform)
# pt-PT-post-reform = Portuguese (Portugal, post-reform)

# guiSelectFont = Select Font...

# FontChooser.label.name = Name:

# FontChooser.label.style = Style:

# FontChooser.label.size = Size:

# FontChooser.style.plain = Regular

# FontChooser.style.bold = Bold

# FontChooser.style.italic = Italic

# FontChooser.style.bold_italic = Bold Italic

# FontChooser.title = Select Font

# FontChooser.preview = Preview

# FontChooser.reset = Reset

# FontChooser.pangram = The quick brown fox jumps over the lazy dog

# guiExpandAll = Expand All

# guiCollapseAll = Collapse All

# guiAboutRuleMenu = About Rule...

# guiAboutRuleTitle = About Rule

# long_sentence_rule_desc = Readability: sentence over {0} words
# long_sentence_rule_msg = Sentence is over {0} words long, consider revising

# guiLookAndFeelMenu = Look & Feel

# ta = Tamil

# fa = Persian

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
# statistics_rule_description = Statistically detect wrong use of words that are easily confused
# statistics_suggest1 = Statistics suggests that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# statistics_suggest2 = Statistics suggests that '{0}' ({1}) might be the correct word here. Please check.
# statistics_suggest3 = Statistics suggests that '{0}' might be the correct word here. Please check.

# unsupportedWarning = Note: This language isn't fully supported in LanguageTool as there's nobody who actively maintains it. <a href="https://languagetool.org/contribute/">See how you can help.</a>

# token = Token
# disambiguatorLog = Disambiguator Log
# ShowDisambiguatorLog = Show disambiguator log

# guiMenuRecentFiles = &Recent Files
# guiFileNotFound = File Not Found
# dialogTitleError = Error
# guiLanguage = GUI Language
# quiLanguageNeedsRestart = Restart application for the language change to take effect.
# guiLanguageSystem = System Default
# guiShowResultArea = Show Result Area
