# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Determina la lingua in automatico

ast = Asturiano

be = Bielorusso

br = Bretone

ca = Catalano

ca-ES-valencia = Catalano (Valenciano)

category_case = Uso delle maiuscole

category_compounding = Formare parole composte

category_false_friend = Falsi amici

category_regionalisms = Regionalismi

category_grammar = Grammatica

category_misc = Altre

category_typo = Possibile errore di battitura

category_punctuation = Punteggiatura

category_typography = Tipografia

category_confused_words = Parole generalmente confuse 

category_repetitions = Ripetizioni

category_redundancy = Ridondanza

category_style = Stile

category_gender_neutrality = Lingua di genere neutro

category_semantics = Semantica

category_colloquialism = Stile colloquiale

category_wikipedia = Regole specifiche per Wikipedia 

checkStart = Controllo...

checkDone = Controllo completato, sono stati trovati {0} possibili errori

checkDoneNoTime = Probabile errore trovato: {0}

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">Come contribuire a migliorare LanguageTool</a>

checkText = &Controlla Testo

checkTextShortDesc = Controlla Testo

checkTextLongDesc = Controlla Testo

correctionMessage = Correzione:

cs = Ceco

da = Danese

de = Tedesco

de-DE = Tedesco (Germania)

de-AT = Tedesco (Austriaco)

de-CH = Tedesco (Svizzero)

de-DE-x-simple-language = Tedesco (Tedesco Facile)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (disattiva)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Regole non attive - premere per riattivarle:

desc_comma_whitespace = Utilizzo dello spazio prima della virgola e prima/dopo le parentesi

desc_double_punct = Doppia battitura di punti o di virgole

desc_repetition = Parola ripetuta (es. 'casa casa')

desc_repetition_short = Ripetizione

desc_repetition_beginning = Frasi susseguenti che iniziano con la stessa parola

desc_repetition_beginning_word = Tre frasi susseguenti che iniziano con la stessa parola.

desc_repetition_beginning_adv = Due frasi susseguenti che iniziano con lo stesso avverbio.

desc_repetition_beginning_thesaurus = Si consiglia riscrivere la frase usando parole diverse o di trovare un sinonimo.

desc_unpaired_brackets = Non chiusura di parentesi, virgolette e altra punteggiatura simile

desc_uppercase_sentence = Controlla che la frase inizi con una maiuscola

desc_whitespacerepetition = Ripetizione dello spazio (brutta formattazione)

desc_spelling = Probabile errore di battitura

desc_spelling_no_suggestions = Possibile errore di battitura (senza suggerimenti)

desc_spelling_short = Errore di battitura

# 3607406 +

desc_whitespace_before_punctuation = Utilizzo dello spazio prima di : ; %

# 3607406 -

double_dots_short = Due punti consecutivi

double_commas_short = Due virgole consecutive

el = Greo

en = Inglese

en-AU = Inglese (Australiano)

en-GB = Inglese (Britannico)

en-US = Inglese (Americano)

en-CA = Inglese (Canadese)

en-NZ = Inglese (Nuova Zelanda)

en-ZA = Inglese (Sud Africano)

enterText = Si prega di scrivere o di incollare il testo da controllare nel campo in alto

enterText2 = Si prega di inserire il testo da controllare qui

eo = Esperanto

errorContext = Contesto:

errorMessage = Messaggio:

es = Spagnolo

false_friend = Falso amico

false_friend_desc = suggerimento di falso amico per:

false_friend_hint = Suggerimento: "{0}" ({1}) significa {2} ({3}).

false_friend_suggestion = Intendevi forse {0}?

fr = Francese

gl = Galiziano

guiAddButton=Aggiungi...
guiCancelButton = Annulla

guiCheckComplete = LanguageTool ha completato il controllo.
guiCloseButton=Chiudi

guiConfigWindowTitle = Opzioni LanguageTool

guiDemoText = Questo \u00e8 un esempio di input per dimostrare il funzionamento di LanguageTool. Si noti, per\u00f2, che non include il controllo ortografico.
guiLanguageManagerDialog=Language Module Manager

guiMatchCount = Probabili errori:

guiMenuAbout = &Informazioni su...

guiMenuAddRules = Carica file delle &Regole

guiMenuCheckClipboard = &Contolla il testo nella Clipboard

guiMenuFile = &File

guiMenuHelp = &Aiuto

guiMenuHide = &Minimizza nel System Tray

guiMenuOpen = &Apri...

guiMenuOpenShortDesc = Apri File

guiMenuOpenLongDesc = Apri File

guiMenuOptions = Opzio&ni...

guiMenuQuit = &Esci

guiMenuShowMainWindow = Apri la Finestra Principale

guiMotherTongue = La tua lingua madre:

guiNgramDir = directory dati ngram:

guiNgramDirSelect = - imposta directory (richiede riavvio) -

guiNgramHelp = Aiuto

# guiWord2VecDir = word2vec data directory:

guiWord2VecDirSelect = - imposta directory (richiede riavvio) -

guiWord2VecHelp = Aiuto

guiNoErrorsFound = Niente da segnalare (linguaggio: {0})

guiNoErrorsFoundSelectedText = Niente da segnalare nel testo selezionato (linguaggio: {0})

guiOKButton = &OK

guiOOoChangeButton = &Cambia

guiOOoCloseButton = Chiudi

guiOOoIgnoreAllButton = Ignora Tutti

guiTurnOffRule = Disabilita la Regola

guiOOoOptionsButton = Opzioni...

guiProgressWindowTitle = LanguageTool: Controllo in corso...

guiRemoveButton=Rimuovi
guiReplaceWindowTitle = Rimpiazza il testo

guiReplaceWithOtherText = <altro testo>

guiRunOnPort = Esegui come server sulla po&rta

guiSelectionCheckComplete = Il controllo LanguageTool del testo selezionato \u00e8 completo.

guiTagText = Associa &Tag al Testo

guiExamples = Esempi:

# guiCheckOnlyParagraph = Check only the sentence containing paragraph (fastest)
# guiCheckFullText = Check full text (slowest)
# guiCheckNumParagraphs = Check Number of paragraphs surround sentence (1 - 99):

incorrect_case = Questa frase non inizia con una maiuscola

is = Islandese

it = Italiano

km = Khmer

lt = Lituano

missing_space_after_comma = Inserire uno spazio dopo la virgola

missing_space_between_sentences = Spazio mancante tra le frasi

ml = Malayalam

nl = Neerlandese

no_space_after = Non inserire lo spazio dopo l'apertura di parentesi

no_space_before = Non inserire lo spazio dopo la chiusura di parentesi

no_space_before_dot = Non inserire lo spazio dopo il punto a capo

# 3607406 +

no_space_before_colon = Non inserire uno spazio prima dei due punti

no_space_before_semicolon = Non inserire uno spazio prima del punto e virgola

no_space_before_percentage = Non inserire uno spazio prima del segno di percentuale

# 3607406 -

pl = Polacco

repetition = Possibile errore di battitura: parola ripetuta

result1 = <br><b> {0}. Riga {1}, colonna {2}</b><br>

resultAreaText = I rusultati appariranno qui

resultTime = <br>Tempo impiegato: {0}ms (include {1}ms per controllo regole)<br>

ru = Russo

sk = Slovacco

sl = Sloveno

space_after_comma = Inserire lo spazio dopo la virgola e non prima

spelling = Trovato un probabile errore di battitura

startChecking = Inizio controllo a {0}

sv = Svedese

tl = Tagalog

textLanguage = Linguaggio del testo:

two_commas = Due virgole consecutive

two_dots = Due punti consecutivi

uk = Ucraino

unpaired_brackets = Manca chiusura: "{0}" sembra mancare

useGUIConfig = Usare queste impostazioni per il server

whitespace_repetition = Probabile errore: ripetizione di spazio

ro = Rumeno

zh = Cinese

moreInfo = Ulteriori informazioni:

pt = Portoghese

pt-AO = Portoghese (Angola preAO)

pt-CV = Portoghese (Capo Verde)

pt-BR = Portoghese (Brasile posAO)

pt-MZ = Portoghese (Mozambico preAO)

pt-PT = Portoghese (Portogallo posAO)

guiWarning = Avvertenza

guiDuplicate = File di regole duplicato!

ja = Giapponese

language_not_supported = Errore: Spiacente, LanguageTool non gestisce la lingua "{0}". 

# http_server_start_failed = LanguageTool HTTP server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

# https_server_start_failed = LanguageTool HTTPS server could not be started on host "{0}", port {1}.\nMaybe something else is running on that port already?

https_server_start_failed_unknown_reason = Non \u00e8 stato possibile avviare il servizio HTTPS per LanguageTool all'indirizzo "{0}", porta {1}.

tray_menu_enable_server = Avviare il servizio HTTP.

tray_tooltip_server_running = LanguageTool (servizio HTTP attivo)

guiMenuEdit = &Edita

guiMenuGrammar = Controllo &Testo

guiMenuSave = &Salva

guiMenuSaveShortDesc = Salva File

guiMenuSaveLongDesc = Salva File

guiMenuSaveAs = Save &con nome

guiMenuSaveAsShortDesc = Salva File con nome

guiMenuSaveAsLongDesc = Salva con nome

guiMenuCut = Taglia

guiMenuCopy = Copia

guiMenuPaste = Incolla

guiMenuSelectAll = Seleziona tutto

guiMenuUndo = &Undo

guiMenuRedo = &Redo

autoCheckText = ControlloAutomatico

autoCheckTextShortDesc = ControlloAutomatico

autoCheckTextLongDesc = ControlloAutomatico

guiActivateRule = Attiva Regola

guiMore = Ancora...

guiUndo = Undo

guiRedo = Redo

taggerWindowTitle = Risultato del tagger

guiActivateRuleMoreRules = Ulteriori

guiActivateRuleMoreCategories = Ulteriori

clearText = Azzera Testo

ruleDetailsLink = Dettagli sulla regola disponibili su community.languagetool.org

addSpaceBetweenSentences = Aggiungi uno spazio tra le due frasi

pt-PT-pre-reform = Portoghese (Portogallo, ante-riforma)
pt-PT-post-reform = Portoghese (Portogallo, post-riforma)

guiSelectFont = Seleziona Font...

FontChooser.label.name = Nome:

FontChooser.label.style = Stile:

FontChooser.label.size = Misura:

FontChooser.style.plain = Normale

FontChooser.style.bold = Grassetto

FontChooser.style.italic = Corsivo

FontChooser.style.bold_italic = Grassetto Corsivo

FontChooser.title = Seleziona Font

FontChooser.preview = Anteprima

FontChooser.reset = Resetta

FontChooser.pangram = Pranzo d'acqua fa volti sghembi

guiExpandAll = Espandi Tutto

guiCollapseAll = Chiudi Tutto

guiAboutRuleMenu = Informazioni Regola...

guiAboutRuleTitle = Informazioni Regola

long_sentence_rule_desc = Leggibilit\u00e0: frase con pi\u00f9 di {0} parole
long_sentence_rule_msg = La frase contiene pi\u00f9 di {0} parole, si consideri una revisione

# empty_line_rule_desc = Empty Line
# empty_line_rule_msg = Please delete empty line below and use formating instead

# whitespace_before_parapgraph_end_desc = Space character at the end of paragraph
# whitespace_before_parapgraph_end_msg = Please delete the space character at the end of the paragraph.

# whitespace_at_begin_parapgraph_desc = Space character at the begin of paragraph
# whitespace_at_begin_parapgraph_msg = Please delete the space character at the end of the paragraph.

guiLookAndFeelMenu = Aspetto

ta = Tamil

fa = Persiano

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Individua per via statistica l'utilizzo errato di parole che possono essere facilmente confuse
statistics_suggest1 = L'analisi statistica suggerisce che '{0}' ({1}) possano essere le parole giuste in questo punto, non '{2}' ({3}). Per favore controlla.
statistics_suggest2 = Le statistiche suggeriscono che '{0}' ({1}) possa essere la parola giusta. Per favore controlla.
statistics_suggest3 = Le statistiche suggeriscono che '{0}' possa essere la parola giusta. Per favore controlla.

# neural_network_suggest_with_description = Our neural network thinks that '{0}' ({1}) might be the correct word here, not '{2}' ({3}). Please check.
# neural_network_suggest = Our neural network thinks that '{0}' might be the correct word here, not '{1}'. Please check.

unsupportedWarning = Nota: Questo linguaggio non \u00e8 completamente supportato in LanguageTool non essendoci nessuno che lo mantiene. <a href="https://languagetool.org/contribute/">Scopri come puoi aiutare.</a>

token = Token
disambiguatorLog = Log di disambiguazione
ShowDisambiguatorLog = Mostra il log di disambiguazione

guiMenuRecentFiles = File &Recenti
guiFileNotFound = File Non Trovato
dialogTitleError = Errore
guiLanguage = Lingua della Interfaccia Utente
quiLanguageNeedsRestart = Rilancia l'applicazione per effettuare il cambio di lingua.
guiLanguageSystem = Default di sistema
guiShowResultArea = Area Visualizzazione Risultato

sr = Serbo

sr-RS = Serbo (Serbia)

sr-BA = Serbo (Bosnia)

sr-HR = Serbo (Croazia)

sr-ME = Serbo (Montenegro)
