# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detecteer taal automatisch

ast = Asturiaans

be = Witrussisch

br = Bretons

ca = Catalaans

ca-ES-valencia = Catalaans (Valenciaans)

category_case = Hoofdlettergebruik

category_compounding = Spatiegebruik

category_false_friend = Valse vrienden

category_regionalisms = Streektaal

category_grammar = Grammatica

category_misc = Diversen

category_typo = Mogelijke typefouten

category_punctuation = Interpunctie

category_typography = Typografie

category_confused_words = Verwarwoorden

category_repetitions = Herhalingen

category_redundancy = Overtolligheid

category_style = Stijl

category_gender_neutrality = Genderneutraal taalgebruik

category_semantics = Semantisch

category_colloquialism = Spreektaal

category_wikipedia = Wikipediaspecifiek

checkStart = Controleren...

checkDone = Gevonden aandachtspunten: {0} (tiijd: {1}ms)

checkDoneNoTime = Aandachtspunten: {0}

makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">Help LanguageTool nog beter te maken.</a>

checkText = Tekst controleren

checkTextShortDesc = Controleer tekst

checkTextLongDesc = Controleer tekst

correctionMessage = Suggestie:

cs = Tsjechisch

da = Deens

de = Duits

de-DE = Duits (Duitsland)

de-AT = Duits (Oostenrijk)

de-CH = Duits (Zwitserland)

de-DE-x-simple-language = Duits (Eenvoudig Duits)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (uitschakelen)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Uitgeschakelde regels - klik aan om weer in te schakelen:

desc_comma_whitespace = Spatie voor of achter haakje

desc_double_punct = Twee komma's of punten

desc_repetition = Herhaling (bijv. 'de de')

desc_repetition_short = Herhaling

desc_repetition_beginning = Twee opeenvolgende zinnen beginnen met hetzelfde woord.

desc_repetition_beginning_word = Drie opeenvolgende zinnen beginnen met hetzelfde woord.

desc_repetition_beginning_adv = Twee opeenvolgende zinnen starten met hetzelfde bijwoord.

desc_repetition_beginning_thesaurus = Formuleer de zin anders of gebruik de synoniemenlijst om een ander woord te vinden.

desc_unpaired_brackets = Niet-gecombineerde haakjes, aanhalingstekens of andere symbolen

desc_uppercase_sentence = Controleert of een zin begint met een hoofdletter

desc_whitespacerepetition = Te veel witruimte tussen woorden

desc_spelling = Waarschijnlijk een spelfout

desc_spelling_no_suggestions = Mogelijke spelfouten (zonder suggesties)

desc_spelling_short = Spelfout

# 3607406 +

desc_whitespace_before_punctuation = Gebruik van spatie voor dubbelepunt, puntkomma en percentteken.

# 3607406 -

double_dots_short = Te veel punten

double_commas_short = Te veel komma's

el = Grieks

en = Engels

en-AU = Engels (Australi\u00eb)

en-GB = Engels (Groot-Brittanni\u00eb)

en-US = Engels (Amerika)

en-CA = Engels (Canada)

en-NZ = Engels (Nieuw-Zeeland)

en-ZA = Engels (Zuid-Afrika)

enterText = Voer s.v.p. in het bovenste vak de te controleren tekst in

enterText2 = Voer s.v.p. hier de te controleren tekst in

eo = Esperanto

errorContext = Context:

errorMessage = Melding:

es = Spaans

false_friend = Betekenisverwarring

false_friend_desc = Hint bij mogelijke verwisseling van begrippen:

false_friend_hint = Hint: "{0}" ({1}) betekent {2} ({3}).

false_friend_suggestion = Bedoelde u {0}?

fr = Frans

gl = Galicisch

guiAddButton=Voeg toe...
guiCancelButton = Annuleren

guiCheckComplete = LanguageTool-controle gereed.
guiCloseButton=Sluit

guiConfigWindowTitle = LanguageTool-opties

guiDemoText = Dit is een voorbeeld om om te laten zien hoe LanguageTool werkt. \n\n\n(De voor het Nederlands ingebouwde regels zijn gebouwd door OpenTaal en TaalTik en ge\u00efnspireerd door de vele adviezen van taalinstituten, zoals gepubliceerd op internet.)
guiLanguageManagerDialog=Taalmodulebeheer

guiMatchCount = Aandachtspunten:

guiMenuAbout = Over...

guiMenuAddRules = &Regelbestand inlezen...

guiMenuCheckClipboard = &Controleer tekst op klembord

guiMenuFile = Bestand

guiMenuHelp = &Hulp

guiMenuHide = Naar systeemvak

guiMenuOpen = &Openen...

guiMenuOpenShortDesc = Open Bestand

guiMenuOpenLongDesc = Open bestand

guiMenuOptions = Optie&s...

guiMenuQuit = Afsluiten

guiMenuShowMainWindow = Open hoofdvenster

guiMotherTongue = Moedertaal:

guiNgramDir = ngram-gegevensdirectory

guiNgramDirSelect = - stel directory in (herstart nodig) -

guiNgramHelp = Hulp

guiWord2VecDir = Directory voor statistische gegevens:

guiWord2VecDirSelect = - stel directory in (herstart nodig) -

guiWord2VecHelp = Hulp

guiNoErrorsFound = Geen aandachtspunten gevonden (taal: {0})

guiNoErrorsFoundSelectedText = Geen aandachtspunten in de geselecteerde tekst(taal: {0})

guiOKButton = &Ok\u00e9

guiOOoChangeButton = Wijzigen

guiOOoCloseButton = Sluiten

guiOOoIgnoreAllButton = Alles negeren

guiTurnOffRule = Zet regel uit

guiOOoOptionsButton = Opties...

guiProgressWindowTitle = LanguageTool: Tekst controleren...

guiRemoveButton=Verwijder
guiReplaceWindowTitle = Tekst vervangen

guiReplaceWithOtherText = <nieuwe tekst>

guiRunOnPort = Voer uit als server op poo&rt

guiSelectionCheckComplete = LanguageTool: controle van geselecteerde tekst gereed.

guiTagText = &Details

guiExamples = Voorbeelden:

guiCheckOnlyParagraph = Controleer alleen de paragraaf met de zin (snel)
guiCheckFullText = Controleer de hele tekst (langzaamst)
guiCheckNumParagraphs = Te controleren paragrafen om deze zin heen (1-99):

incorrect_case = Deze zin begint niet met een hoofdletter

is = IJslands

it = Italiaans

km = Khmer

lt = Litouws

missing_space_after_comma = Zet een spatie na de komma

missing_space_between_sentences = Tussen twee zinnen hoort witruimte

ml = Maleis

nl = Nederlands

no_space_after = Zet geen spatie na een haakje openen

no_space_before = Zet geen spatie voor een haakje sluiten

no_space_before_dot = Zet geen spatie voor een punt

# 3607406 +

no_space_before_colon = Zet geen spatie voor een dubbelepunt

no_space_before_semicolon = Zet geen spatie voor een puntkomma

no_space_before_percentage = Zet geen spatie voor een percentteken

# 3607406 -

pl = Pools

repetition = Mogelijke typefout: herhaling van woord

result1 = <br><b> {0}. Regel {1}, kolom {2}</b><br>

resultAreaText = Resultaten verschijnen hier. Suggesties voor (verbeteringen van) Nederlandse regels kunt u inbrengen via: www.opentaal.org en opentaal@lists.sf.own-it.nl.

resultTime = <br>Tijd: {0} ms (inclusief {1} ms voor toepassen regels)<br>

ru = Russisch

sk = Slovaaks

sl = Sloveens

space_after_comma = Zet een spatie na een komma, maar niet ervoor

spelling = Mogelijke spelfout gevonden

startChecking = Start controle in {0}

sv = Zweeds

tl = Filipijns

textLanguage = Teksttaal:

two_commas = Twee opeenvolgende komma's

two_dots = Twee opeenvolgende punten

uk = Oekra\u00efens

unpaired_brackets = Niet-gecombineerd symbool: "{0}" lijkt te ontbreken

useGUIConfig = Bovenstaande instellingen zijn voor LT als server

whitespace_repetition = Teveel witruimte

ro = Roemeens

zh = Chinees

moreInfo = Meer info:

pt = Portugees

pt-AO = Portugees (Angola, voor herziening)

pt-CV = Portugees (Kaapverdi\u00eb)

pt-BR = Portugees (Brazili\u00eb, na herziening)

pt-MZ = Portugees (Mozambique, voor herziening)

pt-PT = Portugees (Portugal, na herziening)

guiWarning = Waarschuwing

guiDuplicate = Bestand met regels is al geladen

ja = Japans

language_not_supported = Fout: Excuses, de taal "{0}"wordt niet ondersteund door LanguageTool.

http_server_start_failed = De HTTP-server van LanguageTool start niet voor host "{0}", poort {1}.\nMisschien loopt er al iets anders op die poort?

https_server_start_failed = De HTTPS-server van LanguageTool start niet voor host "{0}", poort {1}.\nMisschien loopt er al iets anders op die poort?

https_server_start_failed_unknown_reason = De HTTPS-server van LanguageTool kon niet gestart worden op computer "{0}", poort {1}. 

tray_menu_enable_server = Voor de HTTP-server uit.

tray_tooltip_server_running = LanguageTool (HTTP-server actief)

guiMenuEdit = Be&werken

guiMenuGrammar = &Tekstcontrole

guiMenuSave = &Opslaan

guiMenuSaveShortDesc = Opslaan

guiMenuSaveLongDesc = Opslaan

guiMenuSaveAs = Opslaan &als

guiMenuSaveAsShortDesc = Opslaan als

guiMenuSaveAsLongDesc = Opslaan als

guiMenuCut = K&nippen

guiMenuCopy = &Kopi\u00ebren

guiMenuPaste = &Plakken

guiMenuSelectAll = Selecteer alles

guiMenuUndo = Ongedaan maken

guiMenuRedo = Opnieuw toepassen

autoCheckText = Automatische &controle

autoCheckTextShortDesc = Automatische controle

autoCheckTextLongDesc = Automatische controle

guiActivateRule = Regel inschakelen

guiMore = Meer...

guiUndo = Ongedaan maken

guiRedo = Opnieuw toepassen

taggerWindowTitle = Resultaat van tagger

guiActivateRuleMoreRules = Meer

guiActivateRuleMoreCategories = Meer

clearText = Wis tekst

ruleDetailsLink = Details van de regel op community.languagetool.org

addSpaceBetweenSentences = Tussen zinnen hoort witruimte

pt-PT-pre-reform = Portugees (Portugal, voor hervorming)
pt-PT-post-reform = Portugees (Portugal, na hervorming)

guiSelectFont = Selecteer lettertype

FontChooser.label.name = Naam:

FontChooser.label.style = Stijl:

FontChooser.label.size = Grootte:

FontChooser.style.plain = Normaal

FontChooser.style.bold = Vet

FontChooser.style.italic = Cursief

FontChooser.style.bold_italic = Vet en cursief

FontChooser.title = Selecteer lettertype

FontChooser.preview = Voorbeeld

FontChooser.reset = Herstel

FontChooser.pangram = Lynx c.q. vos prikt bh: dag zwemjuf!

guiExpandAll = Alles uitklappen

guiCollapseAll = Alles inklappen

guiAboutRuleMenu = Over deze regel...

guiAboutRuleTitle = Over deze regel

long_sentence_rule_desc = Leesbaarheid: zin heeft meer dan {0} woorden.
long_sentence_rule_msg = Zin is meer dan {0} woorden lang. Overweeg herformulering.

empty_line_rule_desc = Lege regel
empty_line_rule_msg = Gebruik liever tekstopmaak dan een lege regel

whitespace_before_parapgraph_end_desc = Spatie aan einde van paragraaf
whitespace_before_parapgraph_end_msg = Verwijder s.v.p. de spatie aan het einde van de paragraaf.

whitespace_at_begin_parapgraph_desc = Spatie bij begin paragraaf
whitespace_at_begin_parapgraph_msg = Verwijder s.v.p. de spatie aan het einde van de paragraaf.

guiLookAndFeelMenu = Uiterlijk en gedrag

ta = Tamil

fa = Perzisch

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Detecteer statistisch verkeerd gebruik van woorden die makkelijk verkeerd worden gebruikt
statistics_suggest1 = Statistiek suggereert dat '{0}' ({1}) hier misschien het correcte woord is, niet '{2}' ({3}). Controleer dit s.v.p.
statistics_suggest2 = Statistiek suggereert dat '{0}' ({1}) hier misschien het correcte woord is. Controleer dit s.v.p.
statistics_suggest3 = Statistiek suggereert dat '{0}' hier misschien het correcte woord is. Controleer dit s.v.p.

neural_network_suggest_with_description = Statistiek suggereert dat '{0}' ({1}) hier misschien correct is, niet '{2}' ({3}). Controleer dit s.v.p.
neural_network_suggest = Statistiek suggereert dat '{0}' hier misschien correct woord is, niet '{1}'. Controleer dit s.v.p.

unsupportedWarning = Let op: Deze taal wordt niet volledig ondersteund door LanguageTool, omdat niemand deze actief onderhoudt. <a href="https://languagetool.org/contribute/">Kijk hoe je kunt helpen.</a>

token = Teken
disambiguatorLog = Log fiksen ondubbelzinnigheden
ShowDisambiguatorLog = Toon log fiksen ondubbelzinnigheden

guiMenuRecentFiles = &Recente bestanden
guiFileNotFound = Bestand niet gevonden
dialogTitleError = Fout
guiLanguage = Taal op scherm
quiLanguageNeedsRestart = Herstart de applicatie om de wijziging actief te maken
guiLanguageSystem = Standaard als op het systeem
guiShowResultArea = Toon resultaatvak

sr = Servisch

sr-RS = Servisch (Servi\u00eb)

sr-BA = Servisch (Bosni\u00eb)

sr-HR = Servisch (Kroati\u00eb)

sr-ME = Servisch (Montenegro)
