# A part-of-speech dictionary that's used additionally to the binary dictionary (*.dict).
# This does not add words to the spell checker, see hunspell/spelling.txt for that.
# File Encoding: UTF-8
# Format: three tab-separated fields: fullform baseform postags
#
aceita	aceitar	VMP00SF
aceitas	aceitar	VMP00PF
aceito	aceitar	VMP00SM
aceitos	aceitar	VMP00PM
acesa	acender	VMP00SF
acesas	acender	VMP00PF
aceso	acender	VMP00SM
acesos	acender	VMP00PM
álbuns	álbum	NCMP000
antecedência	antecedência	NCFS000
antecedências	antecedência	NCFP000
Arizona	Arizona	NPMSG00
Bairro	Bairro	NPMSG00
BCE	BCE	NPMSO00
besta	besta	AQ0CS0
bestas	besta	AQ0CP0
boia	boia	NCFS000
boias	boia	NCFP000
chanceler	chanceler	NCCS000
chanceleres	chanceler	NCCP000
chefe	chefe	NCCS000
chefes	chefe	NCCP000
creem	crer	VMIP3P0
deem	dar	VMM03P0
deem	dar	VMSP3P0
demasiado	demasiado	RG
diafragma	diafragma	NCMS000
diafragmas	diafragma	NCMP000
docilidade	docilidade	NCFS000
docilidades	docilidade	NCFP000
eleita	eleger	VMP00SF
eleitas	eleger	VMP00PF
eleito	eleger	VMP00SM
eleitos	eleger	VMP00PM
entregue	entregar	VMP00SC
entregues	entregar	VMP00PC
envolta	envolver	VMP00SF
envoltas	envolver	VMP00PF
envolto	envolver	VMP00SM
envoltos	envolver	VMP00PM
expressa	expressar	VMP00SF
expressas	expressar	VMP00PF
expresso	expressar	VMP00SM
expressos	expressar	VMP00PM
expulsa	expulsar	VMP00SF
expulsas	expulsar	VMP00PF
expulso	expulsar	VMP00SM
expulsos	expulsar	VMP00PM
extinta	extinguir	VMP00SF
extintas	extinguir	VMP00PF
extinto	extinguir	VMP00SM
extintos	extinguir	VMP00PM
fãs	fã	NCCP000
FC	FC	NPMS000
Fonseca	Fonseca	NPCSS00
frita	fritar	VMP00SF
fritas	fritar	VMP00PF
frito	fritar	VMP00SM
fritos	fritar	VMP00PM
Gana	Gana	NPMS000
ganha	ganhar	VMP00SF
ganhas	ganhar	VMP00PF
ganho	ganhar	VMP00SM
ganhos	ganhar	VMP00PM
Germânia	Germânia	NPFSG00
glamour	glamour	NCMS000
Hispânia	Hispânia	NPFSG00
hospitalares	hospitalar	AQ0CP0
hospitalar	hospitalar	AQ0CS0
impressa	imprimir	VMP00SF
impressas	imprimir	VMP00PF
impresso	imprimir	VMP00SM
impressos	imprimir	VMP00PM
inclusa	incluir	VMP00SF
inclusas	incluir	VMP00PF
incluso	incluir	VMP00SM
inclusos	incluir	VMP00PM
Jugoslávia	Jugoslávia	NPFS000
LanguageTool	LanguageTool	NPMFO00_
laranja	laranja	AQ0CS0
laranjas	laranja	AQ0CP0
leem	ler	VMIP3P0
LEGO	LEGO	NPMS000
LEGOs	LEGO	NPMP000
legos	LEGO	NCMP000
lóbi	lóbi	NCMS000
lóbis	lóbi	NCMP000
mirtilo	mirtilo	NCMS000
mirtilos	mirtilo	NCMP000
modelo	modelo	NCCS000
modelos	modelo	NCCP000
morta	matar	VMP00SF
morta	morrer	VMP00SF
mortas	matar	VMP00PF
mortas	morrer	VMP00PF
morto	matar	VMP00SM
morto	morrer	VMP00SM
mortos	matar	VMP00PM
mortos	morrer	VMP00PM
OpenStreetMap	OpenStreetMap	NPMS000_
paga	pagar	VMP00SF
pagas	pagar	VMP00PF
pago	pagar	VMP00SM
pagos	pagar	VMP00PM
pega	pegar	VMP00SF
pegas	pegar	VMP00PF
pego	pegar	VMP00SM
pegos	pegar	VMP00PM
Perú	Perú	NPMSG00
polo	polo	NCMS000
polos	polo	NCMP000
presa	prender	VMP00SF
presas	prender	VMP00PF
preso	prender	VMP00SM
presos	prender	VMP00PM
preveem	prever	VMIP3P0
quilograma	quilograma	NPMS000
quilogramas	quilograma	NPMP000
refletância	refletância	NCFS000
refletâncias	refletância	NCFP000
regata	regata	NCFS000
regatas	regata	NCFP000
retoma	retoma	NCFS000
retomas	retoma	NCFP000
revolta	revoltar	VMP00SF
revoltas	revoltar	VMP00PF
revolto	revoltar	VMP00SM
revoltos	revoltar	VMP00PM
Rodes	Rodes	NPMSG00
salva	salvar	VMP00SF
salvas	salvar	VMP00PF
salvo	salvar	VMP00SM
salvos	salvar	VMP00PM
seculares	secular	AQ0CP0
secular	secular	AQ0CS0
submersas	submergir	VMP00PF
submersa	submergir	VMP00SF
submersos	submergir	VMP00PM
submerso	submergir	VMP00SM
suspensas	suspender	VMP00PF
suspensa	suspender	VMP00SF
suspensos	suspender	VMP00PM
suspenso	suspender	VMP00SM
traumas	trauma	NCMP000
trauma	trauma	NCMS000
University	University	NPFS000
vaginas	vagina	NCFP000
vagina	vagina	NCFS000
veem	ver	VMIP3P0
vilãs	vilão	NCFP000
vilã	vilão	NCFS000
vírus	vírus	NCMN000
