# The opposite of added.txt: these readings will be removed.
# Useful to remove incorrect or disproportionately rare readings from the binary dictionary without rebuilding it.
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
#
a	a	NCMS000
álbum	álbum	NCFS000
álbuns	álbum	NCFP000
antecedência	antecedência	NCMS000
antecedências	antecedência	NCMP000
Arizona	Arizona	NPFSG00
assalto	assalto	NCFS000
assaltos	assalto	NCFP000
astronomia	astronomia	NCMS000
atração	atração	NCMS000
atrações	atração	NCMP000
bauxita	bauxita	NCMS000
bilião	bilião	NCCS000
biliões	bilião	NCCP000
Bairro	Bairro	NPCSG00
Brasil	brasil	AQ0CS0
cinco	cincar	VMIP1S0
cãos	cão	AQ0MP0
cãos	cão	NCMP000
chanceler	chanceler	NCMS000
chanceler	chanceler	NCMP000
cosmos	cosmo	NCMP000
cromossoma	cromossoma	NCFS000
cromossomas	cromossoma	NCFP000
despesa	despesa	NCMS000
despesas	despesa	NCMP000
diafragma	diafragma	NCFS000
diafragmas	diafragma	NCFP000
diagrama	diagrama	NCFS000
diagramas	diagrama	NCFP000
dica	dica	NCMS000
dicas	dica	NCMP000
diploma	diploma	NCFS000
diplomas	diplomas	NCFP000
dizer	dizer	NCMS000
docilidade	docilidade	NCMS000
docilidades	docilidade	NCMP000
# durante como adjetivo e nome são correctos mas desproporcionalmente raros
durante	durante	AQ0CS0
durante	durante	NCMS000
estilo	estilar	VMIP1S0
e	e	NCMS000
eu	eu	NCMS000
fã	fã	NCMS000
fãs	fã	NCMP000
face	face	NCFP000
fez	fez	NCMS000
# fez - singular de fezes raramente usado em comparação com a forma verbal
finança	finança	NCMS000
finanças	finanças	NCMP000
Fonseca	Fonseca	NPMSS00
for	for	NCMS000
fores	for	NCMP000
# for/fores - demasiado raro em relação à forma verbal
Gana	Gana	NPFS000
Germânia	Germânia	NPMS000
glamour	glamour	NCFS000
Graça	Graça	NPCSG00
génesis	génesis	NCFP000
gerado	gerar	AQ0MS0
gerador	gerador	AQ0MP0
há	há	NCMS000
Hispânia	Hispânia	NPMS000
hora	horar	VMIP3S0
hora	horar	VMM02S0
horas	horar	VMIP2S0
# horar - existe mas é raramente utilizado
hospitalar	hospitalar	AQ0MS0
hospitalares	hospitalar	AQ0MP0
idéia	ideia	NCFS000
idéias	ideia	NCFP000
imperador	imperador	AQ0MP0
imperador	imperador	NCMP000
imperadores	imperador	AQ0MS0
imperadores	imperador	NCMS000
Jugoslávia	Jugoslávia	NPMS000
laranja	laranjo	AQ0FS0
laranjas	laranjo	AQ0FP0
livre	livre	NCMS000
lóbi	lóbi	NCFS000
lóbis	lóbi	NCFP000
maluco	malucar	VMIP1S0
maluca	malucar	VMIP3S0
malucas	malucar	VMIP2S0
# mantém como toalha é raramente utilizado em comparação com a forma verbal
mantém	mantém	NCMS000
manténs	mantém	NCMP000
mas	mas	NCMN000
milhar	mil	NCCS000
milhares	mil	NCCP000
milhão	milhão	NCCS000
milhões	milhão	NCCP000
modelo	modelo	NCMS000
modelos	modelo	NCMP000
mulher	mulher	NCFS000
mulheres	mulher	NCFP000
nós	nós	NCMP000
# nós - singular de nozes raramente usado em comparação com o pronome pessoal
o	o	NCMS000
oo	o	NCMP000
portugueses	portuguesar	VMM02S0
portugueses	portuguesar	VMSP2S0
portuguesas	portuguesar	VMIP2S0
portuguesa	portuguesar	VMIP3S0
portuguesa	portuguesar	VMM02S0
# Portuguesar - não é utilizado em linguagem formal
posicionamento	posicionamento	NCFS000
posicionamentos	posicionamento	NCFP000
puseste	pôr	VMIS2P0
quentes	quentar	VMM02S0
quentes	quentar	VMSP2S0
quilograma	quilograma	NPFS000
quilogramas	quilograma	NPFP000
razões	razão	NCMP000
refletância	refletância	NCMS000
refletânciaa	refletância	NCMP000
regata	regata	NCMS000
regatas	regata	NCMP000
rodrigues	rodrigar	VMM02S0
rodrigues	rodrigar	VMSP2S0
# são	são	AQ0MS0
# são	são	NCMS000
# São - Both forms are correct but will be dealt by disambiguation later
secular	secular	AQ0MS0
seculares	secular	AQ0MS0
seculara	secular	AQ0FS0
secularas	secular	AQ0FP0
suas	seu	DP3FSP
tal	tal	NCMS000
tais	tal	NCMP000
tais	tal	NCMN000
teorema	teorema	NCFS000
teoremas	teorema	NCFP000
# Number and possessornum interchanged
time	time	NCMS000
times	time	NCMP000
timidez	timidez	NCMS000
tinha	tinha	NCFS000
tinhas	tinha	NCFP000
tiragem	tiragem	NCMS000
trauma	trauma	NCFS000
traumas	trauma	NCFP000
trilião	trilião	NCCS000
triliões	trilião	NCCP000
uma	umar	VMIP3S0
uma	umar	VMM02S0
umas	umar	VMIP2S0
vagina	vagina	NCMS000
vaginas	vagina	NCMP000
vaginas	vaginas	NCFP000
vento	ventar	VMIP1S0
# vento is a rare form of the verb ventar will be dealt by disambiguation later
vírus	vírus	NCMS000
víros	vírus	NCMP000
workshop	workshop	NCFS000
workshops	workshop	NCFP000
