# After validation, add here words suggested by users
# Gerenarl portuguese words
# Do not add variant specific words)
# For specific variant words, comment the word before adding it. 
# It will be added to the specific dictionary later.
#
##############################
# Sugestões dos utilizadores #
##############################
Fred
podolatria
podólatra
podólatras
Meredith
transesofágico
transesofágicos
cupcake
cupcakes
Margot
Lady
Sophie
Berger
Jeniffer
gerontológica
gerontológicas
gerontológico
gerontológicos
Gerontologia
flambagem
Benedita
peptídica
peptídicas
peptídico
peptídicos
fúngico
fúngicos
fúngica
fúngicas
Saleilles
Engels
grammelot
bakeneko
senoidalmente
