<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.net.nlp</groupId>
  <artifactId>morfologik-ukrainian-lt</artifactId>
  <version>4.0.3</version>
  <name>Ukrainian Morfologik dictionaries for LanguageTool</name>
  <description>Ukrainian part-of-speech dictionaries in Morfologik binary format</description>
  <url>https://github.com/brown-uk/dict_uk</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>arysin</id>
      <name>Andriy Rysin</name>
      <email>arysin@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/brown-uk/dict_uk.git</url>
  </scm>
</project>
