<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- This POM: xtc Rats! runtime -->

  <groupId>xtc</groupId>
  <artifactId>rats-runtime</artifactId>
  <version>1.15.0</version>
  <packaging>jar</packaging>

  <name>Rats! Runtime Library</name>
  <url>http://cs.nyu.edu/rgrimm/xtc/</url>
  <description>
    The runtime library for parsers generated by Rats! with the -lgpl command
    line option. The original sources can be found at:
    http://cs.nyu.edu/rgrimm/xtc/
  </description>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <!-- General configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.6</version.java>

    <!-- Plugin dependency versions -->
    <version.plugin.compiler>2.3.2</version.plugin.compiler>
    <version.plugin.javadoc>2.5</version.plugin.javadoc>
    <version.plugin.source>2.1.2</version.plugin.source>
    <version.plugin.jar>2.3.1</version.plugin.jar>
    <version.plugin.gpg>1.4</version.plugin.gpg>

  </properties>

  <!-- ==[ Dependencies ]=================================================== -->

  <!--
    not configured: <dependencies>
  -->

  <!-- ==[ Dependency Management ]========================================== -->

  <!--
    not configured: <dependencyManagement>
  -->

  <build>

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Java Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <args>
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>

      <!-- Maven Javadoc Plugin -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.javadoc}</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>

      <!-- Maven Source Plugin -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.plugin.source}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Jar Plugin -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.jar}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven GPG Plugin -->
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${version.plugin.gpg}</version>
        <configuration>
          <!-- Sweble <info@sweble.org> -->
          <keyname>D17B20AF</keyname>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <!--
      not configured: <pluginManagement>
    -->

    <!-- ==[ Build Element Set ]============================================ -->

    <!--
      not configured: <extensions>
    -->

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    not configured: <reporting>
  -->

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pgazillo</id>
      <name>Paul Gazzillo</name>
      <email>pcg234@nyu.edu</email>
    </developer>
    <developer>
      <id>rgrimm</id>
      <name>Robert Grimm</name>
      <email>rgrimm@cs.nyu.edu</email>
    </developer>
    <developer>
      <id>rsoulé</id>
      <name>Robert Soulé</name>
      <email>soule@cs.nyu.edu</email>
    </developer>
  </developers>

  <!--
    not configured: <organization>
                    <contributors>
  -->

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    not configure: <issueManagement>
                   <ciManagement>
                   <mailingLists>
  -->

  <scm>
    <connection>scm:git://sweble.org/git/rats.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/rats.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=rats.git;a=summary</url>
  </scm>

  <!--
    not configured: <distributionManagement>
                    <repositories>
                    <pluginRepositories>
  -->

</project>
