#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 06 11:56:18 BRT 2018
CocoSpoon-1.0.0-20171209.160747-1.pom>tdurieux.github.io/maven-repository-snapshot=
CocoSpoon-1.0.0-20180417.182709-1.pom>tdurieux-maven-repository-snapshot=
CocoSpoon-1.0.0-20180606.143306-1.jar>tdurieux-maven-repository-snapshot=
CocoSpoon-1.0.0-20180314.214648-1.pom>tdurieux-maven-repository-snapshot=
CocoSpoon-1.0.0-20180314.214648-1.jar>tdurieux.github.io/maven-repository-snapshot=
CocoSpoon-1.0.0-20180417.182709-1.jar>tdurieux-maven-repository-snapshot=
CocoSpoon-1.0.0-20171209.160747-1.jar>tdurieux.github.io/maven-repository-snapshot=
CocoSpoon-1.0.0-20180314.214648-1.pom>tdurieux.github.io/maven-repository-snapshot=
CocoSpoon-1.0.0-20180606.143306-1.pom>tdurieux-maven-repository-snapshot=
CocoSpoon-1.0.0-20180314.214648-1.jar>tdurieux-maven-repository-snapshot=
