#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 08:07:29 BRST 2018
maven-metadata-oss-snapshot.xml.lastUpdated=1540807632532
maven-metadata-EvoSuite.xml.lastUpdated=1540807649821
maven-metadata-inria.xml.lastUpdated=1540807633033
maven-metadata-gforge.inria.fr-snapshot.xml.lastUpdated=1540807633332
maven-metadata-spoon.gforge.inria.fr-release.xml.error=
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sachaproject.gforge.inria.fr-release.xml.lastUpdated=1540807633033
maven-metadata-gforge.inria.fr-snapshot.xml.error=
maven-metadata-EvoSuite.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-spoon.gforge.inria.fr-release.xml.lastUpdated=1540807633532
maven-metadata-inria.xml.error=
maven-metadata-gforge.inria.fr-release.xml.lastUpdated=1540807649799
maven-metadata-apache-snapshots.xml.lastUpdated=1525863168293
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1540807632543
maven-metadata-oss-snapshot.xml.error=
maven-metadata-tdurieux-maven-repository-release.xml.lastUpdated=1540807632830
maven-metadata-inria.xml/@default-inria-http\://spoon.gforge.inria.fr/repositories/releases/.lastUpdated=1522065311997
maven-metadata-gforge.inria.fr-release.xml.error=
maven-metadata-tdurieux-maven-repository-snapshot.xml.lastUpdated=1540807633729
maven-metadata-tdurieux-maven-repository-release.xml.error=
maven-metadata-sachaproject.gforge.inria.fr-release.xml.error=
