# Words that have two valid spellings. Used by RussianWordCoherencyRule.
# This file must be encoded in UTF-8.
# NOTE: to also find fullforms (e.g. aufwendiges, aufwendigeres), those 
# forms may need to be added to added.txt
блогер;блоггер
внебюджетный;небюджетный
внекорневой;некорневой
внеочередной;неочередной
внеслужебный;неслужебный
внешкольный;нешкольный
внештатный;заштатный
времяисчисление;времясчисление
времяпрепровождение;времяпровождение
дискутировать;дискуссировать
летоисчисление;летосчиcление
ноль;нуль
опосредствованный;опосредованный
офлайн;оффлайн
патронажем;патронатом
произошедший;происшедший