# @author Yakov Reztsov
# TODO: дописать список

# Формат: ошибочная_фраза=правильная_фраза

# слова

1-го=одного
2-ух=двух
3-ёх=трёх
3-ех=трех
4-ёх=четырёх
4-ех=четырех
5-ти=пяти
6-ти=шести
7-ми=семи
8-ми=восьми
9-ти=девяти
10-ти=десяти
агенство=агентство
акадэмия=академия
алерт=предупреждение
анимэ=аниме
афёра=афера
баструма=бастурма
бегим=бежим
бежат=бегут
бежи=беги
бежите=бегите
#без разницы=безразлично
бесеребреница=бессребреница
бесеребренник=бессребреник
бессеребреник=бессребреник
бессеребреница=бессребреница
бессеребренник=бессребреник
биллиона=миллиарда
биллионе=миллиарде
биллион=миллиард
биллионом=миллиардом
биллиону=миллиарду
бубон=помпон
взади=сзади
взад=назад
#взад назад=взад вперёд
взаду=позади
#взаправду=по правде
взаимообразно=заимообразно
вовнутрь=внутрь
впервой=впервые
выпимши=выпив
глыбоко=глубоко
даден=дан
девайс=устройство
длинше=длиннее
длиньше=длиннее
драпает=убегает
драпанула=убежала
драпанул=убежал
драпануть=убежать
друшлаг=дуршлаг
дрыхнет=спит
дрыхнула=спала
дрыхнул=спал
дрыхнуть=спать
евойный=его
евоный=его
едь=поезжай
езжай=поезжай
езжайте=поезжайте
ехай=поезжай
ехайте=поезжайте
жгем=жжём
жгете=жжёте
жгет=жжёт
жгешь=жжёшь
жгём=жжём
жгёте=жжёте
жгёт=жжёт
жгёшь=жжёшь
жжошь=жжёшь
зазря=зря
законнорожденный=законнорождённый
заместо=вместо
зараз=сразу
застегать=застёгивать
здеся=здесь
ивоный=его
инет=интернет
имплементация=реализация
коммунизьм=коммунизм
красивше=красивее
креативный=творческий
куды=куда
купивши=купив
курей=кур
ложить=класть
ляжь=ляг
ляжьте=лягте
ляпота=лепота
маневренный=манёвренный
маневр=манёвр
маневровый=манёвровый
маструбация=мастурбация
мультиканальный=многоканальный
нагинаться=нагибаться
назаду=сзади
накласть=наложить
напополам=пополам
ндравится=нравится
небось=пожалуй
нету=нет
#новорожденный=новорождённый
#один за одним=один за другим
оплоченный=оплаченный
опосля=потом
орангутанг=орангутан
пекем=печём
пекешь=печёшь
пекём=печём
пекёте=печёте
пекёт=печёт
пекёшь=печёшь
перво-наперво=сначала
перетрубация=пертурбация
перетурбация=пертурбация
#переходный пешеход=пешеходный переход
пертрубация=пертурбация
повидлой=повидлом
подскользнуться=поскользнуться
подчерк=почерк
поемши=поев
покладу=положу
покласть=положить
положь=положи
положьте=положите
полувер=пуловер
по-новой=снова
порвата=порвана
порват=порван
придти=прийти
приколон=приколот
пришедши=придя
пробывать=пробовать
проэкт=проект
рюземе=резюме
саунд=звук
свекла=свёкла
светопредставление=светопреставление
сготовить=приготовить
скабрезный=скабрёзный
скурпулезный=скрупулёзный
скурпулёзный=скрупулёзный
слаже=слаще
сперва=сначала
стери=сотри
стригем=стрижём
стригете=стрижёте
стригет=стрижёт
стригешь=стрижёшь
стригём=стрижём
стригёте=стрижёте
стригёт=стрижёт
стригёшь=стрижёшь
съемши=съев
сымать=снимать
сюды=сюда
тама=там
текет=течёт
текёт=течёт
тенета=тенёта
толью=толем
тончее=тоньше
тонче=тоньше
траффик=трафик
троеточие=многоточие
тубаретка=табуретка
туды=туда
#тута=тут
тюлью=тюлем
уморенный=уморённый
#у ней=у неё
уполномачивать=уполномочивать
уславливаться=условливаться
ферштейн=понятно
хочим=хотим
хочите=хотите
хужее=хуже
че=что
чё=что
шаверма=шаурма
шампунью=шампунем
шарахает=бьёт
шарахнула=ударила
шарахнуло=ударило
шарахнул=ударил
шарахнуть=ударить
ширше=шире
щас=сейчас
экспрессо=эспрессо
