#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 08:07:18 BRST 2018
maven-metadata-oss-snapshot.xml.lastUpdated=1540807638041
maven-metadata-sonatype-oss-public.xml.lastUpdated=1540807638128
maven-metadata-EvoSuite.xml.lastUpdated=1525868736456
maven-metadata-inria.xml.lastUpdated=1540807635185
maven-metadata-gforge.inria.fr-snapshot.xml.lastUpdated=1540807635688
maven-metadata-spoon.gforge.inria.fr-release.xml.error=
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sachaproject.gforge.inria.fr-release.xml.lastUpdated=1540807635204
maven-metadata-gforge.inria.fr-snapshot.xml.error=
maven-metadata-EvoSuite.xml.error=
maven-metadata-spoon.gforge.inria.fr-release.xml.lastUpdated=1540807635697
maven-metadata-inria.xml.error=
maven-metadata-gforge.inria.fr-release.xml.lastUpdated=1525868736896
maven-metadata-apache-snapshots.xml.lastUpdated=1525863170982
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1540807638079
maven-metadata-tdurieux-maven-repository-release.xml.lastUpdated=1540807634688
maven-metadata-gforge.inria.fr-release.xml.error=
maven-metadata-tdurieux-maven-repository-snapshot.xml.lastUpdated=1540807634702
maven-metadata-tdurieux-maven-repository-snapshot.xml.error=
maven-metadata-tdurieux-maven-repository-release.xml.error=
maven-metadata-sachaproject.gforge.inria.fr-release.xml.error=
