#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 08:07:03 BRST 2018
.xml.error=
tdurieux.github.io/maven-repository/snapshots/..xml.lastUpdated=1539054869242
.xml.lastUpdated=1540807623421
stUpdated=1533305355311
