<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.liquibase.ext</groupId>
    <artifactId>identity-insert</artifactId>
    <name>Identity Insert Liquibase Extension by OpenMRS</name>
    <version>1.2.1</version>
    <description>Allows Inserting Data on IDENTITY COLUMNS</description>
    <url>http://wiki.openmrs.org/wiki/display/Liquibase+Extensions</url>
    
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <id>sunbiz</id>
            <name>Saptarshi Purkayastha</name>
            <email>sunbiz@openmrs.org</email>
            <url>http://sunnytalkstech.blogspot.com</url>
            <organizationUrl>http://openmrs.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+0530</timezone>
        </developer>
    </developers>

    <scm>
        <url>http://svn.openmrs.org/openmrs-contrib/liquibase-ext/identity-insert</url>
    </scm>
    

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <optimize>true</optimize>
                        <debug>true</debug>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-releases</id>
            <name>OpenMRS Nexus Releases</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Nexus Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
