# A POS tag dictionary that's used as an addition (or as a fix) to catalan.dict
# These words are candidates to be added (or fixed) in catalan.dict in the future
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
########## Dictionary fixes ##########
########## Additions ##########
Telegram	Telegram	NPMSO00
afigc	afegir	VMIP1S0V
afigga	afegir	VMSP1S0V
afigga	afegir	VMSP3S0V
afigguen	afegir	VMSP3P0V
afiggues	afegir	VMSP2S0V
aporofòbic	aporofòbic	AQ0MS0
aporofòbica	aporofòbic	AQ0FS0
aporofòbics	aporofòbic	AQ0MP0
aporofòbiques	aporofòbic	AQ0FP0
berganta	bergant	NCFS000
bergantes	bergant	NCFP000
cientifisme	cientifisme	NCMS000
cientifismes	cientifisme	NCMP000
cientifista	cientifista	AQ0CS0
cientifista	cientifista	NCCS000
cientifistes	cientifista	AQ0CP0
cientifistes	cientifista	NCCP000
difamadora	difamador	NCFS000
difamadores	difamador	NCFP000
dispensadora	dispensador	NCFS000
dispensadores	dispensador	NCFP000
distòpic	distòpic	AQ0MS0
distòpica	distòpic	AQ0FS0
distòpics	distòpic	AQ0MP0
distòpiques	distòpic	AQ0FP0
dobladora	doblador	NCFS000
dobladores	doblador	NCFP000
empaquetadora	empaquetador	NCFS000
empaquetadores	empaquetador	NCFP000
enjudiciable	enjudiciable	AQ0CS0
enjudiciables	enjudiciable	AQ0CP0
enquadernadora	enquadernador	NCFS000
enquadernadores	enquadernador	NCFP000
especuladora	especulador	NCFS000
especuladores	especulador	NCFP000
estibadora	estibador	NCFS000
estibadores	estibador	NCFP000
eurovinyeta	eurovinyeta	NCFS000
eurovinyetes	eurovinyeta	NCFP000
exterminadora	exterminador	NCFS000
exterminadores	exterminador	NCFP000
fanfarrona	fanfarró	NCFS000
fanfarrones	fanfarró	NCFP000
font-rabiosada	font-rabiosat	AQ0FS0
font-rabiosada	font-rabiosat	NCFS000
font-rabiosades	font-rabiosat	AQ0FP0
font-rabiosades	font-rabiosat	NCFP000
font-rabiosat	font-rabiosat	AQ0MS0
font-rabiosat	font-rabiosat	NCMS000
font-rabiosats	font-rabiosat	AQ0MP0
font-rabiosats	font-rabiosat	NCMP000
frigc	fregir	VMIP1S0V
frigga	fregir	VMSP1S0V
frigga	fregir	VMSP3S0V
frigguen	fregir	VMSP3P0V
friggues	fregir	VMSP2S0V
hiperpolaritzacions	hiperpolarització	NCFP000
hiperpolarització	hiperpolarització	NCFS000
hispanovisigòtic	hispanovisigòtic	AQ0MS0
hispanovisigòtica	hispanovisigòtic	AQ0FS0
hispanovisigòtics	hispanovisigòtic	AQ0MP0
hispanovisigòtiques	hispanovisigòtic	AQ0FP0
il·lustradora	il·lustrador	NCFS000
il·lustradores	il·lustrador	NCFP000
importadora	importador	NCFS000
importadores	importador	NCFP000
iniciadora	iniciador	NCFS000
iniciadores	iniciador	NCFP000
innovadora	innovador	NCFS000
innovadores	innovador	NCFP000
input-output	input-output	NCMS000
interrogadora	interrogador	NCFS000
interrogadores	interrogador	NCFP000
intraabdominal	intraabdominal	AQ0CS0
intraabdominals	intraabdominal	AQ0CP0
llibertadora	llibertador	NCFS000
llibertadores	llibertador	NCFP000
lligc	llegir	VMIP1S0V
lligga	llegir	VMSP1S0V
lligga	llegir	VMSP3S0V
lligguen	llegir	VMSP3P0V
lliggues	llegir	VMSP2S0V
malvullc	malvoler	VMIP1S0V
manipuladora	manipulador	NCFS000
manipuladores	manipulador	NCFP000
microorgànic	microorgànic	AQ0MS0
microorgànica	microorgànic	AQ0FS0
microorgànics	microorgànic	AQ0MP0
microorgàniques	microorgànic	AQ0FP0
micropipeta	micropipeta	NCFS000
micropipetes	micropipeta	NCFP000
modificadora	modificador	NCFS000
modificadores	modificador	NCFP000
nedadora	nedador	NCFS000
nedadores	nedador	NCFP000
neurodidàctica	neurodidàctica	NCFS000
neurodidàctiques	neurodidàctica	NCFP000
no-sé-què	no-sé-què	NCMS000
optimitzador	optimitzador	AQ0MS0
optimitzadora	optimitzador	AQ0FS0
optimitzadores	optimitzador	AQ0FP0
optimitzadors	optimitzador	AQ0MP0
pacificadora	pacificador	NCFS000
pacificadores	pacificador	NCFP000
pagadora	pagador	NCFS000
pagadores	pagador	NCFP000
planificadora	planificador	NCFS000
planificadores	planificador	NCFP000
polidora	polidor	NCFS000
polidores	polidor	NCFP000
pop-rock	pop-rock	NCMS000
prenadalenc	prenadalenc	AQ0MS0
prenadalenca	prenadalenc	AQ0FS0
prenadalencs	prenadalenc	AQ0MP0
prenadalenques	prenadalenc	AQ0FP0
reafigc	reafegir	VMIP1S0V
reafigga	reafegir	VMSP1S0V
reafigga	reafegir	VMSP3S0V
reafigguen	reafegir	VMSP3P0V
reafiggues	reafegir	VMSP2S0V
refrigc	refregir	VMIP1S0V
refrigga	refregir	VMSP1S0V
refrigga	refregir	VMSP3S0V
refrigguen	refregir	VMSP3P0V
refriggues	refregir	VMSP2S0V
relligc	rellegir	VMIP1S0V
relligga	rellegir	VMSP1S0V
relligga	rellegir	VMSP3S0V
relligguen	rellegir	VMSP3P0V
relliggues	rellegir	VMSP2S0V
retenidora	retenidor	NCFS000
retenidores	retenidor	NCFP000
rudista	rudista	NCMS000
rudistes	rudista	NCMP000
segrestadora	segrestador	NCFS000
segrestadores	segrestador	NCFP000
sembradora	sembrador	NCFS000
sembradores	sembrador	NCFP000
seminudisme	seminudisme	NCMS000
seminudismes	seminudisme	NCMP000
sobreafigc	sobreafegir	VMIP1S0V
sobreafigga	sobreafegir	VMSP1S0V
sobreafigga	sobreafegir	VMSP3S0V
sobreafigguen	sobreafegir	VMSP3P0V
sobreafiggues	sobreafegir	VMSP2S0V
sofrigc	sofregir	VMIP1S0V
sofrigga	sofregir	VMSP1S0V
sofrigga	sofregir	VMSP3S0V
sofrigguen	sofregir	VMSP3P0V
sofriggues	sofregir	VMSP2S0V
subhastadora	subhastador	NCFS000
subhastadores	subhastador	NCFP000
sumadora	sumador	NCFS000
sumadores	sumador	NCFP000
transformadora	transformador	NCFS000
transformadores	transformador	NCFP000
turismofòbia	turismofòbia	NCFS000
turismofòbies	turismofòbia	NCFP000
vullc	voler	VMIP1S0V
