# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
Telegram
afigc
afigga
afigguen
afiggues
aporofòbic
aporofòbica
aporofòbics
aporofòbiques
berganta
bergantes
cientifisme
cientifismes
cientifista
cientifistes
difamadora
difamadores
dispensadora
dispensadores
distòpic
distòpica
distòpics
distòpiques
dobladora
dobladores
empaquetadora
empaquetadores
enjudiciable
enjudiciables
enquadernadora
enquadernadores
especuladora
especuladores
estibadora
estibadores
eurovinyeta
eurovinyetes
exterminadora
exterminadores
fanfarrona
fanfarrones
font-rabiosada
font-rabiosades
font-rabiosat
font-rabiosats
frigc
frigga
frigguen
friggues
hiperpolaritzacions
hiperpolarització
hispanovisigòtic
hispanovisigòtica
hispanovisigòtics
hispanovisigòtiques
il·lustradora
il·lustradores
importadora
importadores
iniciadora
iniciadores
innovadora
innovadores
input-output
interrogadora
interrogadores
intraabdominal
intraabdominals
llibertadora
llibertadores
lligc
lligga
lligguen
lliggues
malvullc
manipuladora
manipuladores
microorgànic
microorgànica
microorgànics
microorgàniques
micropipeta
micropipetes
modificadora
modificadores
nedadora
nedadores
neurodidàctica
neurodidàctiques
no-sé-què
optimitzador
optimitzadora
optimitzadores
optimitzadors
pacificadora
pacificadores
pagadora
pagadores
planificadora
planificadores
polidora
polidores
pop-rock
prenadalenc
prenadalenca
prenadalencs
prenadalenques
reafigc
reafigga
reafigguen
reafiggues
refrigc
refrigga
refrigguen
refriggues
relligc
relligga
relligguen
relliggues
retenidora
retenidores
rudista
rudistes
segrestadora
segrestadores
sembradora
sembradores
seminudisme
seminudismes
sobreafigc
sobreafigga
sobreafigguen
sobreafiggues
sofrigc
sofrigga
sofrigguen
sofriggues
subhastadora
subhastadores
sumadora
sumadores
transformadora
transformadores
turismofòbia
turismofòbies
vullc
