# Multi word foreign expressions with Galician ones
# (c) 2016-2017 Tiago F. Santos
#
# Licensed under LGPL
# Translation from the Portuguese version assisted by Apertium 
#
curriculum vitae=currículo
abat-jour=quebra-luz
abat-jours=quebra-luces
# acordéon=acordeón
# acordéons=acordeóns
affair=no caso de que amoroso
affairs=casos amorosos
afrikaans=africáner
# aftershave=loção de barbear
# aftershaves=loções de barbear
agrément=acordo
agréments=acordos
agreement=acordo
agreements=acordos
aide-mémoire=auxiliar de memoria
aide-mémoires=auxiliares de memoria
# aikido=aiquidô
# aikidos=aiquidôs
aileron=estabilizador
ailerons=estabilizadores
airbag=almofada de ar
airbags=almofadas de ar
# anorak=anoraque
# anoraks=anoraques
anschluss=anexión
anschlusses=anexións
# antidoping=antidopagem
# antidopings=antidopagens
appoggiatura=apoxiatura
appoggiaturas=apoxiaturas
apport=contribución
apports=contribucións
# aquaplaning=aquaplanagem
# aquaplanings=aquaplanagens
arrière-pensée=segundas intencións
arrière-pensées=segundas intencións
assemblage=montaxe
assemblages=montaxes
assembler=montar
assemblers=montares
atelier=taller
ateliers=talleres
attaché=adido
attachés=adidos
avant-garde=vangarda
avant-gardes=vangardas
# avant-première=antestreia
# avant-premières=antestreias
avant-scène=proscenio
avant-scènes=proscenios
ayatollah=líder relixioso islámico
ayatollahs=líderes relixiosos islámicos
baby=bebé
babies=bebés
baby-sitter=ama
baby-sitters=amas
back-up=copia de seguranza
back-ups=copias de seguranza
background=formación de base
backgrounds=formacións de base
backstage=bastidores
backstages=bastidores
bacon=touciño fumado
bacons=touciños fumados
touciño defumado=touciño fumado
touciños defumados=touciños fumados
badge=distintivo
badges=distintivos
badminton=bádminton
badmintons=bádmintons
ballet=balé
ballets=balés
ballotage=segunda volta
ballotages=segundas voltas
bandage=ligadura|faixa|venda
bandages=ligadura|faixa|vendas
barbecue=churrasco
barbecues=churrascos
barman=empregado de bar
barmans=empregados de bar
bâton=batom vermelho
bâtons=batons vermelhos
beat=batida
beats=batidas
# beeper=bipe
# beepers=bipes
béguin=atracción
béguins=atraccións
# benchmarking=aforo
# benchmarkings=aforos
berceuse=canto de arrolar|embalo
berceuses=cantos de arrolar|embalos
best-seller=éxito de vendas
best-sellers=éxitos de vendas
bibelot=bugiganga
bibelots=bugigangas
biberon=biberón
biberons=biberóns
bidon=canister
bidons=canisteres
bidonville=barrio de lata
bidonvilles=barrios de lata
bigoudi=rolo para o cabelo
bigoudis=rolos para o cabelo
bijou=bixutería
bijous=bixuterías
# bikini=biquíni
# bikinis=biquínis
blackout=corte de enerxía
blackouts=cortes de enerxía
blasé=enfastiado
blasés=enfastiados
blazer=chaqueta
blazers=chaqueta
blitzkrieg=guerra lóstrego
blitzkriegs=guerras lóstrego
blockbuster=éxito de despacho de billetes
blockbusters=éxitos de despacho de billetes
blue-jeans=calzas de ganga
bluff=simulación
bluffs=simulacións
blush=colorete
blushs=coloretes
# bob=trenó
# bobs=trenós
# bobsleigh=trenó
# bobsleighs=trenós
# body=bódi
# bodies=bódis
body-building=culturismo
body-buildings=culturismos
boîte=discoteca
boîtes=discotecas
boom=expansión|crecemento súbito
booms=expansión|crecementos súbitos
# boomerang=bumerangue
# boomerangs=bumerangues
bordeaux=cor de viño
boss=xefe
bosses=xefes
# bougainvillia=boliña
# bougainvillias=boliñas
boulevard=alameda
boulevards=alamedas
bouquet=ramo de flores
bouquets=ramos de flores
# boutique=butique
# boutiques=butiques
boutonnière=botoeira
boutonnières=botoeiras
# bowling=bólingue
# bowlings=bólingues
box=boxeo
box-office=despacho de billetes
box-offices=despachos de billetes
boxeur=puxilista
boxeurs=puxilistas
boy=paquete
boys=paquetes
boyfriend=noivo
boyfriends=noivos
boysband=banda masculina
boysbands=bandas masculinas
# braille=braile
# brailles=brailes
brandy=brande
brandies=brandes
break=breque
breaks=breques
# brevet=brevete
# brevets=brevetes
bric-á-brac=bric-a-brac
bric-á-bracs=bric-a-bracs
bricolage=traballos manuais
bricolages=traballos manuais
# bridge=brídege
# bridges=brídeges
briefing=reunión informativa|documento informativo
briefings=reunións informativas|documentos informativos
broker=corrector
brokers=correctores
browser=navegador
browsers=navegadores
budget=orzamento
budgets=orzamentos
# buena-dicha=sina
# buena-dichas=sinas
buffer=memoria temporal
buffers=memorias temporais
buffet=bufete
buffets=bufetes
bug=fallo
bugs=fallos
# bulldog=buldogue
# bulldogs=buldogues
# bulldozer=buldózer
# bulldozers=buldózeres
# bungalow=bangaló
# bungalows=bangalós
bunker=abrigo subterráneo
bunkers=abrigos subterráneos
bureau=despacho
bureaus=despachos
bus=faixa-bus
buss=faixa-bus
business=negocio
businesses=negocios
businessman=home de negocios
businessmen=homes de negocios
bye-bye=adeus
bye-byes=adeus
bypass=derivação
bypasses=derivações
cabaret=cabaré
cabarets=cabarés
cabriolet=convertible
cabriolets=convertibles
cache=memoria transitoria
caches=memorias transitorias
# cache-pot=cachepô
# cache-pots=cachepôs
cachet=remuneración
cachets=remuneracións
caddie=auxiliar
caddies=auxiliares
caddy=auxiliar
caddies=auxiliares
# calèche=caleça
# calèches=caleças
camelot=vendedor ambulante
camelots=vendedores ambulantes
# camembert=camember
# camemberts=camemberes
cameraman=operador de cámara
cameramans=operadores de cámara
camping=parque de campismo
campings=parques de campismo
cannabis=cánabo
# cannellone=canelone
# cannellones=canelones
# caoutchouc=cauchu
# caoutchoucs=cauchus
# capeline=capelina
# capelines=capelinas
capita=cabeza
# capot=capô
# capots=capôs
cappuccino=capuchino
cappuccinos=capuchinos
# cardigan=cardigã
# cardigans=cardigãs
carnet=carné
carnets=carnés
cartoon=deseño humorístico|tira humorística
cartoons=deseños humorísticos|tiras humorísticas
case study=caso de estudo
case studies=casos de estudo
case-study=caso de estudo
case-studies=casos de estudo
cash=a diñeiro
cash-flow=fluxo de caixa
cash-flows=fluxos de caixa
cast=elenco
casts=elencos
casting=audición
castings=audicións
# catamaran=catamarã
# catamarans=catamarãs
# caterpillar=caterpílar
# caterpillars=caterpílares
CEO=director executivo
CEOs=directores executivos
chairman=presidente
chairmans=presidentes
champagne=champaña
champagnes=champañas
champignon=cogumelo|seta
champignons=cogumelos|setas
chance=hipótese
chances=hipóteses
chantilly=crema batida
chantillies=crema batida
charge=caricatura
charges=caricaturas
charter=avión fretado
charters=avións fretados
chat=sala de conversación
chats=salas de conversación
chauffage=quecemento
chauffages=quecementos
chauffeur=condutor
chauffeurs=condutores
check-in=rexistro de entrada
check-ins=rexistros de entrada
check-up=exame xeral
check-ups=exames xerais
checklist=alista de verificación
checklists=listas de verificación
checkout=rexistro de saída
checkouts=rexistros de saídas
checkpoint=posto de control
checkpoints=postos de controis
cheeseburger=hamburguesa de queixo
cheeseburgers=hamburguesas de queixo
cheesecake=torta de queixo
cheesecakes=tortas de queixos
chef=xefe
chefs=xefes
cherry=licor de cereixa
cherries=licores de cereixas
# chiffon=chifom
# chiffons=chifons
chip=circuíto integrado
chips=circuítos integrados
ciào=adios
ciàos=adios
cinderella=gata borralleira
cinderellas=gatas borralleiras
clearing=liquidación
clearings=liquidacións
# clip=clipe
# clips=clipes
# clipper=clíper
# clippers=clíperes
close-up=gran plano
close-ups=grandes planos
na cloud=na nube|na Internet
vía cloud=pola nube|pola Internet
cloud=nube
cockpit=habitáculo
cockpits=habitáculos
code-share=repartición de código
code-shares=reparticións de código
# collants=medias
compère=animador
compères=animadores
complot=trama|conspiración
complots=trama|conspiracións
# confetti=confete
# confettis=confetes
# consommé=consomê
# consommés=consomês
cool=calmo
cools=calmos
copyright=dereito de autor
copyrights=dereitos de autor
copywriter=redactor publicitario
copywriters=redactores publicitarios
cornetto=corneto
cornettos=cornetos
cornflakes=flocos de cereais
# couché=cuchê
# couchés=cuchês
# couchette=cuchete
# couchettes=cuchetes
coupé=coche deportivo convertible
coupés=coches deportivos convertibles
coupon=cupón
coupons=cupóns
courgette=curge
courgettes=curges
court=campo de tenis
courts=campos de tenis
couscous=cuscús
couvert=entrada|aperitivos
couverts=entrada|aperitivos
cowboy=vaqueiro
cowboys=vaqueiros
crack=crac
cracks=crac
# crapaud=crapô
# crapauds=crapôs
crash=colapso súbito
crashs=colapsos súbitos
crawl=libre
crawls=libres
# crayon=craião
# crochet=croché
# crochets=crochés
croquis=esbozo
# cross=crosse
# crosses=crosses
# cross-country=crosse
# cross-countries=crosses
cross-selling=venda cruzada
cross-sellings=vendas cruzadas
# croupier=crupiê
# croupiers=crupiês
currency=moeda corrente
currencies=moedas correntes
# cuvette=cuvete
# cuvettes=cuvetes
cyberspace=espazo virtual
cyberspaces=espazos virtuais
cyborg=ciborg
cyborgs=ciborgues
dancing=discoteca
dancings=discotecas
dandy=dandi
dandies=dandis
deadline=data-límite
deadlines=data-límites
dealer=operador de mercados
dealers=operadores de mercados
dealer=traficante de droga
dealers=traficantes de drogas
débacle=debacle
débacles=debacles
début=estrea|estrea social
débuts=estrea|estreas sociais
décalage=desfasamento
décalages=desfasamentos
decanter=decantador
decanters=decantadores
deck=convés
decks=convés
décor=escenario
décors=escenarios
degradé=escala matizada|cabelo escadeado
degradés=escalas matizadas|cabelos escadeados
déjà-vu=paramnesia
déjà-vus=paramnesias
delivery=entrega
deliveries=entregas
démarche=dilixencia
démarches=dilixencias
démodé=fóra de moda
démodés=fóra de moda
derby=gran competición deportiva
derbies=grandes competicións deportivas
design=deseño industrial
designs=deseños industriais
designer=deseñador profesional|deseñador
designers=deseñadores profesional|deseñadores
dessert=sobremesa
desserts=sobremesas
# destroyer=contratorpedeiro
# destroyers=contratorpedeiros
détente=descompresión
détentes=descompresións
diesel=gasóleo
diesels=gasóleos
diesel=gasóleo
diesels=gasóleos
# disc-jockey=disco-jóquei
# disc-jockeys=disco-jóqueis
diskette=disquete
diskettes=disquetes
display=expositor
displays=expositores
# dobermann=dobermane
# dobermanns=dobermanes
# donut=dónute
# donuts=dónutes
# dope=dopante
# dopes=dopantes
# doping=dope
# dopings=dopes
dossiê=carpeta|arquivo
dossiês=carpetas|arquivos
dossier=carpeta|arquivo
dossiers=carpetas|arquivos
download=transferencia|trasladar
downloads=transferencias
downsizing=redución de custos
downsizings=reducións de custos
downtown=#baixo
downtowns=#baixo
drink=bebida
drinks=bebidas
driver=taco
drivers=tacos
e-book=libro electrónico
e-books=libros electrónicos
e-mail=correo electrónico
e-mails=correos electrónicos
e-zine=revista electrónica
e-zines=revistas electrónicas
eau-de-toilette=auga de colonia
eau-de-toilettes=augas de colonia
# écarté=ecartê
# écartés=ecartês
# écharpe=echarpe
# écharpes=echarpes
# éclair=ecler
# éclairs=ecleres
eco-friendly=amigo do ambiente
eco-friendlies=amigos do ambiente
écran=pantalla
écrans=pantallas
editing=edición|publicación
editings=edicións|publicaciónes
édredon=colcha
édredons=colchas
eighties=anos oitenta
# élan=elã
# élans=elãs
encore=bis
encores=bis
engagé=implicado|implicada
engagés=implicados|implicadas
enjambement=gravamen
enjambements=gravamens
entertainer=animador
entertainers=animadores
entertainment=entretemento
entertainments=entretementos
entourage=círculo persoal
entourages=círculos persoais
entrecôte=entrecosto
entrecôtes=entrecostos
establishment=clase dominante
establishments=clases dominantes
estore=persiana
estores=persianas
exit=saída
exits=saídas
expert=especialista
experts=especialistas
expertise=pericia
expertises=pericias
extranet=rede externa
extranets=redes externas
eye-liner=delineador de ollos
eye-liners=delineadores de ollos
eyeliner=delineador de ollos
eyeliners=delineadores de ollos
factoring=cesión financeira
factorings=cesións financeiras
fait diver=feito diversos
fait divers=feitos diversos
# fan=fanático|admirador
# fans=fanáticos|admiradores
farniente=ociosidade
farnientes=ociosidades
fauteuil=poltrona
fauteuils=poltronas
# fax=faxe
# faxes=fax
feddayin=guerrilleiros palestinos
feddayins=guerrilleiros palestinos
feedback=opinión|comentario
feedbacks=opinións|comentarios
feeling=sensación
feelings=sensacións
# féerie=feeria
# féeries=feerias
ferry=cacilheiro
ferrys=cacilheiros
ferries=cacilheiros
ferryboat=cacilheiro
ferryboats=cacilheiros
fifties=anos cincuenta
finesse=requinte
finesses=requintes
firewall=barreira de seguranza
firewalls=barreiras de seguranzas
fixing=fixación de cambio
fixings=fixacións de cambios
# flan=flã
# flans=flãs
# flash=flache
# flashs=flaches
flashback=retrospectiva
flashbacks=retrospectivas
flat=apartamento
flats=apartamentos
# flipper=flíper
# flippers=flíperes
flirt=galantería
flirts=galanterías
flop=fracaso
flops=fracasos
flutter=fibrilación
flutters=fibrilacións
follow-up=continuación
follow-ups=continuacións
footing=camiñada
footings=camiñadas
forcing=esforzo
forcings=esforzos
forties=anos corenta
franchise=contrato de franquía
franchises=contratos de franquías
franchising=contrato de franquía
franchisings=contratos de franquías
free=libre
frees=libres
freelance=autónomo
freelances=autónomos
freelancer=autónomo
freelancers=autónomos
# froufrou=frufru
# froufrous=frufrus
# fuel=combustíbel
# fuels=combustíbeis
# führer=xefe
# führers=xefes
full-equipo=tempo enteiro
full-equipos=tempo enteiro
full-equipo=tempo enteiro
full-equipos=tempo enteiro
funding=capitalización
fundings=capitalizacións
gadget=bugiganga
gadgets=bugigangas
gaffe=deslice|descoido
gaffes=deslice|descoidos
gag=broma
gags=bromas
# gang=gangue
# gangs=gangues
gangster=gánster
gangsters=gánsteres
gap=hiato
gaps=hiatos
garçon=camareiro
garçons=camareiros
garçonne=camareira
garçonnes=camareiras
# gauche=canhestro
# gauches=canhestros
gay=homosexual
gays=homosexuais
gay=homosexual
gays=homosexuais
geisha=gueixa
geishas=gueixas
gentleman=señor
gentlemans=señores
ghetto=gueto
ghettos=guetos
# gigolo=gigolô
# gigolos=gigolôs
# gilet=gilé
# gilets=gilés
# gin=gim
glamour=encanto
glamours=encantos
# globetrotter=vagamundo
# globetrotters=vagamundos
# gneisse=gnaisse
# gneisses=gnaisses
goal-average=diferenza de goles
goal-averages=diferenzas de goles
# godet=godé
# godets=godés
# godet=godé
# godets=godés
# golf=golf
# golfs=golfs
# gong=gongo
# gongs=gongos
goodbye=adeus
goodbyes=adeus
goulag=campo de traballos forzados
goulags=campos de traballos forzados
gourmet=gastrónomo
gourmets=gastrónomos
# graffiti=grafito
# graffitis=grafitos
green=campo de golf|verde
greens=campos de golfs|verdes
# grenat=grená
# grenats=grenás
# grenat=grená
# grenats=grenás
griffe=etiqueta|marca luxosa
griffes=etiqueta|marcas luxosas
grill=parrilla
grills=parrillas
groom=paquete
grooms=paquetes
gross=resultado bruto
grosses=resultados brutos
guichet=ventá de billetes
guichets=ventás de billetes
# habitué=frequentador
# habitués=frequentadores
hacker=pirata informático
hackers=piratas informáticos
hall=corredor|vestíbulo
halls=corredores|vestíbulos
hamburger=hamburguesa
hambúrguer=hamburguesa
hamburgers=hamburguesas
hambúrgueres=hamburguesas
hamster=hámster
hamsters=hámsteres
handicap=desvantaxe
handicaps=desvantaxes
handling=operación
handlings=operacións
happening=acontecemento
happenings=acontecementos
hara-kiri=haraquiri
hara-kiris=haraquiris
hard=duro
hards=duros
hard-core=pornográfico
hard-cores=pornográficos
hardware=equipamento físico
hardwares=equipamentos físicos
headphones=auriculares
hi-fi=alta-fidelidade
hi-fis=alta-fidelidades
high definition=alta definición
High Defenition=Alta Definición
high-tech=alta-tecnoloxía
high-techs=alta-tecnoloxías
hit=éxito
hits=éxitos
hobby=pasatempo
hobbies=pasatempos
holding=sociedade xestora de participacións sociais
holdings=sociedades xestoras de participacións sociais
# hooligan=holígane
# hooligans=holíganes
# hors-d'oeuvre=acepipe
# hors-d'oeuvres=acepipes
horsepower=cabalo-vapor
horsepowers=cabalo-vapores
hostel=pousada da xuventude
hostels=pousadas da xuventude
hot=quente
hots=quentes
# hovercraft=aerodeslizador
# hovercrafts=aerodeslizadores
# hydrofoil=hidroplanador
# hydrofoils=hidroplanadores
ice-cream=xeado
ice-creams=xeados
iceberg=montaña de xeo|masa de xeo
icebergs=montañas de xeo|masas de xeo
igloo=iglú
igloos=iglús
impeachment=destitución
impeachments=destitucións
import-export=importación-exportación
import-exports=importacións-exportacións
indoor=ambiente pechado
indoors=ambientes pechados
indoor=ambiente pechado
indoors=ambientes pechados
input=entrada
inputs=entradas
insight=intuición
insights=intuicións
intelligentzia=intelixencia
intelligentzias=intelixencias
# intermezzo=entremez
# intermezzos=entremezes
intranet=rede interna
intranets=redes internas
# jabot=jabô
# jabots=jabôs
# jacuzzi=jacúzi
# jacuzzis=jacúzis
jeans=calzas de ganga
# jeep=jipe
# jeeps=jipes
# jerrican=jerricã
# jerricans=jerricãs
# jerrycan=jerricã
# jerrycans=jerricãs
jersey=xersei
jerseys=xerseis
jet=avión a reacción
jets=avións a reacción
jetfoil=avión de planeador
jetfoils=avións de planeador
jihad=guerra santa
jihads=guerras santas
jingle=publicidade musicada
jingles=publicidades musicadas
job=emprego
jobs=empregos
jockey=cabaleiro profesional
jockeys=cabaleiros profesionais
jogging=carreira
joggings=carreiras
# joker=jóquer
# jokers=jóqueres
joystick=barra de control
joysticks=barras de control
junkie=drogadicto
junkies=drogadictos
# kabuki=cabúqui
# kabukis=cabúquis
# karaté=caraté
# karatés=caratés
karma=carma
karmas=carmas
# kart=carte
# karts=cartes
# karting=cartismo
# kartings=cartismos
# kayak=caiaque
# kayaks=caiaques
# kendo=quendo
# kendos=quendos
kimono=quimono
kimonos=quimonos
# kirsch=quirche
# kirschs=quirches
# kiwi=quivi
# kiwis=quivis
kjökkenmödding=concheiro
kjökkenmöddings=concheiros
klaxon=bucina de automóbil
klaxons=bucinas de automóbil
kleenex=pano de papel
kleenexs=panos de papel
knock-out=nocaut
knock-outs=nocautes
knockout=nocaut
knockouts=nocautes
knockout=nocaut
knockouts=nocautes
know-how=coñecemento|saber facer
know-hows=coñecementos|saber facer
# lamé=lamê
# lamés=lamês
laptop=portátil
laptops=portátiles
layout=disposición
layouts=disposicións
leader=líder
leaders=líderes
# leasing=locação financeira
# leasings=locações financeiras
# leasing=locação financeira
# leasings=locações financeiras
# lied=arranxo musical
# lieds=arranxos musicais
light=leve|de baixo valor calórico
lights=leves|de baixo valor calórico
link=conexión
links=conexións
linotype=linótipo
linotypes=linótipos
live stream=transmisión en directo
live streams=transmisións en directo
live streaming=transmisión en directo
live streamings=transmisións en directo
lobby=grupo de presión
lobbies=grupos de presión
look=moda
looks=modas
# lord=lorde
# lords=lordes
# löss=loesse
# lösses=loesses
lounge=sala de espera
lounges=salas de espera
low cost=de baixo custo
low costs=de baixos custos
low-cost=de baixo custo
low-costs=de baixos custos
low-profile=discreto
low-profiles=discretos
# lycra=licra
# lycras=licras
maçon=mação
maçons=mações
# madonna=madona
# madonnas=madonas
# mah-jong=majongue
# mah-jongs=majongues
mail=enderezo electrónico
mails=enderezos electrónicos
mailing=lista de enderezos
mailings=listas de enderezos
# maillot=maiô
# maillots=maiôs
mainframe=unidade central de procesamento
mainframes=unidades centrais de procesamento
mainstream=corrente principal
mainstreams=correntes principais
maître=xefe
maîtres=xefes
make-up=maquillaxe
make-ups=maquillaxes
management=xerencia
managements=xerencias
manager=xerente|adestrador
managers=xerente|adestradores
# manette=manete
# manettes=manetes
manif=manifestación
manifs=manifestacións
maple=sofá
maples=sofás
maquillage=maquillaxe
maquillages=maquillaxes
marron=marrón
marrons=marróns
match=desafío
matchs=desafíos
matching=correspondencia
matchings=correspondencias
matinée=sesión da tarde
matinées=sesións da tarde
mayonnaise=maionesa
mayonnaises=maionesas
menu=menú
menus=menú
meeting=manifestación|encontro
meetings=manifestacións|encontros
mêlée=confusión
mêlées=confusións
merchandising=divulgación
merchandisings=divulgacións
mezzo=medio-soprano
mezzos=medio-sopranos
mezzo-soprano=medio-soprano
mezzo-sopranos=medio-sopranos
microchip=circuíto integrado
microchips=circuítos integrados
minibus=miniautobús
minibuses=miniautobúses
mise-en-scène=posta en escena
mise-en-scènes=postas en escena
mix=mestura
mixes=mesturas
# monokini=monoquíni
# monokinis=monoquínis
motard=motociclista
motards=motociclistas
motherboard=placa-nai
motherboards=placa-nais
# motocross=motocrosse
# motocrosses=motocrosses
mouche=muche
mouches=muches
mouse=rato
mouses=ratos
# mousse=musse
# mousses=musses
# muezzin=muezim
# muezzins=muezins
multitasking=multitarea
naïf=inxenuo
naïfs=inxenuos
naïf=inxenuo
naïfs=inxenuos
naïve=inxenuo
naïves=inxenuos
# napperon=naperão
# napperons=naperões
negligé=descuidado
negligés=descuidados
net=líquido
nets=líquidos
network=cadea
networks=cadeas
newsletter=boletín
newsletters=boletíns
noise=barullo
noises=barullos
# non-stop=ininterrupto
# non-stops=ininterruptos
nonsense=absurdo
nonsenses=absurdos
notebook=portátil
notebooks=portátiles
note-book=portátil
note-books=portátiles
# nylon=náilon
# nylons=náilons
off-line=sen rede|fóra de liña
off-lines=sen rede|foras de liña
offline=sen rede|fóra de liña
offlines=sen rede|foras de liña
ombudsman=provedor
ombudsmans=provedores
omertà=conspiración
omertàs=conspiracións
open=aberto
opens=abertos
out=fóra
outs=foras
outdoor=cartel
outdoors=carteis
output=resultado
outputs=resultados
outsourcing=contratación externa
outsourcings=contratacións externas
overdose=sobredose
overdoses=sobredoses
ozone=ozono
ozones=ozonos
pacemaker=estimulador cardíaco
pacemakers=estimuladores cardíaco
pack=conxunto|embalaxe
packs=conxuntos|embalaxes
package=embalaxe
packages=embalaxes
# paella=paelha
# paellas=paelhas
# pager=bip
# pagers=bips
palmtop=computador de man
palmtops=computadores de man
# panne=pane
# pannes=panes
papillon=bolboreta
papillons=bolboretas
paprika=paprica|chile doce
paprikas=paprica|chiles doces
parasailing=paracaidismo
parasailings=paracaidismos
parka=parca
parkas=parcas
parking=parque de estacionamento
parkings=parques de estacionamento
parquet=parqué
parquets=parqués
part-equipo=tempo parcial
part-equipos=tempo parcial
partenaire=socio
partenaires=socios
pase-partout=cuadro
pase-partouts=cuadros
passerelle=pasarela
passerelles=pasarelas
password=sinal
passwords=sinais
# patchwork=manta de retalhos
# patchworks=mantas de retalhos
# pâté=patê
# pâtés=patês
pedigree=liñaxe
pedigrees=liñaxes
penalty=grande penalidade
penalties=grandes penalidades
per capita=por cabeza
per se=por si mesmo
per si=por si mesmo
performance=desempeño
performances=desempeños
performer=artista de escenario|intérprete
performers=artistas de escenario|intérpretes
# physalis=fisális
pick-up=camioneta de caixa aberta
pick-ups=camionetas de caixa aberta
# pickle=picle
# pickles=picles
pickpocket=carteirista
pickpockets=carteiristas
picnic=merenda
picnics=merendas
# piercing=pírcingue
# piercings=pírcingues
pipeline=gasoduto
pipelines=gasodutos
# pistache=pistácio
# pistaches=pistácios
# pivot=pivô
# pivots=pivôs
# pizza=piza
# pizzas=pizas
# pizzaria=pizaria
# pizzarias=pizarias
# pizzeria=pizaria
# pizzerias=pizarias
# pizzicato=pizicato
# pizzicatos=pizicatos
# pizzicato=pizicato
# pizzicatos=pizicatos
placard=panel
placards=paneis
plafond=límite máximo
plafonds=límites máximos
plastron=plastrón
plastrons=plastróns
plateau=meseta
plateaus=mesetas
play-off=xogo extraordinario
play-offs=xogos extraordinarios
playlist=selección musical
playlists=seleccións musicais
plissê=plisado
plissês=plisados
poker=póker
pokers=pókeres
# polaroid=polaroide
# polaroids=polaroides
# poliban=polibã
# polibans=polibãs
pool=consorcio
pools=consorcios
# popcorn=pipoca
# popcorns=pipocas
portfolio=portafolios
portfolios=portafolios
poster=póster
posters=pósteres
# pot-pourri=miscelânea
# pot-pourris=miscelâneas
pouf=pouffe
poufs=pouffes
poule=pule
poules=pules
pourboire=punta
pourboires=puntas
ppi=ppp
#ppp=puntos por polgada
# praliné=pralinê
# pralinés=pralinês
première=estrea
premières=estreas
premium=de luxo
prima-donna=prima-dona
prima-donnas=prima-donas
print=impresión
prints=impresións
prize-money=premio monetario
prize-moneys=premios monetarios
publisher=divulgativo
publishers=divulgativos
# pull=pulôver
# pulls=pulôveres
pullover=pulôver
pullovers=pulôveres
punaise=pionese
punaises=pioneses
punch=ponche
punchs=ponches
putsch=golpe de Estado
putschs=golpes de Estado
pyrex=pírex
pyrexs=pírexes
raffiné=requintado
raffinés=requintados
ragoût=xardineira
ragoûts=xardineiras
# raid=raide
# raids=raides
# rail=raile
# rails=railes
# rally=rali
# rallies=ralis
ránking=clasificación
ránkings=clasificacións
# rappel=rapel
# rappels=rapeis
rating=cualificación-tipo
ratings=cualificacións-tipo
ratio=razón
ratios=razóns
# ravioli=ravióis
# raviolis=ravióis
record=marca
records=marcas
recuerdo=recordo
recuerdos=recordo
reengineering=reingeniería
reengineerings=reingenierías
relax=relaxamento
relaxs=relaxamentos
remake=nova versión
remakes=novas versións
remix=remistura
remixes=remisturas
rendez-vous=encontro
rent-a-car=aluguer de automóbiles
rent-a-cars=alugueres de automóbiles
rentrée=regreso
rentrées=regresos
replay=repetición
replays=repeticións
resort=estancia
resorts=estancias
réveillon=pasaxe de ano
réveillons=pasaxes de ano
rêverie=devaneio
rêveries=devaneios
rifle=espingarda
rifles=espingardas
rimmel=máscara
rimmels=máscaras
# ring=ringue
# rings=ringues
# ritornello=ritornelo
# ritornellos=ritornelos
roadshow=digresión
roadshows=digresións
roadster=convertible deportivo
roadsters=convertibles deportivos
robot=robot
robots=robots
rocket=roquete
rockets=roquetes
# rosé=rosê
# rosés=rosês
# rosé=rosê
# rosés=rosês
# rouge=ruge
# rouges=ruges
roulement=rotación
roulements=rotacións
# roulotte=rulote
# roulottes=rulotes
# round=rolda
# rounds=roldas
# router=encaminhador
# routers=encaminhadores
# rugby=râguebi
# rugbies=râguebis
sage=prudente
sages=prudentes
sage=prudente
sages=prudentes
saison=temporada
saisons=temporadas
sandwich=sandes
sandwichs=sandes
sauté=salteado
sautés=salteados
savoir-faire=saber-facer
savoir-faires=saber-facer
savoir-vivre=saber-vivir
savoir-vivres=saber-vivir
scanner=escáner
scanners=escáneres
scooter=lambreta
scooters=lambretas
score=resultado
scores=resultados
scotch=whisky escocés
scotchs=whiskies escoceses
screensaver=protector de pantalla
screensavers=protectores de pantalla
script=guión
scripts=guións
# sedan=sedã
# sedans=sedãs
self-government=goberno representativo
self-governments=gobernos representativos
self-induction=autoindución
self-inductions=autoinducións
self-service=autoservizo
self-services=autoservizos
self-service=autoservizo
self-services=autoservizos
serial-killer=asasino en serie
serial-killers=asasinos en serie
server=servidor
servers=servidores
seventies=anos setenta
shake-hand=aperto de man
shake-hands=apertos de man
shaker=mesturador
shakers=mesturadores
shampoo=xampú
shampoos=xampú
# shantung=xantungue
# shantungs=xantungues
share=cota de audiencias
shares=cotas de audiencias
sheik=xeque
sheiks=xeques
sheriff=xerife
sheriffs=xerifes
shocking=chocante
shockings=chocantes
shopping=centro comercial
shoppings=centros comerciais
short=curtametraxe
shorts=curtametraxes
# shorts=calções
show=divertimento
shows=divertimentos
show-off=exhibicionismo
show-offs=exhibicionismos
showbiz=actividades do espectáculo
showbizs=actividades de espectáculo
showman=presentador
showmans=presentadores
showroom=salón de exposicións
showrooms=salóns de exposicións
# sikh=sique
# sikhs=siques
# sinfonetta=sinfonieta
# sinfonettas=sinfonietas
single=cuarto individual
singles=cuartos individuais
sit-in=protesta
sit-ins=protestas
sitcom=serie cómica
sitcoms=series cómicas
site=sitio web
sites=sitios web
sixties=anos sesenta
sketch=esbozo
sketchs=esbozos
ski=esquí
skis=esquís
skiff=ataúde
skiffs=ataúdes
skin=cabeza rapada
skins=cabezas rapadas
skinhead=cabeza rapada
skinheads=cabezas rapadas
slang=xerga
slangs=xergas
slide=diapositiva
slides=diapositivas
slow=lento
slows=lentos
sniper=tirador furtivo
snipers=tiradores furtivos
sniper=tirador furtivo
snipers=tiradores furtivos
sobriquet=alcume
sobriquets=alcumes
soccer=fútbol
# socquette=soquete
# socquettes=soquetes
soft=brando
softs=brandos
# softball=softebol
soi-disant=pretencioso
soi-disants=pretenciosos
soirée=matinee
soirées=matinee
sombrero=sombreiro
sombreros=sombreiros
# soufflé=suflé
# soufflés=suflés
souplesse=flexibilidade
souplesses=flexibilidades
# soutien=sutiã
# soutiens=sutiãs
# soutien-gorge=sutiã
# soutien-gorges=sutiãs
souvenir=recordo
souvenirs=recordos
# spaghetti=esparguete
# spaghettis=esparguetes
speaker=presidente de parlamento
speakers=presidentes de parlamento
speed=estimulación
speeds=estimulacións
spleen=tedio
spleens=tedios
spoiler=estabilizador
spoilers=estabilizadores
sponsor=patrocinador
sponsors=patrocinadores
sport=deporte
sports=deportes
# sporting=deportivo
sportings=deportivos
sportsman=deportista
sportsmans=deportistas
sportswear=roupa de deporte
sportswears=roupas de deporte
spray=vaporización
sprays=vaporizacións
staff=equipo de traballo
staffs=equipos de traballo
standard=patrón
standards=patróns
standard=patrón
standards=patróns
standby=posición de espera|espera
standbys=posicións de espera|esperas
stand-by=posición de espera|espera
stand-bys=posicións de espera|esperas
star=estrela
stars=estrelas
station=camioneta
stations=camionetas
status=estatuto
stencil=estencilo
stencils=estencilos
stereo=estereofónico
stereos=estereofónicos
stereo=estereofónico
stereos=estereofónicos
stock=estoque
stocks=estoques
street=rúa
streets=rúas
strogonoff=estrogonofe
strogonoffs=estrogonofes
# suite=suíte
# suites=suítes
# surf=surfe
# surfs=surfes
# surfer=surfista
# surfers=surfistas
surmenage=fatiga intelectual
surmenages=fatigas intelectuais
# tablette=tablete
# tablettes=tabletes
# tablier=tabliê
# tabliers=tabliês
tailleur=conxunto sae-chaqueta
tailleurs=conxuntos sae-chaqueta
take-off=despegue vertical
take-offs=despegues verticales
target=obxectivo
targets=obxectivos
# tarot=tarô
# tarots=tarôs
tattoo=tatuaxe
tattoos=tatuaxes
tax-free=eximo de imposto
team=equipo
teams=equipos
teenager=adolescente
teenagers=adolescentes
# telefax=telefaxe
# telefaxs=telefaxes
# teleski=telesqui
# teleskis=telesquis
# terrier=terriê
# terriers=terriês
tête-á-tête=fronte-a-fronte
tête-á-têtes=fronte-a-frontes
thesaurus=tesauro
think-tank=círculo de reflexión
think-tanks=círculos de reflexión
thirties=anos trinta
# thriller=tríler
# thrillers=tríleres
ticket=billete
tickets=billetes
timer=temporizador
timers=temporizadores
# timing=calendarização|oportunidade
# timings=calendarização|oportunidades
toast=toste
toasts=tostes
toboggan=tobogán
toboggans=tobogáns
toilette=casa de baño
toilettes=casas de baño
# topless=toplesse
# toplesses=toplesses
# tory=tóri
# tories=tóris
tour=digresión
tours=digresións
tournée=sesión itinerante|digresión
tournées=sesións itinerante|digresións
training=traxe de adestramento
trainings=traxes de adestramento
tranche=porción
tranches=porcións
# tricot=tricô
# tricots=tricôs
trip=viaxe
trips=viaxes
troika=troica
troikas=troicas
trolleybus=trolebús
trolleybuses=trolebúses
trottinette=trotineta
trottinettes=trotinetas
trottoir=paseo
trottoirs=paseos
# troupe=trupe
# troupes=trupes
# trousse=trusse
# trousses=trusses
trust=asociación financeira
trusts=asociacións financeiras
turnover=taxa de rotación
turnovers=taxas de rotación
tweed=tecido escocés
tweeds=tecidos escoceses
twenties=anos vinte
# tzar=czar
# tzars=czares
ultra high definition=ultra alta definición
Ultra High Definition=Ultra Alta Definición
umlaut=metafonía
umlauts=metafonías
underwear=roupa interior
underwears=roupas interiores
unisex=unisex
unisexs=unisexos
up-cho-date=actualizado
up-cho-dates=actualizados
upgrade=promoción
upgrades=promocións
valise=maleta de man
valises=maletas de man
# vamp=vampe
# vamps=vampes
# van=camioneta
# vans=camionetas
vendetta=vinganza
vendettas=vinganzas
very-light=foguete
very-lights=foguetes
versus=contra
# videoclip=teledisco
# videoclips=telediscos
videogame=xogo de vídeo
videogames=xogos de vídeo
videotape=gravadora de video
videotapes=gravadoras de video
videowall=pantalla xigante
videowalls=pantallas xigantes
viking=viquingo
vikings=viquingos
vinaigrette=vinagreta
vinaigrettes=vinagretas
vis-á-vis=fronte-a-fronte
vis-á-vises=fronte-a-frontes
vison=pel de marta
# vodka=vodca
# vodkas=vodcas
voice-mail=caixa postal de voz
voice-mails=caixas postais de voz
voile=manto
voiles=mantos
volley=volei
volleys=voleis
voucher=vale
vouchers=vales
walkman=lector de casetes portátil
walkmans=lectores de casetes portátiles
water-closet=casa de baño
water-closets=casas de baño
water-polo=polo acuático
watergate=escándalo de natureza política
watergates=escándalos de natureza política
waterproof=á proba de auga
waterproof=á proba de auga
weekend=fin de semana
weekends=fins de semana
# whiskey=uísque
# whiskeys=uísques
# whisky=uísque
# whiskies=uísques
windsurf=prancha á vela
windsurfs=pranchas á vela
winner=vencedor
winners=vencedores
workaholic=viciado no traballo
workaholics=viciados no traballo
workaholic=viciado no traballo
workaholics=viciados no traballo
workshop=taller de traballo
workshops=talleres de traballo
workstation=estación de traballo
workstations=estacións de traballo
yacht=iate
yachts=iates
# yankee=ianque
# yankees=ianques
# yard=jarda
# yards=jardas
# yé-yé=ié-ié
# yé-yés=ié-iés
# yen=ien
# yens=iens
# yiddish=ídiche
# yiddishs=ídiches
yield=rendemento
yields=rendementos
yod=iode
yods=iodes
yoga=ioga
yogas=iogas
zip=fecho de correr
zips=fechos de correr
# zloty=zlóti
# zloties=zlótis
zombie=morto-vivo
zombies=mortos-vivos
zomby=morto-vivo
zoom=ampliación
zooms=ampliacións
