# Expresións galegas redundantes
# © 2017 Tiago F. Santos
# © 2017 Marco A.G.Pinto
#
# Licensed under LGPL
# Translation from the Portuguese version assisted by Apertium 
#
# List triaged and compiled from multiple internet sources. 
# Sources:
# https://pt.wikipedia.org/wiki/Lista_de_express%C3%B5es_idiom%C3%A1ticas
# https://pt.wikipedia.org/wiki/Lista_de_pleonasmos
# Este texto é disponibilizado nos termos da licença
# Creative Commons - Atribuición - Compartilla Igual 3.0 Não Adaptada (CC BY-SA 3.0);
# pode estar sujeito a condicións adicionais. Para mais detalles, consulte as Condicións de Uso.
# Some redundancies were also based on Lightproof rules
#
a seu criterio persoal=a seu criterio
abismo profundo=abismo
abismo sen fondo=abismo
abismos profundos=abismos
abismos sen fondo=abismos
absoluta verdade=verdade
absolutamente increíbles=increíbles
absolutamente increíble=increíble
absolutas verdades=verdades
absoluto silencio=silencio
absolutos silencios=silencios
aínda permanece=permanece
aínda permaneces=permaneces
alameda de árbores=alameda
alamedas de árbores=alamedas
estender máis=estender
alerta previo=alerta
alertas previo=alertas
alfabeto de letras=alfabeto
alfabetos de letras=alfabetos
alteración posterior=alteración
alteracións posteriores=alteracións
ambas as dúas=ambas|as dúas
ambición persoal=ambición
ambicións persoais=ambicións
ambos os dous=ambos|os dous
andecamestre de once meses=andecamestre
andecamestres de once meses=andecamestres
aniquilación total=aniquilación
ano de doce meses=ano
anos de doce meses=anos
ano de idade=ano
anos de idade=anos
ano de tempo=ano
anos de tempo=anos
aparencia exterior=aparencia
aparencia exterior=aparencia
aparencias exteriores=aparencias
aparencias exteriores=aparencias
xubilación vitalicia=xubilación
xubilacións vitalicias=xubilacións
armada de navíos=armada
armadas de navíos=armadas
arquipélago de illas=arquipélago
arquipélagos de illas=arquipélagos
arboredo de árbores=arboredo
arboredos de árbores=arboredos
asemblea de parlamentarias=asemblea
asembleas de parlamentarias=asembleas
até hoxe aínda se=até hoxe|aínda se até
hoxe, aínda se=até hoxe|aínda se
actitude mental=actitude
actitudes mentais=actitudes
atlas de mapas=atlas
atrás na retagarda=atrás
auto-satisfación interior=auto-satisfación
aviso previo=aviso
avisos previos=avisos
baleais de baleas=baleais
baleal de baleas=baleal
banda de músicos=banda
bandas de músicos=bandas
bando de paxaros=bando
bandos de paxaros=bandos
barbaramente torturada=torturadas
barbaramente torturadas=torturadas
bastante embriagada=embriagada
bastante embriagadas=embriagadas
final morto sen saída=final morto
finais mortos sen saída=finais mortos
biblioteca de libros=biblioteca
bibliotecas de libros=bibliotecas
bienio de dous anos=bienio
bienios de dous anos=bienios
bimestre de dous meses=bimestre
bimestres de dous meses=bimestres
rumor falso=rumor
rumores falsos=rumores
boiada de bois=boiada
boiadas de bois=boiadas
bonos adicionais=bonos
bonos adicional=bonos
bosque de árbores=bosque
bosques de árbores=bosques
brasas ardentes=brasas
breve alocución=alocución
breves alocucións=alocucións
brigadeiro da aeronáutica=brigadeiro
brigadeiro da aeronáutica=brigadeiro
brigadeiros da aeronáutica=brigadeiros
brigadeiros da aeronáutica=brigadeiros
burricada de burros=burricada
burricadas de burros=burricadas
cabidela de moedas=cabidela
cabidelas de moedas=cabidelas
acio de froitas=acio
acios de froitas=acios
cada segundo que pasa=cada segundo
cada vez máis crecente=crecente
cada vez máis crecentes=crecentes
caravana de viaxeiras=caravana
caravanas de viaxeiras=caravanas
cardume de peixes=cardume
cardumes de peixes=cardumes
carballeiras de carballos=carballeiras
carballeira de carballos=carballeira
castinzais de castañeiros=castinzais
castinzal de castañeiros=castinzal
celebración alegre=celebración
cercada por todos os lados=cercada
cercadas por todos os lados=cercadas
cercado por todos os lados=cercado
cercades de cerquiños=cercades
cercal de cerquiños=cercal
choque brutal=choque
choques brutais=choques
choiva que cae=choiva
choiva que caeu=choiva
choivas que caen=choivas
choivas que caeron=choivas
chuviña fina=chuviña
chuviñas finas=chuviñas
clítoris feminino=clítoris
colaboración conxunta=colaboración
comparativamente maior que=menor que
comparativamente menor que=maior que
completa estraña=estraña
completas estrañas=estrañas
completo estraño=estraño
completos estraños=estraños
conclave de cardeais=conclave
conclaves de cardeais=conclaves
congregación de profesores=congregación
congregacións de profesores=congregacións
consenso de opinión=consenso
consensos de opinión=consensos
consistorio de cardeais=consistorio
consistorios de cardeais=consistorios
constelación de estrelas=constelación
constelacións de estrelas=constelacións
contratempo inusitado=contratempo
contratempos inusitados=contratempos
cordilleira de montañas=cordilleira
cordilleiras de montañas=cordilleiras
corpo docente de profesores=corpo
corpos docentes de profesores=corpos
criterio persoal=criterio
criterio persoal=criterio
coidadosamente calculado=calculado
década de dez anos=década
décadas de dez anos=décadas
decamestre de dez meses=decamestre
decamestres de dez meses=decamestres
democracia popular=democracia
democracias populares=democracias
destino final=destino
destinos finais=destinos
destrución total=destrución
detalles moi pequenos=detalles
detalles tan pequenos=detalles
día de 24 horas=día
días de 24 horas=días
día de mañá=mañá
día de despois de mañá=despois de mañá
día de despois de onte=despois de onte
día de hoxe=hoxe
día de idade=día
días de idade=días
día de onte=onte
discoteca de discos=discoteca
discotecas de discos=discotecas
duna de area=duna
dunas de area=dunas
elenco de actores=elenco
elenco de artistas=elenco
elenco de actores=elenco
elencos de actores=elencos
elencos de artistas=elencos
elencos de actores=elencos
enxame de abellas=enxame
enxames de abellas=enxames
equipa de xogadores=equipa
equipos de xogadores=equipos
escrutinio coidadoso=escrutinio
comisaría de navíos=comisaría
comisarías de navíos=comisarías
escuadrilla de avións=escuadrilla
estrutura xeral=estrutura
estudo afondado=estudo
exército de soldados=exército
exércitos de soldados=exércitos
explosión violenta=explosión
explosións violentas=explosións
extremo límite=extremo|límite
extremos límites=límites|extremos
feito certo=feito
feitos certos=feitos
falso rumor=rumor
falso pretexto=pretexto
falsos rumores=rumores
falsos pretextos=pretextos
familia de parentes en xeral=familia
familias de parentes en xeral=familias
famosa celebridade=famosa|celebridade
farándula de mendigos=farándula
farándulas de mendigos=farándulas
traxe de cabras=traxe
traxe certo=feito
traxes de cabras=traxes
traxes certos=feitos
fauna de animais=fauna
faunas de animais=faunas
flora de plantas=floreza
floras de plantas=floras
flota de navíos=flota
flotas de navíos=flotas
fundamento básico=fundamento
fundamentos básicos=fundamentos
gataria de gatos=gataria
gatarias de gatos=gatarias
xeo conxelado=xeo
xeos conxelados=xeos
xeneral do exército=xeneral
grande en tamaño=grande
grande furor=furor
grandes en tamaño=grandes
grandes furores=furores
grave crise=crise
herbario de plantas=herbario
herbarios de plantas=herbarios
historia pasada=historia
historias pasadas=historias
hora de idade=hora
horas de idade=horas
hora de tempo=hora
horas de tempo=horas
iguais a un outro=iguais
igual a un outro=igual
impulso súbito=impulso
impulsos súbitos=impulsos
instinto natural=instinto
instintos naturais=instintos
intrigante en natureza=intrigante
intrigante na natureza=intrigante
intrigantes en natureza=intrigantes
intrigantes na natureza=intrigantes
inusitado contratempo=contratempo
inusitados contratempos=contratempos
inútiles en función=inútiles
inútil en función=inútil
moza en idade=moza
mozas en idade=mozas
límite extremo=límite|extremo
límites extremos=límites|extremos
máis probábeis=probábeis
máis probábel=probábel
memoria do pasado=memoria
memorias do pasado=memorias
mes de idade=mes
meses de idade=meses
mes de tempo=mes
meses de tempo=meses
milenio de mil anos=milenio
milenios de mil anos=milenios
miña opinión persoal=miña opinión|opinión persoal
minuto de idade=minuto
minutos de idade=minutos
minuto de tempo=minuto
minutos de tempo=minutos
moitas maneiras distintas=moitas maneiras
moi embriagada=embriagada
moi embriagadas=embriagadas
multitude de xente=multitude
multitudes de xente=multitudes
necesaria experiencia anterior=necesaria experiencia
necesario experiencia anterior=necesario experiencia
niñada de nadais=niñada
niñadas de nadais=niñadas
nonamestre de nove meses=nonamestre
nonamestres de nove meses=nonamestres
novena de nove días=novena
novenas de nove días=novenas
novidade inédita=novidade
novidades inéditas=novidades
nunca antes=nunca
nube de saltamontes=nube
nubes de saltamontes=nubes
o completo oposto de=o oposto do
oposto completo de=o oposto de octamestre
de oito meses=octamestre
octamestres de oito meses=octamestres
olivares de oliveiras=olivares
olivar de oliveiras=olivar
opinión persoal=opinión
opinións persoais=opinións
panapana de bolboretas=panapana
panapanas de bolboretas=panapanas
penca de froitas=penca
pencas de froitas=pencas
pequeno detalle=detalle
pequeno en tamaño=pequeno
pequenos detalles=detalles
pequenos en tamaño=pequenos
perfección máxima=perfección
perigo grave=perigo
perigos graves=perigos
permanece aínda=permanece
permaneces aínda=permaneces
pistoleiro armado=pistoleiro
pistoleiros armados=pistoleiros
planificación anticipada=planificación
planificacións anticipadas=planificacións
plano global=plano
planos futuros=planos
planos globais=planos
pleiade de artistas=pleiade
pleiades de artistas=pleiades
pouca en número=pouca
poucas en número=poucas
pouco en número=pouco
poucos en número=poucos
requisito necesario=requisito
prelatura de bispos=prelatura
prelaturas de bispos=prelaturas
primeira prioridade=prioridade
protagonista principal=protagonista
protagonistas principais=protagonistas
quadriénio de catro anos=quadriénio
quadriénios de catro anos=quadriénios
cuadrimestre de catro meses=cuadrimestre
cuadrimestres de catro meses=cuadrimestres
quinquenio de cinco anos=quinquenio
quinquenios de cinco anos=quinquenios
quinquimestre de cinco meses=quinquimestre
quinquimestres de cinco meses=quinquimestres
ramallete de flores=ramallete
ramalletes de flores=ramalletes
rara excepción=excepción
raras excepcións=excepcións
rabaño de ovella=rabaño
rabaños de ovella=rabaños
reboredo de carballos=reboredo
reboredos de carballos=reboredos
marca histórica=marca
marcas histórico=marcas
residente local=residente
residentes locais=residentes
resultado final=resultado
resultados final=resultados
século de cen anos=século
séculos de cen anos=séculos
segundo de idade=segundo
segundos de idade=segundos
segundo de tempo=segundo
segundos de tempo=segundos
semana de sete días=semana
semanas de sete días=semanas
semana de idade=semana
semanas de idade=semanas
semana de tempo=semana
semanas de tempo=semanas
semellanzas comúns=semellanzas
semestre de seis meses=semestre
semestres de seis meses=semestres
sentimento interno=sentimento
sentimentos internos=sentimentos
septuamestre de sete meses=septuamestre
septuamestres de sete meses=septuamestres
sesquicentenario de cento e cincuenta anos=sesquicentenario
sesquicentenarios de cento e cincuenta anos=sesquicentenarios
sesquisséculo de cento e cincuenta anos=sesquisséculo
sesquisséculos de cento e cincuenta anos=sesquisséculos
silencio absoluto=silencio
silencios absolutos=silencios
suma total=total|suma
souto de castañeiros=souto
soutos de castañeiros=soutos
tertulia de parentes=tertulia
tertulias de parentes=tertulias
toda a restante=a restante
todas as demais=as demais
todas as restantes=as restantes
todo o resto=o resto
todo o restante=o restante
todos as demais=as demais
todos os restantes=os restantes
todos os restos=os restos
todos os de máis=os demais
todos sen excepción=todos
todos, sen excepción =todos
todos, sen excepción,=todos
torturada barbaramente=torturada
torturadas barbaramente=torturadas
total sumado=total|sumado
trienio de tres anos=trienio
trienios de tres anos=trienios
trimestre de tres meses=trimestre
trimestres de tres meses=trimestres
trío de tres=trío
tríos de tres=tríos
trompa de lamas=trompa
trompas de lamas=trompas
clase de alumnos=clase
clases de alumnos=clases
uña outra=outra
uñas outras=outras
unido como un=unido
unidos como un=unidos
uns outros=outros
vara de porcos=vara
varas de porcos=varas
varios distintos=varios
verdade absoluta=verdade
verdades absolutas=verdades
virá no futuro=virá
virán no futuro=virán
visíbel a ollo=visíbel
visíbeis a ollo=visíbeis
visíbel para o ollo=visíbel
visíbeis para o ollo=visíbeis
vivencia subxectiva=vivencia
vivencias subxectivas=vivencias
############################################
#          © 2017 Marco A.G.Pinto          #
############################################
un outro=outro
bátega de auga=bátega
