# Wikipedia list of common errors
# (c) 2017 Tiago F. Santos
# Licensed under LGPL
#
# List triaged and compiled from:
# https://gl.wikipedia.org/wiki/Wikipedia:Erros_de_ortograf%C3%ADa_e_desviaci%C3%B3ns
# Este texto é facilitado nos termos da licenza
# Creative Commons - Asignación - Comparte Igual 3.0 Non Adaptada (CC BY-SA 3.0);
# pode estar suxeito a condicións adicionais. Para máis detalles, consulte as Condicións de Uso.
#
abagar=avagar
abandoar=abandonar
abañón=frieira
abasoiradas=vasoiradas
abasoirada=vasoirada
# abate=abade. (Si na conxugación do verbo abater)
abatimento=abatemento
abatimentos=abatementos
abatir=abater
abdomen=abdome
abeada=arroutada
abeadas=arroutadas
abeado=arroutado
abeados=arroutados
abecer=avecer
abechornar=abafar|avergoñar
abegar=avegar
abelencia=habelencia
abelencias=habelencias
abellaruxo=abellaruco
abellaruxos=abellarucos
abellizcar=beliscar
abellota=belota|landra
abellotas=belota|landras
abermellado=avermellado
abermellados=avermellados
abexorro=abellón
abexorros=abellóns
abichornar=abafar|avergoñar
abiñanza=avinza
abiñanzar=avinzar
abiñanzas=avinzas
abinza=avinza
abinzas=avinzas
ablancazado=abrancazado
ablancazados=abrancazados
ablancuzado=abrancazado
ablancuzados=abrancazados
ablandar=abrandar
aboa=avoa
aboas=avoas
abó=avó
aboengo=avoengo
aboengos=avoengos
aboenza=avoengo
aboenzas=avoengos
abofetear=losquear|dar unha losqueada|dar un lapote
abogacía=avogacía
abogacías=avogacías
abogado=avogado
abogados=avogados
aboitre=voitre
aboitres=voitres
abolencia=avoengo
abolencias=avoengos
abolengo=avoengo
abolengos=avoengos
abolladura=aboladura
abolladuras=aboladuras
abollar=abolar
# abono=fertilizante (Si existe abono como sinónimo de abonamento)
aborcallar=envorcallar
aborixen=aborixe
aborrescer=aborrecer
abós=avós
abotonar=abotoar
ábrego=ávrego
ábregos=ávregos
abrevar=abeberar
abrilantar=abrillantar
abrocallar=envorcallar
abrumar=abafar
ábside=ábsida
ábsides=ábsidas
abuchear=apupar
acarrear=carrexar|carrear
acarretar=carretar
acarreto=carretada
acarretos=carretadas
aceituna=oliva
aceitunas=olivas
acera=beirarrúa
aceras=beirarrúas
achádego=achado
achádegos=achados
acibache=acibeche
acibaches=acibeches
aclimar=aclimatar
acné=acne
acostar=deitar
acreedor=acredor
acueducto=acueduto
acueductos=acuedutos
adelantar=adiantar
ademáis=ademais|amais
# adoitar=adoptar (pero adoitar vale co significado de ter por costume|ser habitual)
adoquinado=enlastrado|lastrado|empedrado de lastros
adoquinados=enlastrado|lastrado|empedrado de lastross
adoquín=lastro
adormiñar=adormecer|adurmiñar
adosado=acaroado|arrimado
adosados=acaroado|arrimados
adosar=apegar|arrimar|emparellar|encostar
adxuntar=achegar|anexar
a efectos da=para os efectos da
a efectos das=para os efectos das
a efectos de=para os efectos de
a efectos des=para os efectos des
a efectos do=para os efectos do
a efectos dos=para os efectos dos
afadigar=fatigar
afeizoado=afeccionado|afeccionar
afeizoar=afeccionado|afeccionar
afición=afección
afeción=afección
afixar=fixar
afrentar=afrontar
agá=agás|aga
agarimeiro=agarimoso
agarimeiros=agarimosos
agavear=gabear
agotar=esgotar
a grandes rasgos=a grandes trazos
aguxeiro=burato|buraco|furado
aguxeiros=burato|buraco|furados
aguxetas=maniotas
ahí=aí
ainda que=aínda que
ainda ques=aínda ques
aislado=illado|illamento|illante
aislamento=illado|illamento|illante
aislante=illado|illamento|illante
aislantes=illado|illamento|illantes
alambre=arame|aramado
alambrada=arame|aramado
albaceas=testamenteiros
albacea=testamenteiro
albarán=albará
albóndiga=albóndega
albóndigas=albóndegas
album=álbum
álbume=álbum
álbumes=álbums
álbumes=álbums
albúmina=albumina
albúminas=albuminas
aleación=aliaxe
alegato=alegación
alegatos=alegacións
alemana=alemá
alemanas=alemás
alemanes=alemáns
Alemania=Alemaña
Alemanias=Alemañas
alevosía=aleivosía
alevosías=aleivosías
algibe=alxibe
algibes=alxibes
alinear=aliñar
allanar=achaiar|achandar|achanzar
almea=amea
almeas=ameas
almexa=ameixa
almexas=ameixas
almíbar=xarope|caldo de azucre|almibre
almorávide=almorábide
almorávides=almorábides
alonxar=afastar
# alquilar=alugar (en química é correcto cando se trata da adición de grupos alquilo)
alquiler=alugamento|alugueiro|renda
alquitrán=alcatrán
alrededor=arredor
altavoz=altofalante
aluguer=alugueiro
amaldizoar=maldicir
amargurar=amargar
amenal=ameneiral
amenedo=ameneiral
amenedos=ameneirals
amial=ameneiral
amigallar=esmigallar
amiúde=a miúdo
amiúdes=a miúdos
amonestar=amoestar|amoestación
amonestación=amoestar|amoestación
amoreira=moreira
amoreiras=moreiras
amortiguador=amortecedor|amortecer
amortiguar=amortecedor|amortecer
amperio=ampere
amperios=amperes
análisis=análise
anceio=arela
anceios=arelas
anchor=ancho|anchura
ancla=áncora
anclas=áncoras
# anclaxe (embarcación)=ancoraxe
andén=plataforma
anodino=anódino
anodinos=anódinos
anque=aínda que
anques=aínda ques
anseio=arela
anseios=arelas
antigüedade=antigüidade
antigüedades=antigüidades
ao por maior=por xunto
ao por menor=polo miúdo
aos efectos da=para os efectos da
aos efectos da=para os efectos de
aos efectos das=para os efectos das
aos efectos do=para os efectos do
aos efectos dos=para os efectos dos
# aparcamento=aparcadoiro (aparcamento só equivale á acción e efecto de aparcar)
apariencia=aparencia
apariencias=aparencias
# aparte=á parte. (aparte é un substantivo para un comentario que interrompe ou para un sitio retirado)
a partires de=a partir de
a partires des=a partir des
apesar=a pesar
a pesares de=a pesar de|pese a
a pesares des=a pesar de|pese as
apiedar=apiadar
apito=asubío|chifre|subiote
apitos=asubío|chifre|subiotes
aplastamento=esmagamento|esmagar
aplastar=esmagamento|esmagar
apodar=alcumar|alcume
apodo=alcumar|alcume
aportación=contribución|colaboración|achega
apostilla=apostila
apostillas=apostilas
apousar=repousar|repouso
apouso=repousar|repouso
apremiar=apremar
apretar=apertar|aperta
apreta=apertar|aperta
apreto=aperto|apuro
apretos=aperto|apuros
# apunte=apuntamento. (Si existe na conxugación do verbo apuntar)
aquel aguia=aquela aguia
aquel alma=aquela alma
aquel árbore=aquela árbore
aquel árbores=aquela árbores
aquel auga=aquela auga
# aquele=aquel. (Si existe na conxugación do verbo aquelar)
# aquelo=aquilo. (Si existe na conxugación do verbo aquelar)
aramio=arame
aramios=arames
arándano=arando
arándanos=arandos
arcén=beiravía
ardilla=esquío
ardillas=esquíos
arista=aresta
aristas=arestas
armonía=harmonía
armonías=harmonías
arpía=harpía
arpías=harpías
arrabaldo=arrabalde
arrabaldos=arrabaldes
arraigo=arraigamento
arraigos=arraigamentos
arraizar=enraizar
arrañar=rañar
arrapiñar=rapinar
arreglar=amañar|arranxar
# arreglo (subst.)=amaño|arranxo
arreigar=arraigar
arrempuxón=empuxón
arrente=a rentes
arrentes=a rentess
arrentes=a rentes
arrinconar=acantoar|acurrunchar|arrecunchar
# arroxar=arrebolar|ceibar|guindar|lanzar|mandar|rebolar (ora ben: existe arroxar = "adquirir ou facer que algo adquira cor roxa")
# arroxo (subst.)=afouteza|coraxe|denodo|ousadía
arrugar=engurrar
arrumar=arrombar
arzobispo=arcebispo
arzobispos=arcebispos
asamblea=asemblea; xunta|xuntanza|reunión
asambleas=asemblea; xunta|xuntanza|reunións
# asco=noxo. (Si na micoloxía)
asesinar=asasinar|asasino
asesino=asasinar|asasino
asignatura=materia|disciplina
asignaturas=materias|disciplinas
asimesmo=así mesmo
asimesmos=así mesmos
asinalar=sinalar
aspavento=espavento
aspaventos=espaventos
asqueroso=noxento
asquerosos=noxentos
astilleiro=estaleiro
astilleiros=estaleiros
ateitiñar=atoutiñar
# A terminación verbal -iu non se acentúa (agás en tritongos como en saíu): Ex: partiu|pediu..
aterrizaxe=aterraxe
aterrizaxes=aterraxes
atirar=tirar
atorado=atoado
atorados=atoados
atorar=atoar
atornillar=aparafusar
a traveso de=a través de
a traveso des=a través des
# atuar=actuar (pero ollo: existe atuar = "tratar de ti")
aunar=unificar
austriaco=austríaco
austriacos=austríacos
automóvil=automóbil
autopista=autoestrada
autopistas=autoestradas
avanear=abalar|abanear
avantaxe=vantaxe
avantaxes=vantaxes
avanzo=avance
avanzos=avances
a veces=ás veces
aventaxar=avantaxar
aver=a ver
avería=avaría
averías=avarías
averiguar=descubrir
avóvada=bóveda
avóvadas=bóvedas
# axuntamento=concello. (Si como sinónimo de reunión)
azabache=acibeche
azabaches=acibeches
azúcar=azucre
babosa=lesma|limacha|limaco
babosas=lesma|limacha|limacos
bacallao=bacallau
bacallaos=bacallaus
bache=focha|fochanca|foxo
baches=focha|fochanca|foxos
# badén=lomba (elevación en camiños ou estradas)
bahía=baía
bahías=baías
baia=baga
baias=bagas
balaguste=balaústre
balagustes=balaústres
balagustro=balaústre
balagustros=balaústres
balanza de pagos=balanza de pagamentos
balbor=balbordo
barandillas=varandas
barandilla=varanda
barniz=verniz
barrendeiras=varredoras
barrendeira=varredora
barrendeiros=varredores
barrendeiro=varredor
barrer=varrer
basa=base
basar=basear
basas=bases
basura=lixo
basuras=lixos
# basureiro=vertedoiro (lugar onde se depositan os residuos)|recolledor do lixo (persoa que ten por oficio recoller o lixo)
batir=bater
# beca=bolsa de estudos. (Si existe beca para un manto eclesiástico e para unha insignia)
becario=bolseiro
becarios=bolseiros
bellota=landra|belota
bellotas=landra|belotas
bereber=bérber
berisca=brisca
beriscas=briscas
bilis=bile
bimbán=bambán
bistec=bisté
bloco=bloque
blocos=bloques
bó=bo
bodas=vodas
boda=voda
boiar=aboiar
boquerón=bocareu|bocarte
borcar=envorcar
borde=beira|marxe|bordo|canto|esquina
bordes=beira|marxe|bordo|canto|esquinas
bosnia=bosníaca
bosnias=bosníacas
bosnio=bosníaco
bosnios=bosníacos
bostezo=bocexo
bostezos=bocexos
breu=brea
brilar=brillar|brillo
brilo=brillar|brillo
brocheta=espetada
brochetas=espetadas
brúxula=compás
brúxulas=compáss
bucear=mergullar|nadar ao somorgullo
buchelo=botelo
buchelos=botelos
# buhardilla=faiado|faio (local) bufarda (abertura)
bultos=vultos
bulto=vulto
burrumbiada=rebumbio
burrumbio=rebumbio
bursátil=bolsista
burundesa=burundiana
burundesas=burundianas
burundés=burundiano
burundeses=burundianos
búsqueda=busca
búsquedas=buscas
# buzo=bucio (a non ser o sinónimo de bozo)
buzón=caixa do correo
cabecilla=líder
cabecillas=líders
cabestrillo=estribeira
cabestrillos=estribeiras
cabildo=cabido
cabildos=cabidos
calabacín=cabaciña
calabaza=cabaza
calabazas=cabazas
calamar=lura
calambre=cambra
calambres=cambras
# calexón=ruela|corredoira|canella (canella sen saída)|canellón|vieiro choído (canella sen saída)
cálice=cáliz
cálices=cálizs
calivera=caveira
caliveras=caveiras
caliza=calcaria|calcario
calizas=calcarias|calcarios
calle=rúa
calles=rúas
# callexeiro/a=da(s) rúa|na(s) rúa (protesta da rúa|violencia das rúas|festa na rúa)
calqueira=calquera
calquer=calquera
calurosa=calorosa
calurosas=calorosas
caluroso=caloroso
calurosos=calorosos
camilla=padiola|angarellas|cama
camillas=padiola|angarellas|camas
camilleiro=padioleiro
camilleiros=padioleiros
campanada=badalada
campanadas=badaladas
canaleta=caleiro|calexa|canlón
canalón=caleiro|calexa|canlón
canciller=chanceler
candado=cadeado
candados=cadeados
cannabis=cánnabis
cañón=canón
canteiría=cantaría
canteirías=cantarías
canxe=troco|intercambio
canxes=troco|intercambios
capilla=capela
capillas=capelas
# carreteira=estrada. Existe "carreteira" como subst. para as mulleres que constrúen ou conducen carros e adx. para o relativo ao carro
# carreteiras=estrada. Existe "carreteira" como subst. para as mulleres que constrúen ou conducen carros e adx. para o relativo ao carros
cartílago=cartilaxe
casaco=casaca
casacos=casacas
# casco (vello|urbano)=núcleo|zona
caserío=casarío
caseríos=casaríos
# cauce=leito (do río)
cautiva=cativa
cautivas=cativas
cautiverio=cativerio
cautiverios=cativerios
cautividade=catividade
cautividades=catividades
cautivo=cativo
cautivos=cativos
caxetilla=paquete
caxetillas=paquetes
cecina=chacina
cecinas=chacinas
celda=cela
celdas=celas
cercanía=proximidade
cercanías=proximidades
cercano=próximo|achegado
cercanos=próximo|achegados
cerilla=misto
cerillas=mistos
cerre=cerramento|peche
cerres=cerramento|peches
certamen=certame
certar=acertar
cese=cesamento
ceses=cesamentos
chalet=chalé
chequeo=recoñecemento|exame
chequeos=recoñecemento|exames
chiflados=tolo|chalados
chiflado=tolo|chalado
ciapio=sipaio
ciapios=sipaios
cimborrio=ciborio
cimborrios=ciborios
cincel=cicel
cinturón=cinto
cipaio=sipaio
cipaios=sipaios
cirurxán=cirurxián
ciste=quiste
cistes=quistes
ciumes=celos
ciúmes=celos
cobarde=covarde
cobardes=covardes
coengo=cóengo
coengos=cóengos
cohechos=subornos
cohecho=suborno
colilla=cabicha
colillas=cabichas
colina=outeiro
colinas=outeiros
colindante=lindeiro|lindeira|estremeiro|estremeira
colindantes=lindeiro|lindeira|estremeiro|estremeiras
colisionar=colidir
columpio=bambán|carrandiola|carriola|dindán|randeeira
columpios=bambán|carrandiola|carriola|dindán|randeeiras
combatir=combater
comenzar=comezar
comenzo=comezo
comenzos=comezos
# comilona (comida abundante)=enchente|enchedela|chea|farta|lupanda|atracada
comunión=comuñón
conceito=concepto
conceitos=conceptos
concexal=concelleiro
concluente=concluínte
concluentes=concluíntes
concretizar=concretar
concurrir=concorrer
# condear=condenar (e condena)
conducción=condución
conductor=condutor
# conexo (animal)=coello
confitería=confeitaría
confiterías=confeitarías
conflicto=conflito
conflictos=conflitos
confradía=confraría
confradías=confrarías
confucionismo=confucianismo
confucionismos=confucianismos
conlevar=implicar|supoñer|significar
conmigo=comigo
conmigos=comigos
conocido=coñecido
conocidos=coñecidos
conquerir=conseguir
construcción=construción
contato=contacto
contatos=contactos
contener=conter
contradicción=contradición
contraseña=contrasinal
contraseñas=contrasinals
contributo=contribución
contributos=contribucións
convalidación=validación|revalidación|confirmación
convertir=converter
convirtir=converter
corbata=gravata
corbatas=gravatas
cornisa=cornixa
cornisas=cornixas
corral=curral
correción=corrección
correta=correcta
corretamente=correctamente
corretamentes=correctamentes
corretas=correctas
correto=correcto
corretos=correctos
correxir=corrixir
corruncho=curruncho
corrunchos=currunchos
cortafogos=devasa
corteza=codia
cortezas=codias
# corto=curto. (Si na conxugación do verbo cortar)
costarricense=costarriqueño|costarriqueña
costarricenses=costarriqueño|costarriqueñas
# costear=custear. (Si navegar seguindo a costa)
coste=custo
costes=custos
cotidiano=cotián
cotidianos=cotiáns
couve=verza
couves=verzas
cráneo=cranio
cránio=cranio
crave=clave
craves=claves
creer=crer
cresta=crista
crestas=cristas
# cruce=cruzamento. (Si na conxugación do verbo cruzar)
crucigrama=encrucillado
crucigramas=encrucillados
cruda=crúa|cru
crudo=crúa|cru
cualquera=calquera
cualqueras=calqueras
cucaracha=cascuda
cucarachas=cascudas
cuchara=culler
cucharas=cullers
cucharilla=culleriña
cucharillas=culleriñas
cucharón=garfelo|cazo|cullerón
cuclillas=en crequenas|de crequenas|anicado
en cuclillas=en crequenas|de crequenas|anicado
cuia=cuxa
cuias=cuxas
cuio=cuxo
cuios=cuxos
cumplir=cumprir
cumpreanos=aniversario
cuna=berce
cunas=berces
cuota=cota
cuotas=cotas
cupo=cota
cupos=cotas
cutis=cute
# da (3º persoa de presente de indicativo do verbo dar)=dá
dacordo=de acordo
dacordos=de acordos
dañar=danar
dañino=daniño
dañinos=daniños
danos e prexuízos=danos e perdas
danzal=lanzal
# das (2º persoa singular de presente de indicativo do verbo dar)=dás
debalde=de balde
debaldes=de baldes
debatir=debater
deborcar=envorcar
decatlón=décatlon
decatlon=décatlon
decimoctavo=décimo oitavo
decimooctavo=décimo oitavo
decimocuarto=décimo cuarto
decimocuartos=décimo cuartos
decimonoveno=décimo noveno
decimonovenos=décimo novenos
decimoprimeiro=décimo primeiro
decimoprimeiros=décimo primeiros
decimoquinto=décimo quinto
decimoquintos=décimo quintos
decimosegundo=décimo segundo
decimosegundos=décimo segundos
decimosétimo=décimo sétimo
decimoséptimo=décimo sétimo
decimosexto=décimo sexto
decimosextos=décimo sextos
decimoterceiro=décimo terceiro
decimoterceiros=décimo terceiros
decir=dicir
decomisar=comisar
# deica=ata|até. Deica só é correcto cando o punto de partida está no tempo presente ou nun espazo inmediato)
# deicas=ata|até. Deica só é correcto cando o punto de partida está no tempo presente ou nun espazo inmediato)s
delicto=delito
delictos=delitos
denada=de nada
denadas=de nadas
depresa=a présa
depresas=a présas
derretir=derreter
# derribo (subst.)=derrubamento
desaglutinar=separar
desahucio=desafiuzamento
desahucios=desafiuzamentos
desalar=desalgar
desarrollo=desenvolvemento
desarrollos=desenvolvementos
# desaugue (subst.)=desaugadoiro
descontra=contra
descontras=contras
descripción=descrición
desenvocar=desembocar
desglose=detalle|repartimento|especificación
desgloses=detalle|repartimento|especificacións
desinterés=desinterese
desmascarar=desenmascarar
# desmo|dezmo=décimo (imposto)
# desnudar(se)=espir(se)|denudar(se)|desvestir(se)
despacio=amodo|paseniño|devagar
despacios=amodo|paseniño|devagars
# despegar (un avión)=engalar
despido=despedimento
despidos=despedimentos
# desputar|desputa (subst.)=disputar|disputa
# destellar (en castelán)=escintilar. Para destellar (galego) é destejar (en castelán)
destello=escintileo
destellos=escintileos
destiño=destino
destiños=destinos
desván=faio|faiado
deterioro=deterioración
deterioros=deterioracións
detín=detiven|detiveron
deteron=detiven|detiveron
de todas maneiras=de todas as maneiras
devaluación=desvalorización|depreciación
# devaluar=desvalorizar (por unha decisión política) ou depreciar (pola lei do mercado). Sinónimos no caso de utilizarse en contabilidade
dezmo=décimo
dezmos=décimos
diccionario=dicionario
diccionarios=dicionarios
diciembre=decembro
diciembres=decembros
dictadura=ditadura
dictaduras=ditaduras
dictar=ditar
# diferencia (subst.)=diferenza (pero o verbo é diferenciar)
difuminar=esvaer
# din=É correcto como 6ª persoa de presente do indicativo de dicir|pero non para a 1ª persoa pretérito perfecto do indicativo do verbo dar (dei)
diócese=diocese
dióceses=dioceses
disculpa=desculpa
disculpas=desculpas
disfraz=disfrace
disfrutar=gozar
disminuír=diminuír
disminuir=diminuír
distición=distinción
diurno=diúrno
diurnos=diúrnos
doctrina=doutrina
dotrina=doutrina
dolorido=dorido
doloridos=doridos
domadura=doma
domaduras=domas
# donante=doador ou doante (sinónimos no DRAG)
donde=onde
dondes=ondes
duda=dúbida
dudas=dúbidas
# dum|duma=dun|dunha (pero ollo: existe Duma|parlamento ruso)
ebook=libro electrónico
e-book=libro electrónico
efeito=efecto
efeitos=efectos
eiquí=aquí
electrodo=eléctrodo
electrodos=eléctrodos
eleición=elección|electo
eleito=elección|electo
elexir=elixir
élite=elite
élites=elites
elle=ele dobre
# elo=iso (é un pronome neutro do galego medieval que só se conserva na expresión estar a elo|pero ollo: tamén existe o substantivo elo co significado de cada un dos aros que forman unha cadea)
email=correo electrónico
e-mail=correo electrónico
embalde=en balde
embaldes=en baldes
embarallar=barallar
embigal=umbilical
empleado=empregado
empleados=empregados
emplear=empregar
empleo=emprego
empleos=empregos
emporrancho=en porrancho|espido
emporranchos=en porrancho|espidos
empréstimo=empréstito|préstamo
empréstimos=empréstito|préstamos
en aras de=co fin de
en aras des=co fin des
enbalde=en balde
encaixonamento=encaixe
encaixonamentos=encaixes
# encanto=en canto (cando é locución, existe como substantivo)
encender=acender|prender
enchemento=enchedura
enchementos=encheduras
encosta=costa
encostas=costas
encurtadoiro=atallo
encurtadoiros=atallos
eneros=xaneiros
enero=xaneiro
enfriar=arrefriar|arrefecer
engrova=engroba
engrovas=engrobas
enmendar=emendar
enmenda=emenda
ensoso=eslamiado|insulso
ensosos=eslamiados|insulsos
entablamento=inicio|entaboamento
enterarse=decatarse|saber de|coñecer|informarse|darse de conta|ter coñecemento
enterarses=decatarse|saber de|coñecer|informarse|darse de conta|ter coñecementos
enteirarse=decatarse|saber de|coñecer|informarse|darse de conta|ter coñecemento
# entorno=contorno|contorna. Existe entorno na conxugación do verbo entornar
# entornos=contorno|contorna. Existe entorno na conxugación do verbo entornars
entrenador=adestrador
entrenadora=adestradora
entrenadoras=adestradoras
entrenadores=adestradores
entrenar=adestrar
entretenemento=entretemento
entretenementos=entretementos
envexecer=avellentar|envellecer|avellar
envidia=envexa|envexar
envidiar=envexa|envexar
enxofre=xofre
enxofres=xofres
epaper=papel electrónico
e-paper=papel electrónico
esbarballar=esbardallar
esbranquecer=embranquecer|branquear
esbranquizado=esbrancuxado
esbranquizados=esbrancuxados
escadería=escalinata
escaderías=escalinatas
escalón=banzo|chanzo
escasez=escaseza
escea=escena
esceas=escenas
# escoba=vasoira (existe o substantivo escoba - xogo de cartas e unha xesta)
# escombro=cascallo|cascote|entullo (existe o substantivo escombro - peixe)
escoria=escoura
escorias=escouras
ese aguia=esa aguia
ese alma=esa alma
ese árbore=esa árbore
ese árbores=esa árbores
ese auga=esa auga
esfrega=frega
esfregamento=frega
esfregar=fregar
eslabón=elo
eslálom=slálom
eslógan=slogan
eso=iso
esos=isos
espaciar=espazar
espacio=espazo
espacios=espazos
espalda=lombo|costas
espaldas=lombo|costass
esparcir=esparexer
espirar=expirar|expiración
espiración=expirar|expiración
espíritu=espírito
esquela=necrolóxica
esquelas=necrolóxicas
esquelete=esqueleto
esqueletes=esqueletos
esquistos=xistos
esquisto=xisto
estantería=estante
estanterías=estantes
este aguia=esta aguia
este alma=esta alma
este árbore=esta árbore
este árbores=esta árbores
este auga=esta auga
éste=este|esta
éstes=este|estas
ésta=este|esta
# este (punto cardinal)=leste
esto=isto
estos=estes
estos=istos
estricto=estrito
estrictos=estritos
estriñir=estrinxir
estructura=estrutura
estructuras=estruturas
estuche=estoxo
estuches=estoxos
# estudiar=estudar. (Estudio|cun i|é o lugar onde se realizan actividades intelectuais ou profesionais. Agás neste caso|os demais son sen i|é dicir|estudo(s))
# estudo (lugar)=estudio
esvaciar=baleirar
eúscaro=éuscaro|vasco
eúscaros=éuscaro|vascos
euskera=éuscaro|vasco
eusquera=éuscaro|vasco
evaluación=avaliación|avaliar
evaluar=avaliación|avaliar
excavar=escavar
excomulgar=excomungar
# explotar=estoupar|estourar|esbourar. (Si existe para sacar proveito)
expoliar=espoliar|espolio
expolio=espoliar|espolio
exprimir=espremer|premer
# extender=estender (pero extenso|extensión)
extraño=estraño
extraños=estraños
facsímil=facsímile
# fai [tempo]=hai [tempo]
# facer [tempo meteorolóxico]=ir (*Fai sol=Vai sol)
fai frío=hai frío
fai calor=hai calor
fai sol=hai sol
faiche frío=hai frío
faiche calor=hai calor
faiche sol=hai sol
fai un frío=hai frío
fai unha calor=hai calor
faiche un frío=hai frío
faiche unha calor=hai calor
faiche un sol=hai sol
# falda [monte]=aba|faldra ou pé
# falda [vestiario]=saia ou faldra
fallido=errado
fallidos=errados
falopear=folerpar
# fecha=data. (pero fecha: pequena cantidade de líquido)
feria=feira
ferias=feiras
ferry=transbordador
financiación=financiamento
financiera=financeira
financieras=financeiras
financiero=financeiro
financieros=financeiros
finca=herdade|propiedade rústica|terreo|leira|e na linguaxe técnica moitas veces a forma que se ha empregar é predio
fincas=herdade|propiedade rústica|terreo|leira|e na linguaxe técnica moitas veces a forma que se ha empregar é predios
finiquito=liquidación
finiquitos=liquidacións
flema=flegma
flemas=flegmas
floresta=foresta
florestal=forestal
florestas=forestas
floristería=floraría
floristerías=florarías
fogoneiro=fogueiro
fogoneiros=fogueiros
# folklore=folclore (pero folk - ó ser un anglicismo máis recente)
follame=follaxe
follames=follaxes
forcexear=forcexar
forcexeo=forcexo
fornear=enfornar
fotografiar=fotografar
fragancia=fragrancia
fragancias=fragrancias
frambuesa=framboesa|framboeseiro
frambueso=framboesa|framboeseiro
franela=flanela
franelas=flanelas
franquicia=franquía
franquicias=franquías
# Franza=Francia (pero ollo: existe a parroquia Franza, en Mugardos)
fregadeiros=vertedoiros
fregadeiro=vertedoiro
frenar=frear
frenazo=freada
frenazos=freadas
fuciño=fociño
fuciños=fociños
fúlxedo=fúlxido
fúlxedos=fúlxidos
fumarada=fumareda|fumazo
fumaradas=fumareda|fumazos
gafas=lentes
galeira=galera
galeiras=galeras
gandeiría=gandaría|gandería
gandeirías=gandaría|ganderías
garantizar=garantir
garbanzo=garavanzo
garbanzos=garavanzos
gardaespaldas=gardacostas
gatuñar=agatuñar
gatuxa=garatuxa
gatuxas=garatuxas
gavián=gabián
gazapo=cazapo
gazapos=cazapos
gazo=garzo
gazos=garzos
gazúa=ganzúa
gazúas=ganzúas
gladiolo=gladíolo
gladiolos=gladíolos
golondrina=andoriña
golondrinas=andoriñas
governo=goberno
governos=gobernos
grabar=gravar
# gracia/s=graza/s. Pero ollo: gracia na conxugación do verbo graciar
# gran (diante de nomes en singular que comezan por vogal)=grande
grasoso=graxento
grasosos=graxentos
grial=graal
# grifo=billa. En mitoloxía: grifón
grudo=engrudo
grudos=engrudos
gubernamental=gobernamental
guisante=chícharo|ervella
guisantes=chícharo|ervellas
gusanos=vermes
gusano=verme
# habaneira=habanera (existe habaneira como habitante da Habana)
hacea=cara a
haceas=cara as
hachádego=achado
hachádegos=achados
hachemí=haxemita
hachemita=haxemita
hachemitas=haxemitas
hachís=haxix
hachuela=desaparafusador
hachuelas=desaparafusadors
hacia=cara a
hacias=cara as
hacinar=amorear
hada=fada
hadas=fadas
haia=faia
haias=faias
halago=afago
halagos=afagos
hallazgo=achado
hallazgos=achados
hall=vestíbulo
hánster=hámster
harakiri=haraquiri
harem=harén
harmuñía=harmonía
harmuñías=harmonías
# hasta (prep.)=ata ou até (prep.) (ollo: unha hasta pode ser un corno ou un pau longo)
heptathlón=héptatlon
herencia=herdanza
herencias=herdanzas
héroe=heroe
héroes=heroes
hioides=hioide
hipocresía=hipocrisía
hipocresías=hipocrisías
hola=ola
holas=olas
hongo=fungo
hongos=fungos
horchata=orchata
horchatas=orchatas
hostelería=hostalaría|hostalería
hostelerías=hostalaría|hostalerías
humán=humano
húmeros=úmeros
húmero=úmero
hundir=afundir
icono=icona
iconos=iconas
iglesia=igrexa
iglesias=igrexas
igresia=igrexa
igresias=igrexas
implementar=poñer en funcionamento
incertidume=incerteza
incertidumes=incertezas
incluir=incluír
inconvinte=inconveniente
inconvintes=inconvenientes
inervación=innervación
inervada=innervada
inervadas=innervadas
inervado=innervado
inervados=innervados
inerva=innerva
inervar=innervar
inervas=innervas
ingredente=ingrediente
ingredentes=ingredientes
inquedar=inquietar
inscripción=inscrición
insertar=inserir
instrucción=instrución
# interés=interese (pero ollo: existe xuro= diñeiro que produce un capital)
interfaz=interface
introducción=introdución
# inversión=investimento (pero ollo: existe inversión = acción ou efecto de inverter ou dar a volta)
inversionista=investidor
inversionistas=investidors
# inversor=investidor (que fai investimentos)
# inverter=investir (facer un investimento)
# invertir=inverter. (dar a volta a unha cousa)
# ir + infinitivo incoativo (non leva a preposición a). Ía cantar =ía comezar a cantar|ía a cantar pola rúa= ía cantando pola rúa
irmanar=irmandar
irrevocable=irrevogable
irrevocables=irrevogables
isla=illa
islas=illas
isolar=illar|illado
isolado=illar|illado
iste=este
istes=estes
italián=italiano
iunque=engra|incre|zafra|bigornia
iunques=engra|incre|zafra|bigornias
xunque=engra|incre|zafra|bigornia
IVA=IVE
jajaja=hahaha
jarcha=kharxa
jarchas=kharxas
kilómetro=quilómetro
kilómetros=quilómetros
laberinto=labirinto
laberintos=labirintos
a labor=o labor
lagartixa=lagarta
lagartixas=lagartas
lástima=pena
lástimas=penas
latido=latexo
latidos=latexos
lavadero=lavadoiro
lavaderos=lavadoiros
lavavaixelas=lavalouza
leer=ler
lentilla=lentes de contacto
lentillas=lentes de contactos
lexendario=lendario
lexendarios=lendarios
lexía=lixivia
lexías=lixivias
lexos=lonxe
libertade=liberdade
libertades=liberdades
# licencia (subst.)=licenza (pero o verbo é licenciar)
ligatura=ligadura
ligaturas=ligaduras
línea=liña
líneas=liñas
língua=lingua
lingoaxe=lingua
lingoaxes=linguas
lingüísta=lingüista
lingüístas=lingüistas
# listado (subst.)=listaxe|lista
llanta=lamia
llantas=lamias
lonxano=distante|arredado|afastado|apartado|remoto
lonxanos=distante|arredado|afastado|apartados|remotos
loubanza=loanza
louvanza=loanza
# luar (adxectivo)=lunar
# madrugón (subst.)=madruga
maestro=mestre
maestros=mestres
mail=correo
maioria=maioría
maiorias=maiorías
maiorista=grosista|comerciante por xunto
maioristas=grosista|comerciante por xuntos
mampostería=cachotaría
mamposterías=cachotarías
mañán=mañá
manillar=guiador
manzanilla=macela
manzanillas=macelas
mapoula=papoula
mapoulas=papoulas
maravedí=marabedí
maravilla=marabilla
maravillas=marabillas
marfín=marfil
mariposa=bolboreta
mariposas=bolboretas
mariquitas=xoaniña|reirreis
mariquita=xoaniña|reirrei
marketing=mercadotecnia
mástil=mastro
maxestuosa=maxestosa
maxestuosas=maxestosas
maxestuoso=maxestoso
maxestuosos=maxestosos
medoñento=medorento
medoso=medorento
médula=medula
médulas=medulas
menguar=minguar
-mente=Os adverbios en -mente non levan til
-mentes=Os adverbios en -mente non levan tils
mentras=mentres|namentres|entrementres
menudo=miúdo
menudos=miúdos
meramente=soamente
meramentes=soamentes
merindad=meiriñado
mermar=minguar
mesa camilla=mesa de braseiro
metereoloxía=meteoroloxía
metereoloxías=meteoroloxías
mezcla=mestura
mezclas=mesturas
miércoles=mércores
mila=milla
milas=millas
mín=min
minorista=retallista|comerciante|vendedor polo miúdo
minoristas=retallista|comerciante|vendedor polo miúdos
# minte (3ª persoa de singular do presente de indicativo do verbo mentir)=mente
minusválido=discapacitado
minusválidos=discapacitados
misturar=mesturar
modais=modos
monolito=monólito
monolitos=monólitos
# mono (peza de roupa)=funda
morcela=morcilla
morcelas=morcillas
morralla=borralla
morrallas=borrallas
Moscú=Moscova
mote=alcume|alcuño
motes=alcume|alcuños
# móvil=móbil (e inmóbil|pero mover e inamovible)
# muelle=peirao (lugar de atraque de barcos) ou resorte (peza metálica elástica). En galego mol non é peirao|senón brando (entre outras acepcións)
murmullo=murmurio
murmullos=murmurios
musulmano=musulmán
musulmanos=musulmáns
muxeriego=mullereiro
muxeriegos=mullereiros
naranxa=laranxa
naranxal=laranxeira
naranxas=laranxas
naranxeiro=laranxeira
naranxeiros=laranxeiras
naranxo=laranxeira
naranxos=laranxeiras
naturaleza=natureza
naturalezas=naturezas
Navidade=Nadal
Navidades=Nadals
nembargante=porén|non obstante|con todo
nembargantes=porén|non obstante|con todo
nengunha=ningunha
nengunhas=ningunhas
nengún=ningún
nen=nin
neón=neon
nervo=nervio
nervosa=nerviosa
nervosas=nerviosas
nervos=nervios
nervoso=nervioso
nervosos=nerviosos
neumonomia=pneumonía
neumonomias=pneumonías
neumotórax=pneumotórax
neumotóraxes=pneumotóraxes
neumático=pneumático
neumáticos=pneumáticos
nicaragüense=nicaraguano
nicaragüenses=nicaraguanos
nómada=nómade
nómadas=nómades
nombrar=nomear
nomeadamente=principalmente|maiormente|mormente
nomeadamentes=principalmente|maiormente|mormentes
nomeadamente=principalmente|maiormente|mormente,
nominación=nomeamento
nominacións=nomeamentos
nominada=nomeada
nominadas=nomeadas
nominado=nomeado
nominados=nomeados
noraboa=parabéns
noraboas=parabénss
norleste=nordeste|nordés
norlestes=nordeste|nordéss
noros=xenros
noro=xenro
noruego=noruegués
noruegos=norueguéss
nuboso=nubrado
nubosos=nubrados
numa=nunha|nunhas
numas=nunha|nunhas
num=nun
nutrinte=nutriente
nutrintes=nutrientes
o aguia=a aguia
o alma=a alma
o árbore=a árbore
o árbores=a árbores
o auga=a auga
octubre=outubro
octubres=outubros
# ola (do mar)=onda (pero ollo: existe ola de saúdo|de pota e de remuíño)
olvidar=esquecer
olvido=esquecemento
olvidos=esquecementos
omóplato=omoplata
omoplato=omoplata
orca=candorca
orcas=candorcas
ordear=ordenar
ordeñar=muxir
ós efectos da=para os efectos da
ós efectos da=para os efectos de
ós efectos das=para os efectos das
ós efectos do=para os efectos do
ós efectos dos=para os efectos dos
# oso=óso (peza do esqueleto); oso (animal)
# Os verbos rematados en -uír sempre levan til no seu infinitivo: ex. construír
otorgar=outorgar
pabellón=pavillón
pagaré=nota promisoria
paiaso=pallaso
paiasos=pallasos
palanca=panca
palancas=pancas
pamplina=parvada
pamplinas=parvadas
pañal=cueiro
panteira=pantera
panteiras=panteras
pao=pau
paos=paus
paradoxa=paradoxo
paragüeiro=paraugueiro
paragüeiros=paraugueiros
parásito=parasito
parásitos=parasitos
parexa=parella
parexas=parellas
parking=aparcadoiro
párpado=pálpebra
párpados=pálpebras
parrilla=grella
parrillas=grellas
pasillo=corredor
pasillos=corredors
pasión=paixón
páxaro=paxaro
páxaros=paxaros
peatonal=peonal|peonil
peldaño=banzo|chanzo
peldaños=banzo|chanzos
pentatlón=péntatlon
pepita=pebida|carabuña
pepitas=pebida|carabuñas
pérdida=perda
pérdidas=perdas
peregrinaxe=peregrinación
peregrinaxes=peregrinacións
periodo=período
periodos=períodos
periostio=periósteo
periostios=periósteos
perseverancia=perseveranza
perseverancias=perseveranzas
persoalizar=personalizar
persoarse=comparecer|presentarse
persoarses=comparecer|presentarses
personal=persoal
pertenecer=pertencer
perto=preto
pertos=pretos
perxudicial=prexudicial
perxuízo=prexuízo
perxuízos=prexuízos
petroglifo=petróglifo
petroglifos=petróglifos
picor=proído
# pilar (elemento arquitectónico)=piar
pinchazo=picada
pinchazos=picadas
pizarra=lousa
pizarras=lousas
plaga=praga
plagas=pragas
plancha=ferro de pasar|prancha
planchas=ferro de pasar|pranchas
plancton=plancto
plantexamento=plan
plantexamentos=plans
# plantexar|plantear=presentar|formular|expresar|realizar|propor|preguntar(se)|planificar|idear|formular..
# plantilla=1) soleta (do calzado) 2) modelo|patrón 3) cadro de persoal 4) cadro de xogadores
plaza=praza
plazas=prazas
pobo=vila|aldea
polillas=trazas|couzas
polilla=traza|couza
ponto=punto
pontos=puntos
# pó=po (Ex: unha nube de po)
poseer=posuír
postguerra=posguerra
# postguerra=posguerra.[1]
postguerras=posguerras
postmoderna=posmoderna
postmodernas=posmodernas
postmodernismo=posmodernismo
# postmodernismo=posmodernismo.[2]
postmodernismos=posmodernismos
postmodernista=posmodernista
# postmodernista=posmodernista.[3]
postmodernistas=posmodernistas
postmoderno=posmoderno
postmodernos=posmodernos
postre=sobremesa
postres=sobremesas
pranta=planta
prantas=plantas
precio=prezo
precios=prezos
prensil=prénsil
# presencia=presenza (pero o verbo é presenciar)
presionar=premer
prexuicio=prexuízo
prexuício=prexuízo
prexuizo; perxuicio=prexuízo
perxuício=prexuízo
perxuizo=prexuízo
primaveira=primavera
primaveiras=primaveras
priorizar=dar prioridade
productor=produtor
produxo=produciu
produxos=producius
profundizar=afondar|profundar
promedio=media
promedios=medias
propóleo=própole
propóleos=própoles
propria=propia
proprias=propias
proprio=propio
proprios=propios
prorratear=ratear|rateo
prorrateo=ratear|rateo
proveedor=provedor
proveer=prover
psicoanálise=psicanálise
psicoanálises=psicanálises
puidendo=podendo
puidendos=podendos
pulgada=polgada
pulgadas=polgadas
pulgar=polgar
quenes=quen
# querellarse|querella (subst.)=querelarse|querela
quinética=cinética
quinéticas=cinéticas
quinético=cinético
quinéticos=cinéticos
rábano=ravo
rábanos=ravos
racimo=acio
racimos=acios
rampa=rampla
rampas=ramplas
rasgos=trazos
rasgo=trazo
ratón=rato
rebaño=rabaño
rebaños=rabaños
# recargo (subst.)=recarga
recaudar=recadar
recén=acabado de
recen nacido=neonato|acabo de nacer
receta=receita
recetas=receitas
# rechear=reencher (volver a encher) ou encher (por exemplo|encher un impreso)
recife=arrecife
recifes=arrecifes
recopilar=recompilar
# recorrer=percorrer (distancias)
# recorrido=percorrido (distancia)
rector=reitor
# recurrir=recorrer (a alguén|presentar recurso)
reducción=redución
reemprazar=substituír
reflexar=reflectir
regandixa=fenda|regaña
regandixas=fenda|regañas
reglamentar=regulamentar|regulamento
reglamento=regulamentar|regulamento
reír=rir
renombrar=renomear
renombre=renome
renombres=renomes
rentable=rendible|rendibilidade
rentabilidade=rendible|rendibilidade
rentabilidades=rendible|rendibilidades
reparto=repartimento|repartición
repartos=repartimento|reparticións
reproducción=reprodución
reproductora=reprodutora
reproductoras=reprodutoras
reproductor=reprodutor
# reptil=réptil. (pl. réptiles)
requerir=requirir
resgate=rescate
resgates=rescates
respaldar=apoiar|protexer|amparar
respeto=respecto|respectar|respectuoso
respetar=respecto|respectar|respectuoso
respetuoso=respecto|respectar|respectuoso
respostar=responder
# resume (s.)=resumo (subst.)
retábulo=retablo
retábulos=retablos
retortixón=retorzón
reventar=rebentar
# revocar|revocable|revocación=revogar|revogable|revogación (pero ollo: existe revocar = revestir a parte exterior dun edificio)
# rexeite (s.)=rexeitamento
rexime=réxime
reximes=réximes
rexir=rexer
rixir=rexer
rixer=rexer
riñón=ril
roble=carballo
robles=carballos
rodillas=xeonllos
rodilla=xeonllo
román=romano|-a
romero=romeu
romeo=romeu
rompecabezas=crebacabezas|quebracabezas
ruina=ruína
ruinas=ruínas
Rumanía=Romanía
Rumanías=Romanías
# rumano=romanés(a)
rumiante=ruminante
rumiantes=ruminantes
sabañón=frieira
sabotear=sabotar
sabrosa=saborosa
sabrosas=saborosas
sabroso=saboroso
sabrosos=saborosos
saltamontes=saltón
sanguesuga=samesuga
sanguesugas=samesugas
sartén=tixola|tixela
# se (2º persoa de imperativo do verbo ser)=sé
secano=secaño
secanos=secaños
# secta=seita (pero ollo: "sectario/a|sectarismo")
según=segundo
seique=seica
seiques=seicas
seiturar=segar
semán=semana
semear=sementar
semen=seme
señalar=sinalar
señal=sinal
sencillez=sinxeleza
sen embargo=porén|non obstante|no entanto|a pesar diso|con todo|así e todo|mais|pero
nembargantes=porén|non obstante|no entanto|a pesar diso|con todo|así e todo|mais|pero
septiembre=setembro
septiembres=setembros
setiembre=setembro
séptima=sétima
séptimas=sétimas
séptimo=sétimo
séptimos=sétimos
serrería=serradoiro|serra
serrerías=serradoiro|serras
serrín=serraduras
servicio=servizo
servicios=servizos
servilleta=pano de mesa
servilletas=pano de mesas
# seta (fungo)=cogomelo
setuaxésima=septuaxésima
setuaxésimas=septuaxésimas
setuaxésimo=septuaxésimo
setuaxésimos=septuaxésimos
# sí (afirmación)=si
# si (condicional)=se
siglo=século
siglos=séculos
silbato=asubío|chifre|subiote
silbatos=asubío|chifre|subiotes
silla=cadeira
sillar=perpiaño
sillarejo=perpiaño
sillas=cadeiras
sillería=cantería|cantaría
sillerías=cantería|cantarías
sillín=sela|asento
sillón=cadeira de brazos
similaridade=similitude
similaridades=similitudes
similaridades=similitudes
sinceiro=sincero
sinceiros=sinceros
sin=sen
# sinte (3ª persoa de singular do presente de indicativo do verbo sentir)=sente
# sinten (3ª persoa de plural do presente de indicativo do verbo sentir)=senten
síntense=séntense
síntenses=séntenses
# sintes (2ª persoa de singular do presente de indicativo do verbo sentir)=sentes
# síntese (verbo reflexivo)=séntese
sique=psique
siques=psiques
sirvente=servente
smart=intelixente
smartphone=teléfono intelixente
smartphones=teléfono intelixentes
smart TV=televisión intelixente
# sobornar|soborno (subst.)=subornar|suborno
sobreiro=sobreira
sobreiros=sobreiras
sobreseer=sobreser|sobresido|sobresemento
sobreseído=sobreser|sobresido|sobresemento
sobreseimento=sobreser|sobresido|sobresemento
sob=so
soer=adoitar|acostumar
soler=adoitar|acostumar
# solar (subst.)=soar (terreo edificable)
soledade=soidade
soledades=soidades
solidaridade=solidariedade
solomillo=solombo
solomillos=solombos
soluzar=saloucar|salouco
soluzo=saloucar|salouco
sombrilla=parasol|catasol|antuca
sombrillas=parasol|catasol|antucas
somente=soamente|só
somentes=soamente|sós
somentes=soamente|só
soamentes=soamente|só
sondeo=sondaxe
sondeos=sondaxes
soneira=somnolencia
soneiras=somnolencias
sonicar=adormecerse|adurmiñarse
sonido=son
sonidos=sons
sosa=eslamiada|insulso
sosas=eslamiada|insulsos
soso=eslamiado|insulso
sosos=eslamiados|insulsos
soupa=sopa
soupas=sopas
stress=estrés|tensión
subasta=poxa
subastas=poxas
submariñas=submarinas
submariña=submarina
submariños=submarinos
submariño=submarino
subministros=subministracións
subministro=subministración
subraiar=subliñar
substraer=subtraer|subtracción
substracción=subtraer|subtracción
suciedade=sucidade
suciedades=sucidades
sucre=azucre
sudafricanos=surafricanos
sudafricano=surafricano
sugar=zugar
sugos=zumes
sugo=zume
suíno=porcino
suínos=porcinos
suministrar=subministrar
sumisos=submisos
sumiso=submiso
supervivinte=supervivente
supervivintes=superviventes
sureste=sueste
surleste=sueste
surlestes=suestes
surros=xurros
surro=xurro
surxir=xurdir
# sustancias=substancia. Si é correcto para o sabor dunha comida ou para o caldo de galiñas
# sustancia=substancia. Si é correcto para o sabor dunha comida ou para o caldo de galiña
sustantivos=substantivos
sustantivo=substantivo
sustituír=substituír
suxos=sucios
suxo=sucio
tablas=táboas
tabla=táboa
tabolete=tallo
taboletes=tallos
taburete=banqueta|ou tallo se é de madeira
taladros=trades
taladro=trade
# talar|tala (subst.)=tallar|cortar|pinchar (A talla de árbores ou A corta de árbores). Existe unha vestidura talar
# talla=talle (pero ollo: existe talla = "representación escultórica|especialmente en madeira"|a corta das árbores e un cántaro grande.)
talude=ribazo|noiro|cemba
taludes=ribazo|noiro|cembas
tal vez=talvez
também=tamén
tambén=tamén
también=tamén
tasas=taxas
tasa=taxa
taza=cunca
tazas=cuncas
telequinesias=telecinesis
telequinesia=telecinesi
telequinesia=telecinesia[6]
telequinesis=telecinesi
telequinesis=telecinesia[7]
telequineticamente=telecineticamente
telequineticamentes=telecineticamentes
telequinéticas=telecinéticas
telequinética=telecinética
telequinéticos=telecinéticos
telequinético=telecinético
teloneiro=abreconcertos
teloneiros=abreconcertoss
temblar=tremer
templados=temperado|morno|tépedos
templado=temperado|morno|tépedo
temprano=cedo|temperán
tempranos=cedo|temperáns
tencionar=intentar
tención=intención|intento
tenedor=garfo|levador (de libros)|administrador (de libros, para o termo de contabilidade)
# teñir=tinguir|tinxir - ter + participio: en galego|esta perífrase só é correcta cando se refire a un feito reiterativo|repetido: teño feitas mil correccións na Galipedia|non con valor perfectivo equivalente ó castelán haber + participio (*Téñense censado 2.141 exiliados galegos)
terciopelos=veludos
terciopelo=veludo
términos=termos
término=termo
terramotos=terremotos
terramoto=terremoto
terraplenos=terrapléns
terrapleno=terraplén
terrenos=terreos
terreno=terreo
tesina=memoria de licenciatura
tesinas=memoria de licenciaturas
textil=téxtil
tibio=morno|tépedo
tibios=morno|tépedos
tifus=tifo
tiritar=bracuñar|tremelicar|tremer
tiritas=tira adhesiva|apósito adhesivos
tirita=tira adhesiva|apósito adhesivo
tiroides=tiroide
tixeiras=tesoiras
# tixolo=ladrillo. Si recipiente para asar castañas e unha tapa con furados
# tixolos=ladrillo. Si recipiente para asar castañas e unha tapa con furadoss
tizas=xizs
tiza=xiz
tobillo=nocello|noelo|nortello
tobillos=nocello|noelo|nortellos
todavía=aínda
todavías=aíndas
tornillo=parafuso
tornillos=parafusos
torreznos=torresmos
torrezno=torresmo
tos=tose
tracerías=trazarías
tracería=trazaría
traducción=tradución|tradutor
traductor=tradución|tradutor
traición=traizón|traizoar|traizoeiro
traicionar=traizón|traizoar|traizoeiro
traicioneiro=traizón|traizoar|traizoeiro
tra-las=tralas
tra-la=trala
tra-los=tralos
tra-lo=tralo
transtornos=trastornos
transtorno=trastorno
transvase=transvasamento
transvases=transvasamentos
# tranxénico=transxénico (tódolos cultismos que empregan o prefixo trans- manteñen o grupo -ns agás os ligados a palabras que empezan por s-|que perden o -s)
tráqueas=traqueas
tráquea=traquea
trascendencias=transcendencias
trascendencia=transcendencia
travesaños=traveseiros
travesaño=traveseiro
trébol=trevo
trechos=treitos
trecho=treito
triatlón=tríatlon
tribu=tribo
Trinidade=Trindade
Trinidades=Trindades
triple=triplo|tripla
triúnfos=triunfos
triúnfo=triunfo
trombadas=trompadas
trombada=trompada
trovadores=trobadores
trovadororas=trobadororas
trovadorora=trobadorora
trovador=trobador
trozo=anaco|pedazo
trozos=anaco|pedazos
tuberías=tubo|canos
tubería=tubo|cano
tuerca=porca|porqueta
tuercas=porcas|porquetas
tullido=fanado|tolleito|eivado
tullidos=fanado|tolleito|eivados
tupé=topete
turnarse=aquendarse|arroldarse
turnarses=aquendarse|arroldarses
turno=quenda|vez|rolda|orde|serie
turnos=quenda|vez|rolda|orde|series
ubicación=localización|situación
ultimatum=ultimato
ultimátum=ultimato
ultrapasar=exceder|superar
umbral=limiar|límite
un aguia=unha aguia
un alma=unha alma
un árbore=unha árbore
un árbores=unha árbores
un auga=unha auga
uniformizar=uniformar
urbán=urbano
vacía=bacía|baleira
vaciar=baleirar
vacías=bacía|baleiras
# vacio=vacío (parte do corpo)|bacío (certo recipiente)|baleiro
valeirar=baleirar|baleiro|baldeirar|baldeiro
valeiro=baleirar|baleiro|baldeirar|baldeiro
valdeirar=baleirar|baleiro|baldeirar|baldeiro
valdeiro=baleirar|baleiro|baldeirar|baldeiro
# vasallos=vasalo. Si se é unha vasoiras
# vasallo=vasalo. Si se é unha vasoira
vasixas=vasillas
vasixa=vasilla
# vaxilla (conxunto de pratos)=vaixela
# vela=cirio|candea (en galego|vela só ten o significado da peza dos barcos|o deporte e a acción de velar)
veleta=catavento|viraventos
veletas=catavento|viraventoss
venada=arroutada
venadas=arroutadas
venas=veas
vena=vea
venenos=velenos
veneno=veleno
# venta=venda (do verbo vender). Si do verbo ventar
ventaxas=vantaxes
ventaxa=vantaxe
vértigos=vertixes
vértigo=vertixe
verxa=enreixado
verxas=enreixados
víctimas=vítimas
víctima=vítima
victorias=vitorias
victoria=vitoria
vidrios=vidros
vidrio=vidro
viernes=venres
vintecatros=vinte e catros
vintecatro=vinte e catro
vintecincos=vinte e cincos
vintecinco=vinte e cinco
vintedous=vinte e dous
vintenove=vinte e nove
vintenoves=vinte e noves
vinteoitos=vinte e oitos
vinteoito=vinte e oito
vinteseis=vinte e seis
vintesete=vinte e sete
vintesetes=vinte e setes
vintetres=vinte e tres
vinteún=vinte e un
virollo=birollo
virollos=birollos
viruelas=varíolas
viruela=varíola
viruta=labra|lasca
virutas=labras|lascas
vistazo=ollada
vistazos=olladas
visto bo=visto e prace
# volcar|vuelco (subst.)=envorcar|envorcadura
# voltar=volver volver + infinitivo (non leva a preposición a)
volvoreta=bolboreta
volvoretas=bolboretas
vorcallás=vorcalladas
xabalinas=xavelinas
xabalina=xavelina
xabalí=xabaril
# xalea=xelea (xelea real)
xarabe=xarope
xarabes=xaropes
xardiñeiras=xardineiras
xardiñeira=xardineira
xardiñeiros=xardineiros
xardiñeiro=xardineiro
xarrón=floreiro|vaso
xaula=gaiola
xaulas=gaiolas
xelado=xeado|xear|xeo
xelar=xeado|xear|xeo
xelo=xeado|xear|xeo
xemeos=xemelgos
xemeo=xemelgo
xeneración=xeración
xenerador=xerador
# xeneral|xeneralmente=xeral|xeralmente mais xeneral (militar) e xeneralizar
xenerar=xerar
xenra=nora
xenras=noras
xeralizar=xeneralizar
xóvenes=xoves
xoven=novo|nova|mozo|moza|rapaz|rapariga
xudeos=xudeus
xudeo=xudeu
# xuicio|xuício|xuizo=xuízo (con acento)
xunios=xuños
xunio=xuño
zancadilla=cambadela
zancadillas=cambadelas
zar=tsar
zepelín=cepelín
zigurat=cigurat
# zoa=zona (subst.|pero ollo: o vento zoa)
zócalos=zócolos
zócalo=zócolo
zodiacos=zodíacos
zodiaco=zodíaco
zorro=raposo
zorros=raposos
zucre=azucre
zucres=azucres
zumos=zumes
zumo=zume
