# Verbosidade excesiva
# Separar mellore entre grupos, (redundancias, verbosidade e clichés).
# (c) 2017 Tiago F. Santos
#
# Licensed under LGPL
# Translation from the Portuguese version assisted by Apertium 
#
# á primeira vista=APAGAR
# no caso de=se
# no curso de=durante|mentres
# para ser=APAGAR
# tipos de=APAGAR
a cor amarela=amarelo
a cor azul=azul
a cor branca=branco
a cor marrón=marrón
a cor laranxa=laranxa
a cor negra=negro
a cor verde=verde
a cor vermella=vermello
a extensión en que=APAGAR
a inversión de papeis entre os dous=a inversión de papeis
á luz de=APAGAR|considerando
á luz do traxe de que=porque
a natureza de a=a
a natureza de as=as
a natureza de o=o
a natureza de os=os
a partir do momento en que=desde|cando
a partir do momento que=desde|cando
a partir do momento=desde|APAGAR SE POSÍBEL
a raza humana=humanos|humanidade|persoas
a razón pola cal=APAGAR|porque
# á volta de=cerca de abrigo
refuxio seguro=refuxio
abrigos seguros=refuxios
abrir a boca para dicir=falar
absolutamente esenciais=esenciais
absolutamente esencial=esencial
por enriba de todo=APAGAR
por enriba de todo=primeiro
enriba mencionado=APAGAR
acordo mutuo=acordo
activo valioso=activo
activos valioso=activos
actualmente=agora
antigo adagio=costume
ao mesmo tempo que=mentres
aos días de hoxe=agora
apuntar o dedo=culpar
aproximadamente=APAGAR SE POSÍBEL|cerca de articular
claramente=ARTICULAR
até o momento en que=até que
activo valioso=activo
activos valioso=activos
# actualmente=agora
breve momento=instante
cada incidente separado=cada incidente
cheo até capacidade=capaz
coa posíbel excepción de=excepto para
co argumento de que=porque
como forma de=para
como un medio de=para
considerada como=APAGAR
consideradas como=APAGAR
despois de todo ser dito e feito=APAGAR
dunha forma ou de outra=garantidamente
debe ser notado que=nótese que
debe ser observado que=nótese que
debida dilixencia=dilixencia
debidas dilixencias=dilixencias
debido ao efecto de=porque
debido ao feito de que=porque
debido ao feito de=por debido
ao traxe de que=porque
debido ao traxe de=por debido
ao efecto de=porque
debido aos efectos de=porque
dilixencia debida=dilixencia
dilixencias debidas=dilixencias
durante o curso de=durante|mentres
é algo que é=é
é só unha cuestión de tempo antes=eventualmente
é capaz de=pode
é eficaz na súa capacidade=é eficaz
é interesante notar que=APAGAR
é necesario que=debe
economicamente desfavorecido=pobre
en conexión con=con en
en esencia=APAGAR
en exceso de=máis de en
referencia a=sobre|sobre a
# en relación a=sobre|sobre a en
em si=APAGAR
en si mesmo=APAGAR
en si mesma=APAGAR
en termos de=en|como|a|o|as|os
en virtude de=por emerxencia
emerxencia inesperada=emerxencia
erro inadvertido=erro
erro non intencional=erro
erros inadvertidos=erros
erros non intencionais=erros
escrutinio rigoroso=control
está ben coñecedor de que=entende
estaban presentes=asistiron
estabamos de acordo=concordamos
e tal como=tal como
eu propio=eu
exactamente a mesma=a mesma
exactamente as mesmas=as mesmas
exactamente idéntico=idéntico
exactamente o mesmo=o mesmo
exactamente os mesmos=os mesmos
existe a posibilidade de=pode
experiencia pasada=experiencia
forma clara e concisa=concisamente
gran adianto=adianto
grandes adiantos=adiantos
independentemente do traxe de que=aínda que
legado duradeiro=legado
lembranza pasada=memoria
lembranzas pasadas=memorias
máis ou menos=APAGAR|ESPECIFICAR
máis preferíbel=preferíbel
# mais aínda=mais|aínda
moi claramente=APAGAR
moi orixinal=único
moitos tipos distintos de=moitos tipos de en
a conclusión de=tras
na maioría dos casos=xeralmente
na proximidade de=próximo a en
a realidade=APAGAR
na sociedade de hoxe=hoxe en día
non tivo éxito=fallou
nas proximidades de=próximo a necesidade
necesidade básica=necesidade
neste momento=agora
no futuro próximo=en breve
os días de hoxe=actualmente
nós como unha sociedade=nós|a sociedade
nostalxia do pasado=nostalxia
nunha base diaria=diariamente
nunha situación en que=no
traxe de que=que
o traxe permanece=APAGAR
os días de hoxe=agora
obxectivo xeral=obxectivo
opostos polares=opostos
para alén de iso=alén diso
para efectos de=para
para o que é=para
o pola maneira en que=porque|a maneira
por causa que=porque
por definición=APAGAR
por e grande=APAGAR
por forma a que=para que
por medio de=por|a través de por
vía de=por|a través de posíbeis
cursos de acción=escollas
posíbeis cursos de acción=escollas
posíbel curso de acción=escolla
posíbel curso de acción=escolla
para alén de iso=alén diso
para efectos de=para
para o que é=para
prontamente aparente=aparente
público en xeral=público
calquera e todos=todos
case nunca=raramente
raramente é o caso en que acontece=raramente acontece
representa simbolicamente=representa|simboliza
semellante a=como
semellantes a=como
sempre mellor=mellor
sempre mellores=mellores
sendo iso porque=porque
situación de crise=crise
situación de emerxencia=emerxencia
situacións de crise=crises
situacións de emerxencia=emerxencias
sobre a cuestión de=sobre
sobre a situación de=sobre
sobre o asunto de=sobre
tipo de=APAGAR
tipos de=APAGAR|categorías de tipo
particular de=APAGAR
tipos particulares de=APAGAR
toda esta=esta
todas estas=estas
todo este=este
todos estes=estes
todo o tempo=APAGAR
un fin abrupto=abruptamente
un maior grao de=máis
un maior=máis
un menor grao de=menos
un menor=menos
un número diminuído de=menos
unha cantidade considerábel de=APAGAR|ESPECIFICAR
vida real=realidade
vidas reais=realidades
