#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 03 14:29:43 BRST 2019
https\://repo1.maven.org/maven2/.lastUpdated=1549211381912
http\://central.maven.org/maven2/.lastUpdated=1549211383092
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1549211382804
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1549211382363
http\://central.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1549211383434
