#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 09 07:53:03 BRT 2018
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://tdurieux.github.io/maven-repository/releases/.error=
https\://tdurieux.github.io/maven-repository/releases/.lastUpdated=1525863182793
https\://tdurieux.github.io/maven-repository/snapshots/.lastUpdated=1525863182407
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1525863182013
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1525863183289
https\://repo.maven.apache.org/maven2/.lastUpdated=1525863183624
https\://tdurieux.github.io/maven-repository/snapshots/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
