<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code</groupId>
    <artifactId>cjftransform</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>CJFTransform</name>
    <description>  
        CJFtransform for translation between Traditional Chinese and Simplified Chinese
    </description>
    <url>http://code.google.com/p/cjftransform/</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://code.google.com/p/cjftransform/source/checkout</url>
        <connection>scm:svn:http://cjftransform.googlecode.com/svn/tags/release_1.0.1</connection>
    </scm>
    <developers>
        <developer>
            <name>Yigang Zhou</name>
        </developer>      
    </developers>
</project>
