#word1	word2	match1	match2	context1	context2	[explanation1	explanation2]
#do not forget to add tests to GermanWrongWordInContextRuleTest.java
# Laib/Leib
Laibe?s?	Leibe?s?	aib	eib	Brot|Gouda|Käse	Beine|Blut|Seele	Zähleinheit für große, runde und geformte Dinge
# Laiche/Leiche
Laichen?	Leichen?	aich	eich	Amphib.*|Ei|Eier|Fische?s?n?(eier)?	gestorben.*|sterben.*|tot.*|Verstorben.*	Im Wasser abgelegte Eier von Fischen, Amphibien und anderen Tieren	toter Körper
# Lid/Lied
Lid(e(rn?)?)?	Lied(e(rn?)?)?	id	ied	Auge.*|entzünde.*|.*röt(e|lich).*|.*zuck.*|.*geschlossen.*|gesenkt.*|zusammengekniffen.*|zusammenkneif.+	widme|widmen|widmeten?|Melodie.*|Note.*|sing.*|sang.*|gesungen.*|komponi.+|Radio.*|Musik|Strophen?|Balladen?|Gesang.*|Gesängen?|Arien?|Opern?	Augenlid	gesungenes Musikstück
# malen/mahlen
(?i)(aus|ge)?mal(ene?n?|s?t|t?en?)	(?i)(aus)?(ge)?mahl(ene?n?|s?t?|t?en?)	mal	mahl	(?i).*Farbe|.*Bild(er)?|.*Porträts?|Kunst.*|Malern?	Zahn|Mühlen?|Korn|Weizen|Roggen|Hafer|Dinkel|Getreide|.*Mehl|Müller	mit Farbe ein Bild erstellen	in einer Mühle zerkleinern, auch im übertragenen Sinn
# Mine/Miene
Minen?	Mienen?	in	ien	(?i)explodier.*|unterirdisch.*|Kugelschreiber.*|.*stift|Explosion.*|.*stürzen|.*spreng.*|.*gestürzt	verzieh(en|s?t)|verzog(en)?|auf(zu)?setzen|setze.*|setzt|gekränkt.*|unbewegt.*	unterirdischer Gang, Sprengkörper, Kugelschreibermine	Gesichtsausdruck
# Saite/Seite
Saiten?	Seiten?	ait	eit	aufzieh.*|aufgezogen.*|Bass(es)?|\p{Lu}.*bass(es)?|Bratsche|\p{Lu}.*bratsche|Cellos?|\p{Lu}.*cellos?|Harfen?|\p{Lu}.*harfen?|Geigen?|\p{Lu}.*geigen?|Gitarren?|\p{Lu}.*gitarren?|Violas?|\p{Lu}.*violas?|Violinen?|\p{Lu}.*violinen?|Klavier(es|s)?	.*Buch(e?s)?|Facebook|Internet|Web|.*Lektüre|umblätter\w\w?|umgeblättert|umzublättern|(ge)?lesen|las(en)?|geschrieben|schreiben?	Saite eines Musikinstruments [auch im übertragenen Sinn]	Buchseite
# Sole/Sohle
Solen?	Sohlen?	ole	ohle	flüssig.*|[gG]emisch.*|Lösung.*|Salz.*|Wasser	Bergbau|Bergwerk|.*[fF]uß.*|.*[fF]üßen?|ruhig.*|Scheitel|Schuh.*
# Verse/Ferse
Versen?	Fersen?	Vers	Fers	Gedicht.*	Fuß|Füße.*|verletz.*	Zeile eines Gedichtes	hinterer Teil des Fußes
