#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 09 07:53:08 BRT 2018
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://tdurieux.github.io/maven-repository/releases/.error=
https\://tdurieux.github.io/maven-repository/releases/.lastUpdated=1525863184878
https\://tdurieux.github.io/maven-repository/snapshots/.lastUpdated=1525863184499
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1525863184096
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1525863188400
https\://repo.maven.apache.org/maven2/.lastUpdated=1525863188700
https\://tdurieux.github.io/maven-repository/snapshots/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
