#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 29 10:28:12 BRT 2018
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1535549290776
http\://repo.spring.io/snapshot/.lastUpdated=1535549291311
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1535549292478
https\://repo.spring.io/libs-milestone-local/.error=
http\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1535549291146
https\://repo.maven.apache.org/maven2/.lastUpdated=1535549292765
https\://repo.spring.io/release/.lastUpdated=1535549290987
