#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 13 10:33:47 BRT 2018
maven-repository-release.xml.lastUpdated=1520948027135
maven-repository-snapshot.xml.lastUpdated=1520948027131
maven-repository-snapshot.xml.error=
maven-repository-release.xml.error=
