#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 04 14:43:06 BRT 2018
repairnator-dockerpool-2.3-20180804.173555-19-jar-with-dependencies.jar>ossSnapshot=
repairnator-dockerpool-2.3-20180802.105611-11.pom>ossSnapshot=
repairnator-dockerpool-2.3-SNAPSHOT.jar>=
repairnator-dockerpool-2.3-20180802.202254-15.pom>ossSnapshot=
repairnator-dockerpool-2.3-SNAPSHOT.pom>=
repairnator-dockerpool-2.3-SNAPSHOT-jar-with-dependencies.jar>=
repairnator-dockerpool-2.3-20180804.173555-19.pom>ossSnapshot=
repairnator-dockerpool-2.3-20180802.202254-15-jar-with-dependencies.jar>ossSnapshot=
repairnator-dockerpool-2.3-20180802.105611-11-jar-with-dependencies.jar>ossSnapshot=
