Списак ознака коришћених у подршци за српски језик
List of tags used in Serbian language support
==================================================

Ознаке су прављене по угледу на оне којима се у овом програму означава немачки језик.
С обзиром да се овиме до сада нико није бавио, узео сам уметничку слободу да
ознаке направим по сопственој вољи и прилагодим их српском језику (примедба З.Ч.).

Ознаке су развијене према "MULTEXT-East Morphosyntactic Specifications, Version 5 (draft)"
за хрватски језик, која се може видети на:
http://nl.ijs.si/ME/V5/msd/html/msd-hr.html

Мада постоји спецификација за српски језик, доступна на:
http://nl.ijs.si/ME/V5/msd/html/msd-sr.html
она намерно није коришћена зато што српски језички корпус није означен према њој,
већ према хрватским правилима за означавање. Даље, у српској спецификацији помињу се
елатив и друге граматички облици несвојствени српском језику.

Сва питања у вези са Језичким алатом можете послати електронском поштом на адресу
"14 .att. xn--g1a6a.xn--d1at.xn--90a3ac".
Нека вас не уплаши облик електронске адресе - она је у тзв. „пјуникод“ (Punycode) облику зато што
се ради о српској ћириличној адреси.

---------------------------------------------------------

0  :  - , # информација не постоји или није битна
0J : једнина, # број
0M : множина, # број
1J : прво лице једнине, # лице
1L : прво лице, # заменица, информација о лицу посебно
1M : прво лице множине, # лице
2J : друго лице једнине, # лице
2L : друго лице, # заменица, информација о лицу посебно
2M : друго лице множине, # лице
3J : треће лице једнине, # лице
3L : треће лице, # заменица, информација о лицу посебно
3M : треће лице множине, # лице
AK : акузатив, # падеж
AO : аорист, # глаголско време
BR : број, # врста речи
CI : цифрама, # начин писања броја
DA : датив, # падеж
FU : футур, # глаголско време
GE : генитив, # падеж
GL : глагол, # врста речи
GG : глаголски, # прилог
GV : главни, # глагол
GR : градивна, # именица
IF : имперфект, # глаголско време
IM : именица, # врста речи
IN : инфинитив, # глаголски облик
IP : императив, # глаголски начин
IS : инструментал, # падеж
IT : интерпункција
KM : компаратив, # степен поређења
LI : лична, # заменица
LO : локатив, # падеж
MO : модални/а, # глагол или речца
MU : мушки род, # род
NG : негативно
NE : неодређен/а, # придев или заменица
NP : неправи, # прилог
NO : номинатив, # падеж
OD : одрична, # заменица или речца
ON : основни, # врста броја
OR : одређени, # придев
OP : описни/а, # придев или заменица
OS : општи, # придев
OT : остало, # остале речи
PA : прошло време, # глаголско време
PB : посебан, # врста броја
PC : партицип, # глаголски облик, предлог, придев
PF : плусквамперфект, # глаголско време
PK : показна, # заменица
PM : помоћни, # глагол
PT : потврдна, # речца
PV : повратна, # заменица или глагол
PO : позитив, # степен поређења
RA : прави, # прилог
PI : придевски, # прилог
PE : предлог, # врста речи
PR : придев, # врста речи
PL : прилог, # врста речи
PZ : презент, # глаголско време
PS : присвојни/а, # придев или заменица
RE : речца, # врста речи
RD : редни, # придев или број
RL : релативно, # заменица
RI : римски, # начин писања броја
SA : саставни, # везник
SK : скраћеница, # као посебна "врста речи"
SV : словима, # начин писања броја
SR : средњи, # род
ST : ствар, # врста именице
SU : суперлатив, # степен поређења
UP : упитна, # заменица, прилог или речца
UZ : узвик, # врста речи
VE : везник, # врста речи
VS : вишеструки, # број
VL : властита, # именица
VO : вокатив, # падеж
ZA : заједничка, # именица
ZM : заменица, # врста речи
ZB : збирна, # именица
ZE : женски род, # род
ZI : живо биће, # врста именице
ZV : зависни, # везник
