#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 09 07:52:41 BRT 2018
maven-metadata-tdurieux-maven-repository-release.xml.error=
maven-metadata-tdurieux-maven-repository-snapshot.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1525863161594
maven-metadata-oss-snapshot.xml.lastUpdated=1525863161604
maven-metadata-tdurieux-maven-repository-release.xml.lastUpdated=1525863161391
maven-metadata-tdurieux-maven-repository-snapshot.xml.lastUpdated=1525863161391
