# Words that have two valid spellings (refer to https://github.com/languagetool-org/languagetool/issues/834). Used by WordCoherencyRule.
# This file must be encoded in UTF-8.
# NOTE: 
# 1) The comparison between two variants is based on the word's base form 
#    (Hence, variants which have the same base form such as 'cancelled' and 'canceled' are [currently] not detected)
# 2) to find fullforms those forms may need to be added to added.txt
acclimatisation;acclimatization
acclimatise;acclimatize
adapter;adaptor
aetiology;etiology
agonise;agonize
alphabetisation;alphabetization
alphabetise;alphabetize
alphanumeric;alphanumerical
Americanisation;Americanization
Americanise;Americanize
analyse;analyze
analyser;analyzer
anglicisation;anglicization
anglicise;anglicize
anodisation;anodization;
anodise;anodize;
antagonise;antagonize
apologise;apologize
archaeology;archeology
atomisation;atomization
atomise;atomize
atomiser;atomizer
attogram;attogramme
authorisation;authorization
authorise;authorize
baptise;baptize
bastardisation;bastardization
bastardise;bastardize
brutalisation;brutalization
brutalise;brutalize
canalisation;canalization
canalise;canalize
cancelable;cancellable
cancelation;cancellation
canonisation;canonization
canonise;canonize
capitalisation;capitalization
capitalise;capitalize
carbonisation;carbonization
carbonise;carbonize
categorisation;categorization
categorise;categorize
cauterisation;cauterization
cauterise;cauterize
centigram;centigramme
centralisation;centralization
centralise;centralize
characterisation;characterization
characterise;characterize
civilisation;civilization
civilise;civilize
cognisance;cognizance
cognisant;cognizant
colonisation;colonization
colonise;colonize
colourisation;colourization
colourise;colourize
comingle;commingle
componentisation;componentization
computerisation;computerization
computerise;computerize
connection;connexion
consigner;consignor
co-ordinate;coordinate
co-pilot;copilot
counter-attack;counterattack
counter-clockwise;counterclockwise
criticise;criticize
crystallisation;crystallization
crystallise;crystallize
customisation;customization
customise;customize
cut-out;cutout
decagram;decagramme
decentralisation;decentralization
decentralise;decentralize
decigram;decigramme
decimalisation;decimalization
decimalise;decimalize
demagnetise;demagnetize
democratisation;democratization
democratise;democratize
demonetise;demonetize
demonisation;demonization
demonise;demonize
deodorise;deodorize
depressurisation;depressurization
depressurise;depressurize
deputisation;deputization
deputise;deputize
despatch;dispatch
destabilise;destabilize
digitisation;digitization
digitise;digitize
disorganised;disorganized
dramatisation;dramatization
dramatise;dramatize
drily;dryly
economise;economize
emigré;emigre
émigré;emigre
émigré;emigré
empathise;empathize
emphasise;emphasize
energise;energize
engrain;ingrain
enquire;inquire
enquiry;inquiry
equalisation;equalization
equalise;equalize
equaliser;equalizer
exagram;exagramme
extendable;extendible
factorisation;factorization
factorise;factorize
familiarisation;familiarization
familiarise;familiarize
femtogram;femtogramme
fertilisation;fertilization
fertilise;fertilize
finalisation;finalization
finalise;finalize
formalisation;formalization
formalise;formalize
fossilisation;fossilization
fossilise;fossilize
galvanisation;galvanization
galvanise;galvanize
gigagram;gigagramme
glamorisation;glamorization
glamorise;glamorize
globalisation;globalization
globalise;globalize
# gram;gramme. https://en.wikipedia.org/wiki/Gram_flour
harmonisation;harmonization
harmonise;harmonize
hectogram;hectogramme
homogenisation;homogenization
homogenise;homogenize
homogenous;homogeneous
hospitalisation;hospitalization
hospitalise;hospitalize
humanisation;humanization
humanise;humanize
hypnotisation;hypnotization
hypnotise;hypnotize
hypothesise;hypothesize
idealisation;idealization
idealise;idealize
immobilisation;immobilization
immobilise;immobilize
immortalisation;immortalization
immortalise;immortalize
immortalise;imortalize
immunisation;immunization
immunise;immunize
imperialise;imperialize
individualisation;individualization
individualise;individualize
industrialisation;industrialization
industrialise;industrialize
institutionalisation;institutionalization
institutionalise;institutionalize
internationalisation;internationalization
internationalise;internationalize
itemisation;itemization
itemise;itemize
jeopardise;jeopardize
kilogram;kilogramme
legalisation;legalization
legalise;legalize
legitimisation;legitimization
legitimise;legitimize
liberalisation;liberalization
liberalise;liberalize
linchpin;lynchpin
liquidisation;liquidization
liquidise;liquidize
localisation;localization
localise;localize
magnetisation;magnetization
magnetise;magnetize
materialisation;materialization
materialise;materialize
maximisation;maximization
maximise;maximize
mechanisation;mechanization
mechanise;mechanize
megagram;megagramme
memorialisation;memorialization
memorialise;memorialize
memorisation;memorization
memorise;memorize
mesmerisation;mesmerization
mesmerise;mesmerize
# meter;metre: meter is an instrument and a unit of measurement.
methodise;methodize
microgram;microgramme
militarisation;militarization
militarise;militarize
milligram;milligramme
minimisation;minimization
minimise;minimize
mobilisation;mobilization
mobilise;mobilize
modernisation;modernization
modernise;modernize
modularisation;modularization
modularise;modularize
monetisation;monetization
monetise;monetize
monopolisation;monopolization
monopolise;monopolize
moralisation;moralization
moralise;moralize
motorisation;motorization
motorise;motorize
movable;moveable
naïve;naive
nanogram;nanogramme
nasalisation;nasalization
nasalise;nasalize
nationalisation;nationalization
nationalise;nationalize
naturalisation;naturalization
naturalise;naturalize
neutralisation;neutralization
neutralise;neutralize
non-compliance;noncompliance
normalisation;normalization
normalise;normalize
optimisation;optimization
optimise;optimize
organisation;organization
organisational;organizational
organise;organize
organiser;organizer
oxidisation;oxidization
oxidise;oxidize
paganise;paganize
paralyse;paralyze
parameterise;parameterize
parameterization;parametrization
parameterize;parametrize
parenthesise;parenthesize
parenthetic;parenthetical
pasteurisation;pasteurization
pasteurise;pasteurize
patronisation;patronization
patronise;patronize
pauperise;pauperize
penalisation;penalization
penalise;penalize
personalisation;personalization
personalise;personalize
petagram;petagramme
philosophise;philosophize
picogram;picogramme
plagiarisation;plagiarization
plagiarise;plagiarize
plug-in;plugin
polarisation;polarization
polarise;polarize
politicisation;politicization
politicise;politicize
popularisation;popularization
popularise;popularize
pressurisation;pressurization
pressurise;pressurize
preventable;preventible
prioritisation;prioritization
prioritise;prioritize
privatisation;privatization
privatise;privatize
productisation;productization
publicise;publicize
pulverisation;pulverization
pulverise;pulverize
randomisation;randomization
randomise;randomize
rationalisation;rationalization
rationalise;rationalize
realisable;realizable
realisation;realization
realise;realize
recognisable;recognizable
recognisably;recognizably
recognise;recognize
regularisation;regularization
regularise;regularize
repressurisation;repressurization
repressurise;repressurize
revitalisation;revitalization
revitalise;revitalize
revolutionise;revolutionize
ropy;ropey
ruralise;ruralize
sanitisation;sanitization
sanitise;sanitize
satirisation;satirization
satirise;satirize
schematisation;schematization
schematise;schematize
scrutinisation;scrutinization
scrutinise;scrutinize
sensitisation;sensitization
sensitise;sensitize
sensualisation;sensualization
sensualise;sensualize
signalisation;signalization
signalise;signalize
socialisation;socialization
socialise;socialize
sodomisation;sodomization
sodomise;sodomize
solarisation;solarization
solarise;solarize
solecise;solecize
solemnisation;solemnization
solemnise;solemnize
solmisation;solmization
specialisation;specialization
specialise;specialize
spiritualisation;spiritualization
spiritualise;spiritualize
stabilisation;stabilization
stabilise;stabilize
stabiliser;stabilizer
standardisation;standardization
standardise;standardize
sterilisation;sterilization
sterilise;sterilize
stigmatisation;stigmatization
stigmatise;stigmatize
strategise;strategize
stylisation;stylization
stylise;stylize
subsidisation;subsidization
subsidise;subsidize
subvocalisation;subvocalization
subvocalise;subvocalize
summarisation;summarization
summarise;summarize
symbolisation;symbolization
symbolise;symbolize
sympathise;sympathize
synchronisation;synchronization
synchronise;synchronize
synthesise;synthesize
systematic;systematical
systematisation;systematization
systematise;systematize
tantalisation;tantalization
tantalise;tantalize
tenderisation;tenderization
tenderise;tenderize
teragram;teragramme
terrorisation;terrorization
terrorise;terrorize
theorisation;theorization
theorise;theorize
totalisation;totalization
totalise;totalize
tranquillisation;tranquillization
tranquillise;tranquillize
traumatisation;traumatization
traumatise;traumatize
tyrannise;tyrannize
unauthorised;unauthorized
unionisation;unionization
unionise;unionize
universalisation;universalization
universalise;universalize
urbanisation;urbanization
urbanise;urbanize
utilisable;utilizable
utilisation;utilization
utilise;utilize
vandalisation;vandalization
vandalise;vandalize
vaporisation;vaporization
vaporise;vaporize
verbalisation;verbalization
verbalise;verbalize
victimisation;victimization
victimise;victimize
visualisation;visualization
visualise;visualize
vitalisation;vitalization
vitalise;vitalize
vocalisation;vocalization
vocalise;vocalize
yoctogram;yoctogramme
yottagram;yottagramme
zeptogram;zeptogramme
zettagram;zettagramme
