# words that require 'a' instead of 'an' as a determiner, even
# though they begin with [aeiou] (words are case-insensitive unless the 
# line starts with '*').
# Add words that allow both 'a' and 'an' to det_a.txt and det_an.txt.
# Also see: http://www.learnenglish.org.uk/grammar/archive/articles_pronunciation.html
BSc
Eucharistic
eukaryote
eukaryotic
euphemism
euphemistic
euphemistically
euphonium
Eurasia
Eurasian
Eurasians
Euridyce
Euripides
Euro
Eurocentric
Euroclydon
Eurocommunism
Eurocrat
Eurodollar
Eurodollars
Eurofighter
Euromarket
Europa
Europe
European
Europeans
Europeanisation
Europeanise
Europeanised
Eurovision
Eustachian
Unix
Unicode
eucalyptus
eucharist
euclidean
eugene
eugenic
eugenics
eulogy
eulogist
eulogized
eulogistic
eunice
eunuch
euphemistic
euphemistically
euphony
euphoria
euphoric
euphuism
eureka
eurhythmic
eurhythmy
euripus
eurodollar
euthanasia
ewe
ewer
habitual
historic
historical
homage
Ms
one
onetime
oneness
oneway
oneyear
once
*U
*U10
*U11
*U12
*U13
*U14
*U15
*U16
*U17
*U18
*U19
*U20
*U21
*U22
*U23
*U30
*U31
*U32
*U37
*U38
*U39
*U40
*U41
*U42
*U43
*U44
*U45
*U46
*U47
*U49
*U50
*U51
*U54
*U55
*U56
*U57
*U58
*U59
*U60
*U61
*U62
*U63
*U64
*U65
*U66
*U67
*U68
*U69
*U70
*U71
*U72
*U73
*U74
*U75
*U76
*U77
*U78
*U79
*U80
*U83
*U87
*U96
*U99
*UA
*UAA
*UAB
*UAC
*UACIF
*UACP
*UAD
*UAE
*UAG
*UAH
*UAHB
*UAI
*UAL
*UAM
*UAP
*UAR
*UAS
*UAU
*UB4
*UBB
*UBC
*UBCM
ubiquitous
ubiquity
*UBS
*UBV
*UBX
*UC
*UCA
*UCAD
*UCANSS
*UCB
*UCC
*UCD
*UCF
*UCFF
*UCJG
*UCL
*UCM
*UCPA
*UCTE
*UCU
*Uda
*UDB
*UDC
*UDDM
*UDF
*UDL
*UDM
*UDP
*UDPS
*UDR
*UDS
*UDSR
*UE
*UEC
*UED
*UEFA
*UEFAF
*UEJF
*UEM
*UEMOA
*UER
*UES
*UESL
*UET
*UFA
*UFC
*UFD
*UFE
*UFEDP
*UFF
*UFG
*UFI
*UFO
*UFP
*UFR
*UFS
*UFW
*UG
*UGA
Uganda
Ugandan
*UGAP
*UGB
*UGC
*UGE
*UGG
*UGGI
*UGI
*UGM
*UGS
*UGT
*UGTA
*UGU
*UGX
*UHCD
*UI
*UIA
*UIC
*UICN
*UIG
*UIGB
*UIGSE
*UIL
*UIM
*UIMM
*UINL
*UIO
*UIP
*UIR
*UIT
*UIZ
*UJA
*UJM
*UK
ukase
*UKR
Ukrainian
ukulele
*ULBU
*ULC
*ULFA
*ULG
*ULK
*Ulm
*ULR
*ULSI
*ULT
ululated
ululation
*ULX
*UMA
*UMB
*UMD
*UMF
*UMH
*UMI
*UML
*UMM
*UMP
*UMR
*UMS
*UMT
*UN
*UNAC
*UNAF
*UNAKAM
unanimity
unanimous
unanimously
unary
*UNB
*UNC
*UNCCAS
*UND
*UNDRO
*UNECATEF
*UNEDIC
*UNEF
Unesco
*UNESCO
*UNF
*UNH
*UNHCR
uni
*UNI
unicameral
unicameralism
*UNICAN
Unicef
*UNICEF
unicellular
unicorn
unicorns
*UNICV
unicycle
unidimensional
unidirectional
*UNIDO
unification
unified
unifier
*UNIFIL
uniform
uniformally
uniformed
uniformisation
uniformise
uniformitarian
uniformitarianism
uniformity
uniformly
unify
unifying
*UNIGE
unijugate
*UNIL
unilateral
unilateralisation
unilateralise
unilateralist
unilaterally
unilinear
unilingual
uniliteral
uniliteralism
uniliteralist
*UNIMA
union
unionism
unionist
unionized
unipolar
uniprocessor
unique
uniquely
uniqueness
*UNIRSI
*UNIS
unisex
unison
unit
*UNIT
Unitarian
Unitarianism
Unitarians
unitary
united
unitedly
uniter
uniting
unitless
unity
univalent
univariate
universal
universalisation
universalise
universalising
universalism
universalist
universalistic
universality
universalization
universalize
universalizing
universally
universe
university
univocal
univocalic
*UNL
*UNM
*Uno
*UNODC
*UNODCU
*UNPO
*UNPROFOR
*UNR
*UNRWA
*UNSA
*UNT
*UNV
*UO
*UO2
*UOB
*UOIF
*UP
*UP1
*UPA
*UPAE
*UPAEP
*UPATOU
*UPB
*UPC
*UPD
*UPE
*UPF
*UPI
*UPJV
*UPK
*UPMC
*UPN
*UPnP
*UPP
*UPR
*UPS
*UPU
*UPV
*UQAC
*UQAM
*UQAR
*UQAT
*UQC
*UQO
*UQR
*UQTR
*URA
uranium
Uranus
uranyl
urate
*URB
*URCA
*URCAM
*URD
*URE
*URG
*Uri
*URI
uric
urinal
urinary
urinated
urine
*URL
*URN
urologist
*URS
*URSS
*URSSAF
*URSSM
*URT
*Uru
Uruguay
Uruguayan
Uruguayans
*URV
*URY
*US
*USA
usability
usable
*USAF
usage
*USAM
*USB
*USC
*USCF
*USD
use
*USE
used
useful
usefully
usefulness
useless
uselessly
uselessness
user
users
*USF
*USG
*USGA
*USI
*USIC
using
*USJ
*USNO
*USO
*USP
*USPU
*Usr
*USR
*USS
*USTA
*USTB
*USTCI
*USTL
*USTM
usual
usually
usurer
usurious
usurpation
usurped
usurper
usury
*UT
*UT1
*UTA
Utah
*UTBM
*UTC
*UTCF
*Ute
utensil
uterine
uterus
*UTF
*UTG
utilitarian
utilitarianism
utility
utilizable
utilization
utilized
*UTL
utopia
utopian
utopic
*UTP
Utrecht
Uttoxeter
*UTV
*UUA
*UUB
*UUC
*UUG
*UUID
*UUO
*UUP
*UUS
*Uut
*UUU
*UV
*UVA
*UVB
*UVCE
*UVF
*UVM
*UVT
uvula
uvular
*UWA
*UWC
*UWP
*UWW
*UY
*UYF
Uyghur
*UZ
*UZB
*VIP
