#word1	word2	match1	match2	context1	context2	[explanation1	explanation2]
#do not forget to add tests to EnglishWrongWordInContextRuleTest.java
# proscribe/prescribe
prescribe[ds]?	proscribe[sd]?	prescr	proscr	medication|medicine|antibiotics|doctors?	theft|murder	to recommend or authorize	to forbid, to limit or to banish
heroin	heroine	oin	oine	addict.*|morphine|drug|narcotics?|withdrawal	literature|novels?|author|story|poems?|play|female|dramatic|statue|heroes?	highly addictive narcotic	the chief female character; a woman admired for great deeds
bazaar	bizarre	azaar	izarre	oriental|marketplace|rummage|goods|buy|bought|sell|sold	moment|odd|unusual|incident|behaviou?r|situations?|stor(y|ies)|reasons?|moments?	a marketplace (noun)	unusual, odd, or whimsically strange (adjective)
bridal	bridle	ridal	ridle	weddings?|brides?|boutique|gowns?|church|party|shower|shop|jewellery|dress|fashion	horses?|cavalier|harness|headgear|headstall|rider?s?	related to a bride	a part of a horse's harness
desserts?	deserts?	esse	ese	chocolate|menu|wait(ers?|ress)|cookies|cakes?	dry|arid|vegetation|camels?|precipitation|rain	a confectionery course that concludes a main meal	a barren area of landscape with little precipitation
statutes?	statues?	ute	ue	government|legislat(ure|ive)|laws?|senators?|regulat(ions?|ed?|ing)|Republians?|Democrats?	life-size|figur(ative|ine)|sculptur(ing|ed?)|modeling|art(ist)|temples?|marble|bronze	a sculpture; a carved or shaped imitation of an object	a formal written enactment of a legislative authority