#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 24 08:19:19 BRT 2018
http\://sachaproject.gforge.inria.fr/repositories/releases/.lastUpdated=1519471159217
https\://tdurieux.github.io/maven-repository/releases/.error=
http\://maven-repo.gforge.inria.fr/releases/.error=
https\://tdurieux.github.io/maven-repository/releases/.lastUpdated=1519471106384
https\://tdurieux.github.io/maven-repository/snapshots/.lastUpdated=1519471098624
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1519471091024
http\://maven-repo.gforge.inria.fr/releases/.lastUpdated=1519471147098
https\://repo.maven.apache.org/maven2/.lastUpdated=1519471146364
https\://repo.maven.apache.org/maven2/.error=
https\://tdurieux.github.io/maven-repository/snapshots/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
