#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 09 00:14:51 BRT 2018
http\://sachaproject.gforge.inria.fr/repositories/releases/.lastUpdated=1519471011364
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://tdurieux.github.io/maven-repository/releases/.error=
http\://maven-repo.gforge.inria.fr/releases/.error=
https\://tdurieux.github.io/maven-repository/releases/.lastUpdated=1539054891055
https\://tdurieux.github.io/maven-repository/snapshots/.lastUpdated=1539054890911
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1522837106097
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1539054891725
https\://repo.maven.apache.org/maven2/.lastUpdated=1539054891872
http\://maven-repo.gforge.inria.fr/releases/.lastUpdated=1519471010645
https\://repo.maven.apache.org/maven2/.error=
https\://tdurieux.github.io/maven-repository/snapshots/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
