# CaseRule exceptions - phrases (regular expressions) to be spelled uppercase
[A-Z].+angestellte[nr]?
Afrikanischen? Union
Aktuellen? Stunde
Allgemeinen? (Geschäftsbedingungen|Zeitung)
Allgemeine[nr]? Deutsche[nr]? Automobilclub
Alt und Jung
Amnesty International
Apokalyptische[nr]? Reiters?
Astronomischen? Einheit(en)?
Arabischen? Halbinsel|Liga|Emiraten?
Arabische[nr]? Frühlings?
Arte
(Arktische|Atlantische|Pazifische|Stille)[rmn]? Ozeans?
Aufschnitte
August Horch
Auswärtige[mns]? Amte?s?
Bad Kleinen
Bayerische[ns]?|Brandenburgischen[ns]? Landesamt(es|s)?|Staats.*
Bayerischen? Staats.*|Verdienstmedaille|Rundfunks?|Ministerpräsident(en)?
Bayerische[nr]? Hof|Walds?
(Bekennend|Evangelisch|Katholisch)en? Kirche
Blaue[nr]? Reiters?|Band(s|es)?|Planet(en)?|Brief[es]?|Moschee|Enzians?
Bögen
Botanische[rn]? Gartens?
Braune[rn]? Zwerge?s?
Britischen? Inseln
Bundeskanzlers? Kurz
Bundesminister(s?|iums?|in) für Arbeit und Soziales
Bürgerliche[ns]? Gesetzbuche?s?
Chinesischen? Mauer
das Hier und Heute
[dD]as [fF]ür und [Ww]ider
[dD]as [Pp]ro und [Kk]ontra
Demokratischen? Republik|Partei|Volksrepublik
([Dd]e[rns]|[Ii]m) Englische[rn]? Gartens?
die Hohe Pforte|Schule
der Hohen Pforte|Schule
des Himmlischen Friedens
Deutschen? Museums?
(Deutsche[nr]?|Belgische[nr]?) Schäferhund(en?)?
Digital (Video|Natives?)
(Dreißig|Hundert|Sieben)jährigen? Kriege?s?
Dritte[ns]? Welt|Reiche?s?
(Osmanischen?|Dritten?) Reich(es|s)?
Drum und Dran
Duisburger
Dunklen? Materie|Energie
Eidgenössischen? Technischen? Hochschule
ein absolutes Muss
[eE]ine (gute|glatte|schlechte) Eins|Zwei|Drei|Vier|Fünf|Sechs
[eE]ine Eins|Zwei|Drei|Vier|Fünf|Sechs
Eiserne[ns]? Kreuz
Eisernen? Kreuzes?|Vorhangs?
Erste[rn]? Mai|Liga
Erste[rnm]? (Weltkriege?s?|Bürgermeisters?)
Essener
Europäischen? Fonds|(Atomg|G)emeinschaft|Parlamente?s?|Union|Gerichtshof(es|s)?|Patentamt(es|s)?|Wirtschaftsgemeinschaft|Kommission|Rat(es|s)?|Zentralbank|Menschenrechtskonvention|Agentur|Arzneimittel-?[aA]gentur|Volkspartei|Haftbefehls?|Kulturhauptstadt|Währungsunion
Ewige[rn]? Stadt
Fast Food
Ferne[rn]? Ostens?
Fleißige[ns]? Lieschens?
Französischen? Re(volution|publik)
Freien? Universität
Fränkische[nr]? Schweiz
Geheimen? Staatspolizei
Gelben? Karten?|Trikots?|Rüben?|Meer(e?s)?
Gelbe[nr]? Fluss(es)?|Engel[ns]?|Seiten?|Sacks?
Gelobten? Lands?
Gewerbetreibende[rn]?
Gleich und Gleich
Gleicher unter Gleichen
Gleiches mit Gleichem
Golden (Globes?|Delicious)
Goldene[nr]? Schnitt|Bulle|Palme
Goldenen Schnitte?s|Zwanzigern?
Goldene Zwanziger
Goldene[sn]? Zeitalters?|(Ehren|Verdienst)zeichens?
Gordische[nr]? Knotens?
Göttlichen? Komödie
Graue[mnrs]? Burgunders?
Großen? Antillen|Preis|Koalition|Kreisstadt|Mauer|Wagen|Zapfenstreichs?|Belts?
Großen Bären|Kurfürsten|Teiche?s|Wagens
Großer? Bär|Kurfürst|Teich
Große[ns]? (Bundesv|V)erdienstkreuz
Großen (Bundesv|V)erdienstkreuzes
Groß (und|&) Klein
Großwild
Grüne[rn] Punkts?|Woche
Grüne[mnrs]? Veltliners?
Hängenden Gärten
Großes vor
Hannoverschen?|Frankfurter Allgemeinen?
Haute Couture
Heiligen? Drei Königen?
Heiligen Römischen Reich|Reiche?s
Heilige Römische Reich
Heiliges Römisches Reich
Hohe[nr]? Rat|Kommissar|Vertreter|Tatra
Hohen Rate?s|Kommissars|Vertreters
Hotel Vier Jahreszeiten
[iI]m Großen und Ganzen
[iI]m Guten wie im Schlechten
([iI]m|das) Hier und Jetzt
[iI]m Innere?n (eine[rs]|de[rs])
[iI]m Nirgendwo|Weiteren|Schweiße
Indischen Ozeans
Indische[nr]? Ozean
Inneren? Medizin|Gürtel|Mongolei
Inoffizielle[rn]? Mitarbeiter[sn]?
International Airlines
Internationalen? Filmfestspielen?|Atomenergie(-Organisation|behörde|organisation)|Fernmeldeunion|Komitees?|.*tag|Raumstation
Internationale[mnr]? Währungsfonds|(Seeg|Strafg|Sportg|Militärg|G)erichtshof(e?s)?
Internationale[ns]? Olympische[ns]? Komitees?
Internationale[ns]? Filmfestivals?|Einheitensystems?
Islamische[rn]? Staat
Islamischen Staate?s
Japanische[ns]? Alpen|Meer
Jung und Alt
Jüngstes? Gericht
Jüngsten Gerichts
Jüngsten? Tags?
Kaps? der Guten Hoffnung
Kalten Kriege?s
Kalte[mnr]? Krieg
Kanzler Kurz
Katholischen? Liga|Universität
kaum Neues
Kleinen? Antillen|Anfragen?|Zeitung
Kleiner? Bär
(Kommunist|Sozialdemokrat)ischen? Partei
Königlichen? Hoheit
Las Palmas
Letzte[nr]? Wille
Letzten Willens
Macht Stehende
Manschetten?
Medizinischen? Hochschule|Fakultät
Militärische[rn]? Abschirmdiensts?
Mittlere[nr]? Ostens?|R(ings?|eife)|Geschichte
Moby Dick
Mittwochfrüh
[Mm]it Ach und
(Mon|D(ien|onner)s|Frei|S(ams|onn))tagfrüh
Muttersprachler[ns]?
Nahe[nr]? Ostens?
Nationale[nr]? Sicherheitsrat(e?s)?|Volksarmee
Neuen? Medien
Niels Bohr
Norddeutsche[nr]? Bund(e?s)?
Obersten Gerichtshofe?s
Oberste[nrs]? Gericht(shof)?s?|Heeresleitung|Bundesgerichts?
of Modern
Olympischen? Komitee|Dorf|Sommerspiele|Flagge|Winterspielen?
Olympischen Komitees|Sommerspielen|Spielen|Dorfe?s
Olympische[nr]? Spiele
Österreichische[mnrs]? Klimaschutzpreis|Nationalbibliothek|Rundfunks?|Volkspartei
Palästinensischen? Autonomie.+
Parlamentarische[rn]? Rats?|Rates|Kontrollgremiums?|Untersuchungsausschuss(es)?
Persische[nr]? Golfs?
Physikalische[nr]? Gesellschaft(en)?
Real Bamako|Madrid
Regierenden Bürgermeisters
Regierende[mnr]? Bürgermeister(in)?
Rheinischen? Post
Römischen Reich Deutscher Nation
Römischen Reiche?s|Verträgen?
Römischen Reiches Deutscher Nation
Römische[ns]? Reich
Römische Reich Deutscher Nation
Roten? Beete|Karten?|Khmer|Liste|Armee|Platz|Rüben?
Rote[nms]? Kreuz|Rathaus
Roten Meeres|Planeten|Kreuzes
Rote[nr]? Riesen?|Milan
(Rote[nr]?|Schwarze[rn]?) Johannisbeeren?
Rote[ns]? Meer
Rote[nr]? Planet(en)?
Runder Tisch
Russischen? Föderation|Revolution
(Großdeutsch|Russisch|Tausendjährig)e[ns]? Reiche?s?
Sächsische[nr]? Schweiz|Staats.+
Sanitär
Schwäbisch Halls?
Schwarzer? Bretter|Löcher|Körper|Kontinent|Witwe
Schwarzen Brettern?|Brette?s|Meere?s|Körpers?|Kontinents?|Lochs|Löchern|Witwen?
Schwarze[mns]? Brett|Meer|Loch
Seiner? Exzellenz
.+ischen? Akademie der
Seltene[nr]? Erden
Single Malt
Smart Cit(y|ies)
Sozialistischen? Sowjetrepublik(en)?|(Einheits)?[pP]artei
Spanischen? Grippe|Erbfolgekriegs?|Bürgerkriegs?|Niederlanden?|Treppe|Fliege|Reitschule
Staatlichen? Universität
Staatsange(hörig|stellt)e[rn]?
Statistische[mns]? Bundesamt(s|es)?
Statistische[rn]?|Theoretische[rn]? Physik
Steinerne[sn]? Meers?|Brücke
Stiege
Süddeutschen? Zeitung
Süßes oder Saures
Syrischen? Beobachtungsstelle
Technische[ns]? Hilfswerks?
Technischen? (Fachh|H)ochschulen?|Universität
Technische[nr]? Direktors?
Tel Aviv
T(schech|ürk)ischen?|Italienischen? Republik
Trank
Unbefleckten? Empfängnis
Unserer Lieben Frau
Unter den Linden
Vereinigten? Arabischen? Emirate
Vereinten Nationen
[vV]orgestern|[Gg]estern|[Hh]eute|[Mm]orgen|[Üü]bermorgen Früh
Weh und Ach
Weiße[nr]? Zwerge?|Sonntags?|Tod
Wenn und Aber
Westfälischen? Frieden?|Friedens|Pforte
Wilde[nr]? Westens?
Wissenschaftlichen? Dienst(e?s)?
Zehn Geboten?
Zweite Deutsche Fernsehen
Zweite[mnr]? Weltkrieg(e?s)?
Zweite[ns]? Deutsche[ns]? Fernsehen
