# German confusion sets
# Line format: see en/confusion_sets.txt

ach; auch; 100000000;                                                             # p=0.996, r=0.584, 249+1000, 3grams, 2016-09-27
als; also; 10000000                                                               # p=1.000, r=0.145, 993+1000, 3grams, 2016-01-18
auch; such; 1000000000;                                                           # p=0.999, r=0.679, 998+65, 3grams, 2016-09-27
De; Die; 100000;                                                                  # p=0.997, r=0.390, 831+1000, 3grams, 2016-10-31
dich; doch; 100000000;                                                            # p=0.997, r=0.306, 1000+1000, 3grams, 2016-10-13
drei; frei; 100000;                                                               # p=1.000, r=0.579, 905+989, 3grams, 2016-09-23
ehelich|auf die Ehe bezogen; ehrlich; 100000;                                     # p=1.000, r=0.548, 8+384, 3grams, 2016-11-03
fielen|zu 'fallen'; vielen; 1000000                                               # p=0.997, r=0.578, 1894, 3grams, 2015-08-19 FAs: "vielen ... zu/aus"
fiele|zu 'fallen'; viele; 10000                                                   # p=0.999, r=0.877, 1011, 3grams, 2015-08-19 FAs: "er fiele sich selbst zur Last"
fiel|zu 'fallen'; viel; 1000000                                                   # p=0.998, r=0.556, 1999, 3grams, 2015-08-19 FAs: "fiel zu seinem Nachteil aus"
Gebäck; Gepäck; 100000                                                            # p=1.000, r=0.293, 56+135, 3grams, 2015-12-29
Gerten|Plural von 'Gerte'; Gärten|Plural von 'Garten'; 10000;                     # p=1.000, r=0.676, 2+554, 3grams, 2016-10-29
gewichtet; gewuchtet; 100;                                                        # p=1.000, r=0.767, 0+43, 3grams, 2016-11-03
Hefe; Hefte; 1000;                                                                # p=1.000, r=0.412, 97+199, 3grams, 2016-09-23
heute; häute; 1000000;                                                            # p=1.000, r=0.809, 998+30, 3grams, 2016-10-28
ihm; im; 1000000000;                                                              # p=1.000, r=0.544, 1000+1000, 3grams, 2016-10-26
im; um; 1000000                                                                   # p=0.999, r=0.686, 2000, 3grams, 2015-08-19
klingt|zu 'klingen' (Geräusch); klinkt|zu 'ein/ausklinken'; 10000;                # p=1.000, r=0.735, 1+308, 3grams, 2016-11-03
Laib|Laib Brot oder Käse; Leib|Körper; 10000000;                                  # p=0.983, r=0.609, 20+261, 3grams, 2016-10-28
Laie; Leihe; 1000;                                                                # p=1.000, r=0.438, 37+27, 3grams, 2016-10-28
least; liest; 10;                                                                 # p=1.000, r=0.748, 51+378, 3grams, 2016-10-28
Leere|Nichts; Lehre|Ausbildung; 10000000                                          # p=1.000, r=0.354, 319+999, 3grams, 2016-03-30
legen; lägen|Konjunktiv von 'liegen'; 100000;                                     # p=1.000, r=0.512, 24+779, 3grams, 2016-09-23
Lid|Augenlid; Lied|Musikstück; 1000000                                            # p=1.000, r=0.458, 1000+15, 3grams, 2016-03-30
Maar|Mulde vulkanischen Ursprungs; Mahr; 1000;                                    # p=1.000, r=0.404, 78+16, 3grams, 2016-10-28
Mahl|Speise; Mal|Hautfleck; 10000000;                                             # p=0.995, r=0.382, 993+41, 3grams, 2016-10-28
Mark; Markt; 1000000;                                                             # p=1.000, r=0.450, 1000+986, 3grams, 2016-08-19
Mathe; Matte; 100000;                                                             # p=1.000, r=0.111, 35+55, 3grams, 2016-10-28
Mediation|Verfahren zur Konfliktlösung; Meditation|spirituelle Übung; 10000       # p=1.000, r=0.171, 258, 3grams, 2015-08-19 - note the low recall
Miene|Gesichtsausdruck; Mine|Bergwerk/Schreibgerät; 10000                         # p=1.000, r=0.161, 35+164, 3grams, 2016-03-30
mir; mit; 100000                                                                  # p=0.999, r=0.736, 2000, 3grams, 2015-08-19
Motte; Motto; 100000                                                              # p=1.000, r=0.518, 375+73, 3grams, 2016-01-22
Nachnahme|Versandart; Nachname|Familienname; 100000;                              # p=1.000, r=0.094, 122+5, 3grams, 2016-10-28
oll; soll; 10000000;                                                              # p=0.999, r=0.732, 6+1000, 3grams, 2016-11-21
Patenten; Patienten; 10000000                                                     # p=0.995, r=0.610, 1038, 3grams, 2015-11-28
Rede|Ansprache; Reede|Ankerplatz; 10000000;                                       # p=0.994, r=0.638, 999+32, 3grams, 2016-10-28
Reinfall|Flop; Rheinfall|Wasserfall; 1000;                                        # p=1.000, r=0.511, 35+10, 3grams, 2016-10-28
Rezension|Buch-/Film-/Produktkritik; Rezession|Konjunkturrückgang; 10000;         # p=0.984, r=0.411, 798+894, 3grams, 2018-01-17
Route|Strecke; Rute|dünner Zweig; 100;                                            # p=1.000, r=0.381, 34+538, 3grams, 2016-10-28
Ruhm|hohe Anerkennung; Rum|alkoholisches Getränk; 10000000;                       # p=0.990, r=0.211, 189+299, 3grams, 2016-11-26
scherzhaft; schmerzhaft; 100000;                                                  # p=1.000, r=0.156, 89+39, 3grams, 2016-11-03
Sand; Stand; 10000000;                                                            # p=0.996, r=0.444, 698+995, 3grams, 2016-12-13
sehr; seht; 100000                                                                # p=0.999, r=0.893, 1058, 3grams, 2015-08-27
seht; sieht; 10000000;                                                            # p=0.998, r=0.570, 60+1000, 3grams, 2016-11-21
sich; such; 100000                                                                # p=0.999, r=0.927, 1065, 3grams, 2015-08-28
Siegel|Stempel; Sigel|Zeichen (Fachsprache); 10000;                               # p=1.000, r=0.442, 465+12, 3grams, 2016-10-29
Sohle|Schuhe/Bergbau; Sole|wässrige Salzlösung; 10000                             # p=1.000, r=0.223, 93+64, 3grams, 2016-03-30
späht|Form von 'spähen'; spät; 10000;                                             # p=0.999, r=0.921, 998+2, 3grams, 2016-10-29
#staatlichem; stattlichem; 10000                                                  # no eval data yet
staatlichen; stattlichen; 10000                                                   # p=0.999, r=0.712, 17+1000, 3grams, 2016-02-26
staatlicher; stattlicher; 10000                                                   # p=1.000, r=0.665, 5+255, 3grams, 2016-02-26
staatliches; stattliches; 10000                                                   # p=1.000, r=0.571, 7+140, 3grams, 2016-02-26
staatliche; stattliche; 10000                                                     # p=0.996, r=0.532, 30+1000, 3grams, 2016-02-26
staatlich; stattlich; 10000                                                       # p=1.000, r=0.727, 3+441, 3grams, 2016-02-26
Stand; Strand; 10000000;                                                          # p=0.995, r=0.492, 995+573, 3grams, 2016-12-16
Stelle|Ort; Ställe|Plural von 'Stall'; 1000000000;                                # p=0.998, r=0.636, 998+23, 3grams, 2016-10-29
Stiel|Stängel; Stil|Art und Weise; 1000000;                                       # p=0.998, r=0.395, 996+103, 3grams, 2016-10-29
strickt|Form von 'stricken'; strikt|streng; 1000                                  # p=1.000, r=0.756, 217, 3grams, 2015-09-01 wenige Beispielsätze zu "strickt"
Uhrzeit|Zeit auf der Uhr; Urzeit|Vorzeit; 100000;                                 # p=1.000, r=0.260, 33+121, 3grams, 2016-10-29
und; uns; 10000000000                                                             # p=1.000, r=0.222, 1000+993, 3grams, 2016-03-02
vage|ungenau; wage|Form von 'wagen'; 1000;                                        # p=1.000, r=0.684, 40+77, 3grams, 2016-10-29
Vasen|Plural von 'Vase'; Wasen|Name; 1000;                                        # p=1.000, r=0.571, 24+39, 3grams, 2016-10-29
verwaist|verlassen; verweist|hinweisen; 1000000000;                               # p=1.000, r=0.227, 302+192, 3grams, 2016-10-29
Villen|Plural von 'Villa''; Willen|Wollen; 1000000000;                            # p=0.998, r=0.458, 145+811, 3grams, 2016-10-29
Waagen|Plural von 'Waage'; Wagen|Auto; 100000000;                                 # p=1.000, r=0.240, 19+996, 3grams, 2016-10-29
Waise|elternloses Kind; Weise|Art und Weise; 100000000;                           # p=1.000, r=0.622, 21+991, 3grams, 2016-10-29
war; was; 1000000                                                                 # p=1.000, r=0.591, 1000+1000, 3grams, 2016-01-23 FAs: "War außer Euch...", "Noch was:"
ward|literarisch für 'wurde'; wart|Vergangenheit von 'sein'; 100000;              # p=1.000, r=0.119, 254+66, 3grams, 2016-11-03
waren; warnen; 10000000000;                                                       # p=0.993, r=0.378, 124+997, 3grams, 2016-11-08
weiht|Form von 'weihen'; weit|breit, lang; 100000;                                # p=1.000, r=0.902, 42+994, 3grams, 2016-10-29
weist|Form von '(hin)weisen'; weißt|Form von 'weißen' (weiß streichen); 10000000; # p=0.998, r=0.387, 1000+533, 3grams, 2016-10-29
Welle|Wasserwoge; Wälle|Plural von 'Wall'; 1000000000;                            # p=0.996, r=0.281, 43+804, 3grams, 2016-10-29
wer; wär; 100000000                                                               # p=1.000, r=0.740, 1083, 3grams, 2015-09-10
wie; wir; 10000                                                                   # p=1.000, r=0.819, 2000, 3grams, 2015-08-19
wir; wird; 1000                                                                   # p=1.000, r=0.852, 1999, 3grams, 2015-08-19
Würste; Wüste; 10000                                                              # p=0.996, r=0.528, 502+25, 3grams, 2016-01-05
Zeilen; Zielen; 100000                                                            # p=0.996, r=0.336, 761, 3grams, 2015-12-02
Zeile; Ziele; 1000000                                                             # p=0.999, r=0.484, 1408, 3grams, 2015-12-02
Zunahme|das Zunehmen; Zuname|Nachname; 1000;                                      # p=1.000, r=0.939, 288+5, 3grams, 2016-10-29

#aus; auf; 100000;                                 # p=0.992, r=0.255, 997+971, 3grams, 2016-12-01
#angeschlossen; angeschossen; 100                  # p=0.988, r=0.577, 968, 3grams, 2015-08-17
#biss|beißen; bis|von ... bis ...; 1000000000;     # p=0.995, r=0.688, 102+998, 3grams, 2016-04-05
#braten; beraten; 10000000;                        # p=0.981, r=0.197, 72+192, 3grams, 2016-12-13
#das; dass; 1000000                                # p=1.000, r=0.420, 2000, 3grams, 2015-08-28  --> try 4 grams
#den; denn; 100000                                 # p=0.996, r=0.574, 1979, 3grams, 2015-08-17 
#denen; dehnen; 10000000;                          # p=0.999, r=0.911, 999+40, 3grams, 2016-10-28
#de; die; 10000000;                                # p=0.992, r=0.664, 831+1000, 3grams, 2016-10-31 -- many false alarms because of "domainname.de"
#die; sie; 1000000                                 # p=0.993, r=0.368, 2000, 3grams, 2015-08-19
#fasst; fast; 10000000;                            # p=0.992, r=0.560, 323+994, 3grams, 2016-10-28
#feiern; feuern; 10000                             # p=0.968, r=0.231, 523, 3grams, 2015-08-19
#Ferse;Verse; 10000000                             # p=0.976, r=0.151, 29+236, 3grams, 2016-03-30
#Finder; Finger; 1000000                           # p=0.983, r=0.496, 472, 3grams, 2015-08-29
#Finte; Flinte; 10                                 # p=0.938, r=0.556, 27, 3grams, 2015-08-19
#furchtbar; fruchtbar; 1000                        # p=0.989, r=0.550, 169, 3grams, 2015-08-19
#gefeiert; gefeuert; 10000                         # p=0.975, r=0.294, 790, 3grams, 2015-08-19
#Gesten; Gestern; 100                              # p=0.996, r=0.448, 1077, 3grams, 2015-08-17
#gewaschen; gewachsen; 1000000                     # p=0.995, r=0.461, 414, 3grams, 2015-08-29
#Grad; Grat; 10000000;                             # p=0.992, r=0.575, 994+56, 3grams, 2016-10-28
#Graf|Adelstitel; Graph; 100000000;                # p=1.000, r=0.481, 1000+213, 3grams, 2016-10-29
#gründlich; grünlich; 100                          # p=0.958, r=0.553, 206, 3grams, 2015-08-19
#hast; hasst; 10000000;                            # p=0.991, r=0.774, 998+102, 3grams, 2016-10-28
#isst; ist; 10000000;                              # p=0.791, r=0.615, 376+1000, 3grams, 2016-10-28
#leeren; lehren; 10000000;                         # p=0.993, r=0.127, 517+657, 3grams, 2016-10-28
#ließ; lies; 10;                                   # p=0.791, r=0.315, 1+107, 3grams, 2016-10-28
#manieriert; mariniert; 10000                      # p=1.000, r=0.026, 39, 3grams, 2015-12-07
#Moor; Mohr; 10000000;                             # p=0.988, r=0.259, 212+421, 3grams, 2016-10-28
#reist; reißt; 10000000;                           # p=0.929, r=0.053, 150+93, 3grams, 2016-10-28
#Saite; Seite; 10000000;                           # p=0.981, r=0.531, 147+994, 3grams, 2016-10-29
#schwul; schwül; 1000;                             # p=0.923, r=0.360, 75+25, 3grams, 2016-12-03
#seid; seit; 10000000;                             # p=0.996, r=0.714, 479+997, 3grams, 2016-10-29
#Steak; Steg; 1000;                                # p=0.968, r=0.377, 31+131, 3grams, 2016-10-29
#Städte|Plural von 'Stadt'; Stätte; 10000000       # p=0.991, r=0.417, 955+99, 3grams, 2016-03-30
#Ställe; Stelle; 10000000                          # p=0.995, r=0.747, 23+998, 3grams, 2016-03-30
#unternehmen; Unternehmen; 1000                    # p=0.993, r=0.821, 1181, 3grams, 2015-08-18
#wahr; war; 10000                                  # p=0.956, r=0.723, 1998, 3grams, 2015-08-19; sehr viele FAs: "nahm|nimmt|nehmen|nähmen ... wahr"
#wen; wenn; 10000000000;                           # p=0.978, r=0.545, 235+999, 3grams, 2016-08-13
#ei; ein; 10000000000;                             # p=0.995, r=0.394, 389+1000, 3grams, 2016-08-13
#werden; werfen; 100000000000;                     # p=0.983, r=0.251, 1000+393, 3grams, 2016-09-23
#Rat; Rad; 10000000;                               # p=0.995, r=0.419, 998+526, 3grams, 2016-10-28
#Wahl; Wal; 1000000000;                            # p=0.995, r=0.565, 992+167, 3grams, 2016-10-29
#wahr; war; 1000000000;                            # p=0.991, r=0.368, 998+1000, 3grams, 2016-10-29
#weiß, weis
#wider, wieder
