# The opposite of added.txt: these readings will be removed.
# Useful to remove incorrect readings from the binary dictionary without rebuilding it.
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
USA	USA	SUB:DAT:SIN:FEM
USA	USA	SUB:AKK:SIN:FEM
USA	USA	SUB:NOM:SIN:FEM
USA	USA	SUB:GEN:SIN:FEM
USA	USA	SUB:DAT:PLU:FEM
USA	USA	SUB:AKK:PLU:FEM
USA	USA	SUB:NOM:PLU:FEM
USA	USA	SUB:GEN:PLU:FEM
Anmut	Anmut	SUB:AKK:SIN:MAS
Anmut	Anmut	SUB:DAT:SIN:MAS
Anmut	Anmut	SUB:NOM:SIN:MAS
Partikel	Partikel	SUB:NOM:SIN:MAS
Partikel	Partikel	SUB:AKK:SIN:MAS
Partikel	Partikel	SUB:DAT:SIN:MAS
Partikels	Partikel	SUB:GEN:SIN:MAS
Partikel	Partikel	SUB:NOM:PLU:MAS
Partikel	Partikel	SUB:AKK:PLU:MAS
Partikeln	Partikel	SUB:DAT:PLU:MAS
Partikel	Partikel	SUB:GEN:PLU:MAS
Schneeflocke	Schneeflocke	SUB:NOM:SIG:FEM
Schneeflocke	Schneeflocke	SUB:GEN:SIG:FEM
Schneeflocke	Schneeflocke	SUB:DAT:SIG:FEM
Schneeflocke	Schneeflocke	SUB:AKK:SIG:FEM
Textkorpus	Textkorpus	SUB:AKK:SIN:MAS
Textkorpus	Textkorpus	SUB:DAT:SIN:MAS
Textkorpus	Textkorpus	SUB:GEN:SIN:MAS
Textkorpus	Textkorpus	SUB:NOM:SIN:MAS
Inspektoren	Inspektor	SUB:AKK:SIN:MAS
Inspektoren	Inspektor	SUB:DAT:SIN:MAS
Inspektoren	Inspektor	SUB:GEN:SIN:MAS
Lasers	Laser	SUB:AKK:PLU:MAS
Lasers	Laser	SUB:DAT:PLU:MAS
Lasers	Laser	SUB:GEN:PLU:MAS
Lasers	Laser	SUB:NOM:PLU:MAS
# Rom: workaround so "das antike Rom" doesn't cause false alarm:
Rom	Rom	SUB:NOM:SIN:MAS
Rom	Rom	SUB:GEN:SIN:MAS
Rom	Rom	SUB:DAT:SIN:MAS
Rom	Rom	SUB:AKK:SIN:MAS
Einmaleins	Einmaleins	SUB:AKK:SIN:FEM
Einmaleins	Einmaleins	SUB:DAT:SIN:FEM
Einmaleins	Einmaleins	SUB:GEN:SIN:FEM
Einmaleins	Einmaleins	SUB:NOM:SIN:FEM
Kreuzotter	Kreuzotter	SUB:AKK:SIN:MAS
Kreuzotter	Kreuzotter	SUB:DAT:SIN:MAS
Kreuzotter	Kreuzotter	SUB:NOM:SIN:MAS
Steuerschlupfloch	Steuerschlupfloch	SUB:AKK:SIN:MAS
Steuerschlupfloch	Steuerschlupfloch	SUB:DAT:SIN:MAS
Steuerschlupfloch	Steuerschlupfloch	SUB:NOM:SIN:MAS
Schlupfloch	Schlupfloch	SUB:AKK:SIN:MAS
Schlupfloch	Schlupfloch	SUB:DAT:SIN:MAS
Schlupfloch	Schlupfloch	SUB:NOM:SIN:MAS
Infekt	Infekt	SUB:AKK:SIN:NEU
Infekt	Infekt	SUB:DAT:SIN:NEU
Infekt	Infekt	SUB:NOM:SIN:NEU
Infekts	Infekt	SUB:GEN:SIN:NEU
Canapés	Kanapee	SUB:AKK:PLU:NEU
Canapés	Kanapee	SUB:DAT:PLU:NEU
Canapés	Kanapee	SUB:GEN:PLU:NEU
Canapés	Kanapee	SUB:GEN:SIN:NEU
Canapés	Kanapee	SUB:NOM:PLU:NEU
Canapé	Kanapee	SUB:AKK:SIN:NEU
Canapé	Kanapee	SUB:DAT:SIN:NEU
Canapé	Kanapee	SUB:NOM:SIN:NEU
Bleistift	Bleistift	SUB:NOM:SIN:NEU
Bleistift	Bleistift	SUB:DAT:SIN:NEU
Bleistift	Bleistift	SUB:AKK:SIN:NEU
Bleistifts	Bleistift	SUB:GEN:SIN:NEU
Bleistiftes	Bleistift	SUB:GEN:SIN:NEU
Bleistifte	Bleistift	SUB:AKK:PLU:NEU
Bleistifte	Bleistift	SUB:GEN:PLU:NEU
Bleistifte	Bleistift	SUB:NOM:PLU:NEU
Bleistiften	Bleistift	SUB:DAT:PLU:NEU
paar	paaren	VER:IMP:SIN:SFT
teil	teilen	VER:IMP:SIN:SFT
Schaulaufen	Schaulaufen	SUB:AKK:PLU:MAS
Schaulaufen	Schaulaufen	SUB:DAT:PLU:MAS
Schaulaufen	Schaulaufen	SUB:GEN:PLU:MAS
Schaulaufen	Schaulaufen	SUB:NOM:PLU:MAS
Problemlos	Problemlos	SUB:NOM:SIN:NEU
Problemlos	Problemlos	SUB:AKK:SIN:NEU
Problemlos	Problemlos	SUB:DAT:SIN:NEU
Kontrolleurin	Kontrolleurin	SUB:AKK:SIN:MAS
Kontrolleurin	Kontrolleurin	SUB:DAT:SIN:MAS
Kontrolleurin	Kontrolleurin	SUB:NOM:SIN:MAS
Geheule	Geheule	SUB:AKK:SIN:FEM
Geheule	Geheule	SUB:DAT:SIN:FEM
Geheule	Geheule	SUB:GEN:SIN:FEM
Geheule	Geheule	SUB:NOM:SIN:FEM
Meerestier	Meerestier	SUB:AKK:SIN:MAS
Meerestier	Meerestier	SUB:DAT:SIN:MAS
Meerestier	Meerestier	SUB:NOM:SIN:MAS
Meerestiers	Meerestier	SUB:GEN:SIN:MAS
Meerestiers	Meerestier	SUB:DAT:PLU:MAS