# @author Ruud Baars (info@taaltik.nl)
#format:error=alternative|alternative
#
ipv=i.p.v.|in plaats van
ofzo=of zo
idd=inderdaad
zn=zijn|z'n
mn=mijn|m'n
voorzover=voor zover
ondermeer=onder meer
ivm=i.v.m.|in verband met
eenderde=een derde
tweederde=twee derde
tengevolge=ten gevolge
cq=c.q.
dmv=d.m.v.|door middel van
oid=o.i.d.|of iets dergelijks
ff=even
maargoed=maar goed
stofgezogen=gestofzuigd
normaalgesproken=normaal gesproken
doormiddel=door middel
limoen amandelcake=limoen-amandelcake
limoenamandelcake=limoen-amandelcake
USA=VS|Verenigde Staten
terzake=ter zake
ouder kind relatie=ouder-kindrelatie
ouder-kind relatie=ouder-kindrelatie
enzo=en zo
terzake=ter zake
iig=i.i.g.
da's=dat is
zonodig=zo nodig
mbt=m.b.t.
aub=a.u.b.
bbq=barbecue
mss=misschien
Fryslân=Friesland
temidden=te midden
tov=t.o.v.
bvb=bijvoorbeeld|bijv.
word=worden
vanalles=van alles
kwa=qua
Rabo=Rabobank
doormiddel=door middel
persé=per se
alledrie=alle drie
maarja=maar ja
t='t|het
goedzo=goed zo
ZZP=zzp
zoniet=zo niet
tbv=t.b.v.
accoord=akkoord
gwn=gewoon
zorgdragen=zorg dragen