#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 04 14:42:40 BRT 2018
repairnator-core-2.3-20180802.202301-15.pom>ossSnapshot=
repairnator-core-2.3-SNAPSHOT.jar>=
repairnator-core-2.3-20180802.202301-15.jar>ossSnapshot=
repairnator-core-2.3-SNAPSHOT.pom>=
repairnator-core-2.3-20180804.173602-19.jar>ossSnapshot=
repairnator-core-2.3-20180802.105623-11.pom>oss-snapshot=
repairnator-core-2.3-20180802.105623-11.pom>ossSnapshot=
repairnator-core-2.3-20180804.173602-19.pom>ossSnapshot=
repairnator-core-2.3-20180802.105623-11.jar>ossSnapshot=
repairnator-core-2.3-20180802.105623-11.jar>oss-snapshot=
