# The opposite of added.txt: these readings will be removed.
# Useful to remove incorrect readings from the binary dictionary without rebuilding it.
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
#
б	б	NN:Inanim:Masc
ао	ао	NN:Inanim:Masc
втэк	втэк	NN:Inanim:Masc:Sin:Nom
втэк	втэк	NN:Inanim:Masc:Sin:V
га	га	NN:Inanim:Neut
озу	озу	NN:Inanim:Neut
озу	озу	NN:Name:Fem:Sin
ос	ос	NN:Name:Fem:Sin
пзу	пзу	NN:Inanim:Neut
# fast fix
пламень	пламень	NN:_:Masc:Sin:Nom
пламень	пламень	NN:_:Masc:Sin:V
проц	проц	NN:_:Masc:Sin:Nom
проца	проц	NN:_:Masc:Sin:R
процу	проц	NN:_:Masc:Sin:D
проц	проц	NN:_:Masc:Sin:V
процем	проц	NN:_:Masc:Sin:T
проце	проц	NN:_:Masc:Sin:P
процы	проц	NN:_:Masc:PL:Nom
процев	проц	NN:_:Masc:PL:R
процам	проц	NN:_:Masc:PL:D
процы	проц	NN:_:Masc:PL:V
процами	проц	NN:_:Masc:PL:T
процах	проц	NN:_:Masc:PL:P
#
кпсс	кпсс	ABR:Neut
часу	час	NN:Inanim:Masc:Sin:R
#втора	втора	NN:Inanim:Fem:Sin:Nom
второй	втора	NN:Inanim:Fem:Sin:T