ABR:Fem
ABR:Masc
ABR:Neut
ABR:PL
ADJ:Comp
ADJ:MPR:Fem:D
ADJ:MPR:Fem:Nom
ADJ:MPR:Fem:P
ADJ:MPR:Fem:R
ADJ:MPR:Fem:T
ADJ:MPR:Fem:V
ADJ:MPR:Masc:D
ADJ:MPR:Masc:Nom
ADJ:MPR:Masc:P
ADJ:MPR:Masc:R
ADJ:MPR:Masc:T
ADJ:MPR:Masc:V
ADJ:MPR:Neut:D
ADJ:MPR:Neut:Nom
ADJ:MPR:Neut:P
ADJ:MPR:Neut:R
ADJ:MPR:Neut:T
ADJ:MPR:Neut:V
ADJ:MPR:PL:D
ADJ:MPR:PL:Nom
ADJ:MPR:PL:P
ADJ:MPR:PL:R
ADJ:MPR:PL:T
ADJ:MPR:PL:V
ADJ:Posit
ADJ:Posit:Fem:D
ADJ:Posit:Fem:Nom
ADJ:Posit:Fem:P
ADJ:Posit:Fem:R
ADJ:Posit:Fem:T
ADJ:Posit:Fem:V
ADJ:Posit:Masc:D
ADJ:Posit:Masc:Nom
ADJ:Posit:Masc:P
ADJ:Posit:Masc:R
ADJ:Posit:Masc:T
ADJ:Posit:Masc:V
ADJ:Posit:Neut:D
ADJ:Posit:Neut:Nom
ADJ:Posit:Neut:P
ADJ:Posit:Neut:R
ADJ:Posit:Neut:T
ADJ:Posit:Neut:V
ADJ:Posit:PL:D
ADJ:Posit:PL:Nom
ADJ:Posit:PL:P
ADJ:Posit:PL:R
ADJ:Posit:PL:T
ADJ:Posit:PL:V
ADJ:Short:Fem
ADJ:Short:Masc
ADJ:Short:Neut
ADJ:Short:PL
ADJ:Sup:Fem:D
ADJ:Sup:Fem:Nom
ADJ:Sup:Fem:P
ADJ:Sup:Fem:R
ADJ:Sup:Fem:T
ADJ:Sup:Fem:V
ADJ:Sup:Masc:D
ADJ:Sup:Masc:Nom
ADJ:Sup:Masc:P
ADJ:Sup:Masc:R
ADJ:Sup:Masc:T
ADJ:Sup:Masc:V
ADJ:Sup:Neut:D
ADJ:Sup:Neut:Nom
ADJ:Sup:Neut:P
ADJ:Sup:Neut:R
ADJ:Sup:Neut:T
ADJ:Sup:Neut:V
ADJ:Sup:PL:D
ADJ:Sup:PL:Nom
ADJ:Sup:PL:P
ADJ:Sup:PL:R
ADJ:Sup:PL:T
ADJ:Sup:PL:V
ADV
CONJ
DPT:Past
DPT:Real
INTERJECTION
Misc
NN:Anim:Fem
NN:Anim:Fem:PL:D
NN:Anim:Fem:PL:Nom
NN:Anim:Fem:PL:P
NN:Anim:Fem:PL:R
NN:Anim:Fem:PL:T
NN:Anim:Fem:PL:V
NN:Anim:Fem:Sin:D
NN:Anim:Fem:Sin:Nom
NN:Anim:Fem:Sin:P
NN:Anim:Fem:Sin:R
NN:Anim:Fem:Sin:T
NN:Anim:Fem:Sin:V
NN:Anim:Fem:Sin:Z
NN:Anim:Masc
NN:Anim:Masc:PL:D
NN:Anim:Masc:PL:D:Talk
NN:Anim:Masc:PL:Nom
NN:Anim:Masc:PL:Nom:Talk
NN:Anim:Masc:PL:P
NN:Anim:Masc:PL:P:Talk
NN:Anim:Masc:PL:R
NN:Anim:Masc:PL:T
NN:Anim:Masc:PL:T:Talk
NN:Anim:Masc:PL:V
NN:Anim:Masc:PL:V:Talk
NN:Anim:Masc:R:Talk
NN:Anim:Masc:Sin:D
NN:Anim:Masc:Sin:Nom
NN:Anim:Masc:Sin:P
NN:Anim:Masc:Sin:R
NN:Anim:Masc:Sin:T
NN:Anim:Masc:Sin:V
NN:Anim:Masc:Sin:Z
NN:Anim:Neut
NN:Anim:Neut:PL:D
NN:Anim:Neut:PL:Nom
NN:Anim:Neut:PL:P
NN:Anim:Neut:PL:R
NN:Anim:Neut:PL:T
NN:Anim:Neut:PL:V
NN:Anim:Neut:Sin:D
NN:Anim:Neut:Sin:Nom
NN:Anim:Neut:Sin:P
NN:Anim:Neut:Sin:R
NN:Anim:Neut:Sin:T
NN:Anim:Neut:Sin:V
NN:Anim::PL:D
NN:Anim::PL:Nom
NN:Anim::PL:P
NN:Anim::PL:R
NN:Anim::PL:T
NN:Anim::PL:V
NN:Fam
NN:Fam:Fem:Sin:D
NN:Fam:Fem:Sin:Nom
NN:Fam:Fem:Sin:P
NN:Fam:Fem:Sin:R
NN:Fam:Fem:Sin:T
NN:Fam:Fem:Sin:V
NN:Fam:Masc:PL:D
NN:Fam:Masc:PL:Nom
NN:Fam:Masc:PL:P
NN:Fam:Masc:PL:R
NN:Fam:Masc:PL:T
NN:Fam:Masc:PL:V
NN:Fam:Masc:Sin:D
NN:Fam:Masc:Sin:Nom
NN:Fam:Masc:Sin:P
NN:Fam:Masc:Sin:R
NN:Fam:Masc:Sin:T
NN:Fam:Masc:Sin:V
NN:Fam:Nom:PL
NN:Fam:PL:D
NN:Fam:PL:P
NN:Fam:PL:R
NN:Fam:PL:T
NN:Fam:PL:V
NN:Inanimanim:Fem:PL:D
NN:Inanimanim:Fem:PL:Nom
NN:Inanimanim:Fem:PL:P
NN:Inanimanim:Fem:PL:R
NN:Inanimanim:Fem:PL:T
NN:Inanimanim:Fem:PL:V
NN:Inanimanim:Fem:Sin:D
NN:Inanimanim:Fem:Sin:Nom
NN:Inanimanim:Fem:Sin:P
NN:Inanimanim:Fem:Sin:R
NN:Inanimanim:Fem:Sin:T
NN:Inanimanim:Fem:Sin:V
NN:Inanimanim:Neut:PL:D
NN:Inanimanim:Neut:PL:Nom
NN:Inanimanim:Neut:PL:P
NN:Inanimanim:Neut:PL:R
NN:Inanimanim:Neut:PL:T
NN:Inanimanim:Neut:PL:V
NN:Inanimanim:Neut:Sin:D
NN:Inanimanim:Neut:Sin:Nom
NN:Inanimanim:Neut:Sin:P
NN:Inanimanim:Neut:Sin:R
NN:Inanimanim:Neut:Sin:T
NN:Inanimanim:Neut:Sin:V
NN:Inanim:Fem
NN:Inanim:Fem:PL:D
NN:Inanim:Fem:PL:Nom
NN:Inanim:Fem:PL:P
NN:Inanim:Fem:PL:R
NN:Inanim:Fem:PL:T
NN:Inanim:Fem:PL:V
NN:Inanim:Fem:Sin
NN:Inanim:Fem:Sin:2P
NN:Inanim:Fem:Sin:D
NN:Inanim:Fem:Sin:Nom
NN:Inanim:Fem:Sin:P
NN:Inanim:Fem:Sin:R
NN:Inanim:Fem:Sin:T
NN:Inanim:Fem:Sin:V
NN:Inanim:Masc
NN:Inanim:Masc:PL:D
NN:Inanim:Masc:PL:Nom
NN:Inanim:Masc:PL:P
NN:Inanim:Masc:PL:R
NN:Inanim:Masc:PL:T
NN:Inanim:Masc:PL:V
NN:Inanim:Masc:R:Talk
NN:Inanim:Masc:Sin:2P
NN:Inanim:Masc:Sin:2R
NN:Inanim:Masc:Sin:D
NN:Inanim:Masc:Sin:Nom
NN:Inanim:Masc:Sin:P
NN:Inanim:Masc:Sin:R
NN:Inanim:Masc:Sin:T
NN:Inanim:Masc:Sin:T:Talk
NN:Inanim:Masc:Sin:V
NN:Inanim:Neut
NN:Inanim:Neut:PL:D
NN:Inanim:Neut:PL:Nom
NN:Inanim:Neut:PL:P
NN:Inanim:Neut:PL:R
NN:Inanim:Neut:PL:T
NN:Inanim:Neut:PL:V
NN:Inanim:Neut:Sin:D
NN:Inanim:Neut:Sin:Nom
NN:Inanim:Neut:Sin:P
NN:Inanim:Neut:Sin:R
NN:Inanim:Neut:Sin:T
NN:Inanim:Neut:Sin:V
NN:Inanim::PL:D
NN:Inanim::PL:Nom
NN:Inanim::PL:P
NN:Inanim::PL:R
NN:Inanim::PL:T
NN:Inanim::PL:V
NN:_:Masc:PL:D
NN:_:Masc:PL:Nom
NN:_:Masc:PL:P
NN:_:Masc:PL:R
NN:_:Masc:PL:T
NN:_:Masc:PL:V
NN:_:Masc:Sin:D
NN:_:Masc:Sin:Nom
NN:_:Masc:Sin:P
NN:_:Masc:Sin:R
NN:_:Masc:Sin:T
NN:_:Masc:Sin:V
NN:Name:Fem:PL:D
NN:Name:Fem:PL:D:Talk
NN:Name:Fem:PL:Nom
NN:Name:Fem:PL:Nom:Talk
NN:Name:Fem:PL:P
NN:Name:Fem:PL:R
NN:Name:Fem:PL:R:Talk
NN:Name:Fem:PL:T
NN:Name:Fem:PL:T:Talk
NN:Name:Fem:PL:V
NN:Name:Fem:Sin
NN:Name:Fem:Sin:D
NN:Name:Fem:Sin:Nom
NN:Name:Fem:Sin:P
NN:Name:Fem:Sin:R
NN:Name:Fem:Sin:T
NN:Name:Fem:Sin:V
NN:Name:Fem:Sin:Z:Talk
NN:Name:Masc
NN:Name:Masc:PL:D
NN:Name:Masc:PL:Nom
NN:Name:Masc:PL:P
NN:Name:Masc:PL:R
NN:Name:Masc:PL:T
NN:Name:Masc:PL:V
NN:Name:Masc:Sin:D
NN:Name:Masc:Sin:Nom
NN:Name:Masc:Sin:P
NN:Name:Masc:Sin:R
NN:Name:Masc:Sin:T
NN:Name:Masc:Sin:V
NN:Name:Masc:Sin:Z:Talk
NN:Patr:Fem:PL:D
NN:Patr:Fem:PL:D:Talk
NN:Patr:Fem:PL:Nom
NN:Patr:Fem:PL:Nom:Talk
NN:Patr:Fem:PL:P
NN:Patr:Fem:PL:P:Talk
NN:Patr:Fem:PL:R
NN:Patr:Fem:PL:R:Talk
NN:Patr:Fem:PL:T
NN:Patr:Fem:PL:T:Talk
NN:Patr:Fem:PL:V
NN:Patr:Fem:PL:V:Talk
NN:Patr:Fem:Sin:D
NN:Patr:Fem:Sin:D:Talk
NN:Patr:Fem:Sin:Nom
NN:Patr:Fem:Sin:Nom:Talk
NN:Patr:Fem:Sin:P
NN:Patr:Fem:Sin:P:Talk
NN:Patr:Fem:Sin:R
NN:Patr:Fem:Sin:R:Talk
NN:Patr:Fem:Sin:T
NN:Patr:Fem:Sin:T:Talk
NN:Patr:Fem:Sin:V
NN:Patr:Fem:Sin:V:Talk
NN:Patr:Masc:PL:D
NN:Patr:Masc:PL:D:Talk
NN:Patr:Masc:PL:Nom
NN:Patr:Masc:PL:Nom:Talk
NN:Patr:Masc:PL:P
NN:Patr:Masc:PL:P:Talk
NN:Patr:Masc:PL:R
NN:Patr:Masc:PL:R:Talk
NN:Patr:Masc:PL:T
NN:Patr:Masc:PL:T:Talk
NN:Patr:Masc:PL:V
NN:Patr:Masc:PL:V:Talk
NN:Patr:Masc:Sin:D
NN:Patr:Masc:Sin:D:Talk
NN:Patr:Masc:Sin:Nom
NN:Patr:Masc:Sin:Nom:Talk
NN:Patr:Masc:Sin:P
NN:Patr:Masc:Sin:P:Talk
NN:Patr:Masc:Sin:R
NN:Patr:Masc:Sin:R:Talk
NN:Patr:Masc:Sin:T
NN:Patr:Masc:Sin:T:Talk
NN:Patr:Masc:Sin:V
NN:Patr:Masc:Sin:V:Talk
NumC:D
NumC:Nom
NumC:P
NumC:R
NumC:T
NumC:V
Num:Fem:D
Num:Fem:Nom
Num:Fem:P
Num:Fem:R
Num:Fem:T
Num:Fem:V
Num:Masc:D
Num:Masc:Nom
Num:Masc:P
Num:Masc:R
Num:Masc:T
Num:Masc:V
Num:Neut:D
Num:Neut:Nom
Num:Neut:P
Num:Neut:R
Num:Neut:T
Num:Neut:V
Ord:Fem:D
Ord:Fem:Nom
Ord:Fem:P
Ord:Fem:R
Ord:Fem:T
Ord:Fem:V
Ord:Masc:D
Ord:Masc:Nom
Ord:Masc:P
Ord:Masc:R
Ord:Masc:T
Ord:Masc:V
Ord:Neut:D
Ord:Neut:Nom
Ord:Neut:P
Ord:Neut:R
Ord:Neut:T
Ord:Neut:V
Ord:PL:D
Ord:PL:Nom
Ord:PL:P
Ord:PL:R
Ord:PL:T
Ord:PL:V
PARENTHESIS
PARTICLE
PNN:PL:D
PNN:PL:D:P1
PNN:PL:D:P2
PNN:PL:D:P3
PNN:PL:Nom
PNN:PL:Nom:P1
PNN:PL:Nom:P2
PNN:PL:Nom:P3
PNN:PL:P
PNN:PL:P:P1
PNN:PL:P:P2
PNN:PL:P:P3
PNN:PL:R:P1
PNN:PL:R:P2
PNN:PL:R:P3
PNN:PL:T
PNN:PL:T:P1
PNN:PL:T:P2
PNN:PL:T:P3
PNN:PL:V
PNN:PL:V:P1
PNN:PL:V:P2
PNN:PL:V:P3
PNN:Sin:D
PNN:Sin:D:P1
PNN:Sin:D:P2
PNN:Sin:D:P3
PNN:Sin:Nom
PNN:Sin:Nom:P1
PNN:Sin:Nom:P2
PNN:Sin:Nom:P3
PNN:Sin:P
PNN:Sin:P:P1
PNN:Sin:P:P2
PNN:Sin:P:P3
PNN:Sin:R
PNN:Sin:R:P1
PNN:Sin:R:P2
PNN:Sin:R:P3
PNN:Sin:T
PNN:Sin:T:P1
PNN:Sin:T:P2
PNN:Sin:T:P3
PNN:Sin:V
PNN:Sin:V:P1
PNN:Sin:V:P2
PNN:Sin:V:P3
PRDC
PREP
PT:Past:DST:Fem:D
PT:Past:DST:Fem:Nom
PT:Past:DST:Fem:P
PT:Past:DST:Fem:R
PT:Past:DST:Fem:T
PT:Past:DST:Fem:V
PT:Past:DST:Masc:D
PT:Past:DST:Masc:Nom
PT:Past:DST:Masc:P
PT:Past:DST:Masc:R
PT:Past:DST:Masc:T
PT:Past:DST:Masc:V
PT:Past:DST:Neut:D
PT:Past:DST:Neut:Nom
PT:Past:DST:Neut:P
PT:Past:DST:Neut:R
PT:Past:DST:Neut:T
PT:Past:DST:Neut:V
PT:Past:DST:PL:D
PT:Past:DST:PL:Nom
PT:Past:DST:PL:P
PT:Past:DST:PL:R
PT:Past:DST:PL:T
PT:Past:DST:PL:V
PT:Past:Fem:Nom
PT:Past:STR:Fem
PT:Past:STR:Fem:D
PT:Past:STR:Fem:Nom
PT:Past:STR:Fem:P
PT:Past:STR:Fem:R
PT:Past:STR:Fem:T
PT:Past:STR:Fem:V
PT:Past:STR:Masc
PT:Past:STR:Masc:D
PT:Past:STR:Masc:Nom
PT:Past:STR:Masc:P
PT:Past:STR:Masc:R
PT:Past:STR:Masc:T
PT:Past:STR:Masc:V
PT:Past:STR:Neut
PT:Past:STR:PL
PT:Past:STR:PL:D
PT:Past:STR:PL:Nom
PT:Past:STR:PL:P
PT:Past:STR:PL:R
PT:Past:STR:PL:T
PT:Past:STR:PL:V
PT:Real:DST:Fem:D
PT:Real:DST:Fem:Nom
PT:Real:DST:Fem:P
PT:Real:DST:Fem:R
PT:Real:DST:Fem:T
PT:Real:DST:Fem:V
PT:Real:DST:Masc:D
PT:Real:DST:Masc:Nom
PT:Real:DST:Masc:P
PT:Real:DST:Masc:R
PT:Real:DST:Masc:T
PT:Real:DST:Masc:V
PT:Real:DST:Neut:D
PT:Real:DST:Neut:Nom
PT:Real:DST:Neut:P
PT:Real:DST:Neut:R
PT:Real:DST:Neut:T
PT:Real:DST:Neut:V
PT:Real:DST:PL:D
PT:Real:DST:PL:Nom
PT:Real:DST:PL:P
PT:Real:DST:PL:R
PT:Real:DST:PL:T
PT:Real:DST:PL:V
PT:Real:STR:Fem:D
PT:Real:STR:Fem:Nom
PT:Real:STR:Fem:P
PT:Real:STR:Fem:R
PT:Real:STR:Fem:T
PT:Real:STR:Fem:V
PT:Real:STR:Masc:D
PT:Real:STR:Masc:Nom
PT:Real:STR:Masc:P
PT:Real:STR:Masc:R
PT:Real:STR:Masc:T
PT:Real:STR:Masc:V
PT:Real:STR:Neut:D
PT:Real:STR:Neut:Nom
PT:Real:STR:Neut:P
PT:Real:STR:Neut:R
PT:Real:STR:Neut:T
PT:Real:STR:Neut:V
PT:Real:STR:PL:D
PT:Real:STR:PL:Nom
PT:Real:STR:PL:P
PT:Real:STR:PL:R
PT:Real:STR:PL:T
PT:Real:STR:PL:V
PT_Short:Real:STR:Fem
PT_Short:Real:STR:Masc
PT_Short:Real:STR:Neut
PT_Short:Real:STR:PL
VB:Fut:bezl
VB:Fut:PL:P1
VB:Fut:PL:P2
VB:Fut:PL:P3
VB:Fut:Sin:P1
VB:Fut:Sin:P2
VB:Fut:Sin:P3
VB:IMP:PL:P1
VB:IMP:PL:P2
VB:IMP:Sin:P2
VB:INF:
VB:INF:bezl
VB:Past:bezl
VB:Past:Fem
VB:Past:Masc
VB:Past:Neut
VB:Past:PL
VB:Real:bezl
VB:Real:PL:P1
VB:Real:PL:P2
VB:Real:PL:P3
VB:Real:Sin:P1
VB:Real:Sin:P2
VB:Real:Sin:P3
