#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 03 14:28:59 BRST 2019
https\://repo1.maven.org/maven2/.lastUpdated=1549211338153
http\://central.maven.org/maven2/.lastUpdated=1549211339346
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1549211339060
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1549211338600
http\://central.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1549211339703
