# Simple replace table for soft suggestions
# Format: word=suggestion1|suggestion2|suggestion3...

автовишка=автовежа
автозасмага=самозасмага
акаунт=обліковий запис|рахунок
апдейт=оновлення
ашгабадський=ашгабатський
Ашхабад=Ашгабат
біл-борд=білборд
біложаровий=білорозжарений
Білорусія=Білорусь
блок-бастер=блокбастер
блок-пост=блокпост
блок-флейта=блок-флейта
борщовик=борщівник
братолюбивість=братолюбність
брелок=дармовис
венгерський=угорський
вендор=постачальник
взаємодоповнюваний=взаємодоповняльний
видумка=вигадка
вижга=випал
виплавлення=витоплення
виплавлювання=витоплювання
виплавлювати=витоплювати
вишка=вежа|вартівня|шпилик
відображати=ctx: математика|показувати|зображати|відбивати
відображатися=ctx: математика|показуватися|зображатися|відбиватися
відображений=ctx: математика|відбитий|зображений|показаний
відображення=ctx: математика|відбивання|відбиття|відбиток|зображення|показ
відображуваний=ctx: математика|відбиваний|зображуваний|показуваний
відобразити=ctx: математика|показати|зобразити|відбити
відобразитися=ctx: математика|показатися|зобразитися|відбитися
відпарируваний=відбитий
відсканований=засканований|просканований
відсканувати=засканувати|просканувати
відскануватися=заскануватися|проскануватися
водогазоємний=водогазомісткий
водоємність=водомісткість
вологоємний=вологомісткий
вологоємність=вологомісткість
вольність=вільність|привілей
вторгатися=вдиратися|впиратися
вторгнутися=вдертися|впертися
Ганді=Ґанді
Гаяна=Гайана (Класифікатор країн світу)
Гейзенберг=Гайзенберг
Гейзенберґ=Гайзенберґ
Гете=Ґете
Гете-інститут=Ґете-інститут
ГКЧП=ДКНС
ґміна=гміна
Голосієве=Голосіїв
Голосієво=Голосіїв
Греммі=Ґреммі
Ґренландія=Гренландія (Класифікатор країн світу)
Д'Артаньян=д'Артаньян
давньоіудейський=давньоюдейський
датський=данський
датсько-ісландський=дансько-ісландський
датсько-шведський=дансько-шведський
датчанин=данець
датчанка=данка
двохмільйонний=двомільйонний
двохмільярдний=двомільярдний
двохтисячний=двотисячний
Демокрит=Демокріт
держатель=власник|тримач|держальник
дніпропетровець=дніпровець|дніпрянин
дніпропетровка=дніпровка|дніпрянка
духовенство=духівництво
Ейнштейн=Айнштайн
екаунт=обліковий запис|рахунок
електроємний=електромісткий
електроємнісний=електромісткісний
енергоємний=енергомісткий
енергоємність=енергомісткість
Ерзерум=Ерзурум
ємний=місткий
ємнісний=місткісний
ємність=місткість
жертвенний=жертовний
загородній=позаміський|приміський
задушевний=сердечний|щирий|щиросердечний|душевний
задушевність=сердечність|щирість|щиросердечність|душевність
заклеймити=затаврувати
заклеймлений=затаврований
заклеймований=затаврований
заклеймувати=затаврувати
Ідейє=Ідеє
інь=їнь
іуда=юда
Іуда=Юда
іудаїзм=юдаїзм
іудей=юдей
іудейка=юдейка
іудейство=юдейство
іудейський=юдейський
іудео-арабський=юдео-арабський
іудео-перський=юдео-перський
іудин=юдин
Іудин=Юдин
казначей=скарбник
казначейство=скарбниця
казначейський=скарбничий
канадійський=канадський
капіталоємний=капіталомісткий
капіталоємність=капіталомісткість
квазівчений=квазінауковець
Китаєво=Китаїв
кіношник=кінороб
колчан=сагайдак
коментарій=коментар
Кушка=Серхетабат|Серхетабад
лайфхак=корисняк
лінитися=лінуватися
лонгрід=довгочит
лузер=невдаха
майєвтика=маєвтика
марочний=марковий
маститий=сивоголовий|поважний|почесний|шановний
матеріалоємний=матеріаломісткий
матеріалоємність=матеріаломісткість
металоємний=металомісткий
металоємність=металомісткість
Мілошевіч=Милошевич
Мінусінськ=Мінусинськ
місцерозташування=місце розташування
мітчик=значильник|значій
мітчик=різьборіз|гайкоріз|мутроріз
многогрішний=ctx: релігія,поезія|великогрішний|великогрішник
многостраждальний=ctx: релігія,поезія|великостраждальний|великострадний
многотрудний=ctx: релігія,поезія|великотрудний|велетрудний|(дуже) трудний|(дуже) важкий
Мочалине=Молчалине
мурал=стінопис
наглядний=ctx: як наглядовий|наочний
налаштунок=налаштовання
наробок=доробок|напрацювання
неофіціальний=неофіційний
неофіціальність=неофіційність
непідвідомчий=непідпорядкований|непідрядний
непідвідомчість=непідпорядкованість|непідрядність
носоглотка=носоглотка|носогорло|носопролиг
нью-орлеанський=новоорлеанський
обвинувачувач=обвинувач
обнародуваний=оприлюднений|оголошений
обнародування=оприлюднення|оголошення
обнародувати=оприлюднити|оголосити
обнародуватися=оприлюднювати|оголошувати
обстановка=обстава|обставини
Озірщина=Озерщина
омочений=обмочений
офіціальний=офіційний
офіціальність=офіційність
оцифрований=зацифрований
оцифровування=зацифровування
оцифровуватися=зацифровувати
оцифруватися=зацифрувати
павперизація=пауперизація
парируваний=відбиваний|відбитий
Петики=Петихи
Пирогово=Пирогів
підвідомчий=підпорядкований|підрядний
підвідомчість=підпорядкованість|підрядність
подалі=трохи далі|якомога далі
полтавчанин=полтавець
полтавчанка=полтавка
поствоєнний=післявоєнний|повоєнний
постноворічний=післяноворічний
постправда=післяправда
постправдний=післяправдний
постсвятковий=післясвятковий
поціновка=оцінка|оцінювання
призупинений=(тимчасово) зупинений
призупинення=(тимчасове) зупинення
призупинити=(тимчасово) зупинити|перепинити|притишити|пригальмувати
призупинитися=(тимчасово) зупинитися|притишитися|пригальмуватися
призупиняти=(тимчасово) зупиняти|перепиняти|пригальмовувати
призупинятися=(тимчасово) зупинятися|перепинятися|пригальмовуватися
просвітитель=просвітник
просвітительство=просвітництво
просвітительський=просвітницький
псевдовчений=псевдонауковець
пустодзвонний=пустодзвінний
пустодзвонність=пустодзвінність
РАГС=РАЦС
радіовишка=радіовежа
радіокоментарій=радіокоментар
рейхсканцлер=райхсканцлер
рейхскомісаріат=райхскомісаріат
рейхсфюрер=райхсфюрер
розділка=риска
розукрупнений=подрібнений|розбитий
ротаріанець=ротарієць
русло=річище
русловий=річищний
Савойя=Савоя
Святошино=Святошин
соціо-культурний=соціокультурний
спасатися=ctx: релігія,поезія|рятуватися|визволятися
спасіння=ctx: релігія,поезія|рятування|рятунок|порятунок|визволення
співробітничати=співпрацювати
стекла=скла
стеклам=склам
стеклами=склами
стеклах=склах
стекол=скел
сумчанин=сум'янин
сумчанка=сум'янка
твердосплавний=твердостоповий
твердосплавність=твердостоповість
телебашта=телевежа
теплоємний=тепломісткий
теплоємність=тепломісткість
тернопільчанин=тернополянин
тернопільчанка=тернополянка
товкотнеча=тиснява|товчія|штовханина
Толкієн=Толкін
трускавка=полуниця
трьохмільйонний=тримільйонний
трьохмільярдний=тримільярдний
трьохтисячний=тритисячний
Уотсон=Вотсон
услуга=послуга
Успіння=Перша пречиста
Фердінанд=Фердинанд
Фердінандів=Фердинандів
фондоємний=фондомісткий
фондоємність=фондомісткість
фрейдизм=фройдизм
фрейдист=фройдист
фрейдівський=фройдівський
хльосткий=хвиський|дошкульний|шпаркий
хльосткіший=хвиськіший|дошкульніший|шпаркіший
чеддер=чедер
чернігівчанин=чернігівець
чернігівчанка=чернігівка
чотирьохмільйонний=чотиримільйонний
чотирьохмільярдний=чотиримільярдний
чотирьохтисячний=чотиритисячний
шарикопідшипник=кулькова вальниця|кульковальниця
шарикопідшипниковий=кульковальничний
шкло=скло
шльопанець=ляпанець
Штайнмайєр=Штайнмаєр
янь=ян
