# Simple replace table for soft suggestions
# Format: name=replacemet|(optional) explanation

Артемівка=Софіївка|декомунізовано у 2016
Артемівськ=Бахмут|декомунізовано у 2016
артемівський=бахмутський|декомунізовано у 2016
Бабинопілля=Акрешори|1993
бабинопільський=акрешорський|1993
Біньова=Беньова|2013
Бісівка=Квітневе|1966
Братове=Ботар|1997
Вариводки=Варивідки|2014
Видвиженець=Миролюбівка|декомунізовано у 2016
Воровського=Стакове|декомунізовано у 2016
Галаєвець=Галаївець|2015
Головецьк=Головецько|1989
Гуляницьке=Покровське|декомунізовано у 2016
Дзержинівка=Іверське|декомунізовано у 2016
Дзержинськ=Торецьк|Романів|декомунізовано у 2016
Дзержинське=Мирне|декомунізовано у 2016
Дніпродзержинськ=Кам'янське|2016
дніпродзержинський=кам'янський|2016
Дніпропетровськ=Дніпро|декомунізовано у 2016
Дніпропетровщина=Дніпровщина|декомунізовано у 2016
Доробратове=Доробратово
Драгове=Драгово|1995
єлізарівський=святовасилівський|декомунізовано у 2016
Єлізарове=Святовасилівка|декомунізовано у 2016
Жданове=Мурафа|Травневе|Каштанове|декомунізовано у 2016
Закроївщина=Закроівщина
закроївщинський=закроівщинський
Івачкове=Івачків|2008
Іллічівка=Озерне|Лісне|декомунізовано у 2016
Іллічівськ=Чорноморськ|декомунізовано у 2016
Іллічівське=Покровське|декомунізовано 2016
Карло-Марксівське=Щасливе|декомунізовано у 2016
Карло-Марксове=Софіївка|декомунізовано у 2016
Квасове=Квасово|1995
Кіровоград=Кропивницький|декомунізовано у 2016
кіровоградський=кропивницький|декомунізовано у 2016
Комсомольськ=Горішні Плавні|Німецька Мокра|декомунізовано у 2016
Котовськ=Подільск|декомунізовано у 2016
Красноармійськ=Покровськ|декомунізовано у 2016
Краснодон=Сорокине|декомунізовано у 2016
краснодонський=сорокинський|декомунізовано у 2016
Краснознам'янка=Біляківка|Олександрівка|декомунізовано у 2016
краснознам'янський=біляківський|декомунізовано у 2016
Краснознаменка=Сергіївка|декомунізовано у 2016
краснознаменський=сергіївський|декомунізовано у 2016
краснолиманський=лиманський|декомунізовано у 2016
Кузнецовськ=Вараш|декомунізовано у 2016
Лохове=Лохово|1995
Лукачани=Лукачівка
Лукнове=Лукнів|2014
Магарач=Відрадне
Мазинки=Мазінки|2013
Мукачеве=Мукачево|№5188 від 27.09.2016, прийнято 23.05.2017
Нетяжине=Нетяжино|2009
НКАУ=Державне космічне агентство України|2010
Новобарове=Новобарово|1995
Оросієве=Оросієво|1992
Охиньки=Охіньки|2009
Пазинаки=Пазиняки|1989
Пацканьове=Пацканьове|1995
Пістрялове=Пістрялово|1995
Повітне=Повітно|1990
Порошкове=Порошково|1995
Прибілля=Ятвяги|2015
Рафайнове=Рафайново
Рулеве=Рулево|1989
Сасове=Сасово|1995
Свердловськ=Довжанськ|декомунізовано у 2016
Селиськи=Селіски|1990
Середа=Вовче|1991
Сєверодонецьк=Сєвєродонецьк|2008
сєверодонецький=сєвєродонецький|2008
Скипче=Скіпче|2015
Собанівка=Сабанівка|1989
Стаханов=Кадіївка|декомунізовано у 2016
Страбичове=Страбичово|1995
Сускове=Сусково|1995
Сушне=Сушно|1989
Текове=Теково|1995
Торез=Чистякове|декомунізовано у 2016
Трудколонія=Медичне|1991
Фанчикове=Фанчиково|1995
Фрунзенка=Діброва|2016
Цюрупи=Тернове|декомунізовано у 2016
Цюрупинськ=Олешки|декомунізовано у 2016
цюрупинський=олешківський|декомунізовано у 2016
Червоноармійськ=Радивилів|декомунізовано у 1993
червоноармійський=радивилівський|декомунізовано у 1993
Червонознам'янка=Знам'янка|Знаменка|декомунізовано у 2016
червонознам'янський=знам'янський|знаменський|декомунізовано
Червонопартизанськ=Вознесенівка|декомунізовано у 2016
червонопартизанський=врознесенівський|декомунізовано у 2016
Чичеріне=Новоапостолівка|декомунізовано у 2016
Щорськ=Божедарівка|декомунізовано у 2016
Юнокомунарівськ=Бунге|декомунізовано у 2016
Яремча=Яремче|2006
