#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 24 08:19:27 BRT 2018
http\://spoon.gforge.inria.fr/repositories/snapshots/.error=
http\://sachaproject.gforge.inria.fr/repositories/releases/.lastUpdated=1519471167310
https\://tdurieux.github.io/maven-repository/releases/.error=
http\://maven-repo.gforge.inria.fr/releases/.error=
https\://tdurieux.github.io/maven-repository/releases/.lastUpdated=1519471106388
https\://tdurieux.github.io/maven-repository/snapshots/.lastUpdated=1519471098631
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1519471091028
http\://spoon.gforge.inria.fr/repositories/releases/.error=
http\://spoon.gforge.inria.fr/repositories/releases/.lastUpdated=1519471159717
http\://spoon.gforge.inria.fr/repositories/snapshots/.lastUpdated=1519471160703
http\://maven-repo.gforge.inria.fr/releases/.lastUpdated=1519471147099
https\://repo.maven.apache.org/maven2/.lastUpdated=1519471146370
https\://repo.maven.apache.org/maven2/.error=
https\://tdurieux.github.io/maven-repository/snapshots/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
