адаптованіший v_oru
адекватний v_dav
адекватніший v_dav
адресований v_dav
альтернативний v_dav
аналогічний v_dav
антипатичний v_dav
архіважливий v_oru:v_dav
багатий v_oru
багатший v_oru
найбагатший v_oru
багатіший v_oru
багатющий v_oru
бажаний v_dav
бажаніший v_dav
байдужий v_dav
байдужіший v_dav
близький v_dav
ближчий v_dav
найближчий v_dav
вагітний v_oru
важкий v_oru
важкодоступний v_dav
важкозрозумілий v_dav
важливий v_oru:v_dav
важливіший v_oru:v_dav
вартий v_rod
введений v_dav
ввірений v_dav
вдатний v_inf
вдячний v_dav
великий v_oru
більший v_oru
вельмишановний v_oru
вживаніший v_oru
найвживаніший v_oru
взаємовигідний v_dav
вигідний v_dav
вигідніший v_dav
виданий v_dav
виділений v_dav
виказаний v_dav
викривленіший v_oru
вимога v_inf
вимушений v_inf
винесений v_dav
винний v_dav
виписаний v_dav
виплачений v_dav
виплачуваний v_dav
висказаний v_dav
висловлений v_dav
високий v_oru
вищий v_oru
виставлений v_dav
висунений v_dav
висунутий v_dav
відведений v_dav
відвідуваніший v_oru
найвідвідуваніший v_oru
відданий v_dav
відданіший v_dav
найвідданіший v_dav
відкритий v_dav
відкритіший v_dav
відмінний v_oru
відмова v_inf
відомий v_dav:v_oru
відоміший v_dav:v_oru
відповідний v_dav
відповідніший v_dav
відправлений v_dav
відпущений v_dav
відрекомендований v_dav
відшкодований v_dav
вільний v_oru:v_inf
вірний v_dav
вірніший v_dav
вказаний v_dav
вказівка v_inf
властивий v_dav
влаштований v_dav
вловимий v_oru
вмотивованіший v_oru
воля v_inf
ворожий v_dav
вручений v_dav
встановлений v_dav
втішений v_dav
вутлий v_oru
гарантія v_inf
гарантований v_dav
гідний v_rod:v_inf
гідніший v_rod
гіперважливий v_oru:v_dav
годний v_rod:v_inf
гожий v_dav
гордий v_oru
готовий v_inf
далекий v_dav
даний v_dav
дарований v_dav
демонстрований v_dav
добревідомий v_dav:v_oru
добрий v_oru
добріший v_oru
ліпший v_oru
кращий v_oru
доглянутіший v_oru
дозволений v_dav
доказаний v_dav
донарахований v_dav
донесений v_dav
допустимий v_oru
доречний v_dav
доречніший v_dav
дорогий v_dav
дорожчий v_dav
найдорожчий v_dav
доручений v_dav
дослідженіший v_oru
доставлений v_dav
достойний v_rod
достойніший v_rod
найдостойніший v_rod
доступний v_dav
доступніший v_dav
найдоступніший v_dav
досяжний v_dav
досяжніший v_dav
дружній v_dav
дружніший v_dav
думка v_inf
еквівалентний v_dav
жага v_inf
жадібний v_rod
жадібніший v_rod
жадоба v_inf
жертвуваний v_dav
жовклий v_oru
забезпеченіший v_oru
заборгований v_dav
заборона v_inf
заборонений v_dav
забрудненіший v_oru
завантаженіший v_oru
завданий v_dav
загальновідомий v_dav
загальнодоступний v_dav
загартованіший v_oru
загроза v_inf
задемонстрований v_dav
задоволеніший v_oru
зайнятіший v_oru
заклопотаніший v_oru
залишений v_dav
замаскованіший v_oru
замовлений v_dav
заплачений v_dav
заплутаніший v_oru
заповненіший v_oru
найзаповненіший v_oru
заподіяний v_dav
заполітизованіший v_oru
запроданий v_dav
запропонований v_dav
зарослий v_oru
заселеніший v_oru
засміченіший v_oru
захаращеніший v_oru
захищеніший v_oru
захопленіший v_oru
зацікавлений v_inf
зацікавленіший v_oru
звичка v_inf
звичний v_dav
зворотний v_dav
зворотньопропорційний v_dav
зворушеніший v_oru
згага v_inf
згода v_inf
згодний v_inf
згуртованіший v_oru
зданий v_dav
здатний v_inf
здивований v_dav
здивованіший v_oru
здібний v_inf
здібність v_inf
зіпсутіший v_oru
злиденний v_oru
злиденніший v_oru
змога v_inf
змученіший v_oru
зм'яклий v_oru
знайомий v_dav
знаменитий v_oru
знаменитіший v_oru
знаменний v_oru
знаний v_dav
знервованіший v_oru
зобов'язаний v_dav:v_inf
зорганізованіший v_oru
зрівноваженіший v_oru
зрозумілий v_dav
зрозуміліший v_dav
зрозуміліше v_dav
зручний v_dav
зручніший v_dav
зручніше v_dav
зугарний v_inf
ідентичний v_dav
ідея v_inf
ізольованіший v_oru
ініціатива v_inf
інкримінований v_dav
казаний v_dav
кволий v_oru
кинутий v_dav
кипучий v_oru
когерентний v_dav
команда v_inf
конкурентний v_dav
консолідованіший v_oru
контрольованіший v_oru
корисний v_dav:v_oru
корисніший v_dav:v_oru
корисніше v_dav:v_oru
красивий v_oru
красивіший v_oru
кратний v_dav
ладний v_inf
легкодоступний v_dav
легкозрозумілий v_dav
лишений v_dav
лінь v_inf
лояльний v_dav:v_oru
лояльніший v_dav
любий v_dav
любіший v_dav
найлюбіший v_dav
любитель v_inf
любителька v_inf
любіше v_dav
майстер v_inf
маленький v_oru
малий v_oru
менший v_oru
маловідомий v_dav:v_oru
малодоступний v_dav
малознайомий v_dav
малознаний v_dav
малозрозумілий v_dav
малопомітний v_dav
малопривабливий v_dav
малоприємний v_dav
малосвідомий v_rod
малоцікавий v_dav
манера v_inf
мастак v_inf
мета v_inf
милий v_dav
миліший v_dav
наймиліший v_dav
місія v_inf
міцний v_dav:v_oru
міцніший v_dav:v_oru
мобілізованіший v_oru
мода v_inf
молодший v_oru
наймолодший v_oru
мотивація v_inf
мотивованіший v_oru
мрія v_inf
набридлий v_dav
навіяний v_dav
навчений v_rod
нав'язаний v_dav
нав'язуваний v_dav
нагода v_inf
надаваний v_dav
наданий v_dav
надбагатий v_oru
надважливий v_oru:v_dav
надісланий v_dav
надія v_inf
названий v_dav
наказаний v_dav
накинутий v_dav
належний v_dav
наляканіший v_oru
намальований v_dav
нанесений v_dav
наобіцяний v_dav
направлений v_dav
нарахований v_dav
насаджений v_dav
населеніший v_oru
насиченіший v_oru
наснага v_inf
настанова v_inf
натхненний v_oru
наука v_inf
начитаний v_oru
начитаніший v_oru
найначитаніший v_oru
неадекватний v_dav
небагатий v_oru
небажаний v_oru:v_dav
небажання v_inf
небайдужий v_dav
небезпека v_inf
небезпечний v_oru
небезпечніший v_oru
небезпечніше v_oru
неважливий v_dav
невартий v_rod
невгодний v_dav
невеликий v_oru
невеличкий v_oru
невигідний v_dav
невигідніший v_dav
невигідніше v_dav
невиданий v_dav
невидимий v_dav
невисловлений v_dav
невідомий v_dav:v_oru
невідоміший v_dav
невідповідний v_dav
невідшкодований v_dav
невластивий v_dav
невловимий v_oru
невміння v_inf
негарантований v_dav
негідний v_rod:v_inf
недогідний v_dav
недозволений v_dav
недонесений v_dav
недоречний v_dav
недоставлений v_dav
недостойний v_rod:v_inf
недоступний v_dav
недосяжний v_dav
недотепний v_inf
недружній v_dav
незаборонений v_dav
незацікавлений v_inf
незвичка v_inf
нездатний v_inf
нездібний v_inf
незнайомий v_dav
незнаний v_dav
незрозумілий v_dav
незрозуміліший v_dav
незрозуміліше v_dav
незручний v_dav
незугарний v_inf
неконкурентний v_dav
некорисний v_dav
некрасивий v_oru
немилий v_dav
ненависний v_dav
ненаданий v_dav
необхідний v_dav
необхідніший v_dav
найнеобхідніший v_dav
необхідніше v_dav
неодностайний v_oru
неозвучений v_dav
неохота v_inf
неочевидний v_dav
непаралельний v_dav
непевний v_rod
непевніший v_rod
непідвідомчий v_dav
непідвладний v_dav
непідзвітний v_dav
непідконтрольний v_dav
непідкорений v_dav
непідлеглий v_dav
непідпорядкований v_dav
непідрядний v_dav
непідрядність v_dav
непоборний v_oru
неповернутий v_dav
непоказаний v_dav
непокірний v_dav
непомітний v_dav
непомітніший v_dav
непомітніше v_dav
непотрібний v_dav
непредставлений v_dav
непривабливий v_dav
непривабливіший v_dav
неприємний v_dav
неприємніший v_dav
неприємніше v_dav
неприйнятний v_dav
неприйнятніший v_dav
непритаманний v_dav
непропорційний v_dav
нерадий v_dav
нерекомендований v_dav
нерівний v_oru
нерівнозначний v_dav
нерівноцінний v_dav
нерозказаний v_dav
несимпатичний v_dav
несказаний v_dav
несприятливий v_dav
несприятливіший v_dav
неспроможний v_inf
несуворий v_oru
несуголосний v_dav
нетотожний v_dav
неугодний v_dav
неуловимий v_oru
нецікавий v_dav
найнецікавіший v_dav
нечистий v_oru
нещирий v_oru
низький v_oru
нижчий v_oru
ниций v_oru
ніжний v_oru
ніжніший v_oru
ніжніше v_oru
ніжніш v_oru
нікчемний v_oru
обвислий v_oru
обговорюваніший v_oru
обґрунтованіший v_oru
обжитіший v_oru
обіцяний v_dav
обіцянка v_inf
облишений v_dav
облізлий v_oru
обмеженіший v_oru
ображеніший v_oru
обридлий v_dav
оброслий v_oru
обтяженіший v_oru
оголошений v_dav
одностайний v_oru
озвучений v_dav
опозиційний v_dav
опція v_inf
осоружний v_dav
остогидлий v_dav
охота v_inf
охочий v_inf
очевидний v_dav
очевидніший v_dav
очевидніше v_dav
пам'ятний v_dav:v_oru
пам'ятніший v_oru
паралельний v_dav
пахущий v_oru
певний v_rod
певніший v_rod
певніше v_rod
переадресований v_dav
переданий v_dav
переказаний v_dav
переказуваний v_dav
перенаправлений v_dav
перепідпорядкований v_dav
найпереповненіший v_oru
перерахований v_dav
пересланий v_dav
переспрямований v_dav
перпендикулярний v_dav
перспектива v_inf
підвідомчий v_dav
підвладний v_dav
підданий v_dav
піддатливий v_dav
піддатливіший v_dav
підзвітний v_dav
підказаний v_dav
підконтрольний v_dav
підкорений v_dav
підлеглий v_dav
підпорядкований v_dav
підстава v_inf
підсунутий v_dav
поважний v_oru
поважніший v_oru
повернений v_dav
повернутий v_dav
повинний v_inf
повний v_rod:v_oru
повніший v_rod:v_oru
повнісінький v_rod
повніше v_rod:v_oru
погроза v_inf
поданий v_dav
подарований v_dav
подібний v_dav
пожертвуваний v_dav
позбавлений v_rod
позичений v_dav
показаний v_dav
покірний v_dav
покладений v_dav
полишений v_dav
помітний v_dav
помітніший v_dav
найпомітніший v_dav
помічний v_dav
понав'язуваний v_dav
пообіцяний v_dav
попереказуваний v_dav
пора v_inf
порекомендований v_dav
порослий v_oru
поставлений v_dav
постанова v_inf
потреба v_inf
потрібний v_dav
потрібніший v_dav
найпотрібніший v_dav
потрібніше v_dav
потужний v_oru
потяг v_inf
пошкодженіший v_oru
представлений v_dav
пред'явлений v_dav
презентований v_dav
прекрасний v_oru
прещедрий v_oru
привабливий v_dav:v_oru
привабливіший v_dav:v_oru
привілейованіший v_oru
приділений v_dav
приємний v_dav
приємніший v_dav
приємніше v_dav
призначений v_dav
прийнятний v_dav
прийнятніший v_dav
приказаний v_dav
прикметний v_oru
примітний v_oru
примітніший v_oru
приналежний v_dav
припалий v_oru
приписаний v_dav
приписуваний v_dav
присвячений v_dav
пристрасть v_inf
приступний v_dav
приступніший v_dav
приступніше v_dav
присуджений v_dav
притаманний v_dav
причина v_inf
прищеплений v_dav
приязний v_dav
приязніший v_dav
проблема v_inf
проголошуваний v_dav
програний v_dav
проданий v_dav
продемонстрований v_dav
продуманіший v_oru
проказаний v_dav
прокоптілий v_oru
пропахлий v_oru
пропозиція v_inf
пропонований v_dav
пропорційний v_dav
пророкований v_dav
простий v_oru
простягнутий v_dav
просяклий v_oru
протилежний v_dav
протипоказаний v_dav
протиставлений v_dav
професія v_inf
прямопропорційний v_dav
радий v_dav
радісінький v_inf
реалізований v_dav
рекомендація v_inf
рекомендований v_dav
рівний v_dav:v_oru
рівніший v_dav
рівнозначний v_dav
рівносильний v_dav
рівноцінний v_dav
рідний v_dav
рідніший v_dav
розбещеніший v_oru
розбитіший v_oru
розгніваніший v_oru
розданий v_dav
роздовбаніший v_oru
роздратованіший v_oru
розісланий v_dav
розказаний v_dav
розквітлий v_oru
розкритикованіший v_oru
розкрученіший v_oru
розрекламованіший v_oru
розтиражованіший v_oru
розчарованіший v_oru
свідомий v_rod
свідоміший v_rod
світлий v_oru
світліший v_oru
світліше v_oru
свобода v_inf
сильний v_oru
сильніший v_oru
найсильніший v_oru
симпатичний v_dav
симпатичніший v_dav
симпатичніше v_dav
сказаний v_dav
скерований v_dav
слабий v_oru
слабший v_oru
слабіший v_oru
слабкий v_oru
слабкіший v_oru
славетний v_oru
славетніший v_oru
найславетніший v_oru
славний v_oru
слухняний v_dav
слухняніший v_dav
смаглявий v_oru
союзний v_dav
співзвучний v_dav
спільний v_dav
сплачений v_dav
сповнений v_rod
спокуса v_inf
спосібний v_inf
спраглий v_rod
сприятливий v_dav
сприятливіший v_dav
найсприятливіший v_dav
спроба v_inf
спроможний v_inf
спрямований v_dav
старший v_oru
найстарший v_oru
старіший v_oru
стильний v_oru
стильніший v_oru
сторонній v_dav
стратегія v_inf
страшний v_oru
страшніший v_oru
стривоженіший v_oru
суворий v_oru
суворіший v_oru
суголосний v_dav
сумний v_dav
супербагатий v_oru
суперважливий v_oru:v_dav
супервигідний v_dav
суперпривабливий v_dav:v_oru
суперщедрий v_oru
супротивний v_dav:v_oru
супутній v_dav
сусідній v_dav
схвильованіший v_oru
схильний v_inf
схожий v_oru
тенденція v_inf
тонкий v_oru
тонший v_oru
тотожний v_dav
традиція v_inf
уведений v_dav
угодний v_dav
уготований v_dav
удатний v_inf
уживаніший v_oru
найуживаніший v_oru
узгодженіший v_oru
указаний v_dav
укомплектованіший v_oru
укріпленіший v_oru
уловимий v_oru
улюбленіший v_oru
найулюбленіший v_oru
умова v_inf
умотивованіший v_oru
упорядкованіший v_oru
ураженіший v_oru
найураженіший v_oru
характерний v_oru
хитрий v_oru
хитріший v_rod:v_oru
хіть v_inf
цікавий v_dav:v_oru
цікавіший v_dav:v_oru
найцікавіший v_dav:v_oru
цікавіше v_dav:v_oru
цінний v_dav:v_oru
цінніший v_dav:v_oru
цінніше v_dav:v_oru
черга v_inf
чистий v_oru
чистіший v_oru
найчистіший v_oru
чужий v_dav
чутливий v_dav
чутний v_dav
шанс v_inf
шляхетний v_oru
шляхетніший v_oru
щедрий v_oru
щедріший v_oru
яскравий v_oru
яскравіший v_oru
бувший v_oru
викликаючий v_zna
виконуючий v_zna
вражаючий v_zna:v_oru
головнокомандуючий v_oru
головуючий v_rod
дававший v_dav
давший v_dav
дихаючий v_oru
завідуючий v_oru
керуючий v_oru
командуючий v_oru
найзатребуваніший v_oru
насищений v_oru
палаючий v_oru
пересказаний v_dav
потребуючий v_rod
приурочений v_dav
пульсуючий v_oru
співмірний v_dav
співставний v_oru
спливаючий v_oru
сприяючий v_dav
ставший v_oru
стікаючий v_oru
сяючий v_oru
удостоєний v_rod
читаючий v_zna
без v_rod
біля v_rod
в v_zna:v_mis:v_rod
у v_zna:v_mis:v_rod
уві v_zna:v_mis:v_rod
вві v_zna:v_mis:v_rod
від v_rod
відповідно v_dav
внаслідок v_rod
унаслідок v_rod
вподовж v_rod
уподовж v_rod
впродовж v_rod
упродовж v_rod
вздовж v_rod
уздовж v_rod
впоперек v_rod
упоперек v_rod
вслід v_dav
услід v_dav
всупереч v_dav
усупереч v_dav
для v_rod
до v_rod
довкола v_rod
з v_rod:v_zna:v_oru
за v_rod:v_zna:v_oru
із v_rod:v_zna:v_oru
зі v_rod:v_zna:v_oru
зо v_rod:v_zna:v_oru
завдяки v_dav
задля v_rod
замість v_rod:v_inf
заради v_rod:v_inf
#згідно v_rod
зверху v_rod
здовж v_rod
з-за v_rod
із-за v_rod
з-над v_rod
з-перед v_rod
з-під v_rod
з-попід v_rod
з-позад v_rod
із-під v_rod
з-поза v_rod
з-поміж v_rod
з-понад v_rod
з-поперед v_rod
з-посеред v_rod
з-проміж v_rod
з-серед v_rod
ззаду v_rod
зсередини v_rod
ізсередини v_rod
кінець v_rod
коло v_rod
край v_rod
крізь v_zna
крім v_rod:v_inf
круг v_rod
кругом v_rod
між v_rod:v_zna:v_oru
проміж v_rod:v_zna:v_oru
поміж v_rod:v_zna:v_oru
на v_zna:v_mis
навколо v_rod
навкруг v_rod
навпаки v_dav
навперейми v_dav
над v_oru:v_zna
наді v_oru
надо v_oru:v_zna
наперед v_rod
напередодні v_rod
наперекір v_dav
напереріз v_dav
наприкінці v_rod
напроти v_rod
навпроти v_rod
насеред v_rod
насупроти v_rod
невважаючи v_zna
вище v_zna
нижче v_zna
о v_zna:v_mis
об v_zna:v_mis
обабіч v_rod
обіч v_rod
обік v_rod
од v_rod
окрай v_rod
окрім v_rod:v_inf
округ v_rod
округи v_rod
опісля v_rod
опріч v_rod
перед v_oru:v_zna
переді v_oru:v_zna
під v_zna:v_oru
піді v_oru
після v_rod
по v_mis:v_zna
побік v_rod
побіч v_rod
поблизу v_rod
поверх v_rod
повз v_zna
повздовж v_rod
подовж v_rod
поза v_zna:v_oru
позад v_rod
позаду v_rod
поздовж v_rod
покрай v_rod
понад v_oru:v_zna
понадо v_oru:v_zna
поперек v_rod
поперед v_rod:v_zna:v_oru
попереду v_rod
попід v_zna:v_oru
попліч v_rod:v_oru
попри v_zna
поруч v_rod
поряд v_rod
посеред v_rod
посередині v_rod
при v_mis
про v_zna
протягом v_rod
просто v_rod
проти v_rod
раніше v_rod
пізніше v_rod
серед v_rod
спереду v_rod
супроти v_rod
супротив v_rod
через v_zna
шляхом v_rod
щодо v_rod
ув v_zna:v_mis:v_rod
з-між v_rod
ві v_zna:v_mis
звиш v_rod:v_zna
поконець v_rod
межи v_oru:v_rod:v_zna
помежи v_oru:v_rod:v_zna
пред v_oru:v_zna
передо v_oru:v_zna
предо v_oru:v_zna
підо v_oru:v_zna
во v_zna:v_mis
вколо v_rod
замісто v_rod
зверх v_rod
мість v_rod
навперед v_rod
намість v_rod
окроме v_rod
півперек v_rod
попроз v_zna
посереду v_rod
поуз v_rod:v_zna
почерез v_zna
пріч v_rod
против v_rod
споміж v_rod
спосеред v_rod
