# Цей файли містить ліві частини складених слів через дефіс, що визначають ознаку істоти (напр. держава-агресор)
автобус
авіакомпанія
автомобіль
агентство
актор
армія
банк
батьківщина
біржа
блок
будинок
вертоліт
видавництво
видання
виставка
вистава
відомство
вірус
воїн
газета
галузь
ген
годинник
гол
господарство
готель
гриб
група
гурт
депутат
дерево
держава
дівча
дівчина
дівчинка
доля
друг
дуб
жінка
заклад
завод
збірна
земля
іграшка
інститут
істота
канал
квіти
камінь
картина
клітина
клон
клуб
книга
книжка
колгосп
колектив
команда
комаха
компанія
концерн
корабель
корпорація
країна
лайнер
лист
лікар
літак
люди
людина
лялька
магазин
марка
машина
місто
місяць
музей
народ
невістка
об'єкт
область
овоч
організація
паличка
пам'ятник
пам'ятка
пара
партія
п'єса
письменник
підприємство
пісня
планета
програма
проект
прототип
ракета
регіон
республіка
риба
робот
роман
рослина
сила
село
слалом
слово
скульптура
співак
споруда
стадіон
сторона
стрічка
структура
студія
судно
твір
твіттер
театр
телекомпанія
трейд
університет
уряд
установа
фабрика
фейсбук
фестиваль
фігура
фільм
фірма
фракція
хвороба
хлопчик
художник
церква
чоловік
шахта
школа
