# Цей файл містить невідмінювані ліві частини складених слів через дефіс
2D
2G
3D
3G
4D
4G
5G
α
β
γ
δ
ε
τ
Android
CAD
call
CD
CDMA
CFI
CNG
css
DDoS
DNS
DoS
DSL
dvd
e
fashion
feed
FM
ftp
G
GMP
GPRS
GPS
grid
GSM
HD
HR
HSDPA
HTML
ID
IgG4
IMEA
IP
ip
IQ
IT
java
javascript
led
LCD
LNG
live
MLM
MP4
MTV
mp3
n
OSB
pdf
PhD
PHP
PIN
POS
pr
QR
R'n'B
R'N'B
R&B
R&D
s
sim
SEO
SOS
SPA
sms
t
TV
U
UMTS
URL
USB
VIN
vip
VIP
VoIP
WAP
web
WSB
WTA
X
XML
Y
аль
альфа
андроїд
АРВ
арт
байк
байкер
бард
бармен
бас
бебі
бейбі
бекенд
бета
бізнес
бліц
бліцкриг
блог
блок
блюз
боді
бомж
бонус
ботокс
боулінг
БПЛА
брейк
бренд
бундес
б'юті
вакуум
веб
велнес
ВІЛ
віп
віце
ВПЛ
гала
гамма
гей
гейм
генерал
гештальт
ГМ
ГМО
гольф
гоп
горе
готик
гранд
ґранд
графіті
грид
грумінг
дайв
дайвінг
данс
даун
дельта
денс
дзен
джаз
диво
дизайн
дизель
дискурс
ДНК
долбі
допінг
ДОТС
драг
дрес
дубль
дурман
е
екіпаж
економ
екс
експерт
експорт
експрес
екстрим
екшн
еліт
ерзац
ескорт
євро
жлоб
зіц
зомбі
ЗПГ
івент
імідж
інвест
інді
інсентив
інтернет
інтим
інформ
історико
ІТ
ІЧ
йога
кавер
камер
кантрі
капа
караоке
кастинг
кемпінг
кваліфайн
квест
кібер
кітч
козак
коктейль
колл
комік
комікс
ком'юніті
майстер
кафе
колаж
конгрес
консалтинг
консьєрж
контент
конференц
концепт
краудсорсинг
кредит
кремль
крос
КСВ
лайт
лаунж
лейб
лесбі
лгбт
лже
ліберал
лін
літій
лор
лоукост
люкс
люмпен
лямбда
максі
маркетинг
мега
медіа
менеджмент
метал
міді
мікс
мілітарі
міні
МММ
модерн
мульт
мультимедіа
напів
націонал
нація
НВЧ
нокаут
ностальжі
обер
онлайн
офіс
офлайн
ОУН
панк
ПВХ
ПЕТ
піар
пін
плейбек
ПЛР
покер
поп
поттер
постпродакшн
прайм
прайс
прем'єр
преміум
прес
приват
продакшн
промо
профі
псевдо
реаліті
реггі
резус
рейв
рентген
рейтинг
реп
ретро
референс
референц
ритм
РК
РНК
рок
ротарі
РХБ
салон
саунд
своп
секонд
секс
сексі
сервіс
скайп
сквош
скейт
скінхед
скретч
слем
смарт
смс
СНІД
соціал
СОС
соул
софт
спа
спам
спаринг
СПГ
спорт
спрей
стартап
стендап
стоп
стрес
стрип
стриптиз
супер
суші
тайм
талант
тандем
танц
тату
ТБ
телеком
тест
топ
топлес
торент
тренд
тренінг
треш
триб'ют
трофі
тур
тюнинг
УВЧ
УЗД
ура
УФ
фан
фест
фешн
фітнес
флеш
ФМ
фолк
фольк
фрік
фріланс
хеш
цар
чат
чудо
хайтек
хард
хіпі
хостел
чіп
шейпінг
шенген
шеф
шопінг
шоу
штаб
юніор
