# Цей файли містить частини складених слів через дефіс, що не впливають на ознаку істоти (напр. фірми-близнюки - неістота)
адресат
близнюк
близнючка
вбивця
велет
велетень
відправник
власник
гігант
господар
деструктор
довгожитель
донор
замовник
замовниця
злюка
злодійка
зомбі
кандидат
копмпаньйон
красень
красуня
легенда
лідер
мати
матінка
матуся
монополіст
нащадок
невидимка
ненька
отримувач
партнер
переносник
посередник
посередниця
попередник
попередниця
порушник
порушниця
переможець
рекордсмен
реципієнт
ровесник
ровесниця
сирота
учасник
учасниця

