# This file has list of words that need to be removed in disamibguator.
# These worms are in the dictionary but extremely rare and cause ambiguity for frequent words.
# Anything with conditional logic should go into disambiguation.xml

бабій бабіти verb:imperf:impr:s:2
бадьорим бадьорити verb:imperf:pres:p:1:subst
бабів бабіти verb:imperf:past:m
бабієм бабіти verb:imperf:pres:p:1:subst
бай баяти verb:imperf:impr:s:2:rare
барв барвити verb:imperf:impr:s:2
безлюдній безлюдніти verb:imperf:impr:s:2
безсилій безсиліти verb:imperf:impr:s:2
білим білити verb:imperf:pres:p:1:subst
білим-білим білити-білити verb:imperf:pres:p:1:subst
білій біліти verb:imperf:impr:s:2
білій-білій біліти-біліти verb:imperf:impr:s:2
білім білити verb:imperf:impr:p:1
блакитній блакитніти verb:imperf:impr:s:2
борозни борознити verb:imperf:impr:s:2
Борю бороти verb:imperf:pres:s:1
брудним бруднити verb:imperf:pres:p:1:subst
Броди бродити verb:imperf:impr:s:2
бронзовій бронзовіти verb:imperf:impr:s:2
брудній брудніти verb:imperf:impr:s:2
буйній буйніти verb:imperf:impr:s:2
була булий adj:f:v_.*
бур бурити verb:imperf:impr:s:2:xp2
бур'янів бур'яніти verb:imperf:past:m
вагітній вагітніти verb:imperf:impr:s:2
Вадим вадити verb:imperf:pres:p:1:subst
Валю валити verb:imperf:pres:s:1
вереснем вереснути verb:perf:futr:p:1:subst
веселим веселити verb:imperf:pres:p:1:subst
веселій веселіти verb:imperf:impr:s:2
виграним вигранити verb:perf:futr:p:1:subst
винуватим винуватити verb:imperf:pres:p:1:subst
виправ виправа noun:inanim:p:v_rod:rare
краєм краяти verb:imperf:pres:p:1:subst
відвертим відвертіти verb:perf:futr:p:1:subst
відгомони відгомоніти verb:perf:impr:s:2
відходи відходити verb:perf:impr:s:2:xp2
війни війнути verb:perf:impr:s:2
війну війнути verb:perf:futr:s:1
віражу віражити verb:imperf:pres:s:1
вкрай вкраяти verb:perf:impr:s:2
виходи виходити verb:perf:impr:s:2:xp2
вишукано вишукати verb:perf:impers
вищим вищати verb:imperf:pres:p:1:subst:xp1
вперто вперти verb:perf:impers
вплив впливти verb:perf:past:m|вплисти verb:perf:past:m
впливи вплисти verb:perf:impr:s:2|вплисти verb:perf:impr:s:2
впливу впливти verb:perf:futr:s:1|вплисти verb:perf:futr:s:1
водній водніти verb:imperf:impr:s:2
вози возити verb:imperf:impr:s:2
всій всіяти verb:perf:impr:s:2
встигла встиглий adj:f:v_kly:&adjp:pasv:perf
втоми втомити verb:perf:impr:s:2
в'язнем в'язнути verb:imperf:pres:p:1:subst
в'ялим в'ялити verb:imperf:pres:p:1:subst
Гай гаяти verb:imperf:impr:s:2
гарячим гарячити verb:imperf:pres:p:1:subst
гарячу гарячити verb:imperf:pres:s:1
героїв героїти verb:imperf:past:m:rare
герою героїти verb:imperf:pres:s:1:rare
гною гноїти verb:imperf:pres:s:1
голи голити verb:imperf:impr:s:2
голим голити verb:imperf:pres:p:1:subst
голів голіти verb:imperf:past:m
голій голіти verb:imperf:impr:s:2
голубів голубіти verb:imperf:past:m
голубій голубіти verb:imperf:impr:s:2
голоси голосити verb:imperf:impr:s:2
горбатим горбатити verb:imperf:pres:p:1:subst
горбатій горбатіти verb:imperf:impr:s:2
гострим гострити verb:imperf:pres:p:1:subst
грози грозити verb:imperf:impr:s:2
грубим грубити verb:imperf:pres:p:1:subst
грубій грубіти verb:imperf:impr:s:2
гугнявим гугнявити verb:imperf:pres:p:1:subst
гула гулий adj:f:.*
Гус гуснути verb:imperf:past:m
густим густити verb:imperf:pres:p:1:subst
густій густіти verb:imperf:impr:s:2
гучній гучніти verb:imperf:impr:s:2
гущу густити verb:imperf:pres:s:1
дамо дама noun:anim:f:v_kly
дерев'яній дерев'яніти verb:imperf:impr:s:2
дерну дернути verb:perf:futr:s:1
дешевим дешевити verb:imperf:pres:p:1:subst
дешевій дешевіти verb:imperf:impr:s:2
дискваліфіковано дискваліфікувати verb:imperf:impers        # добрий лише :perf
діло діти verb:perf:past:n
дірявим дірявити verb:imperf:pres:p:1:subst
добрій добріти verb:imperf:impr:s:2
добрий добрити verb:perf:impr:s:2:xp2
добрим добрити verb:imperf:pres:p:1:subst:xp1
добродієм добродіяти verb:imperf:pres:p:1:subst
добродій добродіяти verb:imperf:impr:s:2
добродію добродіяти verb:imperf:pres:s:1
догори догоріти verb:perf:impr:s:2
доноси доносити verb:perf:impr:s:2:xp2
Доріс дорости verb:perf:past:m
дрібній дрібніти verb:imperf:impr:s:2
дрібним дрібнити verb:imperf:pres:p:1:subst
дурнів дурніти verb:imperf:past:m
дурній дурніти verb:imperf:impr:s:2
духмяній духмяніти verb:imperf:impr:s:2
евакуйовано евакуювати verb:imperf:impers        # добрий лише :perf
жалю жалити verb:imperf:pres:s:1
Женю женити verb:perf:futr:s:1
живим живити verb:imperf:pres:p:1:subst
жовтим жовтити verb:imperf:pres:p:1:subst
жовтій жовтіти verb:imperf:impr:s:2
заброди забродити verb:perf:impr:s:2:xp2
забутим забутити verb:perf:futr:p:1:subst
заводним заводнити verb:perf:futr:p:1:subst
заграв заграва noun:inanim:p:v_rod
закривав закривавити verb:perf:impr:s:2
заможній заможніти verb:imperf:impr:s:2
занепаду занепасти verb:perf:futr:s:1
заслужено заслужити verb:perf:impers
застою застояти verb:perf:futr:s:1
заяви заявити verb:perf:impr:s:2
збори збороти verb:perf:impr:s:2
звели звеліти verb:perf:impr:s:2
згоди згодити verb:perf:impr:s:2:xp2
здоровило здоровити verb:imperf:past:n
здоровим здоровити verb:imperf:pres:p:1:subst
зеленим зеленити verb:imperf:pres:p:1:subst
злим злити verb:imperf:pres:p:1:subst.*
злісний злісний noun:anim:m:.*
злодієм злодіяти verb:imperf:pres:p:1:subst
злодій злодіяти verb:imperf:impr:s:2
злодію злодіяти verb:imperf:pres:s:1
зміни змінити verb:perf:impr:s:2
знайомим знайомити verb:imperf:pres:p:1:subst
золотим золотити verb:imperf:pres:p:1:subst
золотій золотіти verb:imperf:impr:s:2
зорю зорати verb:perf:futr:s:1|зорити verb:imperf:pres:s:1
іскри іскрити verb:imperf:impr:s:2
каламутній каламутніти verb:imperf:impr:s:2
кволій кволіти verb:imperf:impr:s:2
кислим кислити verb:imperf:pres:p:1:subst
киснем киснути verb:imperf:pres:p:1:subst
клей клеїти verb:imperf:impr:s:2
клеймо клеїти verb:imperf:impr:p:1
княжим княжити verb:imperf:pres:p:1:subst
княжу княжити verb:imperf:pres:s:1
край краяти verb:imperf:impr:s:2
краю краяти verb:imperf:pres:s:1
кривавим кривавити verb:imperf:pres:p:1:subst
кривій кривіти verb:imperf:impr:s:2
коли колоти verb:imperf:impr:s:2
колись колотися verb:rev:imperf:impr:s:2
кореню коренити verb:imperf:pres:s:1
кресало кресати verb:imperf:past:n
крижаній крижаніти verb:imperf:impr:s:2
круглим круглити verb:imperf:pres:p:1:subst
круглій кругліти verb:imperf:impr:s:2
Купала купати verb:imperf:past:f
куснем куснути verb:perf:futr:p:1:subst
кучерявим кучерявити verb:imperf:pres:p:1:subst
лагідній лагідніти verb:imperf:impr:s:2
лиходій лиходіяти verb:imperf:impr:s:2
лівій лівіти verb:imperf:impr:s:2
ліз лоза noun:inanim:p:v_rod
лінивій лінивіти verb:imperf:impr:s:2
лютим лютити verb:imperf:pres:p:1:subst
лютій лютіти verb:imperf:impr:s:2
#коли
має маяти verb:imperf:pres:s:3
май маяти verb:imperf:impr:s:2
майну майнути verb:perf:futr:s:1
майте маяти verb:imperf:impr:p:2
малій маліти verb:imperf:impr:s:2
мають маяти verb:imperf:pres:p:3
мер мерти verb:imperf:past:m
Мерло мерти verb:imperf:past:n
мертвим мертвити verb:imperf:pres:p:1:subst
мертвій мертвіти verb:imperf:impr:s:2
милим милити verb:imperf:pres:p:1:subst
миль милити verb:imperf:impr:s:2
мито мити verb:imperf:impers
мідним міднити verb:imperf:pres:p:1:subst
могутній могутніти verb:imperf:impr:s:2
мокрій мокріти verb:imperf:impr:s:2
молодій молодіти verb:imperf:impr:s:2
молодим молодити verb:imperf:pres:p:1:subst
можна можний adj:f:.*
МОК мокнути verb:imperf:past:m
Морено морити verb:imperf:impers
морю морити verb:imperf:pres:s:1
мужній мужніти verb:imperf:impr:s:2
мутній мутніти verb:imperf:impr:s:2
м'якшим м'якшити verb:imperf:pres:p:1:subst
м'якшу м'якшити verb:imperf:pres:s:1
навали навалити verb:perf:impr:s:2
належите належитий adj:n.*
намети намести verb:perf:impr:s:2
намір намірити verb:perf:impr:s:2
напилися напилитися verb:rev:perf:impr:s:2
напливу напливти verb:perf:futr:s:1
настій настояти verb:perf:impr:s:2
недобрий недобрити verb:perf:impr:s:2
недогляди недоглядіти verb:perf:impr:s:2:xp2
нікчемній нікчемніти verb:imperf:impr:s:2
німій німіти verb:imperf:impr:s:2
нерухомій нерухоміти verb:imperf:impr:s:2
нехай нехаяти verb:imperf:impr:s:2
обідній обідніти verb:perf:impr:s:2
оборони оборонити verb:perf:impr:s:2
обряди обрядити verb:perf:impr:s:2
обурено обурити verb:perf:impers
озерним озернити verb:perf:futr:p:1:subst
опади опасти verb:perf:impr:s:2
опосередковано опосередкувати verb:perf:impers
орися оратися verb:rev:imperf:impr:s:2
оселю оселити verb:perf:futr:s:1
осип осипати verb:perf:impr:s:2:xp2
освіти освітити verb:perf:impr:s:2
очікувано очікувати verb:imperf:impers
пар парити verb:imperf:impr:s:2
пере пер noun:anim:m:v_kly
перегляди переглядіти verb:perf:impr:s:2:xp2
перегною перегноїти verb:perf:futr:s:1
перепади перепасти verb:perf:impr:s:2
Перу прати verb:imperf:pres:s:1
пікне пікний adj:n:.*
плів пліва noun:inanim:p:v_rod
плоди плодити verb:imperf:impr:s:2
побори побороти verb:perf:impr:s:2
повели повеліти verb:perf:impr:s:2
поважній поважніти verb:imperf:impr:s:2
повним повнити verb:imperf:pres:p:1:subst
повній повніти verb:imperf:impr:s:2
поганим поганити verb:.*?:p:1:subst.*
поганій поганіти verb:imperf:impr:s:2
погрози погрозити verb:perf:impr:s:2
повію повіяти verb:perf:futr:s:1
подій подіяти verb:perf:impr:s:2
подовж подовжити verb:perf:impr:s:2
погрози погрозити verb:perf:impr:s:2
полем полоти verb:imperf:pres:p:1:subst
поли полоти verb:imperf:impr:s:2
полови половити verb:perf:impr:s:2
помисли помислити verb:perf:impr:s:2
помсти помстити verb:perf:impr:s:2
попри поперти verb:perf:impr:s:2
пори пороти verb:imperf:impr:s:2
порожній порожніти verb:imperf:impr:s:2
#порив
посадовим посадовити verb:perf:futr:p:1:subst
постанови постановити verb:perf:impr:s:2
потай потаїти verb:perf:impr:s:2
потроху потрох noun:inanim:m:.*
приводним приводнити verb:perf:futr:p:1:subst
#при перти verb:imperf:impr:s:2
прийшла прийшлий adj:f:.*
притчу приткати verb:perf:futr:s:1
прав правити verb:imperf:impr:s:2
правим правити verb:imperf:pres:p:1:subst
притік притекти verb:perf:past:m
пробіли пробілити verb:perf:impr:s:2
пробувала пробувалий adj:f:.*
прогули прогусти verb:perf:past:p
проїзди проїздити verb:imperf:impr:s:2:xp1
пророчу пророчити verb:imperf:pres:s:1
просвіти просвітити verb:perf:impr:s:2
простим простити verb:perf:futr:p:1:subst
простій простояти verb:perf:impr:s:2
прояви проявити verb:perf:impr:s:2
ПРУ перти verb:imperf:pres:s:1
Пух пухнути verb:imperf:past:m
пустій пустіти verb:imperf:impr:s:2
п'яним п'янити verb:imperf:pres:p:1:subst
рідним ріднити verb:imperf:pres:p:1:subst
рідню ріднити verb:imperf:pres:s:1
різним різнити verb:imperf:pres:p:1:subst
різну різнути verb:perf:futr:s:1
різню різнити verb:imperf:pres:s:1
роди родити verb:imperf:impr:s:2|родити verb:perf:impr:s:2
рожевій рожевіти verb:imperf:impr:s:2
роздрібним роздрібнити verb:perf:futr:p:1:subst
розкисли розкислити verb:perf:impr:s:2
розмай розмаяти verb:perf:impr:s:2
розпаленій розпаленіти verb:perf:impr:s:2
розсоли розсолити verb:perf:impr:s:2
розумній розумніти verb:imperf:impr:s:2
рою роїти verb:imperf:pres:s:1
рудій рудіти verb:imperf:impr:s:2
рябим рябити verb:imperf:pres:p:1:subst
садівничим садівничити verb:imperf:pres:p:1:subst
садівничу садівничити verb:imperf:pres:s:1
садовим садовити verb:imperf:pres:p:1:subst
сваволю сваволити verb:imperf:pres:s:1
свіжій свіжіти verb:imperf:impr:s:2
світлій світліти verb:imperf:impr:s:2
сивій сивіти verb:imperf:impr:s:2
синій синіти verb:imperf:impr:s:2
синій-синій синіти-синіти verb:imperf:impr:s:2
сирій сиріти verb:imperf:impr:s:2
сірій сіріти verb:imperf:impr:s:2
скипидар скипидарити verb:imperf:impr:s:2
скляній скляніти verb:imperf:impr:s:2
Сколе сколоти verb:perf:futr:s:3
скорим скорити verb:perf:futr:p:1:subst
скорім скорити verb:perf:impr:p:1
сліди слідити verb:imperf:impr:s:2
сліпим сліпити verb:imperf:pres:p:1:subst
сором соромити verb:imperf:impr:s:2
спори спороти verb:perf:impr:s:2
справ справити verb:perf:impr:s:2
срібним срібнити verb:imperf:pres:p:1:subst
станьте станути verb:perf:impr:p:2
сталим сталити verb:imperf:pres:p:1:subst
старим старити verb:imperf:pres:p:1:subst
старій старіти verb:imperf:impr:s:2
ствердну стверднути verb:perf:futr:s:1
суворій суворіти verb:imperf:impr:s:2
твердій твердіти verb:imperf:impr:s:2
твердь твердити verb:imperf:impr:s:2:xp1
тверезим тверезити verb:imperf:pres:p:1:subst
твори творити verb:imperf:impr:s:2
темним темнити verb:imperf:pres:p:1:subst
темній-темній темніти-темніти verb:imperf:impr:s:2
темній темніти verb:imperf:impr:s:2
теплій тепліти verb:imperf:impr:s:2
терни тернути verb:perf:impr:s:2
тих тихнути verb:imperf:past:m
тісним тіснити verb:imperf:pres:p:1:subst
томи томити verb:imperf:impr:s:2
тони тонути verb:imperf:impr:s:2
три терти verb:imperf:impr:s:2
три-три терти-терти verb:imperf:impr:s:2
труби трубити verb:imperf:impr:s:2
тупим тупити verb:imperf:pres:p:1:subst
тупій тупіти verb:imperf:impr:s:2
углиб углибити verb:perf:impr:s:2
удержав удержавити verb:perf:impr:s:2
украй украяти verb:perf:impr:s:2
умов умовити verb:perf:impr:s:2
установи установити verb:perf:impr:s:2
утік утік noun:inanim:m:v_.*
хибне хибнути verb:perf:futr:s:3
хибну хибнути verb:perf:futr:s:1
хижій хижіти verb:imperf:impr:s:2
хитрим хитрити verb:imperf:pres:p:1:subst
хмарній хмарніти verb:imperf:impr:s:2
холоди холодити verb:imperf:impr:s:2
холодній холодніти verb:imperf:impr:s:2
холостим холостити verb:imperf:pres:p:1:subst
хорошій хорошіти verb:imperf:impr:s:2
ходулі ходулі verb:imperf:inf:dimin
цивілізовано цивілізувати verb:(im)?perf:impers
цікавим цікавити verb:imperf:pres:p:1:subst
цілим цілити verb:imperf:pres:p:1:subst:xp[12]
цілім цілити verb:imperf:impr:p:1:xp2
ціни цінити verb:imperf:impr:s:2
червоним червонити verb:imperf:pres:p:1:subst
червоній червоніти verb:imperf:impr:s:2
чернечим чернечити verb:imperf:pres:p:1:subst
чесне чеснути verb:perf:futr:s:3
чесну чеснути verb:perf:futr:s:1
чорним чорнити verb:imperf:pres:p:1:subst
чорній чорніти verb:imperf:impr:s:2
чорнім чорнити verb:imperf:impr:p:1
чула чулий adj:f:v_.*
щавлю щавити verb:imperf:pres:s:1
шар шарити verb:imperf:impr:s:2
шарів шаріти verb:imperf:past:m
щасливим щасливити verb:imperf:pres:p:1:subst
яви явити verb:perf:impr:s:2
яскравій яскравіти verb:imperf:impr:s:2
