# Професії, посади тощо чоловічого роду, що також можуть позначати жінку
автор
агітатор
агроном
адвокат
адміністратор
академік
арбітр
архівіст
архітектор
бармен
бібліотекар
бригадир
бундесканцлер
бухгалтер
ветеран
ветеринар
виборець
виконавець
викладач
вихователь
віце-прем'єр
віце-прем'єр-міністр
віце-спікер
віце-чемпіон
власкор
водій
вокаліст
волонтер
вундеркінд
гендиректор
генерал
генерал-губернатор
гід
гінеколог
голкіпер
головбух
головлікар
гример
губернатор
декан
депутат
держсекретар
дизайнер
диктор
директор
диригент
диспетчер
доктор
доповідач
дослідник
доцент
драматург
екскурсовод
експерт
екстрасенс
ендокринолог
єврокомісар
журналіст
завідувач
ілюстратор
інженер
інспектор
інтерв'юер
історик
кандидат
канцлер
капітан
касир
керівник
кінорежисер
колекціонер
кондуктор
комендант
коментатор
комісар
композитор
конгресмен
консул
консультант
коректор
кореспондент
космонавт
костюмер
кухар
лідер
лікар
літератор
логопед
майор
майстер
маклер
масажист
медик
менеджер
мер
методист
миротворець
мистецтвознавець
митець
міністр
модельєр
модератор
музикант
нардеп
науковець
начальник
нотаріус
обвинувач
обліковець
омбудсмен
омбудсман
онкохірург
організатор
офіцер
офіціант
парламентарій
педагог
педіатр
перекладач
перукар
підліток
підприємець
помічник
посадовець
посол
правозахисник
правоохоронець
працівник
представник
прем'єр
прем'єр-міністр
президент
прес-секретар
провізор
продавець
продюсер
прокурор
промовець
проректор
професор
психолог
психотерапевт
проектант
радник
реалізатор
режисер
ректор
репетитор
репортер
ресторатор
речник
ріелтор
роботодавець
свідок
сексолог
секретар
синоптик
скульптор
службовець
соціолог
співпродюсер
спікер
стиліст
сурдопедагог
сценарист
тележурналіст
терапевт
тренер
урядовець
хірург
художник
чемпіон
чиновник
фармацевт
фахівець
фельдшер
флорист
фотограф
фтизіатр
хореограф
хранитель
юрист
юрисконсульт
